Owner           Name                           Density Extra Blocks
--------------- ------------------------------ ------- ------------
CLASS           LAT_LAC_FK_I                        65    7,774,143
CLASS           XCP_PRQ_FK_I                        54    4,002,369
CLASS           BST_MAC_FK_I                        71    3,556,914
CLASS           BST_I1                              71    2,515,317
CLASS           BST_JNL_FK_I                        70    2,177,618
CLASS           BST_I5                              74    2,061,343
CLASS           LAT_LTC_FK_I                        76    1,885,639
CLASS           LAT_BST_FK_I                        77    1,707,361
CLASS           LAT_PK                              83    1,631,519
CLASS           BST_BTC_FK_I                        80      996,347
CLASS           BST_I3                              49      770,725
CLASS           LAB_PK                              66      622,570
CLASS           SBA_PK                              67      327,482
CLASS           PRQ_I6                              67      281,234
CLASS           LEH_LEN_FK_I                        74      226,475
CLASS           LTH_LAC_FK_I                        73      225,617
CLASS           PRQ_CSR_FK_I                        65      190,367
CLASS           LPH_I3                              76      184,165
CLASS           LTH_LTC_FK_I                        69      178,767
CLASS           PRP_PK                              80      166,902
CLASS           GEH_GEN_FK_I                        72      137,532
CLASS           LTH_BST_FK_I                        75      129,080
CLASS           ADR_I2                              55      126,321
CLASS           PRQ_I3                              75      118,422
CLASS           PRQ_I5                              77      118,197
CLASS           PIH_BST_FK_I                        72      112,926
CLASS           PIN_I1                              72      111,336
CLASS           CNP_I1                              68      110,148
CLASS           CNP_I                               73      107,835
CLASS           TEH_TFE_FK_I                        76      106,402
CLASS           LSH_I                               72       98,461
CLASS           LTH_PK                              78       95,370
CLASS           PSD_PSR_ID_INDEX                    69       92,210
CLASS           PRQ_PMT_FK_I                        82       85,678
CLASS           PRQ_ADR_FK_I                        75       63,012
CLASS           LPK_I4                              56       62,407
CLASS           CDAR_COF_FK_I                       49       58,644
CLASS           ADR_CSR_FK_I                        74       58,268
CLASS           PIH_I1                              90       57,896
CLASS           BST_BST_FK_I                        52       55,253
CLASS           SUN_I7                              55       47,676
CLASS           LPK_CAH_FK_I                        77       47,359
CLASS           PRQ_I4                              88       47,274
CLASS           CHY_I1                              69       47,256
CLASS           TFD_I_DATE_HEI                      65       46,582
CLASS           LPK_PRO_FK_I                        71       46,567
XXSL            SYE_I1                               4       45,605
CLASS           IRRN_I                              65       44,223
CLASS           LRH_PK                              79       40,721
CLASS           TFSH_I1                             78       40,495
CLASS           PRQ_I1                              55       39,371
CLASS           LAC_CAH_FK_I                        77       37,806
CLASS           BST_BST_FK2_I                       59       37,183
CLASS           ADR_I                               78       36,963
CLASS           DDA_I                               55       35,823
XXSL            CSR_I7                              49       35,381
CLASS           ATNH_TFE_LPK_ACCOUNT_INDEX          70       34,884
XXSL            CSR_I4                              58       34,663
CLASS           PIN_LAC_FK_I                        86       31,731
CLASS           MAC_URN_I                           52       31,322
CLASS           CSR_I4                              56       30,034
XXSL            ADR_I1                              65       29,982
CLASS           LPK_I3                              75       29,460
CLASS           LPK_CSR_FK_I                        79       28,058
CLASS           PIN_BST_FK_I                        86       27,884
CLASS           CSR_I3                              58       27,514
CLASS           JER_I1                              33       26,227
CLASS           LPK_I2                              76       25,237
CLASS           AGR_PK                              85       24,124
CLASS           EMTH_CSR_FK_I                       61       23,565
CLASS           CSR_I2                              55       23,346
CLASS           LAC_CSR_FK_I                        80       23,305
CLASS           IRLE_CSR_FK_I                       64       21,680
CLASS           JER_PK                              38       21,038
CLASS           IRSH_CSR_FK_I                       69       20,915
CLASS           IRRN_JNL_ORIG_FK_I                  66       20,591
CLASS           SUN_I3                              71       20,245
CLASS           TFD_TFP_FK_I                        70       20,064
CLASS           SUN_I4                              62       18,539
CLASS           LSH_PK                              89       18,382
CLASS           SUN_I6                              74       17,613
CLASS           LRQ_I5                              62       17,416
CLASS           MFCA_L1                             73       16,455
XXSL            ADR_TRR_FK_I                        69       15,790
XXSL            CSR_I3                              54       15,647
CLASS           TFD_PIN_FK_I1                       67       15,605
CLASS           SUN_I8                              52       15,306
CLASS           LRQ_I3                              70       14,978
CLASS           LFA_LAC_FK_I                        84       14,538
CLASS           ATN_UK                              72       13,993
CLASS           SUN_I9                              63       13,789
CLASS           CCD_CSR_FK_I                        61       13,481
XXSL            BSD_UK1                             65       13,289
CLASS           PAV_PAR_FK_I                        43       13,240
CLASS           FSQ_SAB_FK                          73       13,220
CLASS           LEN_I3                              33       13,204
XXSL            CSR_I2                              70       13,126
CLASS           TRS_PAB_FK_1                        58       13,114
CLASS           MFCA_I3                             53       12,960
CLASS           PSR_CSR_ID_INDEX                    73       12,724
CLASS           LGN_I                               60       12,290
XXSL            BSD_I3                              65       12,131
CLASS           LEN_I1                              78       11,498
XXSL            BSD_I1                              57       11,306
XXSL            CSR_TRR_FK_I                        46       11,047
XXSL            CSR_I6                              76       11,007
XXSL            CSR_UK2                             74       10,788
XXSL            CSR_I1                              66       10,686
CLASS           FAC_I1                              79       10,580
CLASS           TRS_AWA_FK_I                        76       10,574
CLASS           IFPR_PRQ_FK_I                       72       10,437
CLASS           PLG_I1                              69       10,292
CLASS           TFS_I1                              71       10,094
CLASS           CAA_I                               74       10,071
CLASS           DDA_MAC_FK_I                        73       10,060
CLASS           TPH_PK                              89       10,060
CLASS           CYR_PK                              78        9,801
XXSL            JFI_PK                              70        9,625
CLASS           FSQ_CSR_FK                          79        9,538
CLASS           LEN_I2                              75        9,146
CLASS           CSR_OAI                             71        9,026
CLASS           RIN_PK                              86        8,953
CLASS           ARE_CSR_FK_I                        66        8,641
CLASS           AGR_LAC_FK_I                        88        8,388
CLASS           LAC_PRO_FK_I                        90        7,876
CLASS           FAC_I2                              78        7,658
XXSL            CSR_I8                              72        7,566
CLASS           TFS_PK                              80        7,534
CLASS           LRQ_I4                              79        7,354
CLASS           TFE_I1                              72        7,306
CLASS           RME_MAC_FK_I                        81        7,270
CLASS           IFPR_PK                             80        7,235
CLASS           CIRH_I                              70        7,224
CLASS           ADL_PK                              77        7,203
CLASS           PSN_I1                              80        7,197
CLASS           ATN_TFE_LPK_ACCOUNT_INDEX           76        7,191
CLASS           PAV_PK                              60        7,128
CLASS           CHY_PK                              90        6,922
CLASS           LTM_LAC_FK_I                        65        6,566
CLASS           CAH_CRS_FK_I                        69        6,426
CLASS           ETH_PK                              78        6,362
CLASS           CYR_CLO_FK_I                        77        6,306
CLASS           PLR_I1                              79        6,261
CLASS           ADL_I1                              75        5,860
CLASS           DWS_CSR_FK_I                        68        5,839
CLASS           CHS_LAC_FK_I                        82        5,748
CLASS           TPT_LPK_FK_I                        72        5,666
CLASS           SSAC_I1                             78        5,499
XXSL            SYE_OPS_FK                          15        5,263
CLASS           CSR_I6                              71        5,224
CLASS           MFCA_CSR_FK_I                       67        5,149
CLASS           JOB_MOD_FK_I                        39        5,048
CLASS           GPR_I4                              65        5,019
CLASS           SUN_I5                              60        4,932
CLASS           CCD_PK                              76        4,901
CLASS           OVSH_I                              60        4,893
XXSL            JFI_I1                              67        4,525
CLASS           OVAS_I2                             39        4,470
CLASS           RIH_I1                              70        4,321
CLASS           GEN_I1                              74        4,267
CLASS           ISR_I                               57        4,207
CLASS           TPT_ADR_FK_I                        85        4,175
CLASS           LPK_I5                              41        3,886
CLASS           MAC_CSR_FK_I                        86        3,795
CLASS           SUN_I10                             88        3,752
CLASS           TFH_I1                              69        3,697
CLASS           GEN_I2                              15        3,692
CLASS           JOB_SEE_FK_I                        32        3,666
CLASS           ARE_I1                              64        3,379
CLASS           MAC_PAYIN_BOOK_REFERENCE_I          27        3,359
CLASS           TPT_CSR_FK_I                        88        3,028
CLASS           CSR_I8                              23        2,990
CLASS           MFA_PK                              82        2,874
CLASS           JOB_PK                              37        2,790
CLASS           IRRN_JNL_FK_I                       57        2,761
CLASS           FAC_CSR_FK_I                        89        2,745
CLASS           GPR_I3                              68        2,598
CLASS           ISF_CSR_FK_I                        64        2,554
CLASS           DDA_FAC_FK_I                        64        2,456
CLASS           GPR_I1                              72        2,341
CLASS           MFA_FAC_FK_I                        77        2,286
CLASS           FSQ_UK2                             64        2,178
CLASS           DAH_I                               87        2,046
CLASS           JOB_JBS_FK_I                        43        1,969
CLASS           SRA_I1                              66        1,964
CLASS           VIRH_PK                             59        1,954
XXSL            SYE_PK                              36        1,947
CLASS           JOD_JOB_FK2_I                       49        1,900
CLASS           JOD_PK                              57        1,827
CLASS           MFCA_LAC_FK_I                       73        1,783
CLASS           OVAS_CSR_FK_I                       68        1,780
CLASS           IMCA_CSR_FK_I                       88        1,721
CLASS           RNM_MAC_I1                          69        1,677
CLASS           GPR_I5                              77        1,616
CLASS           RNT_CSR_FK_1                        71        1,550
CLASS           DLP_CSR_FK_I                        61        1,530
CLASS           OVSH_PK                             78        1,513
CLASS           DDA_CAG_FK_I                        68        1,486
CLASS           OVAS_CNY_FK_I                       54        1,475
CLASS           LAC_I1                              73        1,456
CLASS           DLP_VEN_FK_I                        59        1,430
CLASS           JNL_I2                              61        1,381
CLASS           MOE_JOB_FK_I                        52        1,373
CLASS           VIRH_CSR_FK_I                       68        1,357
CLASS           VIR_CSR_FK_I                        67        1,344
CLASS           VIRH_VIR_FK_I                       66        1,332
CLASS           JNL_I4                              66        1,299
CLASS           TFL_PK                              72        1,279
CLASS           MAT_CSR_FK_I                        86        1,103
CLASS           RRQ_MAC_FK_I                        62        1,069
CLASS           RRQ_CSR_FK_I                        64          994
CLASS           DLP_PK                              71          985
CLASS           TFB_PIN_PK                          80          983
CLASS           OVAD_CUR_FK_I                       46          965
CLASS           OVAS_PK                             75          958
CLASS           CSR_I1                              58          942
CLASS           JNL_I1                              67          895
CLASS           TFD_PIN_FK_I2                       52          838
CLASS           IRNC_ICF_FK_I                       66          830
CLASS           ESN_PK                              74          800
CLASS           VREL_CSR_FK_I                       70          795
CLASS           RNT_I1                              76          781
CLASS           SAT_SAT_FK_I                        71          763
CLASS           CDS_PK                              66          722
CLASS           CLA_LPK_FK_I                        63          688
CLASS           JOB_PTQ_FK_I                        25          678
CLASS           JOB_JOB_FK_I                        35          673
XXSL            BSD_I2                              63          667
CLASS           CLA_CID_FK_I                        63          657
CLASS           MAL_BST_FK_I                        74          641
CLASS           MRI_I1                              63          610
CLASS           IRNC_UK1                            79          595
CLASS           COPH_I                              61          593
CLASS           CLA_MAC_FK_I                        61          579
XXSL            CYC_I1                              67          577
CLASS           MOE_PK                              69          574
CLASS           CLA_CSR_FK_I                        63          572
CLASS           CRS_I1                              55          558
CLASS           SRD_PK                              68          539
CLASS           MRA_CSR_FK_I                        75          524
CLASS           OVAD_PK                             61          523
XXSL            CSR_UK4                             51          517
CLASS           CRS_COL_FK_I                        65          413
CLASS           DFR_I1                              53          408
CLASS           PIR_PK                              11          396
XXSL            CSR_I5                              68          396
CLASS           OVAS_I1                             70          394
CLASS           IRME_CERR_FK_I                      43          391
CLASS           IRME_ICF_FK_I                       47          386
CLASS           OVP_CSR_FK_I                        69          375
CLASS           MNN_CSR_FK_I                        68          373
CLASS           UNO_MAC_FK_I                        12          371
XXSL            CYC_I3                              72          365
CLASS           VREL_PK                             79          351
CLASS           OVAD_OVAS_FK_I                      69          349
CLASS           AVL_CSR_FK_I                        65          339
CLASS           FRL_PK                              72          331
CLASS           FAH_I                               84          330
CLASS           IRME_PK                             48          325
CLASS           MNN_MNR_FK_I                        65          318
CLASS           SCR_PK                              72          312
CLASS           CLA_PK                              73          303
CLASS           CMC_CSR_FK_I                        62          297
CLASS           RNL_LAC_I1                          69          287
CLASS           AVL_APP_I                           66          283
CLASS           OVIA_ICLC_FK_I                      58          277
CLASS           SYS_C0010620                        58          273
CLASS           SNR_PK                              61          264
CLASS           VRAS_I1                             52          258
CLASS           MFCA_MAC_FK_I                       70          253
CLASS           TFP_COL_FK_I                        67          239
XXOP            OVT_I2                              68          235
CLASS           SSACE_I1                            79          223
CLASS           COAU_PK                             66          219
XXOP            OVT_I1                              68          215
CLASS           IMCA_L1                             50          214
XXSL            CYC_I4                              79          213
CLASS           CRS_PK                              75          212
CLASS           SCR_I1                              68          199
CLASS           JNL_BTR_FK_I                        73          191
CLASS           VASH_VRAS_FK_I                      71          178
CLASS           SAR_SUR_FK_I                        88          178
CLASS           CHQ_I2                              61          168
CLASS           CRS_I2                              68          165
CLASS           CAG_I1                              64          164
CLASS           BST_BST_FK3_I                       63          157
XXSL            USR_I1                              62          137
CLASS           TRQ_I5                              79          136
CLASS           NBAL_I2                             77          134
XXOP            SYS_C00240853                        5          119
CLASS           TFP_BTR_FK_I                        77          119
XXOP            SYS_C00240845                        5          118
CLASS           AWA                                 55          114
CLASS           FBH_I                               62          111
XXSL            UGM_USR_FK_I                        68          104
CLASS           VRAS_CSR_FK_I                       74          102
CLASS           SHR_PK                              17           99
CLASS           NBAL_I1                             77           98
XXSL            UGM_USG_FK_I                        64           94
CLASS           CIA_ICLC_FK_I                       64           94
CLASS           IMCA_LAC_FK_I                       73           92
CLASS           CIA_CSR_FK_I                        67           89
CLASS           ENE_ESN_FK_I                        68           89
CLASS           OVIA_OVAS_FK_I                      77           85
CLASS           PCD_PIN_FK_I1                       54           84
XXAQ            SYS_C009965                         37           78
XXOP            OVA_I1                              66           75
CLASS           MPI_FBR_FK_I                        72           75
XXSL            USR_PK                              70           69
CLASS           ENE_PK                              74           68
CLASS           TRS_JNL_FK_I                        72           66
CLASS           IRME_IERS_FK_I                      73           64
CLASS           CHQ_CCR_FK_I                        74           63
CLASS           SFL_SSN_AY_I1                       67           61
CLASS           MSA_PK                              72           61
CLASS           OP_PK                               70           57
CLASS           CIA_PK                              72           56
XXOP            OVA_I2                              73           56
CLASS           BST_I4                              67           55
CLASS           TFF_I1                              62           53
CLASS           SDE_SSU_FK_I                        69           53
CLASS           SDE_I1                              73           52
CLASS           FFQ_SAB_FK                          70           48
CLASS           WLS_PK                              73           48
CLASS           IBF_PK                              10           46
CLASS           CHQ_CHE_FK_I1                       78           46
XXPREPAY        PIN_I2                              67           44
CLASS           EI_PK                               44           43
CLASS           SFL_LPK_FK2_I                       72           36
CLASS           IRPM_CSR_FK_I                       73           34
CLASS           LFH_I2                              72           33
CLASS           BTR_BUN_FK_I                        77           30
CLASS           HAR_PK                              69           29
CLASS           CAY_COL_FK_I                        55           27
CLASS           HAR_UK                              66           25
CLASS           LFH_I1                              73           25
CLASS           SFL_LPK_FK_I                        76           25
CLASS           COF_PK                              53           24
CLASS           SEE_PTQ_FK_I                        63           23
CLASS           DNO_CSR_FK_I                        73           23
XXAQ            SYS_C009966                         42           22
CLASS           PMT_PK                              56           22
CLASS           SHC_PK                              66           22
CLASS           SEE_UK                              67           22
CLASS           RAU_I                               86           20
CLASS           BAW_PK                              52           19
CLASS           SHC_HLN_FK_I                        55           19
XXPREPAY        PIN_I1                              65           19
CLASS           CSR_I9                              68           19
CLASS           SHD_SSN_AY_I1                       79           19
CLASS           FRH_FSR_FK                          76           18
CLASS           PCR_PK                              32           16
CLASS           EPS_HVS_FK_I                        60           15
CLASS           ALW_CSR_FK_I                        64           15
CLASS           MDC_DEST_CSR_ID_I                   65           15
CLASS           EIH_PK                              21           13
CLASS           SEC_UK                              18           12
CLASS           PR_PK                               50           12
CLASS           HCT_COL_FK_I                        56           12
MDSYS           COORD_OP_PARA_VAL_PRIM              68           12
CLASS           JTD_PMT_FK_I                        69           12
CLASS           BIN$c1LZcwMiADTgUwo2gDw1kQ==$0      64           11
ORDS_METADATA   OAUTH_USER_SESS_IDX4                61           10
CLASS           ALW_FLAC_FK_I                       68           10
ORDS_METADATA   SEC_SESSIONS__UN                    74           10
CLASS           MOD_SVS_FK_I                        41            9
MDSYS           SDO_COORD_REF_SYS_KIND              58            9
CLASS           CRC_PK                              63            9
CLASS           BIN$c1LZcwMhADTgUwo2gDw1kQ==$0      72            9
CLASS           FBR_PK                              80            9
CLASS           CDEF_PK                             18            8
MDSYS           COORD_OP_NAME_UNIQUE                67            8
CLASS           PCDH_PCD_FK_I1                      73            8
CLASS           FBR_FIT_FK_I                        82            8
DBSNMP          BSLN_STATISTICS_PK1                 52            7
ORDDATA         ORDDCM_STD_A_IDX2                   65            7
CLASS           HTF_PK                              69            7
CLASS           PIU_PK                              76            7
CLASS           NIAR_PRQ_FK_I                       78            7
CLASS           SEE_CSR_FK_I                        50            6
CLASS           HLN_COL_FK_I                        54            6
CLASS           SFL_PIN_FK2_I                       59            6
CLASS_RPT       job_server                          59            6
CLASS           FSR_FPP_FK                          67            6
XXPREPAY        PIH_I1                              71            6
CLASS           RER_I1                              73            6
XXSL            BSF_UK1                             76            6
CLASS           MDE_MOD_FK_I                        53            5
MDSYS           SDO_COORD_OPS_COORD_OP_TYPE         59            5
CLASS           CCB_CSR_FK_I                        67            5
CLASS           CCB_PK                              71            5
XXPREPAY        PIH_I2                              71            5
CLASS           FSR_AYR_FK                          72            5
XDB             XDB$ELEMENT_PS                      46            4
CLASS           FCR_I1                              49            4
XXPREPAY        ENH_I2                              57            4
XXPREPAY        ENH_I1                              63            4
MDSYS           SYS_C00232556                       65            4
CLASS           MDE_PK                              69            4
CLASS           PAR_PK                              75            4
CLASS           SRU_PK                              33            3
XDB             XDB$ELEMENT_TR                      41            3
CLASS           FAC_COL_FK_I                        44            3
CLASS           SAA_I1                              57            3
CLASS           HFA_PK                              60            3
XXSL            CTY_UK1                             62            3
CLASS           MDE_MOD_FK2_I                       62            3
XXSL            BSF_I1                              66            3
CLASS           RARH_PRQ_FK_I3                      67            3
XXPREPAY        APR_UK                              69            3
CLASS           CCB_VEN_FK_I                        71            3
CLASS           LKA_PK                              75            3
CLASS           SHC_HCT_FK_I                        85            3
CLASS           UNO_BTR_FK_I                        89            3
CLASS           WI58_I1                              0            2
CLASS           OVCR_CUR_FK_I                       52            2
XDB             SYS_C003039                         57            2
XDB             XDB$ELEMENT_PROPNAME                61            2
CLASS           RARH_PRQ_FK_I2                      61            2
CLASS           OVCR_PK                             63            2
CLASS           OVPLI_PK                            65            2
MDSYS           COORD_OP_PRIM                       66            2
CLASS           ICF_IFT_FK_I                        69            2
CLASS           MHL_LAC_FK_I                        69            2
CLASS           CER_PK                              70            2
CLASS           PAR_UK                              74            2
CLASS           MOD_PK                              74            2
CLASS           ICF_PK                              76            2
XXSL            XXSL_REF_CODES_1                    79            2
CLASS           PMT_AYR_FK_I                        85            2
CLASS           MOD_PTQ_FK_I                        10            1
CTXSYS          DRX$IXV_KEY                         13            1
CLASS           JRC_JOB_FK_I                        16            1
CLASS           AC_PK                               30            1
XXAQ            SYS_C00108178                       31            1
CLASS           FAV_PK                              42            1
XDB             SYS_C003035                         44            1
XXAQ            AQ$_XXAQ_GENERIC_JMS_TXT_QT_I       45            1
MDSYS           SDO_DATUMS_DATUM_TYPE               47            1
ORDDATA         ORDDCM_UID_DEFS_UK1                 51            1
CLASS           CAG_I2                              52            1
XDB             XDB$ELEMENT_PROPNUMBER              55            1
CLASS           IRNT_PK                             61            1
XXPREPAY        ENT_I1                              62            1
CLASS           HFA_FAC_FK_I                        64            1
CLASS           DNO_TPT_FK_I                        65            1
CLASS           OVPLI_CNY_FK_I                      66            1
CLASS           CTM_UK                              71            1
ORDDATA         ORDDCM_SD_ATTRS_PK                  74            1
ORDDATA         ORDDCM_DICT_ATTRS_UK1               74            1
ORDDATA         ORDDCM_DICT_ATTRS_PK                74            1
CLASS           BIN$c1LZcwGEADTgUwo2gDw1kQ==$0      76            1
CLASS           RAX_RAO_FK_I                        78            1
MDSYS           COORD_REF_SYSTEM_PRIM               79            1
CLASS           PRT_PK                              80            1
CLASS           MOS_PK                              80            1
