Owner           Name                           Density Extra Blocks
--------------- ------------------------------ ------- ------------
XXSL            JFI_I1                               0   94,067,045
XXSF            XXSL_SAP_I7                          1   16,686,701
XXSF            XXSL_SAP_I5                          1   15,944,440
XXSL            CSR_I7                               1    3,885,037
XXSF            AEH_PK                              51    1,720,609
XXSF            SFD_UK1                             27    1,400,428
XXSF            FDH_FSH_FK_I                        38    1,338,613
XXSF            FDH_PK                              38    1,297,674
XXSF            AEH_CEV_FK_I                        48    1,288,118
XXSL            CSR_I8                               2    1,232,595
XXSF            SFD_SFS_FK_I                        23    1,211,229
XXSF            AEH_AVH_FK_I                        53    1,131,860
XXCO            CRE_CTY_FK_I                        36      961,699
XXSF            AEV_PK                              37      942,188
XXSF            ANH_PK                              58      858,513
XXCO            CRE_I3                              32      847,852
XXCO            CRE_I1                              41      839,183
XXCO            CRE_CRS_FK_I                        35      830,236
XXSF            AEV_AVA_FK_I                        35      806,730
XXSF            SAS_I1                               5      771,601
XXSF            AAH_ATY_FK_I                        38      769,035
XXSF            SFD_FDT_FK_I                        30      739,949
XXSF            SFD_PK                              34      736,208
XXSF            FDH_CUR_FK_I                        45      711,605
XXSF            SFD_CUR_FK_I                        31      691,541
XXSF            AVH_PK                              43      674,660
XXSF            AEV_CEV_FK_I                        42      585,535
XXSF            AAH_PK                              53      582,155
XXSL            JFI_PK                              56      536,229
XXSF            FDS_UK1                             36      505,305
XXCO            CRE_SAP_FK_I                        31      474,462
XXSF            AVH_SAP_FK_I                        50      471,845
XXSL            SYE_I2                               1      470,704
XXSF            AAH_SAP_FK_I                        59      466,809
XXSF            AWS_WST_FK_I                        37      435,879
XXCO            CRE_PK                              55      435,216
XXCO            CRE_CSR_FK_I                        58      396,479
XXSF            FSH_SAP_FK_I                        39      376,099
XXSF            ASE_PK                              50      365,416
XXSF            FDS_CUR_FK_I                        33      363,759
XXCO            CRO_U1                              56      361,613
XXSF            FDS_FDT_FK_I                        36      340,022
XXSF            FDS_FSS_FK_I                        39      337,883
XXSF            XXSL_AWS_I1                         53      328,199
XXSF            FSH_PK                              42      325,066
XXCO            CRO_PK                              60      304,263
XXSF            ACA_ACY_FK_I                        28      287,307
XXSF            CEV_EVT_FK_I                        46      259,503
XXSF            AUH_PK                              38      259,006
XXSF            AAD_SAP_FK_I                        44      257,214
XXSF            AAD_UK1                             49      252,301
XXSF            LRH_LRQ_FK_I                        38      249,829
XXSF            DELETE_SAS_I1                        9      247,805
XXSF            AAD_ATY_FK_I                        38      245,212
XXSF            AIH_PK                              53      230,419
XXSF            AWS_PK                              56      230,187
XXSF            PNS_I1                              32      206,026
XXSF            SAP_I6                              24      205,044
XXSF            BACKPOP_INDEX_3_I                   61      201,420
XXSF            ACA_CSR_FK_I                        41      193,729
XXSF            CEV_CSR_FK_I                        60      190,740
XXSF            ASG_I2                              49      186,249
XXSF            PNS_I4                              36      184,025
XXSF            AUH_ACD_FK_I                        34      181,774
XXSF            ACA_I1                              54      179,369
XXSF            AOH_PK                              45      178,975
XXSF            CEV_I2                              63      176,572
XXSF            XXSF_ACD_I1                         12      175,754
XXSF            SPS_UK1                             39      174,874
XXSF            AVA_VTY_FK_I                        45      167,612
XXSF            AVA_SAP_FK_I                        50      166,992
XXSF            SPS_SAP_FK_I                        36      164,026
XXSF            ASG_I1                              53      163,569
XXSF            CEV_I1                              67      163,283
XXSF            FDS_PK                              55      163,256
XXSF            AMH_PK                              38      152,880
XXSF            AMH_I1                              39      150,711
XXSF            ASM_PK                              15      149,123
XXSF            PSD_I1                              74      132,880
XXSF            SSH_PK                              39      132,115
XXSF            CEV_PK                              65      130,574
XXSF            ACA_PK                              50      122,450
XXSF            AAD_PK                              62      122,326
XXSF            AVA_CSR_FK_I                        58      121,647
XXSF            SDS_PK                              16      117,198
XXSF            XXSL_ASH_I1                         44      117,027
XXSF            XXSL_ASH_I2                         45      116,846
XXSF            FSS_UK1                             46      111,836
XXSF            ASH_SAP_FK_I                        42      109,388
XXSF            LRQH_PK                             56      108,507
XXSF            FSS_CSR_FK_I                        42      105,654
XXSF            PNS_PNC_FK_I                        33      104,336
XXSF            PSH_PK                              39      102,778
XXSF            SSH_SAP_FK_I                        45      102,522
XXSF            CED_PK                              25      101,959
XXSF            PNS_LRQ_FK_I                        39      101,373
XXSF            SSH_CUR_FK_I                        38      101,357
XXSF            XXSL_SAP_I2                         37      101,222
XXSF            AOH_PTY_FK_I                        35       98,940
XXSF            PSR_UK                              34       98,926
XXSF            AVA_PK                              61       98,325
XXSF            XXSL_SAP_I1                         32       93,723
XXSF            PSD_PSR_FK_I                        68       92,576
XXSF            SFS_ACY_FK_I                        32       91,735
XXSF            ASH_PK                              50       90,294
XXSF            PSH_PSS_FK_I                        37       89,630
XXSF            ASG_PK                              54       89,417
XXSF            PSR_ACY_FK_I                        31       87,118
XXSF            FSS_SAP_FK_I                        44       84,171
XXSF            ASI_PK                              49       80,050
XXSL            CTS_UK                              45       79,671
XXSF            SFS_CSR_FK_I                        39       79,155
XXSF            APR_SAP_FK_I                        38       76,456
XXSF            PNS_I6                              51       74,130
XXSF            SSH_DTY_FK_I                        46       72,687
XXSF            APR_CSR_FK                          36       71,982
XXSF            APR_PRT_FK_I                        35       71,004
XXSF            PNS_I3                              59       70,686
XXSF            SPS_PK                              56       68,458
XXSL            CTS_CSR_FK_I                        40       67,408
XXSL            ADR_TRR_FK_I                        42       66,328
XXSF            PSR_CSR_FK_I                        40       65,509
XXSL            CTS_ACY_FK_I                        34       65,370
XXSF            SFS_I2                              56       63,137
XXSF            ECS_CEV_FK_I                        34       62,251
XXSF            SAP_CSR_FK_I                        43       59,882
XXSF            ASH_CSR_FK_I2                       37       57,119
XXSF            LRQ_SAP_FK_I                        41       56,398
XXSF            ASH_CSR_FK_I1                       36       52,604
XXSL            CSR_UK2                             42       52,561
XXSF            CME_CHT_FK_I                        34       52,061
XXSF            SFS_UK1                             59       49,955
XXSF            ASO_PK                              57       49,792
XXSF            SSH_AWA_FK_I                        36       47,983
XXSL            ADR_PK                              62       47,453
XXSF            AUH_ASH_FK_I                        67       47,235
XXSF            PNF_PNS_FK_I                        52       47,187
XXSF            PNS_PK                              58       43,904
XXSF            PNF_PK                              55       42,361
XXSL            CSR_I3                              31       42,105
XXSF            ABH_ASH_FK_I                        39       41,623
XXSF            ABH_PK                              39       39,408
XXSF            FSS_FK                              63       37,373
XXSL            CTC_CSR_FK_I                        36       36,847
XXSF            AAD_I2                              20       34,592
XXSF            APR_PK                              54       34,513
XXSF            ASM_SAP_FK_I                        42       33,525
XXSL            CTS_PK                              53       33,316
XXSL            CTC_TAC_FK_I                        32       32,517
XXSF            PSR_PK                              54       32,352
XXSF            EDH_SAP_FK_I                        39       31,841
XXSL            ADR_I1                              65       31,069
XXSF            ADH_PK                              42       30,135
XXSF            ADH_ASH_FK_I                        43       28,619
XXCO            CRE_I2                              34       28,115
XXSF            PRH_PSR_FK_I                        60       28,001
XXSF            ASO_PTY_FK_I                        39       27,926
XXSF            PRH_PK                              63       27,089
XXSF            CME_PK                              54       26,516
XXSF            ECS_PK                              53       25,425
XXSF            EDH_PK                              40       25,293
XXSF            PNS_SAP_FK_I                        71       24,989
XXSF            CNF_SAP_FK_I                        31       24,855
XXSF            OFT_PK                              72       22,050
XXSF            CNF_CSR_FK_I                        43       21,975
XXSL            CSR_I6                              68       20,701
XXSL            CSR_UK3                             63       20,587
XXSF            SDS_CUR_FK_I                        46       20,395
XXSF            PDH_PK                              74       20,099
XXSL            CTC_PK                              53       19,951
XXSF            ADH_CUR_FK_I                        43       19,848
XXSF            SFS_PK                              67       19,727
XXSF            PNS_I7                              70       19,610
XXSF            LRQ_PK                              63       19,586
XXSL            CSR_I2                              63       19,393
XXSL            CSR_TRR_FK_I                        33       19,246
XXSF            DELETE_BACKPOP_INDEX_2_I            56       19,133
XXSF            NLPP_I1                             40       18,585
XXSL            CSR_PK                              61       18,537
XXSF            PDH_PSR_FK_I                        70       17,723
XXSF            SDS_DTY_FK_I                        48       17,601
XXSL            SYE_I1                              14       16,685
XXSF            DELETE_BACKPOP_INDEX_1_I            60       16,473
XXSL            STL_EXI_FK_I                        33       16,277
XXSF            SDE_PK                              49       16,266
XXSL            CYR_PK                              71       16,027
XXCO            CRE_I4                              30       15,910
XXSF            CLH_SAP_FK_I                        35       15,595
XXSF            ACD_PK                              54       15,586
XXSF            SAP_PK                              68       15,533
XXSF            AAD_I1                              41       14,435
XXSL            CSR_I1                              60       14,120
XXSL            CSR_I4                              73       14,018
XXSF            PSS_SAS_FK_I                        56       13,838
XXSF            SDE_CSR_FK_I1                       56       13,693
XXSF            SDE_CUR_FK_I                        51       13,447
XXSF            ABP_SAP_FK_I                        38       13,301
XXSF            FOP_PK                              54       12,924
XXSF            CME_CRC_FK_I                        39       12,921
XXSF            FOP_SAP_FK_I                        54       12,666
XXSF            CNF_PK                              54       12,601
XXSF            SDE_DTY_FK_I                        53       12,280
XXSF            SFS_I1                              31       12,133
XXSF            SRH_PK                              34       11,924
XXSF            PSS_PK                              60       11,559
XXSF            DELETE_XXSL_SAS_I2                  66       11,490
XXSF            CME_I1                              70       11,466
XXSL            CYR_I2                              67       11,398
XXSF            SDS_SAP_FK_I                        64       10,844
XXSL            RRQ_CUR_FK_I                        32       10,535
XXSL            STL_PK                              56       10,534
XXSF            CPA_CCP_FK_I                        61       10,494
XXSF            SEH_ASH_FK_I                        34       10,285
XXSF            ATN_UK                              71        9,782
XXSL            CNO_PK                              59        9,737
XXSF            SDE_CSR_FK_I2                       48        9,052
XXSL            CYR_I1                              72        8,902
XXSF            SDS_AWA_FK_I                        46        8,701
XXSL            MIG_CSR_TYPES_I1                    52        8,684
XXSF            SRH_UK                              45        8,290
XXSL            RRQ_RCT_FK_I                        37        8,124
XXSF            SEH_PK                              37        8,039
XXSF            ACD_ASH_FK_I                        71        7,976
XXSF            EDP_SAP_FK_I                        37        7,904
XXSF            XXSL_SAP_I9                         21        7,780
XXSF            AVA_ADE_FK_I                        23        7,776
XXSF            RWR_UK                               3        7,748
XXSF            NLPP_PNC_N2                         51        7,555
XXSF            RWR_CSR_FK_I                         3        7,403
XXSF            NLPP_I3                             60        7,337
XXSF            CNS_CSR_FK_I                        50        7,323
XXSF            CAH_PK                              71        7,030
XXSF            SOP_PK                              51        6,859
XXSF            CDH_CUR_FK_I                        38        6,785
XXSF            CPA_PK                              70        6,744
XXSF            PAH_SAP_FK_I                        52        6,640
XXSL            CNO_CSR_FK_I                        69        6,532
XXSF            DELETE_XXSL_SAS_I4                  76        6,519
XXSF            CPEH_UK                             63        6,335
XXSF            PAH_PK                              52        6,207
XXCO            CRE_CRE_FK_I                        29        6,141
XXSF            DELETE_XXSL_SAS_I3                  77        6,017
XXSF            CEX_PK                              53        5,829
XXSF            SDE_AWA_FK_I                        47        5,805
XXSL            ARP_PK                              54        5,733
XXSF            SAR_PK                              17        5,593
XXSF            ABP_PK                              53        5,564
XXSF            DELETE_SAS_CSR_FK_I2                51        5,482
XXSF            CNS_CME_FK_I                        56        5,391
XXSL            SYE_OPS_FK                          22        5,365
XXSF            CNS_PK                              55        5,301
XXSF            EMH_PK                              46        5,250
XXSF            NLPP_PK                             58        5,194
XXSF            EMH_SAP_FK_I                        47        5,190
XXSF            DELETE_SAS_CSR_FK_I1                51        5,094
XXSF            NLPI_NLP_FK_I                       57        4,943
XXSF            EDP_ITY_FK_I                        44        4,836
XXSL            RAL_RRQ_FK_I                        51        4,694
XXSF            NLPI_PK                             59        4,574
XXSF            IAE_PTY_FK_I                        37        4,463
XXSL            RRQ_PK                              54        4,423
XXSL            RAL_PK                              54        4,376
XXSL            SDP_UK                              71        4,252
XXSF            NLPP_PNC_N1                         62        4,183
XXSF            EDP_PK                              52        4,099
XXSF            AVA_FNY_FK_I                        69        4,025
XXSF            VHR_ACY_FK_I                        38        4,004
XXSF            ADE_SAP_FK_I                        48        3,951
XXSF            ATN_PK                              73        3,927
XXSF            XXSL_SAP_I4                         30        3,913
XXSF            IAE_PK                              53        3,815
XXSF            ADE_DTY_FK_I                        44        3,789
XXSF            ADE_PK                              49        3,719
XXSF            SOP_SFS_FK_I                        65        3,689
XXSL            EXI_CSR_FK_I                        42        3,581
XXCO            CRE_PRC_FK_I                        22        3,580
XXSF            CAL_PK                              48        3,484
XXSF            IAE_SAP_FK_I                        49        3,383
XXSF            XXSF_BRQ_I2                         48        3,044
XXSF            CAPH_PK                             54        3,027
XXSF            NLPP_PNC_FK_I                       65        2,979
XXSF            SAR_UK                              35        2,943
XXSF            CEH_PK                              63        2,833
XXSF            FNR_PK                              57        2,809
XXSL            ARP_CSR_FK_I                        70        2,794
XXSL            SDP_CSR_FK_I                        69        2,690
XXSF            LPO_I1                              63        2,676
XXSF            NLPP_SAP_FK_I                       72        2,558
XXSF            CGH_PK                              38        2,553
XXSF            VHR_UK1                             69        2,391
XXSF            CGH_UK                              48        2,387
XXSF            SCRS1_PK                             1        2,265
XXSL            EXI_UK                              66        2,235
XXSF            VHR_PK                              55        2,182
XXSF            CEV_I3                              66        2,043
XXSF            LPO_PK                              75        2,030
XXSF            ADE_CUR_FK_I                        57        1,962
XXSF            VHR_CRN_FK_I                        64        1,956
XXSF            SCE_I1                              63        1,947
XXSL            RRQ_CSR_FK_I                        72        1,921
XXSF            PAP_SAP_FK_I                        53        1,854
XXSF            RWR_I1                              14        1,757
XXSF            SCE_HEI_FK_I                        59        1,719
XXSF            RRS_CSR_FK_I                         9        1,669
XXSL            SYE_PK                              52        1,647
XXSF            CPH_PK                              43        1,592
XXSF            FNR_I1                              69        1,545
XXSF            SSE_SAS_FK_I                        42        1,528
XXSF            CCG_PK                              50        1,508
XXSF            EMP_SAP_FK_I                        47        1,437
XXSF            CCG_UK                              57        1,311
XXSF            XCE_PK                              56        1,232
XXSL            CYC_PK                              53        1,198
XXSF            NLPA_PK                             76        1,170
XXSF            RRS_SAP_FK_I                        13        1,002
XXSF            SCE_SAP_FK_I                        71          967
XXSF            XCE_I1                              57          953
XXSF            CAL_SAP_FK_I                        71          935
XXSF            CPP_CAP_FK_I                        53          919
XXSF            ESN_PK                              56          914
XXSL            CSR_I5                              52          904
XXSL            PRC_I3                              70          869
XXSF            PAP_PK                              67          857
XXSF            EMP_CUR_FK_I                        54          855
XXSL            CYC_I1                              64          717
XXSF            SSE_PK                              56          707
XXSF            XXSF_BRQ_I1                         69          704
XXSF            CCC_CUR_FK_I                        44          693
XXSF            DIH_CUR_FK_I                        71          670
XXSF            XXSF_HAR_I2                         55          651
XXSL            CYC_I2                              65          636
XXSL            CSR_UK4                             47          628
XXSL            CYC_I3                              64          621
XXSF            PAR_PNS_I                           50          563
XXSF            EMP_PK                              66          549
XXSL            CYC_I4                              66          548
XXSF            CAP_CCP_FK_I                        47          546
XXSF            CPP_PK                              64          516
XXSF            XXSF_CCW_I1                         16          456
XXSL            CRS_I4                              64          427
XXSL            PRC_I4                              71          420
XXSF            DIH_ADH_FK_I                        80          420
XXSF            CCW_ACY_FK_I                        11          395
XXSF            CPE_UK                              74          388
XXSF            ANR_I2                              49          361
XXSF            ANR_I1                              50          340
XXSF            CAP_PK                              57          339
XXSF            PNS_I5                               5          327
XXSL            CRS1_PK                             71          287
XXSL            CRS_I2                              60          264
XXSF            CCW_CYC_FK_I                         5          257
XXSF            CEE_PK                              61          239
XXSL            UGM_USG_FK_I                        45          229
XXSF            PAR_PK                              68          223
XXSF            CCC_SAP_FK_I                        71          218
XXSL            CRS_I1                              72          216
XXSF            PAR_CSR_I                           69          213
XXSF            CAP_SAP_FK_I                        68          210
XXSF            CCW_PK                              22          196
XXSF            XXSF_HAR_I1                         69          191
XXSF            EHC_ASH_FK_I                        34          186
XXSL            UGM_PK                              53          171
XXSF            ACH_PK                              59          170
XXSF            RWR_WST_FK_I                        45          164
XXSL            CRS_I3                              75          163
XXSF            EHC_PNS_FK_I                        35          155
XXSF            PNG_LRQ_FK_I                         0          152
XXSF            PNG_ASH_FK_I                         1          146
XXSF            CRETS_CSR_I                         16          134
XXSF            XXSF_AAR_I2                         39          131
XXSF            XXSL_SAS_I5                         29          127
XXSF            CCC_PK                              77          119
XXSF            RRS_IDX_1                           66          115
XXSF            ANR_PK                              73          109
XXSL            USR_I1                              68          103
XXSL            RAL_DDR_FK_I                        46          101
XXSF            CCA_SAP_FK_I                        48          101
XXSL            UGM_USR_FK_I                        69           99
XXSF            XXSL_SAP_I3                         76           84
XXSF            XXSL_CCV_I2                         99           82
XXSF            SFS_I3                              70           79
XXSF            CCA_WST_FK_I                        48           78
XXSF            XXSF_SCRS2_IDX_1                    22           70
XXSF            ACH_AIH_FK_I                        73           67
XXSF            EHC_PK                              54           57
XXSF            PNS_I2                               4           56
XXSL            USR_PK                              74           53
XXSF            STD_SSU_FK_I                        71           50
XXSF            STD_PK                              69           48
XXSF            XXSF_AAR_I1                         69           45
XXSL            DDR_CSR_FK_I                        69           45
XXSF            CCP_I1                              70           45
XXSF            XXSF_CCA_I1                         70           40
XXSF            STD_I1                              76           40
XXSF            CCA_CCW_FK_I                        67           38
XXSF            CCP_UK1                             74           36
XXSL            FBR_FIT_FK_I                        57           30
XXSF            XXSF_HST_I1                         65           29
XXSF            PNG_PNS_FK_I                         3           26
XXSF            FDB_I1                              54           25
XXSL            SHC_I1                              47           24
XXSF            MEE_I1                              60           23
XXSF            XXSF_AAR_I3                         73           22
XXSL            DDR_PK                              76           22
XXSF            PNG_PNC_FK_I                         2           21
XXSF            SCT_PK                              57           21
XXSL            SPH_SJP_FK_I                        33           20
XXSL            SJH_SJS_FK_I                        32           18
XXSL            HCT_PK                              43           18
XXSF            HST_PK                              72           17
XXSL            SHC_PK                              67           16
XXSF            AIC_ASI_FK_I                        80           16
XXSL            FBR_PK                              69           15
XXSF            PNG_PK                               4           14
XXSF            CRETS_CRS_I                         55           13
XXSF            CRETS_CTY_I                         56           13
XXSL            CTY_UK1                             68           13
XXSL            HCT_I1                              53           11
XXSF            MEE_ACY_FK_I                        55           11
XXSL            CLO_I2                              63           10
XXSF            CRETS_I3                            63           10
MDSYS           COORD_OP_PARA_VAL_PRIM              64           10
XXSF            CRE_PK                              64           10
XXSL            CAY_PK                              74           10
XXSF            TGE_UK1                             45            9
XXSL            SPH_SJH_FK_I                        49            9
XXSL            CTY_ACY_FK_I                        58            9
XXSL            HTF_PK                              65            9
XXSF            CRETS_I1                            68            9
XXSL            CAY_I1                              72            9
XXSL            SPH_PK                              53            8
XXSL            CTY_CTA_FK_I                        60            8
XXSF            TGE_SAP_FK_I                        44            7
MDSYS           SDO_COORD_REF_SYS_KIND              54            7
XXSL            SHC_I2                              71            7
XXSF            CRETS_SAP_I                         71            7
XXSL            SJH_PK                              53            6
XXSF            MAC_PK                              58            6
XXSL            SJS_SJT_FK_I                        63            6
XXSL            XXSL_REF_CODES_1                    65            6
XXSL            CTY_CTY_FK                          55            5
XXSL            CTP_CTY_FK_I                        60            5
XXSL            SJS_AWA_FK_I                        65            5
XXSL            USG_UK                              70            5
XXSF            NLPP_I2                             21            4
XXSF            HBD_PK                              50            4
XXSF            VOL_ACY_FK_I                        71            4
XXSF            AWD_PK                              74            4
XXSF            SSU_PK                              75            4
XXSL            CTP_MEV_FK_I                        63            3
XXSL            HLN__I1                             66            3
XXSL            CTY_PK                              77            3
XDB             SYS_C003153                         56            2
MDSYS           SDO_COORD_OPS_COORD_OP_TYPE         63            2
XXSL            PRP_PK                              63            2
MDSYS           SYS_C004018                         67            2
XXSL            LLU_UK1                             68            2
XXSF            TGE_PK                              68            2
XXSF            TCO_COM_FK_I                        71            2
XXSL            CTP_PK                              75            2
XXSF            XXSL_CCV_I1                        100            2
XXSF            SCS_PK                               8            1
XXSL            SPD_PK                              12            1
XXSL            SPD_SJP_FK_I                        12            1
XXSL            SPD_SJD_FK_I                        12            1
XXSL            SJD_SJS_FK_I                        15            1
XXSL            SJD_PK                              15            1
XXSL            COL_I1                              33            1
XXSL            PRC_I1                              40            1
XXSL            FAV_PK                              43            1
CTXSYS          DRX$IXV_KEY                         43            1
XXSL            CLO_I1                              51            1
XXSL            CBR_BRA_FK_I                        56            1
XXSF            COM_COT_FK_I                        60            1
XXSL            COL_PK                              62            1
XXSL            FRA_UK                              63            1
XXSF            CMH_I3                              65            1
XXSF            XXSF_BSH_I1                         67            1
XXSF            CMH_I1                              70            1
XXSF            XXSF_BSH_I2                         71            1
