!Type:Oth L
D14/02/2019
T1.26
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.26
^
D04/02/2019
T-1150.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1150.00
^
D04/02/2019
T-3357.09
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 3357.09
^
D04/02/2019
T-1242.91
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 1242.91
^
D01/02/2019
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D01/02/2019
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 30-01-2019                                 , 158.58
^
D29/01/2019
T-7.50
PCHARGES FROM 2018-12-14 TO 2019-01-13                                                     , 7.50
^
D22/01/2019
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 18-01-2019                                 , 158.58
^
D22/01/2019
T9072.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 9072.00
^
D22/01/2019
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D14/01/2019
T1.38
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.38
^
D03/01/2019
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D02/01/2019
T-6366.63
PCARD PAYMENT TO HMRC GOV.UK VAT,6,366.63 GBP ON 31-12-2018                                , 6366.63
^
D01/01/2019
T-689.89
PCARD PAYMENT TO HMRC GOV.UK COTAX,689.89 GBP ON 28-12-2018                                , 689.89
^