!Type:Oth L
D14/01/2019
T1.92
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.92
^
D28/12/2018
T1627.00
PTRANSFER FROM JVC SOLUTIONS LIMITED                                                       , 1627.00
^
D14/12/2018
T1.37
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.37
^
D04/12/2018
T1250.00
PTRANSFER FROM JVC SOLUTIONS LIMITED                                                       , 1250.00
^
D14/11/2018
T0.96
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.96
^
D05/11/2018
T1250.00
PTRANSFER FROM JVC SOLUTIONS LIMITED                                                       , 1250.00
^
D19/10/2018
T1125.00
PTRANSFER FROM JVC SOLUTIONS LIMITED                                                       , 1125.00
^
D15/10/2018
T0.58
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.58
^
D14/09/2018
T0.04
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.04
^
D11/09/2018
T2000.00
PTRANSFER FROM MR JAMES COOMBE CAMPBELL                                                    , 2000.00
^
D14/08/2018
T0.58
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.58
^
D02/08/2018
T-3502.75
PTRANSFER  REFERENCE JVC SOLUTIONS LIMITED                                                 , 3502.75
^