!Type:Oth L
D19/10/2018
T1125.00
PTRANSFER FROM JVC SOLUTIONS LIMITED                                                       , 1125.00
^
D15/10/2018
T0.58
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.58
^
D14/09/2018
T0.04
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.04
^
D11/09/2018
T2000.00
PTRANSFER FROM MR JAMES COOMBE CAMPBELL                                                    , 2000.00
^
D14/08/2018
T0.58
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.58
^
D02/08/2018
T-3502.75
PTRANSFER  REFERENCE JVC SOLUTIONS LIMITED                                                 , 3502.75
^
D14/07/2018
T0.86
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.86
^
D14/06/2018
T0.89
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.89
^
D14/05/2018
T1.00
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.00
^