!Type:Oth L
D19/03/2019
T-1250.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1250.00
^
D19/03/2019
T-3757.09
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 3757.09
^
D19/03/2019
T-1242.91
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 1242.91
^
D14/03/2019
T1.53
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.53
^
D01/03/2019
T-7.50
PCHARGES FROM 2019-01-14 TO 2019-02-13                                                     , 7.50
^
D01/03/2019
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^