!Type:Oth L
D16/08/2019
T-2000.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 2000.00
^
D16/08/2019
T-5009.85
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 5009.85
^
D16/08/2019
T-1190.15
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 1190.15
^
D14/08/2019
T2.11
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 2.11
^
D08/08/2019
T-3409.56
PCARD PAYMENT TO HMRC GOV.UK VAT,3,409.56 GBP ON 06-08-2019                                , 3409.56
^
D02/08/2019
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D30/07/2019
T-7.50
PCHARGES FROM 2019-06-14 TO 2019-07-13                                                     , 7.50
^