!Type:Oth L
D30/07/2018
T-7.50
PCHARGES FROM 2018-06-14 TO 2018-07-13                                                     , 7.50
^
D23/07/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D20/07/2018
T8064.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 8064.00
^
D14/07/2018
T0.02
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.02
^
D29/06/2018
T-7.50
PCHARGES FROM 2018-05-14 TO 2018-06-13                                                     , 7.50
^
D21/06/2018
T-60.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 60.00
^
D14/06/2018
T0.03
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.03
^
D04/06/2018
T-60.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 60.00
^
D29/05/2018
T-7.50
PCHARGES FROM 2018-04-14 TO 2018-05-13                                                     , 7.50
^
D14/05/2018
T0.40
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.40
^
D09/05/2018
T-4573.80
PCARD PAYMENT TO GOV.UK,4,573.80 GBP ON 07-05-2018                                         , 4573.80
^
D07/05/2018
T-500.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 500.00
^
D07/05/2018
T1201.25
PTRANSFER FROM JVC SOLUTIONS LIMITED                                                       , 1201.25
^
D04/05/2018
T-60.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 60.00
^
D30/04/2018
T-7.50
PCHARGES FROM 2018-03-14 TO 2018-04-13                                                     , 7.50
^
D19/04/2018
T-5122.18
PCARD PAYMENT TO GOV.UK,5,122.18 GBP ON 17-04-2018                                         , 5122.18
^
D14/04/2018
T1.16
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.16
^
D06/04/2018
T-3263.35
PBILL PAYMENT VIA FASTER PAYMENT TO JAMES C CAMPBELL REFERENCE PAYTRANACT , MANDATE NO 1   , 3263.35
^
D06/04/2018
T-4200.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 4200.00
^
D29/03/2018
T-7.50
PCHARGES FROM 2018-02-14 TO 2018-03-13                                                     , 7.50
^
D22/03/2018
T-60.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 60.00
^
D21/03/2018
T10080.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 10080.00
^
D20/03/2018
T-4341.39
PTRANSFER  REFERENCE JVC SOLUTIONS LIMITED                                                 , 4341.39
^
D14/03/2018
T0.70
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.70
^
D01/03/2018
T-7.50
PCHARGES FROM 2018-01-14 TO 2018-02-13                                                     , 7.50
^
D26/02/2018
T-650.00
PCARD PAYMENT TO PAYPAL *EDUREKA.IN,650.00 GBP ON 23-02-2018                               , 650.00
^
D21/02/2018
T8568.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 8568.00
^
D21/02/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D14/02/2018
T1.89
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.89
^
D13/02/2018
T-2698.81
PCARD PAYMENT TO HMRC PAYE,2,698.81 GBP ON 09-02-2018                                      , 2698.81
^
D13/02/2018
T-3500.00
PCARD PAYMENT TO HMRC PAYE,3,500.00 GBP ON 08-02-2018                                      , 3500.00
^
D13/02/2018
T-1.41
PCARD PAYMENT TO HMRC PAYE,1.41 GBP ON 08-02-2018                                          , 1.41
^
D13/02/2018
T-3475.55
PCARD PAYMENT TO HMRC PAYE,3,475.55 GBP ON 08-02-2018                                      , 3475.55
^
D10/02/2018
T-5221.44
PCARD PAYMENT TO HMRC VAT,5,221.44 GBP ON 07-02-2018                                       , 5221.44
^
D05/02/2018
T-4225.40
PTRANSFER  REFERENCE JVC SOLUTIONS LIMITED                                                 , 4225.40
^
D05/02/2018
T-5032.75
PTRANSFER  REFERENCE JVC SOLUTIONS LIMITED                                                 , 5032.75
^