!Type:Oth L
D25/04/2019
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTS LTD REF 279711, MANDATE NO 0001                    , 180.00
^
D18/04/2019
T10584.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 10584.00
^
D15/04/2019
T2.03
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 2.03
^
D09/04/2019
T-1500.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1500.00
^
D09/04/2019
T-4420.13
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 4420.13
^
D09/04/2019
T-1579.87
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 1579.87
^
D01/04/2019
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D29/03/2019
T-7.50
PCHARGES FROM 2019-02-14 TO 2019-03-13                                                     , 7.50
^
D21/03/2019
T10080.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 10080.00
^
D21/03/2019
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 19-03-2019                                 , 158.58
^
D20/03/2019
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D19/03/2019
T-1250.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1250.00
^
D19/03/2019
T-3757.09
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 3757.09
^
D19/03/2019
T-1242.91
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 1242.91
^