!Type:Oth L
D29/01/2019
T-7.50
PCHARGES FROM 2018-12-14 TO 2019-01-13                                                     , 7.50
^
D22/01/2019
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 18-01-2019                                 , 158.58
^
D22/01/2019
T9072.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 9072.00
^
D22/01/2019
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D14/01/2019
T1.38
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.38
^
D03/01/2019
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D02/01/2019
T-6366.63
PCARD PAYMENT TO HMRC GOV.UK VAT,6,366.63 GBP ON 31-12-2018                                , 6366.63
^
D01/01/2019
T-689.89
PCARD PAYMENT TO HMRC GOV.UK COTAX,689.89 GBP ON 28-12-2018                                , 689.89
^
D29/12/2018
T-7.50
PCHARGES FROM 2018-11-14 TO 2018-12-13                                                     , 7.50
^
D28/12/2018
T-1627.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1627.00
^
D28/12/2018
T-6507.46
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 6507.46
^
D26/12/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 21-12-2018                                 , 158.58
^
D21/12/2018
T11088.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 11088.00
^
D21/12/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D15/12/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 13-12-2018                                 , 158.58
^
D14/12/2018
T1.35
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.35
^
D04/12/2018
T-1250.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1250.00
^
D04/12/2018
T-4500.00
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 4500.00
^
D03/12/2018
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^