!Type:Oth L
D23/07/2019
T-209.00
PCARD PAYMENT TO HMRC GOV.UK PAYE,209.00 GBP ON 19-07-2019                                 , 209.00
^
D23/07/2019
T-209.00
PCARD PAYMENT TO HMRC GOV.UK PAYE,209.00 GBP ON 19-07-2019                                 , 209.00
^
D22/07/2019
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTS LTD REF 279711, MANDATE NO 0001                    , 180.00
^
D19/07/2019
T8568.00
PFASTER PAYMENTS RECEIPT REF.EXCEPTION LTD FROM EXCEPTION LIMITED                          , 8568.00
^
D15/07/2019
T1.95
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.95
^
D10/07/2019
T-5009.85
PTRANSFER TO MR JAMES COOMBE CAMPBELL                                                      , 5009.85
^
D10/07/2019
T-1190.15
PTRANSFER TO MR JAMES COOMBE CAMPBELL                                                      , 1190.15
^
D10/07/2019
T-2000.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 2000.00
^
D01/07/2019
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D29/06/2019
T-7.50
PCHARGES FROM 2019-05-14 TO 2019-06-13                                                     , 7.50
^
D21/06/2019
T10584.00
PFASTER PAYMENTS RECEIPT REF.EXCEPTION LTD FROM EXCEPTION LIMITED                          , 10584.00
^
D21/06/2019
T-209.00
PCARD PAYMENT TO HMRC GOV.UK PAYE,209.00 GBP ON 19-06-2019                                 , 209.00
^
D20/06/2019
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTS LTD REF 279711, MANDATE NO 0001                    , 180.00
^
D14/06/2019
T1.79
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.79
^
D07/06/2019
T-2000.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 2000.00
^
D07/06/2019
T-4809.85
PTRANSFER TO MR JAMES COOMBE CAMPBELL                                                      , 4809.85
^
D07/06/2019
T-1190.15
PTRANSFER TO MR JAMES COOMBE CAMPBELL                                                      , 1190.15
^
D03/06/2019
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D29/05/2019
T-7.50
PCHARGES FROM 2019-04-14 TO 2019-05-13                                                     , 7.50
^
D23/05/2019
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTS LTD REF 279711, MANDATE NO 0001                    , 180.00
^