!Type:Oth L
D21/09/2018
T11592.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 11592.00
^
D20/09/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D14/09/2018
T1.23
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.23
^
D13/09/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 11-09-2018                                 , 158.58
^
D13/09/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 11-09-2018                                 , 158.58
^
D11/09/2018
T-8000.00
PTRANSFER  TO JVC SOLUTIONS LIMITED                                                        , 8000.00
^
D31/08/2018
T-3058.40
PBILL PAYMENT VIA FASTER PAYMENT TO JAMES C CAMPBELL REFERENCE PAYTRANACT , MANDATE NO 1   , 3058.40
^
D29/08/2018
T-7.50
PCHARGES FROM 2018-07-14 TO 2018-08-13                                                     , 7.50
^
D22/08/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D21/08/2018
T11088.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 11088.00
^
D14/08/2018
T0.54
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.54
^
D30/07/2018
T-7.50
PCHARGES FROM 2018-06-14 TO 2018-07-13                                                     , 7.50
^
D23/07/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D20/07/2018
T8064.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 8064.00
^
D14/07/2018
T0.02
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.02
^
D29/06/2018
T-7.50
PCHARGES FROM 2018-05-14 TO 2018-06-13                                                     , 7.50
^
D21/06/2018
T-60.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 60.00
^
D14/06/2018
T0.03
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.03
^
D04/06/2018
T-60.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 60.00
^
D29/05/2018
T-7.50
PCHARGES FROM 2018-04-14 TO 2018-05-13                                                     , 7.50
^
D14/05/2018
T0.40
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.40
^
D09/05/2018
T-4573.80
PCARD PAYMENT TO GOV.UK,4,573.80 GBP ON 07-05-2018                                         , 4573.80
^
D07/05/2018
T-500.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 500.00
^
D07/05/2018
T1201.25
PTRANSFER FROM JVC SOLUTIONS LIMITED                                                       , 1201.25
^
D04/05/2018
T-60.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 60.00
^
D30/04/2018
T-7.50
PCHARGES FROM 2018-03-14 TO 2018-04-13                                                     , 7.50
^
D19/04/2018
T-5122.18
PCARD PAYMENT TO GOV.UK,5,122.18 GBP ON 17-04-2018                                         , 5122.18
^
D14/04/2018
T1.16
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.16
^
D06/04/2018
T-3263.35
PBILL PAYMENT VIA FASTER PAYMENT TO JAMES C CAMPBELL REFERENCE PAYTRANACT , MANDATE NO 1   , 3263.35
^
D06/04/2018
T-4200.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 4200.00
^
D29/03/2018
T-7.50
PCHARGES FROM 2018-02-14 TO 2018-03-13                                                     , 7.50
^
D22/03/2018
T-60.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 60.00
^
D21/03/2018
T10080.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 10080.00
^