!Type:Oth L
D14/01/2019
T1.38
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.38
^
D03/01/2019
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D02/01/2019
T-6366.63
PCARD PAYMENT TO HMRC GOV.UK VAT,6,366.63 GBP ON 31-12-2018                                , 6366.63
^
D01/01/2019
T-689.89
PCARD PAYMENT TO HMRC GOV.UK COTAX,689.89 GBP ON 28-12-2018                                , 689.89
^
D29/12/2018
T-7.50
PCHARGES FROM 2018-11-14 TO 2018-12-13                                                     , 7.50
^
D28/12/2018
T-1627.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1627.00
^
D28/12/2018
T-6507.46
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 6507.46
^
D26/12/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 21-12-2018                                 , 158.58
^
D21/12/2018
T11088.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 11088.00
^
D21/12/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D15/12/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 13-12-2018                                 , 158.58
^
D14/12/2018
T1.35
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.35
^
D04/12/2018
T-1250.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1250.00
^
D04/12/2018
T-4500.00
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 4500.00
^
D03/12/2018
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D29/11/2018
T-7.50
PCHARGES FROM 2018-10-14 TO 2018-11-13                                                     , 7.50
^
D21/11/2018
T11088.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 11088.00
^
D21/11/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D14/11/2018
T1.59
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.59
^
D07/11/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 05-11-2018                                 , 158.58
^
D07/11/2018
T-5403.33
PCARD PAYMENT TO HMRC GOV.UK VAT,5,403.33 GBP ON 05-11-2018                                , 5403.33
^
D05/11/2018
T-1250.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1250.00
^
D05/11/2018
T-5000.00
PTRANSFER  TO MR JAMES COOMBE CAMPBELL                                                     , 5000.00
^
D02/11/2018
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D30/10/2018
T-7.50
PCHARGES FROM 2018-09-14 TO 2018-10-13                                                     , 7.50
^
D23/10/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 19-10-2018                                 , 158.58
^
D23/10/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D19/10/2018
T-1125.00
PTRANSFER TO JVC SOLUTIONS LIMITED                                                         , 1125.00
^
D19/10/2018
T-4500.00
PTRANSFER  TO JVC SOLUTIONS LIMITED                                                        , 4500.00
^
D19/10/2018
T9576.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 9576.00
^
D15/10/2018
T1.31
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.31
^
D12/10/2018
T-145.43
PDIRECT DEBIT PAYMENT TO LV LIFE REF 09208245015D, MANDATE NO 0003                         , 145.43
^
D03/10/2018
T-402.08
PCARD PAYMENT TO WWW.KINGSBRIDGE.CO.UK,402.08 GBP ON 01-10-2018                            , 402.08
^
D29/09/2018
T-7.50
PCHARGES FROM 2018-08-14 TO 2018-09-13                                                     , 7.50
^
D21/09/2018
T11592.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 11592.00
^
D20/09/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D14/09/2018
T1.23
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 1.23
^
D13/09/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 11-09-2018                                 , 158.58
^
D13/09/2018
T-158.58
PCARD PAYMENT TO HMRC GOV.UK PAYE,158.58 GBP ON 11-09-2018                                 , 158.58
^
D11/09/2018
T-8000.00
PTRANSFER  TO JVC SOLUTIONS LIMITED                                                        , 8000.00
^
D31/08/2018
T-3058.40
PBILL PAYMENT VIA FASTER PAYMENT TO JAMES C CAMPBELL REFERENCE PAYTRANACT , MANDATE NO 1   , 3058.40
^
D29/08/2018
T-7.50
PCHARGES FROM 2018-07-14 TO 2018-08-13                                                     , 7.50
^
D22/08/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D21/08/2018
T11088.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 11088.00
^
D14/08/2018
T0.54
PINTEREST PAID AFTER TAX 0.00 DEDUCTED                                                     , 0.54
^
D30/07/2018
T-7.50
PCHARGES FROM 2018-06-14 TO 2018-07-13                                                     , 7.50
^
D23/07/2018
T-180.00
PDIRECT DEBIT PAYMENT TO GIANT ACCOUNTING L REF 279711, MANDATE NO 0001                    , 180.00
^
D20/07/2018
T8064.00
P FASTER PAYMENTS RECEIPT  FROM EXCEPTION LIMITED                                          , 8064.00
^