ACAR AWAK

An easy acar recipe refers to ‘acar awak’. Acar refers to pickled vegetables which are prepared in a large batch. Acar awak serves as a condiment to many local dishes. The flavours are very appetizing as it is mildly spiced, sour and definitely a litte sweet as well.


 Video
 
 Ingredients
 
 Background
 
 Steps
  Like    Save    Print PDF
Acar Awak
Watch Now
Acar Awak

Vegetables
Category
Vegetables
Easy
Difficulty
Easy
Total Time
Total Time
Prep 30 M / Cook 20 M
Servings
Yield
1 Servings
Grace Teo
Grace Teo   thegraceteo
Published on March 22, 2015
  Based on 911 ratings  Watch Now


INGREDIENTS

180 g
carrot(s)
180 g
cucumber(s)
2 tsp
salt
600 ml
water
4 tsp
vinegar
90 g
white cabbage
60 g
french beans
80 g
cauliflower
3 cm
turmeric (fresh)   
1
candlenut(s)   
3
chilli peppers (fresh)
4
chilli peppers (dried)   
4
shallot(s)   
3 cm
galangal   
3
garlic clove(s)
1
lemongrass stalk(s)   
2 tbsp
oil
1 tsp
tamarind paste
5 g
shrimp paste (dried)
—
salt
—
sugar
30 g
peanuts
—
sesame seeds
 Print PDF


BACKGROUND

Acar awak is a pickled vegetable dish known best within the Nyonya or Peranakan community. Usually, acar awak is prepared in a large amount to be bottled in glass bottles for later consumption as these pickled vegetables taste better as they age. Usually enjoyed as a side dish or condiment, many enjoy having acar awak along with rice and other side dishes. In Malaysia or Singapore, acar awak is sometimes served with ‘nasi lemak’.

Tips for crunchy acar awak

Vegetables in acar awak should be crunchy and not hard. The chilli paste used needs to be spreadable and not watery. Hence, hard vegetables such as carrots and cucumber will need to be coated with a bit of salt to make them tender. The seeds of cucumber must be removed to avoid having too much water in the dish.

As for cauliflower and french beans, they need to be softened by boiling them and also to remove the raw taste. The vegetables should not be over cooked. Immediately stop the cooking process by transferring the boiled vegetables into iced cold water.


The next step is to either dry them under the sun for two hours or in a oven of 50 Celsius.

Flavours of acar awak

Acar awak is sour, sweet and spicy. In short, this spicy vegetable relish is tangy. The level of heat highly depends on the chillies used and the way they are processed. Remove the membrane and seeds of the chillies if you prefer to have a non-spicy acar awak.

Other ingredients in acar awak

Pineapple or even brinjal can be added too, if that is your preference. The pineapple adds a fruity and tangy note to the dish. Pineapples and brinjal will also need to be dried in the oven or under the sun as the other vegetables.

How long to store acar awak?

If you cook a big batch, store them in a clean and dry airtight container. It can be kept for up to one month, if refrigerated.

The appetizing acar awak is ready for serving immediately after cooking. Since rice does not have much taste as it is, the acar definitely is a good accompaniment. The warmth of the steamed white rice coupled with the coldness of the chilled acar makes every mouthful a delight.

Acar Awak is also known as: Spicy Vegetables RelishAcar Nyonya

RELATED RECIPES

Nasi Lemak
Rice & Noodles
Nasi Lemak

View Recipe

Nasi Ulam Nyonya
Rice & Noodles
Nasi Ulam Nyonya

View Recipe


report this ad
 Cucur Udang Mamak (Prawn Fritters)
Vegetables
Cucur Udang Mamak (Prawn Fritters)

View Recipe

Fried Papadum
Vegetables
Fried Papadum

View Recipe

Cucumber Raita
Vegetables
Cucumber Raita

View Recipe

Stir-Fried Cabbage with Turmeric
Vegetables
Stir-Fried Cabbage with Turmeric

View Recipe


report this ad

STEPS

null
Step 1/5
 180 g carrot(s)  180 g cucumber(s)  2 tsp salt 400 ml water  2 tsp vinegar  90 g white cabbage 60 g french beans  80 g cauliflower
Chop carrots, cucumber, french beans, cauliflower and cabbage into bite-sized pieces. Remove the seeds of cucumber. Mix cucumber and carrot pieces with 2 tsp of salt. Store in the refrigerator. Boil a pot of water with 2 tsp of vinegar. Blanch cabbage and french beans for 1 minute or until slightly wilted. Set aside.

null
Step 2/5
 3 cm turmeric (fresh)    1 candlenut(s)   
Preheat oven to 50 degrees Celcius. Dry carrots, cucumbers, cabbage and french beans with a paper towel. Optional: Add pineapples. Place all vegetables on a tray/baking pan and heat vegetables in the oven for 40 minutes.

null
Step 3/5
 3 chilli peppers (fresh)  4 chilli peppers (dried)   4 shallot(s)    3 cm galangal    3 garlic clove(s) 1 lemongrass stalk(s)    2 tbsp oil  200 ml water 1 tsp tamarind paste  5 g shrimp paste (dried)  2 tsp vinegar salt  sugar
Blend chillies, shallots, candlenut, turmeric, galangal, garlic and lemongrass until smooth. Heat oil over medium heat and sauté blended chilli paste until fragrant or when it changes into a darker shade of red. Then, add water along with the tamarind paste. Once it begins to boil, lower the heat. Add shrimp paste and vinegar. Finally, salt and sugar to taste.

null
Step 4/5
 30 g peanuts
Pour crushed peanuts into the chilli paste. Then, remove the pan of vegetables from the oven and add them to the pan. Mix well.

null
Step 5/5
 sesame seeds
Serve immediately or store in a clean, dry bottle. If refrigerated, it can be kept for up to one month. Before serving, sprinkle some toasted sesame seeds on the dish.