Achaari Murgh - Chicken cooked with pickling spices, tomato and chilli

Ingredients
1	kg		Chicken ( preferably on the bone, skinned, cut into medium sized pieces )
3	tbs		Mustard oil ( vegetable oil, flavour will not be as good )
1	tsp		Fenugreek seeds
1	tsp		Mustard seeds
1	tsp		Cumin seeds, black
1	tsp		Fennel seeds
½	tsp		Nigella seeds
4	ea		Chilli, whole red dried 
2	tbs		Ginger/Garlic paste
1	ea		Onion, large white, finely sliced
1½	tbs		Tomato puree
½	tsp		Turmeric ground
2	tsp		Chilli, ground red
100	ml		Water
100	ml		Yoghurt, lightly beaten
1	tbs		Lemon juice
			Salt, to taste
			Coriander, chopped for garnishing

Method
In a heavy bottom sauce pan heat the mustard oil.
Add the fenugreek seeds, mustard seeds, cumin seeds, fennel seeds and nigella seeds.
Sauté until they start to sizzle and pop for a min or so.
Also, add the whole red chillies, stirring to make sure they don’t burn.

Add the sliced onion and fry until light brown in colour and have softened for about 8-10 mins.
To the pan now add the ginger/garlic paste frying for a few seconds., stir well.
Stir in the tomato puree, turmeric powder and chilli powder.
Cook for a couple of minutes till the oil leaves the sides of the pan.

Add the chicken pieces cooking on a medium heat to make sure the pieces are sealed and coated in the gravy for 5-7 mins.
Add the water and bring the curry to a boil, then simmer covered on a low heat cooking for 20 mins until the chicken is cooked through and succulent, stirring a couple of times

At this stage, add the yoghurt and stir, making sure not to let it split and continue cooking on a low heat with the lid on for 5-7 minutes.
Add salt and lemon juice to taste.
Garnish with the coriander leaf.

