https://cookwithfaiza.net

Seekh Kebab Recipe:

Ingredients
01: mutton mince 1 kg (fine with fat)
02: salt 1&1/2 ts
03: red chilli powder 1 ts (heaped)
04: garam masala powder 1 ts (heaped)
05: onion 1 large (grinned)
06: corn flour 1 tbs (heaped)
07: ginger & garlic paste 1 tbs (heaped)
08: fresh coriander hand full
09: ghee 1 tbs
10:coal 1

Method
Preheat oven 350f, 180c, gas mark 4.
01: grind onion and drain water.
02: in a bowl mix all the ingredients very well.
03: make kabab shape and place on the baking tray(wet the palms so that the mince dose not stick).
04: bake for 20 minutes on the middle rack(drain the water that the mince release and keep baking).
05: heat the coal.
06: once baked keep the coal on a foil add oil on the coal and cover till the smoke settles.
07: sprinkle little chat masala & serve hot.


Chapli Kebab Recipe:

Ingredients
1: mince 1&1/2 kg
2: onions 2 medium (finally chopped)
3: tomatoes 4 medium (finely chopped)
4: green chilli 6 to 7 (finely chopped)
5: eggs 2
6: crushed red chilli 1 tbs
7: salt 1&1/2 tsp
8: paprika 1 tbs
9: coriander seeds 3 tbs
10:cumin seeds 1 tbs
11:ginger & garlic powder 1&1/2 tbs
12:black pepper corn 1 tbs
13:black cardamom 3 to 4
14:cloves 1 tbs
15:oil for frying
 
Method 
1: grind all whole spices and mix it with the powder spices.
2: mix the mince, spices, tomatoes, onion, green chilli, eggs mix well cover and keep aside for 30 to 40 minutes.
3: heat the oil.
4: make thick kababs flattened but do wet your palms so it will not stick to your hands.
5: fry to both sides till golden on medium flame, cover and cook for 5 minutes or till the water from the mince dries and PRESS ON THE KABABS TO RELEASE WATER, remove from the oil and place on paper towel.
6: SERVE HOT WITH NAAN.

SECOND OPTION:
 
1: IN THE SAME MINCE MIXTURE ADD 3 TBS OF WHEAT FLOUR (ATTA) MIX AND FRY.



Shami Kebab Recipe:

Ingredients
1: chicken breast 1/2 kg & chicken leg meat 1/2 kg
2: whole red chilli 15
3: onion 1 large
4: ginger & garlic paste 1 tbs (heaped)
5: potato 1 large
6: salt 1&1/2 tsp
7: chick peas 300g (soaked in water for 4 hours)
8: water 2 cups
9: onion 1 large (finely chopped)
10:green chilli 8 (finely chopped)
11:yogurt 2 tbs
12:garam masala powder 1 tsp (heaped)
13:egg 1
 
 
Method
1: in a pan add the chicken, chick peas, salt, whole red chilli, onion, ginger & garlic paste, potato, water mix and cover and cook on low to medium till the potato, chick peas and chicken is cooked and the water dries.
2: once cooked leave it to cool completely.
3: now add the mixture in a chopper and chop well.
4: then transfer the mixture in a bowl add onion, green chilli, garam masala, coriander, yogurt, egg mix well cover and keep in the fridge for 1 to 2 hours.
5: once it settles grease your palms and make kabab shape (make layers first kabab then plastic bag and the the kababs and can freeze).
6: heat oil and shallow fry till golden on both sides.
7: serve hot.



Kakori Kebab Recipe:
Ingredients
1: mince 1 kg (super fine with fat)
2: cashew nuts 15
3: ginger & garlic paste 2 tbs
4: crushed red chilli 1 tbs
5: salt 1 tsp
6: poppy seeds 1 tbs
7: garam masala powder 1 tsp
8: coal to give a bbq flavour
 
Method
1: grind cashew nuts, poppy seeds, ginger & garlic to make a paste.
2: marinate the mince with the grinned paste, crushed red chilli, salt, garam masala mix well.
3: now grease your palms lightly and make balls.
4: heat oil in a pan 2 tbs and add the balls fry till golden all over, place them on paper towel to remove extra oil.
5: heat the coal red hot, place the foil in the middle of the fried balls add the coal a tbs spoon of oil, cover till the smoke settles.
6: serve hot.


Chelo Kebab Recipe:
Ingredients
1: fine mine 1 kg (mutton with fat)
2: onion 2 large (drain the water)
3: ginger paste 2 tbs
4: salt 1&1/2 tsp
5: garam masala powder 1 tbs
6: black pepper powder 1&1/2 tsp
7: baking powder 1/4 tsp
8: oil 5 tbs (a little extra for greasing hands to make kebabs)
 
Serving recommendation:
1: rice 3 cups
2: salt 1&1/2 tbs
3: yellow food colour 1/2 tsp
4: butter 200g
5: onion small (as many required)
6: tomatoes small (as many required)
7: coal 1 piece


Method
1: boil rice with enough water, salt, food colour, cook completely and drain.
2: melt butter and add the rice, simmer for 5 minutes on low flame, keep aside.
3: marinate mince with onion, salt, ginger, black pepper, garam masala, baking powder mix well.
4: make kebab shapes GREASE YOUR PALMS they will not stick to your hands.
5: heat oil and fry the kebabs till golden on medium flame, press the kababs to release the water from them.
6: place the on paper towel to remove extra oil.
7: heat oil  1 tbs in a grill pan to grill the tomatoes and onions, till they get a dark colour.
8: heat the coal.
9: place the kabab, onions, tomatoes in a platter, then place the foil, coal, oil on the coal and cover till the smoke settles.
10:serve hot with rice.



Baked BBQ Chicken Wings Recipe
Ingredients
1: chicken wings 2 kg (with skin)
2: salt 1 tsp
3: crushed black pepper 2 tsp
4: garlic paste 1tbs
 
Sauce
1: brown sugar 4tbs
2: bbq sauce 4tbs
3: ketchup 4 tbs
4: paprika powder 1/2 tsp
5: garlic powder 1 tsp
6: crushed black pepper 1/2 tsp
7: cinnamon powder 1/2 tsp
8: crushed red chilli 1 tsp
9: salt 1 tsp
10:mustard paste 1 tsp
11:chilli sauce 1tbs
12:worcestershire sauce 4tbs
13:butter 50g

Method
Marination: (preheat the oven 180c, 350f, gas mark 4)
1: marinate the wings with salt, pepper, garlic mix well cover and keep in the fridge for 10 to 15 minutes.
2: take a baking tray with foil paper, add 1 tsp oil and grease the tray add the wings on the tray and bake for 25 minutes(may take longer if the wings are large as i have used) after 15 minutes change side and keep draining the water.
 
Sauce:
1: in a pan add all the sauce ingredients mix well and cook till gets a little thick on low to medium.
2: add the baked wings in the sauce on the flame and mix well.
3: serve hot garnish it with a 1 tsp of sesame seeds. 



Chicken Seekh Kebab
Ingredients
1: chicken mince 1/2 kg

2: gram flour 1tbs heaped (dry roast it till gets golden)

3: fresh coriander 2tbs

4: ginger & garlic paste 1tbs
5: onion 1 small (finely chopped)
 
6: bullet chilli 3 (finely chopped)
 
7: red chilli powder 1/2 tsp
 
8: crushed black pepper 1/2 tsp
 
9: salt 1/2 tsp
 
10:gram masala powder 1/2 tsp (all spices)
Recipe:

 

1: mix all the ingredients with the chicken mince.
2: make kababs and keep a side.
 
3: heat 6 tbs of oil in a pan, and place the kababs and cook on medium flame till gets a golden colour all around.
 
4: place the kababs on a paper towel and let them cool down and FREEZE them.
 
5: then can be used when ever required (microwave, grill).




Crispy Fried Chops
Ingredients
1: chops mutton 1/2kg
2: water 2 cups
 
3: ginger and garlic paste 1tsp (heaped)
 
4: salt 1tsp
 
5: black pepper powder 1/2tsp
 
6: green chillies 3
 
Batter:
 
1: plain flour 1/2 cup
 
2: salt 1/4 tsp
 
3: black pepper powder 1/4 tsp
 
4: baking powder 1/2tsp
 
5: ajwane 1/4 tsp
 
6: crushed red chilli 1 tsp
 
7: fenugreek leaves dry 1 tsp
 
8: cold water as much required for a medium batter
 
Recipe:

1: in a pan add the chop, water, salt, green chilli, black pepper, ginger & garlic paste mix well and wait oil a boil, then cover and cook on low flame till the water dries and the chops are cook completely.
 
2: once chops are cooked then place the in a plate and leave it to cool.
 
3: heat oil in a pan.
 
4: in a separate bowl add all the ingredients and add the cold water slowly to make the batter.
 
5: dip the chops in the batter and fry till golden on medium flame.
 
6: place the fried chops on a paper towel to drain the extra oil.
 
7: sprinkle chaat masala and serve hot with lemon wedges.



https://cookwithfaiza.net/recipes/meat?page=15
https://cookwithfaiza.net/recipes/meat?page=16


Handi Kebab Recipe
Ingredients
Kebab ingredients:

    Keema Mince (Mutton used in video) 1KG
    1 Egg
    Fresh coriander (dhania) 1/2 bunch
    Fresh mint (pudeena) 1/2 bunch
    Green chillies 4
    Bread slices 2 (soaked in water)
    Ginger and garlic paste 1 1/2 tbs
    Cumin powder (zeera) 1 tsp heeped
    Coriander powder (dhania) 1 tsp heeped
    Salt 1tsp heeped
    Red chilli powder 1tsp
    All spices (garam masala) 1tsp

 

Curry ingredients:

    Onions 2 large
    Tomatoes 3 large
    Ginger 3inch piece
    Garlic 15 pieces
    Green chillies 5
    Yogurt (thick greek) 1/2 cup
    Red chilli powder 1tsp
    Salt 1tsp
    Turmeric (haldi) 1/2 tsp
    All spices (garam masala) 1/2 tsp
    Cumin powder (zeera) 1tsp
    Coriander powder (dhania) 1tsp
    Oil 1cup

 

Garnish ingredients:

    Ginger 1inch piece - thinly cut
    Green chillies 3 sliced
    Fresh coriander 4 tbs
    All spices (garam masala) 1/2 tsp

Recipe:

     In a pan, add water and add the onions, tomatoes, green chillies, ginger and garlic and let it come to a boil. After 5 mins of boiling discard the water and grind the vegetables to a thick paste - high flame
    In a seperate pan, add oil and add the paste to fry it - 3/4 mins on high flame till all liquid is dried.
    Add red chilli powder, salt, turmeric, coriander powder, cumin powder and garam masala in the paste and mix it well.
    Add yogurt and 1 cup of water and stir. On high flame when the curry starts boiling, bring it to low flame and cook till all the water is dried and the curry has become thick - make sure the pan is covered with its lid.
    Now grind the green chillies, fresh mint and fresh coriander to a paste (can add a little water to help grind)
    Take the bread that has been soaked in water, squeez all the water out of the slices and add the bread to the raw mince.
    Add egg, ginger & garlic paste, red chilli powder, all spices (garam masala), salt, cumin powder (zeera), coriander powder (dhania) and the grinded green chilli, mint and coriander paste to the mince and mix well.
    Shape the mince in kebab shapes (size of a tennis ball) - wet your hands with water, it prevents the mince sticking to your palms.
    Fry these kebabs (shallow fry) - not too hot oil.
    Add all the fried kebabs in to the curry and add fresh ginger, green chillies, fresh coriander and all spices (garam masala), cover and simmer for a few mins and serve hot.

	
Salsa Dip
Ingredients
1: tomatoes 4 medium
2: onion 1 medium
3: garlic 6 cloves
4: jalapeño 2 or 2 green chilli
5: tin tomato 1 (330g u can use the liquid of the tin or leave it)
6: lime juice 1
7: jalapeno pickled 2 tbsp
8: cumin seeds 1 tsp (crushed)
9: salt 1 & 1/2 tsp
10: sugar 3 tsp
11: fresh coriander 1/4 cup

Method
1: in a chopper add coriander, jalapeño, onion, tomatoes, garlic, salt, sugar, cumin, lime juice and blend it till combined.
2: then and the pickled jalapeño, tin tomatoes and blend it again.
3: serve with nachos, fries, taco, fajitas. (store in air tight container in fridge)



Samosa Meethi Chutney
Ingredients
1: sugar 1kg
2: water 3 1/2 pints  ( 2 Liters) 
3: crushed red chilli 1/2 tsp
4: salt 1 tsp
5: yellow food colour 1/2 tsp
6: Tamarind (imli) 1/4 cup
7: corn flour 2 to 3 tbs

Method
1: in a pan add water, sugar and cook till the sugar dissolves on high flame.
2: now add the Tamarind (imli), mash it with your hands and cook for 20 to 25 minutes on high flame.
3: then strain the water and discard the pulp.
4: add the water back in the pan and add salt, red chilli, food colour mix and cook for further 20 minutes on high flame.
5: dissolve the corn flour with little water, make sure they are no lumps, then add it to the sauce slowly to see how thick you want to make it.
6: now cook for further 20 minutes on medium flame, if gets thick fast close the flame.
7: leave to cool.
8: use with samosas.


Coriander Chutney
Ingredients
1: fresh coriander 1 bunch
2: fresh mint 1 bunch
3: green chilli 10
4: lemon juice 1/2 cup
5: salt 1ts
6: cumin seeds 1tbs

Method
1: in a blender add all the ingredients, grind to a paste.
2: keep in fridge, air tight jar.
3: serve with dahi bahray, somosay, chaat.



Imli & Podina Chutney
Ingredients
1: fresh mint (podina) 1 bunch
2: imli water 1 cup (soak 100g in water)
3: garlic 4 pieces
4: red chilli powder 1ts
5: salt 1ts
6: cumin seeds 1 tsp (dry roasted, crushed)
7: sugar (as much required)
8: yogurt (as much required)

Method
1: in a blender add mint, garlic, red chilli, salt, cumin, imli and grind to a paste.
2: serve with biryani, pokora.

Note: can also make this sweet by adding powder sugar, or with yogurt.


Homemade Pickle
Ingredients
1: vinegar 3 cups
2: sugar 1 cup
3: salt 2 tsp
4: mustard seeds 1/2 tsp
5: celery seeds 1/2 tsp
6: dry red chilli 3
7: turmeric 1/4 tsp
8: cucumber 1 cup (cut in 2 inch pieces)
9: carrot 2 medium (peeled & cut in 2 inch pieces)
10: cauliflower 2 cups (cut in small pieces)
11: onion 1 large (cut in cubs)
12: garlic 15 (cut in 2 pieces)
13: green chilli 4 (sliced)
14: salt 1 tbsp

Method
1: in a bowl add the vegetables, salt 1 tbsp mix and leave it for 10 to 15 minutes.
2: then wash the vegetables, keep it in a strainer to drain water for 30 minutes to 1 hour.
3: in a pan add vinegar, salt, sugar, turmeric, mustard seeds, celery seeds, dry red chilli mix and cook on high flame till   the sugar dissolves and the mixture boils.
4: place the vegetables in a sterilised jar and add the hot liquid in it, leave to cool.
5: once cooled place in the fridge and use for 2 to 3 months.
6: serve with sandwiches, meals, bbq etc.

NOTE: do not use a wet or dirty spoon, or will get bad.



Quick Achar Pickle
Ingredients
1: vinegar 3 cups
2: sugar 1 cup
3: salt 2 tsp
4: mustard seeds 1/2 tsp
5: celery seeds 1/2 tsp
6: dry red chilli 3
7: turmeric 1/4 tsp
8: cucumber 1 cup (cut in 2 inch pieces)
9: carrot 2 medium (peeled & cut in 2 inch pieces)
10: cauliflower 2 cups (cut in small pieces)
11: onion 1 large (cut in cubs)
12: garlic 15 (cut in 2 pieces)
13: green chilli 4 (sliced)
14: salt 1 tbsp

Method
1: in a bowl add the vegetables, salt 1 tbsp mix and leave it for 10 to 15 minutes.
2: then wash the vegetables, keep it in a strainer to drain water for 30 minutes to 1 hour.
3: in a pan add vinegar, salt, sugar, turmeric, mustard seeds, celery seeds, dry red chilli mix and cook on high flame till   the sugar dissolves and the mixture boils.
4: place the vegetables in a sterilised jar and add the hot liquid in it, leave to cool.
5: once cooled place in the fridge and use for 2 to 3 months.
6: serve with sandwiches, meals, bbq etc.

NOTE: do not use a wet or dirty spoon, or will get bad.

Cabbage Pakora Recipe
Ingredients
1: cabbage 3 cups (cut it thin slices)
2: water 2 tbsp
3: gram flour 8 tbsp
4: turmeric 1/2 tsp
5: salt 1 tsp
6: chat masala 1 tsp
7: crushed red chilli 2 tsp
8: green chilli 3 (finely chopped)
9: fresh ginger 2 inch (grate)
10 : dry fenugreek leaves 3 tbsp
11 : oil for frying

Method
1: in a bowl add cabbage, turmeric, salt, crushed red chilli, chat masala, green chilli, ginger, dry fenugreek leaves, mix   well.
2: add gram flour and mix it well, firmly press the mixture, now add water and mix again.
3: heat oil.
4: add the mixture in small pieces, fry on medium to high flame till golden and crisp.
5: serve hot with ketchup, or mint chutney.



Rice Pakora Recipe
Ingredients
1: boiled rice 2 cups (fresh or left over)
2: gram flour 6 tbsp
3: ginger & garlic paste 2 tsp
4: salt 1 & 1/2 tsp
5: crushed red chilli 2 tsp
6: green chilli 2 (finely chopped)
7: chaat masala powder 1 tsp
8: dry fenugreek leaves 3 tbsp
9: garam masala powder 1/2 tsp
10: cumin seeds 1 tsp (dry roasted & crushed)
11: onion 1 medium (finely chopped)
12: water 3 tbsp
13: oil for frying

Method
1: in a bowl add rice, dry fenugreek leaves, crushed red chilli, garam masala powder, green chilli, salt, ginger & garlic   paste, chaat masala, cumin, gram flour, onion mix well.
2: now add water and mix well, mash it with your hands.
3: heat oil.
4: now take small pieces of the mixture, press firmly so it will not open.
5: add the rice mixture and fry till gets golden and crisp, on high flame.
6: serve hot with sweet imli chutney, ketchup or mint chutney.


Chinese Chicken Pakora
Ingredients
1: chicken boneless 1/2 kg (cut in 1 inch cubes)
2: chili sauce 3 tbsp
3: crushed red chilli 2 tsp
4: soya sauce 1 tbsp
5: honey 2 tbsp
6: salt 1 tsp
7: corn flour 3 tbsp
8: plain flour 2 tbsp
9: egg 1 or 2
10: oil for frying

Method
1: in a bowl add chicken, crushed red chilli, salt, honey, chilli sauce, egg, soya sauce mix well and keep a side for 30   minutes.
2: heat oil.
3: then add corn flour, plain flour mix well.
4: now add each piece of coated chicken and fry on medium flame till cooked and crisp.
5: serve hot with sweet chilli sauce.

Chinese Pakora
Ingredients
For Pakora:
1: carrot 2 large (grated)
2: cabbage 1 & 1/2 cup (finely sliced)
3: bullet green chilli 5 (cut in four)
4: onions 2 large (finely sliced)
5: potatoes 4 medium (finely sliced)

For Batter:
1: gram flour 2 cups
2: salt 1 & 1/2 tsp
3: Chinese salt 1 tsp
4: crushed red chilli 2 tsp
5: black pepper powder 1 tsp
6: baking soda 1/2 tsp
7: water as much required to make a thick batter

For Frying:
1: oil

Method
1: heat oil for frying.
2: in a bowl sieve the gram flour add all ingredients under batter and mix well with water.
3: add the vegetables and mix well.
4: add the mixture in the hot oil and fry till golden on both sides, on medium to high, once fried place them on paper  towel to remove extra oil.
5: serve hot with sweet chilli sauce.


Chinese Pakora 2 Recipe
Ingredients
1: chicken boneless 1/2 kg (cut in 1 inch cubes)
2: chili sauce 3 tbsp
3: crushed red chilli 2 tsp
4: soya sauce 1 tbsp
5: honey 2 tbsp
6: salt 1 tsp
7: corn flour 3 tbsp
8: plain flour 2 tbsp
9: egg 1 or 2
10: oil for frying

Method
1: in a bowl add chicken, crushed red chilli, salt, honey, chilli sauce, egg, soya sauce mix well and keep a side for 30   minutes.
2: heat oil.
3: then add corn flour, plain flour mix well.
4: now add each piece of coated chicken and fry on medium flame till cooked and crisp.
5: serve hot with sweet chilli sauce.



Potato Rice Cutlet
Ingredients
1: potatoes 1/2 kg (boiled & mashed)
2: boiled rice 1 cup
3: chaat masala powder 1/2 tsp
4: salt 1/2 tsp
5: red chilli powder 1/2 tsp
6: black pepper powder 1/2 tsp
7: ginger & garlic paste 1 tsp
8: green chilli 2 (finely chopped)
9: corn flour 1 & 1/2 tbsp (can use more to make the mixture firm)
10: fresh coriander 2 tbsp
11: oil for frying

Method
1: in a bowl add potatoes, rice and all spices, green chilli, coriander and mix well.
2: now add the corn flour and mix it well, make sure the mixture is not soft, it needs to be firm.
3: grease your palms and make small bite size balls and then flatten it.
4: heat oil, make sure the oil is very hot or t will spoil the cutlets.
5: add the cutlets and fry till golden, on medium flame.
6: serve hot with chutney of your choice.

NOTE: make sure the mixture is firm or the oil will get in it. make sure the oil is boiling hot or it will get in the cutlets or the cutlets will brake. only fry them once you are ready to serve or will get soft. you can freeze them for 2 weeks.



Spicy Mango Chicken Wings
Ingredients
For Coating:
1: chicken wings 1/2 kg (with skin or without your choice)
2: plain flour 1/2 cup
3: paprika powder 1/2 tsp
4: garlic powder 1/2 tsp
5: salt 1/2 tsp
6: black pepper powder 1/2 tsp

For Mango Sauce:
1: mango pulp 1/2 cup
2: red chilli 2
3: garlic 2 cloves (crushed)
4: red chill powder 1/4 tsp
5: vinegar 1/4 cup
6: honey 1/4 cup
7: lemon juice 2 tbsp

Method
Preheat Oven 425f, 220c, Gas Mark 7.
1: wash chicken and pat dry with paper towel.
2: in a bowl combine flour, chilli powder, garlic powder, pepper and salt.
3: then add the flour mixture, mx well so each wing is covered with the flour.
4: place chicken wings on a baking tray, and bake for 45 minutes, flipping halfway for even cooking.
5: in a food processor or blender, mix together the mango, red chilli, garlic, vinegar, red chilli powder, honey and lime   juice, blend until fully combined.
6: in a saucepan add the mixture at medium heat, stir occasionally to prevent sticking and simmer for 5-10 minutes or   until your sauce reaches a preferred consistency.
7: fully coat your cooked wings in the sauce.
8: serve hot.

NOTE: you can fry the chicken with the coating, bake it, as you like.
 

Chicken Cheese Kebabs Recipe
1: chicken mince 1 kg
2: onions 2 medium (grind)
3: green chilli 8 (grind)
4: salt 1 & 1/2 tsp
5: crushed red chilli 2 tsp
6: ginger & garlic paste 1 tbsp
7: garam masala powder 1 tsp
8: fresh coriander handful
9: bread slices 8 (grind)

For Filling:
1: Cheddar cheese, mozzarella cheese, triangle cheese
2: oil for frying

 Method
1: in a bowl add all ingredients with chicken mince and mix well, cover and leave it for 20 minutes.
2: grease hands and take the mince flatten it add the cheese, cover and make kabab shape.
3: heat oil and add the kababs, fry for 4 minutes on medium flame, till golden, once cooked place on paper towel.
4: serve hot and enjoy.

NOTE: can freeze it for a month or 2.


Aloo Pakora Recipe
Ingredients
1: potatoes 600g (grate and squeeze water)
2: gram flour 7 tbsp
3: salt 1 tsp
4: chat masala powder 1 tsp
5: cumin seeds 1 & 1/2 tsp (dry roasted & crushed)
6: crushed red chilli 3 tsp
7: dry fenugreek leaves 3 tbsp
8: oil for frying 

Method
1: in a bowl add potatoes, salt, chat masala, cumin, crushed red chili, dry fenugreek mix well.
2: then add the gram flour and mix well, with firm hands squeeze while mixing.
3: heat oil.
4: add the mixture in small pieces and fry on medium flame, till golden.
5: serve hot with sweet imli chutney or ketchup.
 


Gyro Chicken Shawarma
Ingredients
For Marination:
1: boneless chicken thighs 1 kg (use a meat hammer and beat it so it gets flat)
2: thick greek yogurt 570g
3: lemon juice 60ml
4: olive oil 180ml
5: salt 1 tbsp
6: garlic 1 tbsp (crushed)
7: coriander powder 1 tbsp
8: red chilli powder 1 & 1/2 tsp
9: cumin powder 1 tbsp
10: cinnamon powder 1 tsp
11: black pepper powder 1 tsp
12: paprika powder 1 tbsp

Method
1: onion 1 large (cut in half)
2: skewer 1 or as many required (use the thick ones soak in water for 30 minutes)
3: baking tray

Tzatziki Sauce:
1: cucumber 1 large (grated & squeeze the water out)
2: thick greek yogurt 570g
3: garlic 1 tbsp (crushed)
4: dill 2 tbsp (fresh)
5: coriander 2 tbsp (fresh)
6: salt 1/2 tsp or (to your taste)

For Sandwich:
1: pita naan
2: lettuce
3: onions 
4: tomatoes
 


Cheeseburger Mash Potato Dips Recipe
Ingredients
1: potato 6 cups (boiled & mashed)
2: chicken or beef sausage 1 (chopped finely)
3: cheddar cheese 1/2 cup (grated)
4: salt 1 tsp
5: black pepper powder 1 tsp
6: beef mince  500g
7: salt 1 tsp
8: black pepper powder 1 tsp
9: garlic powder 1 tsp
10: cheddar cheese 12 pieces (cut in squares)
11: eggs 2
12: flour 2 cups
13: dry breadcrumbs 2 cups
14: sesame Seeds 1/3 cup
12: Oil to fry

Method
1: in a bowl add mashed potatoes, salt, black pepper, grated cheese, sausage mix well.
2: in a bowl add mince, salt, black pepper, garlic powder mix well.
3: now take the mince and make small round shape patty.
4: fry each beef patty in a bit of oil in a pan over medium heat until browned.
5: add sesame seeds to bread crumbs, beat the eggs.
6: press mashed potato into a disk, add one patty and top with a slice of cheddar cheese & wrap mash around and   form into a disk. 
7: coat each disk in flour then egg then breadcrumbs. ( AT THIS STAGE YOU CAN FREEZE THEM IN ZIPLOCK   BAGS FOR 2 WEEKS ).
8: fry each disk until golden brown.
9: serve hot with ketchup.

 

Tuna Kebab Recipe
Ingredients
For Kebabs:
1: potatoes 400g (boiled and mashed)
2: tuna cans 2 (165g each drained)
3: onion 1 medium (finely chopped)
4: green chillies 3 (finely sliced)
5: ginger 2 tsp (crushed)
6: garlic 2 tsp (crushed)
7: coriander powder 1 tsp
8: cumin powder 1 tsp
9: salt 1 tsp
10: red chilli powder 1 tsp
11: black pepper powder 1/2 tsp
12: lemon juice 2 tbsp
13: dry mint 1 tsp or (fresh)
14: fresh coriander leaves 4 tbsp

For Coating:
1: dry bread crumbs 1 cups
2: egg 1 or 2
3: oil for frying
4: chaat masala powder for garnishing 

Method
1: in a bowl add all ingredients under kebab, mix well.
2: grease your palms and make kebabs.
3: beat the egg.
4: heat oil.
5: dip the kebabs in the egg and then roll it in the dry bread crumbs.
6: fry the kebabs till gets golden on both sides on high flame, then place them on paper towel.
7: sprinkle chaat masala.
8: serve hot with roti and chutney of your choice. (you can make sandwich with them to for kids lunch box)
 
NOTE: can freeze them with or without coating.


Lemon Pepper Chicken Wings Recipe
Ingredients
1: chicken wings 1 kg (they are called wingettes & drummettes)
2: garlic 3 cloves (crushed)
3: lemon juice 1 tbsp
4: olive oil 2 tbsp
5: salt 1/4 tsp
6: plain flour or corn flour 2 tbsp
7: lemon pepper seasoning 1 & 1/2 tsp (for homemade check the link)
8: unsalted butter 50g
9: lemon pepper seasoning 1 & 1/2 tsp (for homemade check the link)

Method
NOTE: Preheat Oven 400f, 200c, Gas Mark 6.
1: in a bowl add chicken, salt, garlic, lemon juice, olive oil, mix well and leave it for 30 minutes.
2: mix plain flour, lemon pepper seasoning.
3: add the mixture of lemon pepper and flour in the chicken wings and mix well. (you can deep fry it at this stage as  well).
4: take a baking tray place wire rack and place the wings on it (you can place the wings on the baking tray without the  wire rack or using baking paper too).
5: bake for 40 minutes and in the middle turn sides.
6: in a pan and the butter and lemon pepper seasoning and melt the butter.
7: once the chicken is baked add the melted butter mixture on it mix well, keep it on the baking tray and bake for further 5 to 6 minutes.
8: serve hot with fries and cold drinks.
 
 
Lemon Chicken Wrap Recipe
Ingredients
For Marination:
1: chicken boneless 1kg
2: lemon juice 1/3 cup
3: garlic 6 cloves (crushed)
4: crushed red chilli 2 tsp
5: oregano 1 tsp
6: cumin powder 1 tsp
7: lemon zest 1 tbsp
8: crushed black pepper 1 tsp
9: salt 1 tsp
10: coriander powder 1 tsp

For Garlic Sauce:
1: thick greek yogurt 1/2 cup
2: mayonnaise 1/2 cup
3: garlic 4 cloves (crushed)
4: salt 1/4 tsp
5: black pepper powder 1/4 tsp
6: lemon juice 1 tsp
7: tahini paste 1 tbsp
8: Sriracha sauce 3 tsp

For Assembly
1: tomatoes
2: lettuce
3: onion
4: tortilla wraps
5: coal to smoke the chicken

Method
1: in a bowl add all ingredients under marination mix well cover and leave it for 30 minutes.
2: in a bowl mix all ingredients under garlic sauce mix well and keep aside for later.
3: heat oil 1/4 cup add the marinated chicken cover and cook on medium till tender, then heat coal and smoke the  chicken.
4: warp the wraps spread the sauce add lettuce, tomatoes, onions, chicken, wrap.
5: serve hot with fries.
 

Katori Chaat Recipe
Ingredients
FOR KATORIS:
1: plain flour 2&1/2 cups
2: baking powder 1/2 tsp
3: ajwain 1/2 tsp
4: salt 1 tsp
5: water 1 cup
6: oil for frying

FOR CHAAT:
1: potatoes 1 large ( boiled & cut in small cubes)
2: tomatoes 1 small (deseeded & cut in small cubes)
3: chaany (chickpeas) 1 can 395g
4: onion 1 medium (finely chopped)
5: yogurt 2 cups
6: tamarind chutney & mint harri chutney 1 cup (each) (check the link on the video)
7: chaat masala 2tbs (to sprinkle)
8: salt 1ts
9: fresh coriander for only garnishing

Method
RECIPIE FOR KATORIES:
1: knead dough with, flour, salt, ajwain, water.
2: make small balls and roll in small round shape.
3: grease the bowl and wrap the dough around it, prick the bottom it stops it from puffing.
4: heat oil.
5: In the heated oil drop the katori wrapped with dough and fry it.
6: Oil will start filling up in the katori, BE CAREFUL. Using a tong carefully remove the dough from the katori and after draining all the oil pull the katori out. DO NOT TOUCH, it's still hot. Keep frying the dough shaped katori in oil till golden and crisp on medium to high flame.
7: Once brown remove from oil and drain it on a paper towel.
8: boil potatoes cut in cubes, deseed tomatoes.
9: Place katori on a plate, Spoon out 1 tablespoon green chutney, Add 1 tablespoon tamarind chutney, Add 1 tablespoon curd, Add 1 tablespoon boiled chickpeas, sprinkle a pinch of salt, 1tablespoon of potatoes, 1 tablespoon chopped onions, 1 tablespoon chopped tomatoes, sprinkle a pinch of salt, 1 tablespoon curd, 1 teaspoon green chutney, tamarind chutney, chat masala, Top it with chopped coriander.
10: serve and enjoy. 



Bread Potato Chops Recipe
Ingredients
For Chop:
1: potatoes 1/2 kg (boiled & mashed)
2: bread slices 6 (soaked in water & then squeezed)
3: onions 1 large (finely chopped)
4: green chilli 4 (chopped)
5: fresh coriander 3 tbsp
6: salt 1 tsp
7: cumin seeds 1 & 1/2 tsp (dry roasted & crushed)
8: coriander seeds 1 & 1/2 tsp (dry roasted & crushed)
9: crushed red chilli 2 tsp

For Coating:
1: dry bread crumbs 1 cup
2: for frying oil
3: ice cream sticks

Method
1: mix all ingredients under chop, in a bowl & mix well.
2: grease your palms and give shape to the mixture & place a stick in the middle of the mixture, press firmly so the   mixture sticks.
3: roll it in the dry bread crumbs.
4: heat oil well.
5: fry the mixture till gets golden on high flame.
6: sprinkle some chat masala.
7: serve hot with ketchup, sweet chilli sauce, roti.
 
 
Moong Dal Ke Pakode Recipe
Ingredients
1: moong dal with skin 250g (washed & soak over night & then drained)
2: spring onion 1/2 kg (chopped)
3: green chilli 4 (chopped)
4: fresh coriander 1/2 cup
5: crushed red chilli 1 tbsp
6: coriander seeds 1 & 1/2 tsp (dry roasted & crushed)
7: cumin seeds 1 & 1/2 tsp (dry roasted & crushed)
8: salt 1 & 1/2 tsp
9: baking soda 1/2 tsp
10: oil for frying

Method
1: drain the water well from the dal, add it to a chopper and blend well.
2: transfer the dal in a bowl add all ingredients and mix well.
3: heat oil.
4: add the dal mixture and fry on medium flame till golden, place them on paper towel.
5: serve hot with imli chutney.

NOTE: if the batter gets thin add gram flour little at a time.
 

Methi Keema Kebab Recipe
Ingredients
1: beef mince 1 kg (with 20% fat)
2: dry fenugreek leaves 5 tbsp
3: crushed red chilli 2 tbsp
4: salt 1 tsp
5: garam masala powder 1 tsp
6: ginger & garlic paste 2 tbsp
7: papaya paste 2 tbsp
8: onions 1 large (finely chopped)
9: green chilli 4 (finely chopped)
10: fresh coriander 4 tbsp
11: oil for frying
12: chaat masala for sprinkling

Method
1: take a chopper and add all the ingredients and blend it well, then add coriander and mix well.
2: grease your palms and make kababs.
3: heat oil and fry the kababs till golden on both sides, on medium flame, once fried place them on paper towel to  remove extra oil.
4: once fried sprinkle it with chaat masala powder.
5: serve with onion rings, paratha, puri paratha, roti and mint chutney.


Dynamite Chicken Recipe
Ingredients
1: chicken breast 2 large pieces (cut in 1 inch thick strips)

For Batter:
1: plain flour 3/4 cup
2: corn flour 3 tbsp
3: baking powder 1 tsp
4: black pepper powder 1/4 tsp
5: egg 1
6: chilled water to make batter

For Sauce:
1: mayonnaise 1/2 cup
2: sriracha sauce 4 tbsp
3: sweet chilli sauce 2 tbsp
4: hot sauce 1 tsp
5: lemon juice 2 tbsp 

Garnishing:
1: Sesame seeds

Method
1: mix all ingredients in a bowl for batter mix well, and leave it for 20 minutes.
2: mix all ingredients in a bowl for sauce, mix well.
3: heat oil.
4: dip each piece of chicken in the batter and fry till golden, on medium flame, then place it on paper towel.
5: add the sauce on the fried chicken, mix.
6: garnish with some sesame seeds.
7: serve hot and enjoy.
 


Chinese Samosa Recipe
Ingredients
Filling:
1: chicken mince 500g
2: small paste any shape 1 cup (boiled with salt 1 tsp)
3: spring onions 3 (chopped)
4: cabbage 2 cups (sliced)
5: carrots 2 medium (peeled and cut in strips)
6: sweet corn 1 cup
7: fresh ginger 1 inch (grated)
8: fresh garlic 5 pieces (grated)
9: black pepper powder 1 tsp
10: white pepper powder 1 tsp
11: salt 1/2 tsp
12: Chinese salt 1/2 tsp
13: chicken powder 1/2 tsp
14: bean sprouts 1 cup
15: dark soya sauce 3 tbsp
16: oil 3 tbsp

For Making Samosa:
1: Samosa Patti (as many required readymade or check the link in the video for homemade)
2: plain flour 1/2 cup & water 1/2 cup (mix well to make paste)
3: oil for frying

Method
1: heat oil add ginger & garlic fry for a few seconds, then add chicken mince and cook till the chicken is cooked and no  liquid is remaining, on low to medium flame.
2: now add the veg, chicken powder, Chinese salt, salt, black pepper powder, white pepper powder, soya sauce mix  well and fry on high flame (do not over cook).
3: then add pasta mix well, and keep aside to cool completely.
4: to make samosa: make the paste mix plain flour, water.
5: take the Patti and fold as shown in the video, add the filling, fold spread the paste to stick the ends.
6: heat oil and fry till golden on both sides.
7: can freeze them in zip lock bags once filled but (not fried).
8: serve hot with ketchup.


Bihari Sandwich Recipe
Ingredients
For Marination:

 1: beef 1 kg (cut in thin strips)

 2: Bihari masala 4 tbsp (i used shan readymade)

 3: thick greek yogurt 4 tbsp

 4: raw papaya paste 2 tbsp or(ripe papaya paste 4 tbsp)

 5: fried onions 4 tbsp

 6: cashew nuts 12(crushed)

 7: ginger & garlic paste 2 tbsp

 8: garam masala powder 1 & 1/2 tsp

 9: lemon juice 4 tbsp

 10: salt 1/4 tsp

 11: oil 2 tbsp

 

 

 For Bbq Taste:

 1: coal 1

 

 

 For Chutney:

 1: thick greek yogurt 1 & 1/2 cup

 2: green chilli 6

 3: garlic 3 pieces

 4: cumin seeds 1 tsp

 5: salt 1 tsp

 6: fresh coriander 1 tbsp

 7: fresh mint 2 tbsp

 

 

 For Sandwich:

 1: long buns as many required

 2: onion rings 

 3: lettuce

 4: cheese slices
Recipe:

 

 

 1: make chutney: in a blender add mint, coriander, cumin, salt, green chilli, garlic and grind to a paste.

 2: mix the grinned mixture with yogurt and keep in fridge for later.

 3: marinate beef with the ingredients under marination, mix well cover and leave it for 1 to 1 & 1/2 hour.

 4: then heat oil 4 tbsp add the marinated meat, cook on medium to high flame till the water of the meat dries.

 5: heat the coal, place on a piece of foil add little oil, cover till the smoke settles.

 6: warm the buns spread chutney on both sides, lettuce, cheese, meat, onion rings and little chutney.

 7: serve hot with fries and cold drinks.
 
 
Chicken Sausage Recipe
Ingredients
1: chicken mince 1 kg (fine mince)
2: bell pepper 1 small (finely chopped)
3: garlic paste 1 tsp (crushed)
4: cumin powder 1 tsp
5: five spices 1 tsp
6: salt 2 tsp
7: paprika powder 1 & 1/2 tsp
8: ginger powder 1 tsp
9: black pepper powder 1 tsp
10: dry mint 1/2 tsp
11: oregano 1 tsp

Method
1: mix all ingredients, very well.
2: grease your palms and cling film slightly, take a small amount of the mixture and roll it in the cling as shown in the video and twist the ends well.
3: boil water.
4: add the warped mixture in the hot water and boil it for 5 minutes, on high flame.
5: then keep it in ice cold water for 5 minutes, take it out of the water, remove the cling film and keep in fridge for 1     hour.
6: heat oil and fry for a few minutes.
7: serve hot in sandwich, breakfast and enjoy.

NOTE: you freeze them for 2 months. make the sandwich as i did in the video.


Dhaka Fried Chicken Recipe
Ingredients
1: boneless chicken 1/2 kg (cut in strips)
2: corn flour 1 cup
3: salt 1 tsp
4: crushed red chilli 1 tbsp
5: eggs 2
6: lemon juice 1/3 cup
7: chat masala 1/2 tsp
8: oil for frying

Method
1: in a bowl mix chicken, salt, red chilli, eggs, lemon juice, mix and then add corn flour mix well.
2: heat oil.
3: add the coated chicken, fry till golden and crisp on medium flame.
4: place the fried chicken on paper towel, sprinkle chaat masala.
5: serve hot with ketchup.



Cottage Chicken Cutlets Recipe
Ingredients
1: boneless chicken 1/2 kg
2: cottage cheese 2 cups
3: bread slices 3
4: garlic 4 cloves
5: crushed black pepper 1 tsp
6: green chile 6
7: eggs 2
8: dry bread crumbs 1 cup
9: water 2 cups
10: oil for frying

Method
1: in a pan add chicken, water, garlic and cook till the chicken is tender and water dries, then shred the chicken.
2: in a chopper add chicken, bread, black pepper, green chile, salt and grind well.
3: then add cottage cheese and mix well.
4: grease your palms, make kababs, dip in eggs then bread crumbs.
5: heat oil.
6: fry till golden on both sides, on medium flame.
7: place on paper towel.
8: serve hot with ketchup.
 


Chicken Sesame Toast Recipe
Ingredients
1: Chicken breast 400g
2: Crushed garlic 1 tsp
3: egg 1
4: onion 1 small
5: Soy sauce 1 tbsp
6: Salt 1/2 tsp
7: Black pepper Ω tsp
8: Corn flour 1 tbsp (heaped)
9: Baking powder Ω tsp (heaped)
10: Sesame seeds 1/2 cup
11: Crushed red chilli 1 tsp
12: Oil for deep frying
13: Bread slice as required

Method
1: In a chopper mix together chicken mince, egg white, garlic, all the seasonings, soya sauce, corn flour, chopperize   into a paste.
2: cut each slice of bread into 4 triangles, spread the paste on one side of the bread, and press down as much as   possible. 
3: sprinkle with sesame seeds on top of the paste. 
4: Heat oil and deep fry your toasts, paste side down into the oil for about 1 to 2 mins. 
5: Serve hot with sweet chili sauce.


Fried Box Patties Recipe
Ingredients
1: samosa or spring roll sheets (cut in length )
2: egg 1  (beat)

Ingredients:
1: Chicken (boiled and shredded) 1 cup
2: Green Chilies (chopped) 4
3: Coriander leaves (chopped) 4 tbs
4: Spring onion finely (chopped) 1
5: Sweet corn 4tbs
6: chadder cheese 4tbs

Ingredients for white sauce:
1: Butter 2 tbs
2: Flour 3 tbs
3: Milk 1 cup
4: Salt 1/2ts
5: Pepper 1/2 ts 

Method
1: In a sauce pan make white sauce add butter, flour & cook for 3 minutes on low to medium flame, then add milk, salt, black pepper cook till thick.
2:  add in boiled shredded chicken with chopped coriander, green chilies and spring onion, cheese and sweet corn, mix well and keep aside to cool.
3: fill mixture in samosa sheet fold, brush the side with egg. Deep fry till golden.
4: serve hot.


Garlic Fried Chicken Wings Recipe
Ingredients
1: chicken wings 1 kg
2: garlic 1 tbsp (crushed)
3: vinegar 1 tbsp
4: lemon juice 2 tbsp
5: crushed black pepper 1 tsp
6: mustard paste 1 tbsp
7: salt 1 tsp
8: crushed red chilli 1 tbsp
9: plain flour 1/2 cup
10: corn flour 1/2 cup
11: eggs 2
12: oil for deep frying

Method
1: in a bowl add chicken, lemon juice, vinegar, mustard paste, salt, crushed black pepper, crushed red chilli, garlic mix    well, then add plain flour, corn flour mix well.
2: heat oil.
3: add coated chicken, and fry for 20 minutes, till golden, then place them on paper towel.
4: serve hot with Fries, sweet chilli sauce and cold drinks.

KFC Chicken Recipe
Ingredients
1: chicken legs and thighs 8 pieces (soak in water and 2 tbs salt for 1 hour)
2: plain flour 2 cups
3: bread crumbs 1 1/4 cup
4: milk 2 cups
5: eggs 4
6: white pepper 1 ts (heaped)
7: black pepper powder 1 ts
8: paprika powder 1 ts
9: salt 1 tbs or to your taste
10:ginger powder 1ts
11:garlic powder 1ts
12:red chillie powder 1 ts (heaped)
13:chinese salt 1 tbs (optional)

Method
1: in a large bowl add the chicken, water enough to cover the chicken and 2 tbs of salt, cover and keep for 1 hour.
2: in a bowl add the plain flour, bread crumbs, salt, white pepper, black pepper, chinese salt, red chillie, paprika powder, garlic powder, ginger powder mix well and keep aside.
3: now in a bowl add the eggs and milk and whisk it, add the chicken pieces and leave it for 1/2 hour.
4: after 1/2 hour remove the chicken from the egg and milk mix.
5: take one piece at a time dip it in the same egg and milk mix, then in the dry mixture (if want more crispy then dip the chicken again in the milk and then in the dry mixture)this is called double coating.
6: in a pan heat oil, and add the chicken pieces but do not over lap, and cook for 10 to 12 minutes on low to medium flame till golden.(it depends on the size of the chicken pieces if large then 15 to 20 minutes).
7: place the fried chicken on tissue to drain extra oil.
8: serve hot with fries :)



Cheese And Onion Pasties Recipe
Ingredients
1: Puff pastry (ready-made) 500g
2: Potatoes 2 medium (boiled and diced)
3: Onions 1 medium (finely chopped)
4: Chadder cheese 220g
5: Parsley 1 tsp
6: Salr 1/2 tsp
7: Black pepper powder 1/2 tsp
8: Eggs 1 (beat and keep aside)
Recipe:

1: In a bowl, add the potatoes, season it with black pepper, salt and parsley and    mix it then add the chopped onions and grated cheese. Mix until everything is    combined.
2: Beat an egg and keep aside.
3: Flour the surface and roll out the pastry with a rolling pin.
4: Cut the pastry in to 8 rectangular shapes, keep all pieces aside.
5: Take one of the pieces and roll the piece again to thin it a little more.
6: Add the potatoe mixture to one half of the pastry and fold over.
7: With a folk, pinch the side together.
8: Create marks on the top of the pastry with a knife.
9: Brush the egg wash on top of the pastry to give a golden colour.
10:Pre-heat the oven 15 mins before, take a baking tray, put baking paper and then    put the pastries on the top and bake it for 20 to 30 mins on 180c, gas mark 4    and 350F.
11:Once baked. Serve hot.


Mirch Ke Pakode Recipe
Ingredients
For Pakode:
1: german chilli 12
2: chaat masala 6 tbsp
3: cumin seeds 1 tsp (dry roasted & crushed)
4: salt 1/4 tsp
6: khatai powder 1 tsp
7: water for making thick paste

For Batter:
1: gram flour 1 cup (sieved)
2: salt 1/2 tsp
3: baking soda 1/4 tsp
4: water to make medium batter

For Frying:
1: oil

Method
1: cut the chilli from the middle.
2: in a bowl add chaat masala, salt, cumin, khatai powder, water mix well, make a thick paste and spread it in the  middle of the green chilli.
3: heat oil.
4: in a bowl add gram flour, salt, baking soda, water and make batter, dip the green chilli one at a time and place it in  the hot oil fry till golden, on high flame.
5: serve hot with mint chutney and roti.



Dhaba Style Chana Fry Recipe
Ingredients
1: chickpeas 400g cans 2 drained (boiled or canned Kabuli Chana)
2: red chilli powder 1 tsp
3: hot Sauce 1 tbsp
4: dark Soya Sauce 1 tbsp
5: schezwan Sauce 2 tbsp
6: salt 1 tsp 
7: plain flour 2 tbsp  
8: cornflour 2tbsp
9: Red Food Colour 1/4 tsp
10: egg 1
11: garlic cloves 12 
12: Oil 2 tbsp
13: oil for frying

Method
1: in a bowl add all ingredients mix well, add the chickpeas mix well and leave it for 20 minutes.
2: heat oil.
3: fry the garlic on high flame, till turns golden and then transfer it in a plate.
4: now fry the chickpeas add one by one pieces or it will stick to each other, fry on high flame till the batter is crisp,   transfer it on paper towel to remove extra oil.
5: serve hot with the fried garlic.
6: enjoy.
 
 
Aloo Chutney Kebab Recipe
Ingredients
1: potatoes 1/2 kg (boiled & mashed)

For Chutney:
1: tamarind pulp 4 tbsp
2: salt 1 tsp
3: coconut powder 1 tbsp
4: dry pomegranate seeds 1 tbsp (washed)
5: cumin seeds 1 tsp
6: coriander seeds 1 tsp
7: green chilli 8
8: onions 1 large
9: fresh coriander handful

For Batter:
1: water 1 cup
2: corn flour 1/2 cup
3: gram flour 1/2 cup
4: salt 1/2 tsp
5: red chilli powder 1 tsp
6: Caraway seeds 1/2 tsp

1: oil for frying

Method
1: in a grinder add all ingredients under chutney and grind well.
2: add the grinned mixture in the mashed potatoes, mix well.
3: place all ingredients under batter in a bowl and mix well.
4: heat oil for frying.
5: grease your palms make round kababs, dip in the batter and fry it in hot oil, till gets golden on both sides.
6: serve hot with roti and enjoy.


Homemade Baked Beans
Ingredients
1: 500g Haricot Beans (or) navy beans (or) cannellini beans (soaked over night & boiled)
2: 2 tbsp Oil
3: 1 Onion medium (chopped)
4: 1 tsp salt
5: 1 tsp mixed herbs
6: 1/2 tsp black pepper
7: 1 tsp paprika powder
8: 1 can chopped tomatoes
9: 2 tbsp brown sugar
10: 2 cups Tomato Paste 

Method
1: Place the dried beans in to a large bowl and completely cover with water and leave it for 8 hours, then boil it till               tender.
2: heat oil add onions, salt, mixed herbs, black pepper and paprika and give it all a quick mix through.
3: pour in the canned tomato, add the sugar and tomato sauce, stir everything together.
4: drain most of the water from the boiled beans add it to the tomato sauce, cover the pan and gently cook the beans         for 30 minutes on low flame.
5: then turn off the heat and allow the beans to completely cool down.
6: when the beans are cooled transfer them into sterilised jars or mason jars and store the beans in the fridge.
7: serve it on toast or with fried eggs, my homemade Sausages.

NOTE: to make a bbq flavour add bbq sauce and mix it.
 

Reshmi Fried Chicken Recipe
Ingredients
1: Boneless chicken 1/2 kg cubes
2: Ginger garlic paste 2 tsp
3: Chile powder 1 tsp
4: Garam masala powder 1/2 tsp
5: Salt 1 tsp
6: Papaya paste 1 tbsp
7: Bread crumbs 2 cups
8: yogurt 4 tbsp
9: Lemon juice 2 tbsp
10: Cashew nuts (grinned) 1 tbsp
11: Desiccated coconut 1 tbsp grinned
12: Cumin (roasted and crushed) 1tbsp
13: Fennel seeds 1 tsp grinned
14: Eggs 2 beaten for frying 

Method
1: Marinate chicken with all the given ingredients for 2 hours.
2: Put them on wooden skewers, roll them in crumbs, dip sticks in beaten eggs and deep fry, on medium flame till   golden and done.
3: serve hot with mint chutney, roti.


Aloo Ke Dahi Baray Recipe
Ingredients
1: potatoes 600g (boiled and mashed)
2: rice flour 3 tsp
3: salt 1 tsp
4: cumin seeds 1 tsp (dry roasted and crushed)
5: crushed red chilli 1 tsp
6: crushed black pepper 1 tsp
7: egg 1
8: oil for frying

For Serving:
1: thick yogurt 1 kg
2: sweet imli (tamarind) chutney (check the link in the video)
3: sugar 2 tbsp
4: chaat masala powder
5: salt 1/2 tsp
6: red chilli powder
7: milk 1/2 cup
8: papdi
9: fresh coriander for garnishing

Method
1: in a bowl add the mashed potatoes, rice flour, cumin, salt, crushed black pepper, crushed red chilli mix well.
2: make balls then slightly flatten them make a hole.
3: beat the egg and roll the potato patties in it.
4: heat oil and fry till golden on both sides, place them on paper towel to remove extra oil.
5: to serve: mix well yogurt, milk, sugar, salt.
6: place half yogurt mixture in a dish place the potato baray, remaining yogurt, imli chutney, coriander, papadi, chaat  masala, red chilli.
7:serve and enjoy.


Mash Dal Pakode Recipe
Ingredients
1: MASH DAL, 2 CUP.(wash and soak in luke warm water for 3 to 4 hours)
2: GREEN CHILLI,3 TO 4.
3: FRESH CORIANDER,HALF CUP.
4: CRUSHED RED CHILLI, 1TBsp.
5: SALT 11/2  Tsp.
6: CORIANDER POWDER,1Tsp.(heeped)
7: CUMIN SEED POWDER, 1Tsp.(heeped)
8: ONE LARGE ONION.
9: KASURI METHI (Dried Fenugreek Leaves)1TBsp
10:BAKING SODA, HALF Tsp

Method
1: in a grinder add the daal and grind it coarsely, not to liquidy.(can use a few tbs of water if required).
2: now add all the spices and mix well.
3: in a pan heat oil hot boiling hot, make small round shape batter and fry till golden brown, when you add the batter it should sit down and slowly float to the surface once cooked.
4: once fried serve hot with the sauce of your choice.



Garlic Parmesan Chicken Wings Recipe
Ingredients
1: chicken wings or drumettes 20
2: plain flour 3/4 cup
3: salt 1 tsp
4: black pepper powder 1 tsp
5: unsalted butter 1/4 cup
6: garlic 2 tbsp (finely chopped or crushed)
7: parsley 2 tbsp (chopped)
8: parmesan cheese 4 tbsp
9: oil for frying

Method
1: in a bowl mix plain flour, salt, black pepper.
2: roll the wings in it and then keep them on a plate.
3: heat oil on high, add the wings and fry till golden and crisp, then keep on paper towel.
4: in a pan melt butter then add garlic, parsley, parmesan cheese mix well and cook on high flame for a minute.
5: now add the fried wings and coat evenly.
6: sprinkle little parmesan cheese and serve hot. 
 


Garlic Chicken Fries Recipe
Ingredients
1: potatoes 1 large (shredded & soaked in water)
2: chicken breast 1/2 kg
3: rice flour 1 cup
4: egg 1
5: garlic powder 1 & 1/2 tsp
6: crushed red chilli 1 tbsp
7: black pepper powder 1/2 tsp
8: salt 1 & 1/2 tsp

For Coating:
1: dry bread crumbs 2 cup or as much required
2: oil for frying

Method
1: in a chopped add potatoes, chicken, garlic powder, crushed red chilli, salt, black pepper, rice flour, egg and make it  in a paste (if it gets to thin add bread crumbs or rice flour will help).
2: grease your palms lightly and make the fries shape.
3: roll in bread crumbs. (AT THIS POINT YOU CAN FREEZE THEM AND USE WHEN REQUIRED)
4: heat oil and fry till golden on low to medium flame, once fried keep on paper towel to drain extra oil.
5: serve hot with ketchup or sweet chilli sauce.


Blooming Onion Recipe
Ingredients
1: onions medium 8
2: plain flour 2 cups
3: dry bread crumbs 1 cup
4: oregano 1 tbsp
5: garlic powder 1 tbsp
6: salt 1 & 1/2 tsp
7: crushed black pepper 1 tsp
8: crushed red chilli 1 tbsp
9: red chilli powder 1 tsp (optional if like more spicy)
10: eggs 3 (i used 5)
11: oil for deep frying

For Sauce:
1: mayonnaise 1 cup
2: ketchup 4 tbsp
3: oregano 1 tsp
4: crushed black pepper 1 tsp
5: salt 1/4 tsp
6: garlic powder 1 & 1/2 tsp
7: hot sauce 1 & 1/2 tsp

Method
1: to make the sauce: in a bowl add all ingredients, mix well and keep aside.
2: in a bowl add plain flour, dry bread crumbs, salt, garlic powder, oregano, crushed red chilli, crushed black pepper  mix with a spoon and keep aside.
3: cut off the tip of each onion, then peel the skin, wash then and wipe with a tissue.
4: nows cross cut the onions to the base so you have 8 segment.
5: then use your fingers to separate the segments into pretty petals.
6: beat eggs in a bowl.
7: dip the onions in the egg, roll in the plain flour mixture, for double coating repeat.
8: heat oil.
9: when the oil is hot add the onions and fry till golden on both sides on high flame.
10: place on a paper towel to remove extra oil.
11: serve hot with the sauce. 


Chunky Chicken Bites Recipe
Ingredients
1: boneless chicken 250g
2: bread slices 2
3: green chilli 6
4: garlic 5 cloves
5: black pepper powder 1/2 tsp
6: salt 1 tsp
7: egg 1
8: bread crumbs 1 cup
9: oil for frying

Method
1: in a chopper add chicken, bread, green chilli, garlic, black pepper, salt, egg and grind till combined.
2: heat oil.
3: take small pieces of chicken mixture, roll them in the bread crumbs.
4: add the coated chicken and fry till golden, on medium flame, then place it on paper towel.
5: serve hot with ketchup.


Yakhni Recipe
Ingredients
1: chicken 1 kg (get extra pieces of neck and back)
2: onions 2 large
3: ginger and garlic paste 2tbs
4: cumin seeds 2tbs
5: black cardamom 4
6: cinnamon stick 1 large piece
7: black peppercorn 2tbs
8: cloves 1tbs
9: coriander seeds 3tbs
10: salt 2tbs
11: water 16 cups

Method
1: in a large pot add chicken, all spices, ginger & garlic, salt mix well.
2: wait for a boil on high flame, then lower the flame low to medium cover and cook for good 20 to 30 minutes.
3: strain the stock, if you like you can shred the chicken and serve it in the soup or just the stock. 


Spicy Fried Chicken Recipe
Ingredients
1: chicken breast 1/2 kg (cut in 1 inch piece)
 
Marinade
1: white vinegar 1tbs
2: ginger & garlic paste 1tsp
3: egg 1
4: dry roasted and crushed cumin seeds 1/2 tsp
5: dry roasted and crushed coriander seeds 1tsp
6: red chilli powder 1/4 tsp
7: crushed red chilli 1 tsp
8: salt 1/2 tsp
9: Hoision sauce 1 tbs
10:chilli garlic sauce 1tbs
11:gram flour 3tbs
12:chaat masala 1/4 tsp
13:turmeric powder 1/4 tsp
 
Coating
1: fresh bread crumbs 4 slices (crumbled)
2: sesame seeds 1/2 cup
 
Method
1: marinate the chicken all the ingredients listed under marination mix well cover and keep in the fridge for 1/2 hour.
2: heat oil in a pan.
3: mix the bread crumbs and sesame seeds.
4: roll each piece of chicken in the bread crumb mixture, and press on with your palm to flatten it.
(THIS STAGE CAN FREEZE THE COATED CHICKEN AND USE WHEN REQUIRED)
5: fry the chicken pieces on medium flame till golden and place them on a paper towel to drain extra oil.
6: serve hot.


Punjabi Samosa Recipe
Ingredients
Samosa Dough
1: water as required
2: plain flour 21/2 cups
3: ghee 4tbs
4: carom seeds 1tsp
5: salt 1tsp

Filling
1: potatoes 5 medium size(peeled, boiled and mashed)
2: peas 1cup(boiled)
3: salt 1tsp
4: crushed red chilli 1,1/2 tsp
5: dried mango powder 1,1/2 tsp
6: cumin seeds 1 tsp
7: coriander seeds 1,1/2 tsp(dry roast and crush it)
8: ginger 1inch piece(grated)
9: oil 1tbs

Method
1: in a bowl add flour, ghee, salt and carom seeds mix well and add water slowly to make a hard dough, cover it with a damp cloth and keep it for 15 minutes.
2: in a pan add oil and cumin seeds then add the ginger fry ti for a minute, now add the mashed potatoes, crushed red chilli, crushed coriander, mango powder, salt mix well and then add the peas mix again, let it cool down.
3: to make the samosa make equal balls(it is up to you how big you would like to make them).
4: slightly grease the working surface, and roll the dough oblong and cut it half, then wet the edge with water and over lap the two side to seal.
5: place the filling as much as you like, again put so water around the edges, pull the back of the dough and make a fold and bring it near to the other side and seal it (press the edges very well)
6: heat the oil in a pan it should be medium hot, add the samosa and fry it till golden and floats back to the surface.
7: serve hot & ENJOY!

Note: the oil should be medium hot and when you add the samosa it should sit at the bottom of the pan, and when gets cooked inside out will float and come on the surface.



Maggi Ke Pakode Recipe
Ingredients
1: maggi noodles masala packets 2
2: water 180ml
3: cabbage 1/2 cup (finely chopped)
4: green chile 2 (finely chopped)
5: bell pepper 1/3 cup (finely chopped)
6: onion 1/2 cup (finely chopped)
7: gram flour 1 cup
8: semolina 1/3 cup
9: crushed red chilli 1 tbsp
10: salt 1 tsp
11: oil for frying
12: fresh coriander 3 tbsp
13: water 1 to 2 tbsp

Method
1: in a pan add the noodles and the spice packets (included in the Maggi pack), water 180ml, mix and cook till the     noodles are soft and water dries on medium flame.
2: once boiled keep aside to cool completely.
3: now add all ingredients in the cooled Maggi mix well, add water and mix.
4: heat oil.
5: make small bite size pakode, fry till crisp on medium flame.
6: serve hot with ketchup and enjoy


Suji Ka Pakora Recipe
Ingredients
1: semolina 1 & 1/2 cup (fine)
2: yogurt 4 tbsp
3: ginger & garlic paste 1 tsp
4: baking soda 1/4 tsp
5: salt 1 tsp
6: crushed red chilli 2 tsp
7: coriander 3 tbsp
8: onion 1 small (sliced)
9: oil for frying
10: water 150ml

Method
1: in a bowl add semolina, onions, salt, crushed red chilli, ginger & garlic paste, yogurt, coriander, water, baking soda   mix well, leave it for 5 minutes.
2: heat oil.
3: use your hands to add small amount of the pakode mixture, fry till golden, on medium flame.
4: serve hot with sweet imlli chutney.


Chicken Pakora Recipe
Ingredients





Chicken Pakora 2 Recipe
Ingredients
For Cooking Chicken:
1: boneless chicken 1 kg (cut in 2 inch pieces)
2: water 1 cup
3: cumin seeds 1 tsp (dry roasted & crushed)
4: salt 1 tsp
5: chaat masala powder 1 tsp
6: red chilli powder 1 tsp

For Batter:
1: gram flour 1 cup
2: baking powder 1/2 tsp
3: crushed red chilli 1 tsp
4: salt 1/2 tsp
5: dry fenugreek leaves 1 tbsp
6: water 1/2 cup

For Frying:
1: oil

Method
1: in a pan add chicken, water, salt, chaat masala, red chilli, cumin seeds mix, cook on medium to high flame till the  water dries, then leave it to cool.
2: in a bowl sieve gram flour, baking powder, then add crushed red chilli, salt, dry fenugreek leaves, water mix well.
3: heat oil for frying.
4: add the cooked chicken pieces in the batter, coating it well add to the hot oil and fry till golden, on medium to high.
5: once fried place it on paper towel.
6: serve hot with mint chutney.


Tornado Potato Recipe
Ingredients
1: potatoes 9 (peeled & keep in water)
2: skewers
3: oil fry deep frying

For Batter
1: plain flour 1 cup
2: baking powder 2 tsp
3: vinegar 1 & 1/2 tsp
4: oil 1 & 1/2 tsp
5: water as much required for batter

For Serving
1: ketchup
2: bbq sauce
3: mayonnaise
4: salt
5: red chilli powder
6: black pepper powder
7: chaat masala powder
8: peri peri powder
9: cheese puff crisp (crush it)

Method
1: peel the potatoes.
2: push the skewers through the potatoes, cut with sharp knife or a spiral cutter, go round and till the end, spread the   layers and keep it in water.
3: for batter in a bowl add plain flour, baking powder, vinegar, oil, water mix well, the batter should not be thick.
4: heat oil.
5: now cover the potatoes with batter very well, one at a time.
6: place it in hot oil, fry till gets golden, place on paper towel so remove extra oil.
7: garnish each potato as shown in the video.
8: serve hot and enjoy. 


Aloo tikki Chaat Recipe
Ingredients
1: potatoes 1 kg (peeled, boiled & mashed)
2: split chick peas 1 cup (boiled with salt 1/2 tsp & mashed)
3: corn flour 4 tbsp
4: fresh coriander 1/4 cup
5: garam masala powder 1 tsp
6: green chilli 3 (finely chopped)
7: crushed red chilli 1 tbsp
8: chaat masala powder 1 & 1/2 tsp
9: salt 1 & 1/2 tsp
10: corn flour 3 tbsp (for coating)
11: oil 4 to 5 tbsp for frying

For Serving
1: onion 1 large (finely chopped)
2: thick greek yogurt 2 cups (mixed with sugar 1 tbsp & salt 1/2 tsp)
3: khajoor (date) ki chutney as much you want (check link on the video)
4: podenay (Mint) ki chutney as much you want (check link on the video)
5: sev 4 tbsp
6: chaat masala 1 tbsp
7: fresh coriander 4 tbsp

Method
1: mix well potatoes with corn flour, fresh coriander, green chilli, garam masala powder, crushed red chilli, chaat  masala powder, salt.
2: grease your palm slightly and take the potato mix, make a flat patty fill it with mashed chick peas, seal well & again  flatten the mixture.
3: roll it in the corn flour.
4: heat a flat pan with oil, place the tikki and fry till gets golden on both sides.

To Serve
1: place the tikki then yogurt, khajoor chutney, podenay chutney, onions, sev, coriander, chaat masala.
2: serve and enjoy.


Pinwheel Samosa Recipe
Ingredients
For Dough
1: plain flour 1 cup
2: sooji 2 tbsp (semolina)
3: oil 2 tbsp
4: salt 1/2 tsp
5: sugar 1/2 tsp
6: ajwain 1/4 tsp (caraway seeds)
7: water 1/4 cup

For Filling
1: potatoes 2 large (boiled & mashed)
2: turmeric 1/4 tsp
3: red chilli powder 1/2 tsp
4: cumin powder 1/4 tsp
5: coriander seeds 1/2 tsp (dry roasted & crushed)
6: dry mango powder 1 tsp or chaat masala powder
7: garam masala powder 1/2 tsp
8: ginger & garlic paste 12 tsp
9: salt 1/2 tsp
10: fresh coriander 2 tbsp

For Coating
1: plain flour 2 tbsp
2: water 1/4 cup


Bread Pakora Recipe
Ingredients
1: bread slices 12(soak in water, remove and squeeze water)
2: ginger tbs
3: capsicum 1medium (chopped)
4: tomato 1 medium (deseeded and chopped)
5: bullet green chilli 2 (chopped)
6: onion 1 small(chopped)
7: fresh coriander 2tbs
8: crushed black pepper 1 tsp
9: dry fenugreek leaves1tbs
10:salt 1 1/2 tsp
11:crushed red chilli 2 tsp
12:chat masala 1 1/2 tsp
13:cumin seeds 1tbs
14:eggs 2
15:corn flour 6tbs(heaped)
16:oil for frying
 
Method
1: soak bread in water, when gets soft remove and squeeze the water.
2: add all the ingredients with bread mix well.
3: heat the oil for frying.
4: make any size pakora and flatten them, and add them in the oil fry on medium flame till golden all around.
5: place them on paper towel to drain extra oil.
6: serve hot with any sauce you like.


Bread Kachori Recipe
Ingredients
1: large bread slices 25 (cut with a round cutter)
2: Potatoes 4 large (boiled and mashed)
3: Peas 1 cup (boiled)
4: Coriander leaves 3tbsp
5: Green chilies 3 (chopped)
6: Roasted and crushed cumin 1tsp
7: Black pepper 1/2 tsp
8: Salt 1 tsp
9: Chat masala 1tsp
10:Cottage cheese grated 1 cup

Method
1: Take a bowl add boiled and mashed potatoes, peas, chopped green coriander, green chilies, chopped and roasted cumin, black pepper, salt, chaat masala and grated cheese mix them all.
2: For making kachori, add bread  into water & press firmly to remove water 2 pieces at a time.
3: Then add filling, place another part of bread, press it firmly to make the kachori.
4: heat oil for deep frying, until it gets golden.
5: Serve it with ketchup.



Arayes Kafta Recipe
Ingredients
For Filling
1: mince 1/2 kg beef & 1/2 kg lamb
2: onion 1 medium (finely chopped)
3: salt 1 & 1/2 tsp
4: garlic 7 pieces (crushed)
5: coriander powder 2 tsp
6: black pepper powder 1 & 1/2 tsp
7: paprika powder 1 & 1/2 tbsp
8: tomato paste 4 tbsp
9: parsley 1 cup (chopped)

For Making Sandwich
1: pitta naan (as many required)
2: olive oil for brushing

Method
Preheat Oven 425f, 220c, Gas Mark 7.
1: in a bowl add all the ingredients under filling, mix very well.
2: cut the pitta naan as i did in the video.
3: fill the naan with 1 & 1/2 tbsp of filling and spread well, cover and spread a little oil on both sides.
4: place it on the baking try and bake for 10 to 15 minutes, till crisp.
5: for a pan: brush a little oil and place the filled naan, fry on both side for 5 minutes on each side, on medium to low.
6: serve hot with Hummus.


Zinger Paratha Roll Recipe
Ingredients
For Marinade
1: chicken breast 1 kg (cut in thick strips)
2: salt 1 tsp
3: red chilli powder 1/2 tsp
4: ginger & garlic paste 1 tbsp
5: vinegar 2 tbsp
6: hot sauce 2 tbsp
7: mustard powder or paste 1 tsp
8: black pepper powder 1 tsp

For Batter:
1: milk 1 glass
2: plain flour 3/4 cup
3: corn flour 3/4 cup
4: hot sauce 1 tbsp
5: baking powder 1 tsp
6: red chilli powder 1 tsp
7: salt 1 tsp

For Coating:
1: plain flour 2 cups
2: garlic powder 1 tsp (heaped)

For Assembling
1: poori paratha (check my Poori Paratha video)
2: onion 2 (finely sliced)
3: lettuce (finely sliced)
4: mayo (for serving)
5: sweet chilli garlic sauce (for serving)
6: fries

For Frying
1: oil

Method
1: in a bowl add chicken, salt, red chilli powder, ginger & garlic paste, vinegar, hot sauce, mustard powder, black  pepper powder mix well, cover and keep aside for 1 hour.
2: to make batter sieve plain flour add corn flour, salt, red chilli powder, baking powder mix with a spoon, then add hot  sauce, milk and mix well.
3: for coating sieve plain flour, garlic powder and mix well.
4: heat oil for frying.
5: now dip chicken strips in the batter, roll in the coating. (at this stage you can freeze them)
6: place the chicken in hot oil and fry it till golden and floats on top, then keep on paper towel to remove extra oil.
7: to assemble: place a paratha, lettuce, onion, chicken, mayo, sweet chilli garlic sauce and roll it.
8: serve hot with fries.


Aloo Besan Tikki Recipe
Ingredients
1: potato 1/2 kg (boiled)
2: gram flour 1 cup (sieved & dry roasted)
3: onions 1 large (Chopped)
4: green chillies 3 (chopped)
5: cumin seeds 2 tsp (dry roasted and crushed)
6: crushed red chilli 1 & 1/2 tsp 
7: salt 1 tsp
8: chat masala 1 & 1/2 tsp 
9: ginger-garlic paste 2 tsp
10: fresh coriander 3 tbsp
11: oil for frying 1/3 cup

Method
1: mix all ingredients in a bowl.
2: grease your palms slightly and medium size make tikki (not to fat).
3: heat oil and fry till golden on medium flame.
4: place on paper towel to remove extra oil.
5: serve hot with roti, imli chutney, mint chutney.



Chicken Croquettes Recipe
Ingredients
1. Chicken mince 1/2kg
2. Boiled & mashed potatoes 1large
3. Bread 1 slice (soaked into water and squeezed)
4. Egg 1
5. All spices 1tsp levelled
6. Black pepper powder 1tsp
7. Salt 1tsp heaped
8. Plain flour 1cup
9. Bread crumbs (fresh as much as required)
10. Egg 1

Method
1. Get a bowl, add the mince, boiled and mashed potatoes, slide of bread (which was soaked and squeezed), one egg, salt, all spices, black pepper powder and mix well.
2. Rub some oil on your palms, take a tbsp of mince in to your hands and make your croquettes in oval shape.
3. Now roll each croquette in to the flour, then in to beaten egg and then in bread crumbs. 
4. Get a frying pan, add enough oil, make sure oil is hot not boiling and add your croquettes to deep fry them inside and out on low to medium heat. Serve hot.
(To freeze - get a flat plate, put all your croquettes in a line, keep in the freezer till a little hard and then cover that layer of croquettes with a plastic bag and then line your next layer of croquette on top)



Chicken Mince Nuggets Recipe
Ingredients
1: chicken mince 1/2 kg
2: fresh bread crumbs 2 slices
3: egg 1
4: dark soya sauce 1tbs
5: salt 1/2 tsp
6: black pepper 1/2 tsp
7: bread crumbs 3 slices (for coating)
8: egg 1 (for coating)
9: oil for frying

Method
1: mix chicken mince, 2 bread slice crumbs, egg, soya sauce, black pepper, salt mix well.
2: make small balls, beat the egg and dip the chicken then roll in bread crumbs of 3 slices press them in a round flat shape.
3: NOW FREEZE IT, FIRST LAYER THEM PLACE IN THE FREEZER FOR 10 MINUTES, THEN PLACE A PLASTIC AND THEN MAKE THE OTHER LAYER.
4: heat oil and fry till golden on both sides on medium flame.
5: serve hot. 


Chicken Half Moon Recipe
Ingredients
For Dough
1: plain flour 2 Cups 
2: salt 1/2 tsp 
3: ghee 3 tbsp 
4: water 1/2 Cup or (as required)

For Filling
1: Oil 2 to 3 tbsp 
2: onion 1 medium (finely Chopped) 
3: Chicken mince 1/2 kg 
4: ginger 1 tbsp (finely chopped) 
5: carrot 1/2 cup (finely chopped) 
6: bell pepper 1/2 cup (finely chopped)
7: peas 1/2 Cup 
8: salt 1/2 tsp 
9: black pepper powder 1 tsp 
10: fresh coriander 3 tbsp

For Sauce:
1: water 1/2 Cup 
2: soy sauce 2 tsp 
3: oyster sauce 2 tsp 
4: green chile 1 tbsp (crushed or chopped) 
5: corn flour 1 tbsp

Other
1: mozzarella cheese 1 cup (grated) 
2: cutter 
3: oil for frying

Method
For Sauce
1: in a bowl,add water,soy sauce,oyster sauce,green chile and corn flour,mix well and set aside.

For Filling
1: In frying pan,add oil,onion and fry until translucent, on high flame.
2: add chicken mince and cook until it changes colour, on high flame.
3: then add ginger,carrot,bell pepper,peas,salt,black pepper and mix well.
4: add prepared sauce,mix well and cook until water is dried, on high flame.
5: then add coriander mix well & let it cool.

Dough
1: in bowl,add plain flour,salt,ghee and mix well until crumbled.
2: gradually add water and knead until dough is formed,cover with a cloth and let it rest for 30 minutes
3: take a small piece of dough,make a ball and coat in dry flour and roll out with the help of rolling pin.
4: place chicken filling and mozzarella cheese,apply water at the edges,fold it and press and seal the edges with   cookie cutter, but make sure the edges are sealed well.
5: in a wok,heat oil and fry on low to medium flame until golden brown.
6: place them on paper towel.
7: serve hot with ketchup.

NOTE: PLEASE MAKE SURE THAT YOU ROLL THE DOUGH BALLS THIN, SO IT WILL NOT TAKE LONG TO FRY, AND YOUR OIL SHOULD NOT BE BOILING HOT, AS IT WILL BURN.



Homemade Nachos Recipe
Ingredients
1: corn meal 1 cup (makai ka atta)
2: plain flour 1/2 cup
3: oil 2 tbsp
4: salt 1/2 tsp
5: red chilli powder 1/2 tsp
6: water as much required to make dough
7: garlic powder 1/2 tsp
8: oregano 1 tsp

For Frying
1: oil for deep frying

Method
1: in a bowl add corn meal, plain flour, salt, red chilli powder, oregano, garlic powder mix dry ingredients.
2: add oil mix and then pour water slowly, to make a medium dough.
3: now heat oil.
4: divide the dough in equal balls, take one dough ball, sprinkle the plain flour and roll it thin, take a folk and pierce the   rolled dough, cut in triangles.
5: add the pieces in hot oil and fry till gets golden and crisp, place it in paper towel.
6: serve with salsa, guacamole or melted cheese sauce.

NOTE: once cooled store in air tight box or zip lock bags.


Spinach Pakora Recipe
Ingredients
1: fresh spinach 3 cups (heaped)
2: gram flour 2 & 1/2 cups (heaped)
3: salt 1 & 1/2 tsp
4: red chilli powder 1 & 1/2 tsp
5: ginger & garlic paste 2 tsp
6: cumin seeds 1 & 1/2 tsp (dry roasted and crushed)
7: rice flour 1/2 cup
8: bullet green chilli 3 (finely chopped)
9: fresh mint leaves 20 
10: oil warm 4 tbsp
11: fresh coriander 1/2 cup
12: oil for frying

Method
1: in a bowl add the gram flour sieved, rice flour, salt, red chilli, cumin, green chilli, mint, coriander, ginger & garlic  paste, oil, spinach and mix well.
2: now add water slowly and mix well, the batter needs to be medium not watery.
3: heat oil add the mixture, bit size.
4: fry till golden on medium flame.
5: serve hot with mint chutney, sweet imli chutney or ketchup.



Aloo Chicken Tikka Kebab Recipe
Ingredients
1: potatoes 1/2 kg (peeled, boiled & mashed)
2: salt 1 tsp
3: black pepper powder 1 tsp
4: cumin seeds 1 tsp (dry roasted & crushed)
5: lemon juice 2 tbsp
6: fresh coriander 3 tbsp
7: bullet green chilli 3 (finely chopped)

For Filling
1: chicken breast 2 medium (cut in very small pieces)
2: chicken tikka masala 2 tbsp (i used laziza brand)
3: onion 1 small (finely chopped)
4: thick greek yogurt 3 tbsp
5: Cheddar cheese 4 tbsp (grated)
6: ginger & garlic paste 1 tsp

For Coating
1: eggs 2
2: dry bread crumbs 1 cup
3: vermicelli 1/2 cup
4: oil for frying

Method
1: for filling: in a pan heat oil add chicken, yogurt, chicken tikka masala, ginger & garlic paste cook on high flame, as  you see the chicken leaves water add the onion, mix and cook till the chicken is cooked and oil oozes.
2: now add the cheese and mix it well, place the filling in a plate to cool.
3: in a bowl add the mashed potatoes, fresh coriander, green chilli, salt, cumin, lemon juice, black pepper powder mix  well.
4: beat the eegs, mix the bread crumbs, vermicelli.
5: heat oil.
6: grease your palms, take the potato mixture a size of a tennis ball flatten it add the filling, cover it filling dip it in the  egg, roll it in the bread crumb mixture and fry till golden on both sides, on high flame.
7: serve with chutney or ketchup.


Papdi Chaat Recipe - https://cookwithfaiza.net/papdi-chat-recipe/
Ingredients
1: HOME MADE PAPDI (SEE THE LINK ON THE VIDEO OR CLICK HERE)
2: YOGURT, 250grm
3: CHICKPEAS 1 CAN (397g Net weight).
4: HOME MADE IMILI CHUTNY (CHECK THE LINK ON THE VIDEOOR CLICK HERE)
5: MINT CHUTNY.
6: FRESH CORIANDER.
7: LEMON JUICE, 1 OR 2 Tbsp.
8: DRIED SEVIYAN SNACKS.(READY MADE)
9: BOILED POTATO, 2 MIDIUM SIZE, DICED.
10:CHAT MASALA, 1 1/2, Tsp.(CHECK THE LINK IN THE VIDEO OR CLICK HERE)
11:RED CHILI POWDER 1/2, Tsp.
12:SALT, 1/2, Tsp.
13:ZEERA POWDER (CUMIN POWDER), 1 Tsp.
14:LARGE ONION FINELY CHOPPED 1

Method
1: IN A BOWL ADD ABOUT 10 TO 12 PAPDI, HAND FULL OF CHICKPEAS, BOILED POTATOES, ONIONS, YOGURT HALF, IMILI CHUTNY 4TBS, MINT CHUTNY 4 TBS, DRIED SEVIYAN.
2: THEN ADD THE PAPDI, CHICKPEAS, POTATOES, ONIONS, LEMON JUICE, YOGURT, IMILI CHUTNY, MINT CHUTNY, FRESH CORIANDER, DRIED SEVIYAN, MIX ALL THE DRIED SPICES ZEERA, SALT, RED CHILLI POWDER, CHAT MASALA, AND SPRINKLE ON THE TOP OF THE PAPDI CHAT.
3: SERVE IT COLD OR AS IT IS, BUT DONT FORGET TO MIX IT BEFORE SERVING, ENJOY


Pav Bhaji Recipe
Ingredients
1: tomatoes 2 medium(finely chopped)
2: bell peppers 2 small(finely chopped and remove the seeds)
3: potatoes 2 large(boiled and mashed)
4: peas 11/2 cup(boiled and mashed)
5: water as much required
6: butter 200g
7: onions 1 large(finely chopped)
8: pav bhaji masala 1tbs heaped(Shan brand)
9: red chilli powder 1/2 tsp
10:salt 1 tsp
11:turmeric powder 1/2 tsp
12:ginger & garlic paste 1 tsp
13: green chilli 4(finely chopped)
14:red food colour 1/4 tsp
15:buns
16:onion 1 large(finely chopped)
17:lemon vegs
18:fresh coriander 3tbs
Recipe:

1: heat a pan or flat pan(tawa) add 1/2 cup water and bell peppers cook on high flame till gets soft.
2: add the tomatoes, salt, water 1cup cover & cook on medium flame till gets soft and keep mashing along.
3: now add turmeric, butter 3tbs, potatoes and peas mix well and mashing(very important)cook on low to medium.
4: add the coriander mix it, move the mashed veg on a side on the pan and add butter 3tbs, onions, ginger & garlic paste, red chilli, pav bhaji masala and green chilli cook till the onions get soft, then mix together with the vegs.
5: now add water 1 cup mix cover and cook on low to medium till the water dries.
6: once the water dries add the red colour and 1/2 cup of water mix well and cook again till the water dries.
7: heat the pan and warm the buns with butter.
8: serve hot with buttered buns, onions and lemon vegs.
 
Note: keep adding water till the vegs are cooked ,soft and completely mashed up.


Ragda Chaat Recipe
Ingredients
1: chick peas 400g (boiled with baking soda 1 tsp till tender)
2: onion 1 large (finely chopped)
3: ginger & garlic paste 1 tsp
4: salt 1 tsp 
5: turmeric 1/2 tsp
6: red chilli powder 1 tsp
7: chaat masala 1 tsp
8: tomatoes 3 medium
9: bullet green chilli 3
10: tamarind pulp 1 cup
11: oil 3 tbsp
12: fresh coriander 1/2 bunch
13: coriander seeds 1 tbsp (dry roasted & crushed)

For Garnishing
1: papari
2: sweet imli chutney 4 tbsp
3: chat masala 1/2tsp
4: green chilli 2 (sliced)
5: onion 1 medium (cut in rings)
6: tomato 1 medium (finely chopped)

Method
1: in a blender add green chilli, tomatoes, fresh coriander and grind to paste.
2: in a handi add oil, chick peas, onion, ginger & garlic paste, turmeric, salt, red chilli powder, coriander crushed, chat  masala, tamarind pulp, grinned chutney, water 1/2 cup mix and cook it on high flame till the water dries, leave it to cool.
3: garnish it with tomatoes, sweet imli chutney, onion rings, green chilli, papari, chaat masala.
4: serve and enjoy. 


Chicken Mayo Croquettes Recipe
Ingredients
1: chicken mince 1kg
2: green chilli 5 to 6 (finely chopped)
3: salt 1ts (heaped)
4: black pepper powder 1 tsp
5: mustard paste or powder 1 tsp

Filling
1: cheddar cheese 1&1/2 cup (grated)
2: mushroom 1 small can 325g (finely chopped)
3: sweet corn 1 can 325g
4: spring onions 2(finely sliced)
5: mayonnaise 4 tbs
6: salt 1 tsp
7: black pepper 1 tsp

Coating
1: eggs 2 or as many required
2: dry bread crumbs 3 to 4 cups
3: oil for frying

Method
1: in a bowl add chicken mince, green chilli, salt, black pepper, mustard paste mix well, keep aside.
2: in a separate bowl mix together all the ingredients under filling & mix well.
3: now grease your palms with little oil & flatten the chicken mixture on your palms, add the filling a tbs and roll making sure the filling dose not come out.
4: then dip it in the egg, roll in the bread crumbs.
5: heat oil.
6: now add the chicken and fry on medium heat till gets golden.
7: serve hot with coleslaw & fries.

Note: can freeze them as well.


Chicken Tenders Recipe
Ingredients
1: chicken breast 400g (cut in thick strips)
2: egg 1 (beat)
3: dry bread crumbs 1 cup
4: oil 2 tbsp
5: salt 1/2 tsp
6: black pepper powder 1/2 tsp
7: oregano 1/4 tsp
8: garlic powder 1/2 tsp

Method
Preheat The Air Fryer as shown in the video.
1: mix oil and dry bread crumbs well.
2: mix chicken, salt, garlic powder, black pepper powder, oregano.
3: dip the chicken pieces in the egg and then roll it in the bread crumbs.
4: place it in the the preheated Air Fryer and bake as shown in the video.
5: serve hot with Fries and sauce of your choice.


Corn Pakoda Recipe
Ingredients
To Make Pakora
1: sweet corn 2 & 1/2 cups (drained i used cans)
2: gram flour 8 tbsp
3: egg 1
4: ginger & garlic paste 1/2 tsp
5: sugar 1/2 tsp
6: crushed red chilli 2 tsp
7: water 1/2 cup
8: salt 1 tsp
9: oil for deep frying
10: bullet green chilli 3 (finely chopped)
11: fresh coriander 3 tbsp

To Make Chutney
1: imli (Tamarind) 50g
2: water 2 cups
3: brown sugar 4 tbsp
4: salt 1 tsp
5: crushed red chilli 1 & 1/2 tsp
6: garlic paste 1/2 tsp
7: cumin seeds 1 tsp (dry roasted & crushed)

Method
1: to make chutney: mix water and imli, squeeze it well.
2: then strain it to remove the seeds, keep the pulp aside.
3: in a pan add the imli pulp, sugar, salt, crushed red chilli, garlic, cumin and cook on medium flame till gets thick.
4: once cools add the fresh coriander.

To Make Corn Pakora
1: in a blender add corn, gram flour, crushed red chilli, salt, ginger & garlic paste, sugar, egg, water and blend it.
2: add green chilli, fresh coriander mix.
3: heat oil and spoon in the mixture, fry till golden medium flame.
4: place them on paper towel to remove extra oil.
5: serve hot with the chutney and enjoy. 


cook with faiza home page

https://www.youtube.com/watch?v=3d1Y_ssaKiA

https://www.youtube.com/watch?v=AUVsEbYoDuk

https://www.youtube.com/watch?v=wgCTxJVWLFY

https://www.youtube.com/watch?v=c4nmyk3_pV8

https://www.froize.co.uk/influences.html



Keema Pakora Recipe
Ingredients
1: mutton mince 250g
2: gram flour 4 tbsp (heaped)
3: salt 1 tsp
4: crushed red chilli 2 tsp
5: coriander seeds 1 tsp (crushed)
6: garam masala powder 1/2 tsp
7: ginger & garlic paste 1 tsp
8: egg 1
9: onion 1 small (finely chopped)
10: green chilli 2 (chopped)
11: fresh coriander 3 tbsp
12: water 1/4 cup
13: oil for frying

Method
1: in a bowl add all the ingredients, mix well.
2: heat oil.
3: add small pieces of mixture, fry till golden.
4: serve hot with sweet imli chutney.



cuban enclosed roasting table
http://www.shoplatintouch.com/




Chicken Fried Sticks Recipe
Ingredients
1: boneless chicken 1/2 kg (cut in 2 inch cubes)
2: papaya paste 1 tbsp
3: chat masala 1/2 tsp
4: tikka masala 2 tbsp
5: ginger garlic paste 1 tbsp
6: black pepper 1/2 tsp
7: egg beaten as required
8: garam masala powder 1/2 tsp
9: salt 1/2 tsp

Method
1: Marinate chicken cubes with Raw papaya, Chat masala, Tikka masala, Ginger & garlic, Black pepper, garam   masala, Salt for 2 hours.
2: Put on wooden skewers.
3: dip in beaten eggs and deep fry.
4: serve hot with mint chutney.


Miami Chicken Bites
Ingredients
1: boneless chicken 300 gm (cut in cubes)
2: ketchup 4 tbsp
3: vinegar 2 tbsp
4: oil 1 tbsp
5: crushed black pepper 1/2 tsp
6: tooth picks
7: salt 3/4 tsp
8: sugar 1 tbsp
9: mustard paste 1 tsp
10: lemon juice 1 tbsp
11: inger & garlic paste 1/2 tsp
12: wooster sauce 1 tsp
13: egg 1
14: bread crumbs as required

Method
1: Marinate chicken with all above for 30 mins.
2: thread chicken pieces onto tooth picks.
3: dip in egg, roll in crumbs, deep fry in medium hot oil until golden.
4: serve hot and enjoy.


Spicy Wings Recipe
Ingredients
1: boneless chicken 300 gm (cut in cubes)
2: ketchup 4 tbsp
3: vinegar 2 tbsp
4: oil 1 tbsp
5: crushed black pepper 1/2 tsp
6: tooth picks
7: salt 3/4 tsp
8: sugar 1 tbsp
9: mustard paste 1 tsp
10: lemon juice 1 tbsp
11: inger & garlic paste 1/2 tsp
12: wooster sauce 1 tsp
13: egg 1
14: bread crumbs as required

Method
1: Marinate chicken with all above for 30 mins.
2: thread chicken pieces onto tooth picks.
3: dip in egg, roll in crumbs, deep fry in medium hot oil until golden.
4: serve hot and enjoy.
 

Chicken Bhajia Recipe
Ingredients
1: boneless chicken 500g (cut in very very small pieces)
2: gram flour 4 tbsp (heaped)
3: semolina 4 tbsp
4: baking powder 1 tsp
5: crushed red chilli 2 tsp
6: coriander seeds 2 tsp (dry roasted & crushed)
7: cumin seeds 1 & 1/2 tsp (dry roasted & crushed)
8: salt 1 tsp
9: eggs 2
10: onions 2 large (grated and drained)
11: green chilli 4 (finely chopped)
12: fresh mint 2 tbsp
13: fresh coriander 2 tbsp

For Frying:
1: oil

Method
1: in a bowl add all ingredients mix well.
2: heat oil and add the mixture in the hot oil and fry till golden on medium flame, place them on paper towel.
3: serve hot with sweet imli chutney.


Garlic Fried Chicken Wings Recipe
Ingredients
1: chicken wings 1 kg
2: garlic 1 tbsp (crushed)
3: vinegar 1 tbsp
4: lemon juice 2 tbsp
5: crushed black pepper 1 tsp
6: mustard paste 1 tbsp
7: salt 1 tsp
8: crushed red chilli 1 tbsp
9: plain flour 1/2 cup
10: corn flour 1/2 cup
11: eggs 2
12: oil for deep frying

Method
1: in a bowl add chicken, lemon juice, vinegar, mustard paste, salt, crushed black pepper, crushed red chilli, garlic mix    well, then add plain flour, corn flour mix well.
2: heat oil.
3: add coated chicken, and fry for 20 minutes, till golden, then place them on paper towel.
4: serve hot with Fries, sweet chilli sauce and cold drinks. 


Meethi Keema Kebab Recipe
Ingredients
1: beef mince 1 kg (with 20% fat)
2: dry fenugreek leaves 5 tbsp
3: crushed red chilli 2 tbsp
4: salt 1 tsp
5: garam masala powder 1 tsp
6: ginger & garlic paste 2 tbsp
7: papaya paste 2 tbsp
8: onions 1 large (finely chopped)
9: green chilli 4 (finely chopped)
10: fresh coriander 4 tbsp
11: oil for frying
12: chaat masala for sprinkling

Method
1: take a chopper and add all the ingredients and blend it well, then add coriander and mix well.
2: grease your palms and make kababs.
3: heat oil and fry the kababs till golden on both sides, on medium flame, once fried place them on paper towel to  remove extra oil.
4: once fried sprinkle it with chaat masala powder.
5: serve with onion rings, paratha, puri paratha, roti and mint chutney.


Mozzarella Onion Rings Recipe
Ingredients
1: onions 3 medium (peeled cut in rings 1cm thick)
2: plain flour 1 & 1/2 cup
3: dry bread crumbs 3 cups
4: salt 1 tbsp
5: garlic powder 1tbsp
6: eggs 5 to 6 (can use more)
7: mozzarella cheese slices 9
8: oil for frying

Method
1: cut the mozzarella cheese slices in 4 even strips.
2: place a small onion ring in a larger onion ring, fill the gap between the rings with mozzarella strips.
3: keep it in the freezer for 2 hour.
4: heat oil.
5: mix flour, salt, garlic powder in a bowl.
6: now take out the onion rings out from the freezer, roll it in the flour, beaten eggs, bread crumbs and then dip in the  egg and then bread crumbs.
7: place it in hot oil and fry till golden on high flame, do not over fry them as the cheese will ooze out.
8: serve hot with ketchup, pizza sauce.


Buffalo Wings Recipe
Ingredients
1: chicken wings or drumettes 20
2: plain flour 3/4 cup
3: salt 1 tsp
4: black pepper powder 1 tsp
5: hot sauce 3/4 cup
6: unsalted butter 3 tbsp
7: oil for frying

Method
Recipe: soak the wings in water and salt 1 tbsp for 1 hour and then drain the water, follow the recipe below.
1: in a bowl mix plain flour,  salt, black pepper.
2: roll the wings in it and shake off excess flour and place on a plate.
3: heat oil on high flame till hot.
4: place the wings it the hot oil and fry till golden.
5: take them out and place it on paper towel.
6: in a pan add butter, and hot sauce mix well and add the fried wings, coat well.
7: serve hot and enjoy.


Fried Onion Rings Recipe
Ingredients
1: Onion 2 medium
2: Dry flour 2 cup
3: Bread crumbs 1&1/2 cup

Batter
1: Self raising flour 1/2 cup
2: Salt 1/2 tsp
3: Egg 1 beaten
4: Milk 1/2 cup (or as required)
5: Oil 1 tbsp

Method
1: cut the onions in rings.
2: make batter with self raising flour, salt, egg, milk, oil beat it till smooth (can add more milk if the batter is to thick).
3: dip the onion rings in the batter, then roll in flour, bread crumbs and keep in the freezer for 1/2 hour (can also freeze and use when required).
4: heat oil and deep fry on medium flame.
5: serve hot.

Note: for best results keep in the freezer & then deep fry the onion rings.


Fried Prawn Balls Recipe
Ingredients
1: Prawns cleaned 600g
2: White pepper 1 tsp or ( crushed black pepper)
3: Salt 1/2 ts
4: Soya sauce 2 tbs
5: Ginger garlic paste 2 ts
6: Corn flour 4 ts heaped
7: Flour 5 tbs heaped
8: Egg 1 beaten
9: Baking powder 1/2 tsp heaped

Method
1: Coarsely chop prawns. 
2: then mix White pepper, Salt, Soya sauce, Ginger garlic paste, Corn flour, Flour, Egg beaten, Baking powder in the prawns and leave to marinate for 30 minutes, make into balls, deep fry till light golden.
3: serve hot with sauce of your choice.


Steamed Chicken Roast Recipe
Ingredients
For Chicken Marination:
1: Chicken 1 kg (cut in 4 pieces & put cuts on the chicken)
2: Salt 1 & 1/2 tsp
3: Yogurt 1/2 cup
4: Ginger & Garlic Paste 2 tbsp
5: Lemon Juice 4 tbsp
6: Red Chile Crushed 3 tsp
7: Red Chile Powder 2 tsp
8: Black Pepper Crushed 1 tsp
9: Cumin powder 1 & 1/2 tsp
10: Yellow Colour 1/2 tsp
11: Coriander powder 1 & 1/2 tsp
12: Maida flour 2 tbsp
13: Corn flour 2 tbsp
14: Egg 2
15: chinese salt 1 tsp
16: carom seeds 1/2 tsp (crushed)
17: garam masala powder 1 tsp

For Frying
1: oil

Method
1: in a bowl add the chicken with all the ingredients, mix well and keep it aside for 2 hours.
2: heat oil, add the chicken pieces and fry on high flame for 5 to 10 minutes, then keep aside.
3: in a handi add water bring it to a boil, on high flame, place a tray on the top, make sure water does not touch the   tray, place the chicken, cover and steam for 20 minutes, on high flame.
4: sprinkle some chaat masala powder.
5: serve hot with naan roti, salads and chutney.

NOTE: 
OPTIONS:
1: FRY THE CHICKEN AND THEN STEAM.
2: STEAM THE CHICKEN AND THEN FRY.
3: STEAM THE CHICKEN AND GRILL FOR 8 MINUTES, TILL GETS A NICE GOLDEN COLOUR.
 


jcc95962@gmail.com

9596vcCC2

Nafees Ahmed
Bawarchi Indian restaurant and takeaway 
995 Crow Rd, Glasgow G13 1JP 

Shinwari Restaurant 
331 Langside Rd, Glasgow G42 8XT 

Shinwari is similar to yaadgar, good for friends to hang out , wouldn't recommend family

Giza 
1A High St, Dundee DD1 1SX 



Best Oxtail EVer - https://www.youtube.com/watch?v=AUVsEbYoDuk
Cooking Time:  4-5 Hrs

All Ingredients used: 
➡️ ​2-3 lbs oxtails 
➡️ 3 tbsp Apple Cider Vinegar 
➡️ 2/3 medium onion blended - chop remaining onion into bite size pieces
➡️ 4 large bell peppers(all colors), 1/3 blended - 2/3 chopped into bite size pieces
➡️ a few pieces of ginger... just a few 
➡️ 2-3 tbsp minced garlic
➡️ 1/2 cup fresh parsley - a few extra sprigs for blending   
➡️ 1/2 cup fresh cilantro - a few extra sprigs for blending
➡️ 1 large tomato chopped
➡️ 2 tbsp of worcestershire sauce
➡️ 2 big pinches of salt and pepper
➡️ 1 1/2 packs of Sazon Goya seasoning
➡️ 1 tbsp parsley flakes
➡️ 1 tbsp oregano 
➡️ 1 tbsp cilantro flakes
➡️ 2 tbsp Goya Adobo All Purpose Seasoning
➡️ 1 tbsp thyme
➡️ 1-2 tbsp garlic powder
➡️ 1/2 cup brown sugar
➡️ Avocado oil or oil of your choice
➡️ 1- 1 1/2 tbsp tomato paste
➡️ 1 tbsp ketchup



https://www.youtube.com/watch?v=3d1Y_ssaKiA

https://www.youtube.com/watch?v=0PBjzb-MLdI - Kebab Kahari
https://www.youtube.com/watch?v=pC0xz_4x1EA - Kebab Karahi

https://www.youtube.com/watch?v=s2GaDM0baG0 - Chapati

https://www.youtube.com/watch?v=2Bo6PLouFPY - Chergha Beryani

https://www.youtube.com/watch?v=Iy3mUtlvw84 - Shakshuka

https://www.youtube.com/watch?v=QvocZOVpOQI - Supersoup

https://www.youtube.com/watch?v=wgCTxJVWLFY - Bonebroth

https://www.youtube.com/watch?v=-28D3B6-woc - Handi Kebab

https://www.youtube.com/watch?v=AYIjgBtRqs4 - Roti Chapati Naram Garam Phuli Hui Mazedar Recipe

https://www.youtube.com/watch?v=fImw4ifWjm0 - Seekh Kabab Recipe | How to Make Seekh Kabab - Must Watch

https://www.youtube.com/watch?v=M3nWNMmfeIg - kebab creamy

https://www.youtube.com/watch?v=6eyTzxC7j48 - Gola Kabab Easy Recipe In Urdu Hindi

https://www.youtube.com/watch?v=UPhSEoKwFMM - Mutton Seekh Kebab

https://www.youtube.com/watch?v=N0EnxvO16yo - Seekh Kabab Iftar Party Rolls Ramadan Special Recipe in Urdu Hindi

https://www.youtube.com/watch?v=QFWYtYSwfiM - Mutton Seekh Kabab Restaurant Special Recipe !! Seekh Kabab !! Eid Special

https://www.youtube.com/watch?v=szeCvr1Z2So - Persian Kabab No Oven No BBQ Grill Super Easy and Fast Recipe in Urdu Hindi

https://www.youtube.com/watch?v=vYWSW7g199Y - Mutton Seekh Kabab Recipe | Mutton Seekh kabab In Hindi

https://www.youtube.com/watch?v=ScdlxzPGm7I - Homemade Seekh kabab recipe bakra eid special easy recipe kitchen with tanzila

https://www.youtube.com/watch?v=rOLjbO1-MPQ - Mutton Seekh Kabab WIthout Oven ( Bakraeid Special)/

https://www.youtube.com/watch?v=koS8joUp3W4 - Persian Koobideh Kabab & Saffron Rice

https://www.youtube.com/watch?v=3ebVs3XJuAY - How To Make Turkish Sujuk Kebabs

https://www.youtube.com/watch?v=JJXFNnNdkx4 - Adana kebab | Grill philosophy

https://www.youtube.com/watch?v=o9Hk-W03Abo - IRAQI ADANA KABAB

https://www.youtube.com/watch?v=ZunvBXCdREI - Wrap Ground Beef Around 5 Babybels – Just Wait Until You See What Happens Next!

https://www.youtube.com/watch?v=XNFtq1Rfr5Y - Afghan Kabab Recipe _ How to make Afghani Kabab Koobideh - International Cuisines

https://www.youtube.com/watch?v=5ckKeuH9j9A - Cabbage Rolls

https://www.youtube.com/watch?v=BFADotwefL4 - Armenian Lula Kebab

https://www.youtube.com/watch?v=sSR0fXBYxf0 - Armenian Shish Kebab Khorovats

https://www.youtube.com/watch?v=Y3YnJgaNJL8 - Afghan Tikka Kebab

https://www.youtube.com/watch?v=BqNvs_CYbq4 - Come preparare la brace e cuocere gli arrosticini

https://www.youtube.com/watch?v=iWVtB2Vm2G8 - CİĞER ve KUZU ŞİŞ KEBAP NASIL YAPILIR? | Yufka Lavaş ve Türk Kahvesi Dahil

https://www.youtube.com/watch?v=a2d0xe2cwOA - Rosticeria Santos


================================================================
www.sooperchef.pk

www.sooperchef.pl/tandoori-chicken-tandoori-chicken-restaurant-style-with-spicy-red-sauce/


Tandoori Chicken | Tandoori Chicken Restaurant Style with Spicy Red Sauce
Tandoori Chicken: Tandoor Chicken Recipe a perfect complete main menu for weekend plans. Try this Tandoor Chicken and Enjoy! ...

    English Recipe

    Ingredients for chicken:
    3-4 Chicken legs
    3 tbsp Lemon juice
    1 tbsp Red chili powder
    Salt to taste
    1 pinch Red food color 1 tbsp Ginger garlic paste
    1 tbsp Chili flakes
    1 tbsp Cumin powder
    1 tbsp Coriander powder
    1 tsp Garam masala powder
    1 cup Yogurt
    4 tbsp Oil
    1/4 tsp Carom seeds
    Ingredients for red spicy sauce:
    4 Red chilies (fresh)
    1/2 Red capsicum (sliced)
    1/2 Green capsicum (sliced)
    1 pinch Red chili powder
    2 Tomatoes
    1 tbsp Mint
    2 tbsp Coriander (fresh)
    4-5 cloves Garlic
    1 tsp Sesame oil
    1 tbsp Cumin powder
    1 tbsp Mango powder
    2 tbsp Lemon juice
    1/4 tsp Red food color
    1 small Onion
    Salt to taste

    Directions for chicken:
    Take chicken leg and place cuts on it.

    In a bowl add lemon juice, chili powder, yogurt, salt, food color, ginger garlic paste, chili flakes, cumin, coriander, garam masala, yogurt, oil and carom seeds.

    Mix all these ingredients well and marinate chicken legs in it for 6 hours or overnight.

    Bake them in a preheated oven at 200 degrees for 15 to 20 minutes or until golden brown.

	
    Directions for sauce:
    In a grinder add red chilies, red capsicum, green capsicum, onion, tomatoes, coriander, garlic, sesame oil, cumin, mango powder, lemon juice, food color and salt.

    Grind all these ingredients well until you get a paste consistency.

    Serve with tandoori chicken and enjoy.

Preparation Time: 15 minutes
Cooking Time: 25 minutes
Serve: 4-5 persons











































5,000.00
1,189.95
========
3,810.05





9,899.76

30 * 100 / 120 = 25

25 * 5000 / 100 = 1250



























































































































 
 
 
 
 
 
 
 
 
 
 
 






 
 
 
 
 
 
 
 
 
 