Corn Fritters Recipe
Serves					: 10 fritters

Ingredients	:
450gr Fresh corn kernels or canned corn kernel - tip the water out
3-6 Garlic clove, thinly sliced
4-6 Asian shallots, thinly sliced
¼ tsp coriander powder
½ tsp cracked dried chili
2 egg
4 tbs plain flour
1-2 spring onion, cut
Salt
Vegetable oil for frying

Method		:
Fry shallots and garlic, until fragrant, 10 - 2- seconds, set aside.
Combine all ingredients into a large bow, mix well, except for the oil.
Fry the mixed ingredients roughly 1 table spoon each size until golden brown, serve with fresh chili and/or chutney of choice.

Notes
You can add ½ cup of chopped prawn (sautee together with shallot and garlic).
