Crispy Tempeh

Time ~ 45 minutes, serves 2-4,side dish/snack

Ingredients
250 gm     Tempeh
8   cloves Garlic, 4 crsuhed and 4 finely chopped
6   tbs    Rice flour
6   tbs    Water, you may have use more/less dependent on consistency
2-3 tsp    Salt
1   tsp    Coriander, ground (optional )
1   tsp    Turmeric, ground ( optional )
1   tsp    Galangal ( you could use the powder but it'll not be as fragrant )
3   leaves Kaffir lime leaves, central stalk removed, rolled and finely shredded
Oil for frying

Method
Cut the tempeh in half along its length, then cut into 1cm thick slices
Place tempeh in a bowl, add water until the tempeh is just covered
Add 2 tsp salt and 4 crushed garlic cloves
Leave this for at least an hour
Make a batter with the rice flour and water
Add 1/2 tsp salt, coriander, galangal, finely chopped garlic and some finely shredded kaffir lime leaves, central stalk removed.
Drain the tempeh
Heat the oil
Coat the tempeh in batter and piece by piece, fry until golden brown
Serve with salsa, sambal, peanut sauce ( sate ) or soy sauce

Note:
The batter and the marinating of the tempeh determine the flavour
Ensure the water is really salty, taste it, if it is too salty like seawater, then that is good.
Tempeh needs to be well flavoured
Marinate for at least an hour, preferably 4 hours or more
You can also do this without the batter and dust with the dried ingredients