Curry paste

5-6 long dried red chillies, de-seeded and soaked in water for 20 minutes
2 sticks of lemon grass, sliced (save the trims)
2 tablespoons of chopped galangal
3 small Asian shallots, chopped
3 garlic cloves, chopped
1 good teaspoon of gapi (shrimp paste)
Method

Make the paste by pounding the ingredients one by one in a pestle and mortar until fairly smooth.
Start with a pinch of sea salt and the hardest ingredients – like galangal and lemongrass – first, and before pounding the dried chillies be sure to squeeze them dry and chop them up a bit.

8 dry red spur chiles (พริกแห้งเม็ดใหญ่)
3 teaspoons white pepper corns (พริกไทยขาว)
1/2 teaspoon jeera powder (also known as cumin powder  ยี่หร่า)
1/2 teaspoon coriander powder (ลูกผักชี)
10 – 15 cloves garlic (กระเทียม)
1 tablespoon fresh coriander roots (รากผักชี)
1 tablespoon sliced lemongrass ( ตะไคร้)
shallots (หอมแดง)
1 tablespoon sliced galangal (ข่า)
1/2 the peel of 1 kaffir lime (ผิวมะกรูด)
1/2 teaspoon shrimp paste (กะปิ)
1/2 teaspoon salt (เกลือ)