Dhaba Chicken Karahi
Serves: 6
Cooking Time: 40-60 minutes

Ingredients
3 ozs butter
6 tbs cooking oil
2lb chicken cut into 3 inch pieces
2 tsp freshly crushed garlic
2 tsp freshly crushed ginger
1 lb finely chopped fresh tomatoes
1½ tsp salt (or to taste)
2 tsp dry coarsely ground coriander
2 tsp coarsely ground cumin
½ tsp ground black pepper
1 tsp red chillie flakes (skip for mild)
1 tsp garam masala
1 cup low fat yoghurt
2 tbs dry methi (fenugreek)
3 tsp finely sliced (or grated) fresh garlic
6 tbs freshly sliced green coriander
3 sliced jalapenos (optional)

Method
01	In a small bowl add the salt, dry coriander, cumin, ground black pepper, chillie flakes and garam masala - dry masala mixture.
02	Wash the chicken pieces in cold water and drain."
03	Place the butter and oil in a non-stick pan, when butter melts add half the chicken pieces and fry on full heat until chicken turns a golden brown, remove into a dish, fry the second half of the chicken and remove.
04	In the remaining oil and butter mixture, add ginger and garlic fry for two minutes, then add the tomatoes, and half the dry masala mixture.
05	Mix well and add a cup of water, cook covered until the liquids from the mixture dry up and the mixture is bhunaed (oil separates). Keep stirring from time to time so mixture doesn't stick.
06	Add chicken and stir in yoghurt, cook on medium heat and bhunaed again.
07	Add the remaining dry masala mixture (add an extra 1 tsp red chillie flakes and 1 tsp ground black pepper for a hotter dish!)
08	Add 2 tbs dry methi (fenugreek) and the freshly sliced garlic (YES this is unusual!).
09	Mix well, cooked covered for 5 mins on very low heat, add the thinly sliced ginger, garnish with freshly sliced green coriander and fresh jalapenos.
10	Serve with naan/chapattis

The embodiment of food in the spirit of the nation is an integral part of its identity.
Our Dhaba is the embodiment of Punjabi food and Punjab – a state that has been the envy of the nation (India).
In India and Pakistan, highways are dotted with local restaurants popularly known as 'Dhabas', providing local cuisine and serving as stops for truck drivers.
Dhabas are traditionally characterized by casual seating on cots (called chaarpai in Hindi) and food prepared in clay ovens (tandoor).
Over time Dhabas have come to define a culture, centered on food.
Real Punjabi has been influenced by the diverse culinary cultures of Persia, Afghanistan and Central Asia.
Punjab provided a conduit to caravans from Bukhara, Kabul & Kashmir.
The wonderful frontier foods intertwined with the rich stream of Hindu, Sikh, Pathan, Muslim and Kashmiri migrants enriched the Punjabi cuisine.
Our Dhaba food is non monolithic.
It’s simple.
It's rich.
It’s robust.
It's diverse.
Please join our chefs and staff to explore real food prepared by real people.


https://www.wisegeek.com/what-is-a-dhaba.htm
To get a true taste of India's long-cultivated culinary traditions, visitors often are advised to sample the various dhaba dining establishments along the roads throughout the country.
This is India's version of fast food, which as of 2011 has yet to be replaced by more commercial establishments.
Dhaba evolved from Punjabi customs and typically offers more standardized Punjabi cuisine, from tandoor-baked naan and roti to masala-laden dals and chicken dishes.

The dhaba is often a truck-stop-like affair, sometimes well-appointed and other times in shambles.
This name reportedly originated in the Punjab region of India, which neighbors both Pakistan and Kashmir, and has come to epitomize all three countries in its food.
Its flat breads are generally made in the customary tandoor oven.
These ovens also are frequently used to cook spiced chicken on skewers, called tandoori chicken, as well as a number of other dishes.

Many dhaba stands have both vegetarian and non-vegetarian offerings.
India reportedly has more devout vegetarians than everywhere else in the world combined.
These customers can fill up on various tandoori breads, mashed lentil dishes called dal, and various curried entrees that are heavy on vegetables, rice and paneer — the local cheese.
Throughout many of these dishes, the Punjabi masala, or blend of spices, is a common theme: ginger, onion and garlic.

A sideline stop at a dhaba could be seamless and satisfying or trouble-laden and scary.
It would not be uncommon to start with a milky lassi drink or chai tea, then snack on some naan with one of several distinctive dals and cheese spreads.
Various fried dishes may follow, such as bhatura chole, a deep fried bread served with curry-spiced peas. Others prefer samplings of the local produce, merely grilled and served with chutneys or dals.

Any number of Punjabi entrees may be on the menu.
Tandoori or butter chicken are standards, but it could just as easily be chicken tikka, lamb korma or a vegetarian rice dish swimming with paneer and spinach.
As with other establishments throughout India, the meat options are fairly limited.
Pork and beef are rare.
Seafood, chicken and sometimes lamb are all that can be found in restaurants and at market.

Due to the outdoor and impromptu nature of the dhaba, completely hygienic conditions are not to be expected.
Flies, litter-strewn views, and truck-stop smells all can be found.
Just as often, however, sanitary conditions and a diverse menu can result in a dining experience that captures the essence of Indian cuisine.


01	Gigil					-	Tagalog		-	Wanting to squeeze something because it's so cute.
02	Tartle					-	Gaelic		-	The panic you feel when you've forgotten the name of some you're about to introduce.
03	Akihi					-	Hawaiian	-	Forgetting directions right after hearing them,
04	Backpfeifengesicht		-	German		-	A face that is in need of a fist.
05	Pochemushka				-	Russian		-	A person who asks far too many questions.
06	Bilita Mpash			-	Bantu		-	The opposite of a nightmare, an utterly amazing, fantastic dream.
07	Kaelling				-	Danish		-	A woman who is always screaming at her children, especially in public
08	Iksuarpok				-	Inuit		-	The feeling of anticipation causing someone to continuously check for a visitor's arrival
09	L'espirit d'escalier	-	French		-	Coming up with the perfect comeback, but too late!
10	Neidbau					-	German		-	Something constructed just to annoy a neighbour