Dina sharif

ARMENIAN SUJUK - Cured meat

Ingredients
Sausage casings if you are going for making cured sausages

500g ground beef (30% fat, large grind)
500g ground lamb (30% fat, large grind)
1 tbsp ground sweet paprika
1 tsp ground allspice
1 tbsp ground cumin
1 tbsp ground fenugreek
1 tsp cayenne pepper powder
4 cloves garlic, crushed
1/4 tsp ground cinnamon
1/2 tsp ground mustard seeds
1/2 tbsp black pepper
1 tbsp DS Pink Himalayan Salt
3tbsp DS Premium Organic Extra Virgin Olive Oil
1/4 cup cold water
 
Mix all the ingredients together, without overworking them as that will result in tough meat.

You can shape the sujuk filling into patties and use them as is if you do not wish to fill them in casing and cure them. These patties can be BBQ’ed, shallow fried, or roasted and used in the making of sandwiches, or stews. Otherwise after cooking, they can be chopped up and used in the making of pastries, or with scrambled eggs…etc.
 
To fill and cure the sausages

Wash the sausage casings in cold water a few times, then soak them in fresh cold water for 1-2 hours.

Using the sausage attachment fill the cases with the prepared sausage filling. You can either twist them as you go, or keep them long and whole as in the picture above. Tie both ends firmly.

Prick the casing with a toothpick all over and press them lightly to release any trapped air. They are now ready to freeze if you do not wish to cure them.

If you do want to cure them, roll them in salt to coat then tie a string over at one end and hang the sausage in a cool dry place or in the fridge (or cold room) for 6 weeks.

It is essential that they are not subjected to any humidity or heat throughout. Also you will have to squeeze them slightly everyday to make sure that any trapped air is released and that they remain compact.

They are ready to slice in 6 weeks.

=========================================
ARMENIAN PASTIRMA - Cured meat

Ingredients
1 Kg Beef Fillet, all visible fat trimmed

500g Sea salt

2 Cheese Cloths

For Spice Rub

1 tbsp DS Pink Himalayan Salt
3 tbsp powdered fenugreek
3 tbsp sweet paprika powder
1 tbsp powdered black pepper
1 tbsp garlic powder
1/2 tsp powdered cayenne pepper
2 tbsp DS Cumin Spice Mix
 
Make sure all the visible fat is trimmed off the fillet and cut the fillet into 2 equal pieces lengthwise.

Pour a layer of sea salt in a deep flat plate/roasting tray and place the pieces on top of it. Make sure the fillet pieces are fully coated with a thick layer of the salt.

Cover the tray loosely with a cotton cloth and place in the fridge for 3 days.

After 3 days, the meat will have drained liquid and become dry, that is what we are looking for. So discard all the liquid and wash the meat with cold water. Fill a large container with cold water and submerge the meat, leaving to soak for 1 hour.

 
 
Remove and pat dry the meat with paper towels, then wrap with a kitchen towel and place on a clean flat try. Top with another flat tray and weigh it down under a pot filled with cans or anything that will add weight. This is so the meat drains any absorbed water. Leave for 1 hour. (make sure that the AC is on if you live in a hot area, it is meant to sit at room temperature but that means 18-20 degrees C.

Once done, unwrap the meat from the kitchen towel and wrap each piece separately with a cheese cloth. then hang them in a cold, dry place or in the fridge (or cold room) for 2 weeks. Make sure to place a container underneath them to collect any drippings (if any).

After 2 weeks, prepare the rub
Simply mix all the ingredients together, with a little bit of warm water to form a paste. The mixture should be doughy and not runny as it will have to cling to the meat. Refrigerate this paste for 24 hours for the flavours to mature.
The next day, unwrap the meat. The meat should now be completely dry. It will feel hard and will appear discoloured (dark on the outside). Cover the meat fully with the spice rub making sure it is all coated. Smooth the rub over then hang the meat again for 2-3 weeks.

This last curing allows the meat to absorb all the aromas from the spice rub.

Once done, and the meat is ready, slice into paper thin slices, the meat should have a dark rim yet still red on the inside.

Absolutely gorgeous and delicious.
=========================================
ARMENIAN MANTI - Meat Filled Dumpling

Making Armenian Manti

Armenian Manti

Making Turkish Manti

Turkish Manti

Turkish Manti with Spicy Oil
Manti
A concoction of small dough parcels, traditionally filled with ground lamb meat. The dough parcels are made from basic pasta-like dough. The meat is is essentially encased in the dough then baked and served with accompanying sauces.

Believed to have originated in Armenia, then moved to Turkey. Now both Armenian and Turkish cuisines make manti. Both methods are essentially the same however the Armenian Manti, keeps the centre of the dumplin open, while the Turkish enclose it fully by pinching all sides at the centre. The Armenian version is served with a tomato sauce and a yogurt sauce, while the Turkish one is served with a yogurt sauce topped with a drizzling of spiced oil. All the remaining steps are more or less the same. (I have included both methods below)

One more Manti worth mentioning is the Uzbek Manti, which is more or less the same, however made much larger and shaped like a flower or basket. The main difference is that the dumpling is steamed and served with yogurt and spicy oil on the side.

Back to the Armenian Manti, which once filled, the parcels are baked in a moderate oven until browned. This results in a crunchy texture that is usually aided/soften slightly by serving with the sauces. Some traditional recipes I found, also call for adding some water towards the end of baking, just to soften the manti slightly. However, more often than not, you will be served the crunchy manti, which goes to show that not many follow the whole rehydrating step towards the end of baking.

In all versions of Manti, sumac is an essential component. It is always sprinkled over the manti, placed at the table for top ups. It is what gives Manti that tang, and works beautifully with the flavour of lamb.

I make manti regularly following the method I describe below, however, at times I also make it with a delicious twist to the traditional. Where I make it with an Armenian Sujuk filling (Armenian sausages), instead of the traditional lamb filling. It turns out fabulous! The sujuk recipe is on the link at the end of the post. Use that filling instead of the traditional one here and it turns out succulent. Always good to have variations.

Keeping with the Armenian spirit, I have included for you a video of Armenian women making Lavash (the traditional Armenian Flatbread). Absolutely love it!

Enjoy 

Read more 
Ingredients
For making Manti Dough

3 cup flour

2 eggs

1/2 cup water

1 tsp salt

2 tbsp butter, melted

For Meat Filling

800g ground lamb meat

1 large onion, grated

2 cloves garlic, minced

1/4 tsp tsp ground allspice

1 tsp DS Pink Himalayan Salt

Freshly cracked black pepper to taste

For Tomato Sauce

300 ml meat/chicken broth

1 1/2 tbsp DS Premium Organic Extra Virgin Olive Oil

1 medium onion, grated

3 cloves garlic, crushed

1 tbsp parsley, finely chopped

2 tbsp tomato paste

3 tomatoes, peeled, seeded and chopped

1/2 cup red wine or 3 tbsp red wine vinegar

Salt & Black pepper to taste

For Yoghurt Sauce

1 tbsp DS Organic Sumac

1/4 cup heavy cream

2 cups plain yoghurt

1 clove garlic minced

 
Start by making the dough
In a large bowl mix together, the flour, eggs, water and seasoning until the mixture forms a dough. Grease your hands with the melted butter and start kneading the dough until it becomes very smooth.

Cut the dough into two equal pieces and form a ball out of each piece. Place each in a separate bowl and wrap with nylon wrap. Let the dough rest for 1-2 hours.

 
Making Armenian Manti

 
Armenian Manti

Meanwhile make the meat filling
In a large bowl mix all the filling ingredients well together, making sure not to overwork the meat.

Shape the meat into small balls (1/2 tsp size each) and line on baking paper. Set aside.

 

When the dough has rested
roll it out (one ball at a time), on a lightly floured surface, into 1/8 inch thick (very thin). You can use a rolling pin to roll or you can roll the dough using a pasta roller.


Making Turkish Manti
Cut the rolled dough into small squares of the desired size (I like to follow the traditional way of making very small manti pieces – 1 inch, but feel free to make them bigger). You can either cut using a ruler and a knife/ a pizza slicer/ or using a cookie cutter – whatever is available.

Place a ball of meat filling at the centre of each square. Then brush the sides of the dough with water and  pinch up the corners together to seal, leaving the centre exposed showing the meat. It will look like a boat with the centre opened and the sides pinched. As you pinch push the sides slightly towards the centre for the meat to squeeze out slightly.

Repeat, until all the quantity is used.

It is worth mentioning here that the Turks also make a manti. However while the Armenian Manti keeps the meat filling exposed as in the two pictures above, the Turkish version pinches all corners of the dough at the centre (see picture above), which results in a star shaped manti where the meat is fully covered by dough. (see picture below)


Turkish Manti (shaped like a star)
Grease the bottom of a roasting tin or preferably an earthenware (Fukhara) baking pan, and line the pieces of Manti closely together in a single layer.

Once done, brush the tops lightly with oil and bake the Manti in a preheated (350F) oven for 20 minutes or until browned.

Meanwhile, Make the tomato sauce by sweating the onions, and garlic in the hot oil until translucent and not browned. Add the chopped tomato and cook for 5 minutes, season and cook stirring for 30 seconds. Add the chicken broth, tomato paste and red wine and stir to incorporate, bring to a boil, reduce heat and let simmer, stirring occasionally, until thickened and reduced by half.

Make the yoghurt sauce, by heating up the cream and yoghurt, without boiling (boiling will cause the yoghurt to split and curdle). the idea is just to heat it up slightly. Season and mix in the sumac.


Turkish Manti, served with spicy oil instead of tomato sauce
When the Manti is finished, arrange on a serving platter.

You can either place the tomato sauce and yogurt sauce separately in 2 bowls and serve on the side.

Or you can dress the manti in the serving bowl, where you will dress the manti lightly with the tomato sauce and top with a dollop of the the yogurt sauce at the centre. Garnish with sumac, herbs and pine nuts.

Also worth mentioning here that the Turkish Manto does not include the tomato sauce. Instead they top the Manti with the yogurt sauce and then drizzle spicy oil over it. To make the spicy oil, you just heat olive oil and cayenne pepper and sumac together (just to heat through, no frying). then drizzle that oil over the yogurt sauce as in the picture to the right.

However way, or look, whether with the tomato or with the hot oil, it turns out delicious every time. Variation is good, and alternating the different versions is fun. Whatever you do this is a dish that is truly worth the effort. It is super delicious.
=========================================

=========================================
=========================================