Fish Spice Paste

Ingredients
12 dried chilli, soaked in warm water until soft, then squeezed dry
4 Stalks lemongrass, finely sliced ( only use soft inner part of
lemongrass)
4-6 Kaffir lime leaves  (remove central rib)
4-6cm Galangal, chopped
4cm Ginger (as fresh and young as available)
3cm Piece fresh turmeric, chopped, or 5ml turmeric powder (Fresh is best)
60-110g Vietnamese coriander(aka Laksa leaf, you can use normal coriander
if unavailable)
2.5²cm  slice or 5ml shrimp paste (belacan)
3-6 cloves garlic
20-30 Asian shallots, sliced
Salt to taste
30ml Peanut oil for frying

Optional Additions
Sugar to taste (Jaggery/Palm is best)
15-30ml Tamarind water


Method
In a mortar (or a food processor) grind the chilli finely, then add the
lemongrass and pound to a fine paste.
One by one add the other spices in order, pounding everything to a fine
paste.
Heat the oil in a wok or a saucepan and gently fry the spice paste until it
is fragrant and no longer sticks to the saucepan.

When spice paste is cooked, add the fish and only shake saucepan do not
stir, until fish is cooked through.

Alternatively, for vegetarian option add beans, aubergine or okra and
stir-fry for a few minutes until well mixed and coated, cook gently until
cooked through.


Fresh Kimchi

Ingredients
1 Chinese(Napa) cabbage (about 1kg), trim any loose or discoloured leaves
30ml salt (kosher)
1 firm but ripe pear (preferably Asian), cored and chopped
170g gochugaru (coarse Korean red chilli powder; for a less spicy version
decrease to 110 g)
110g coarsely grated fresh ginger
30ml light soy sauce
15ml -30ml  ground chilli paste (alternatively use  sambal oelek)
15ml – 30ml fish sauce (optional)
4 to 6 cloves garlic – I generally use a full bullb
4 carrots (about 180g), cut into 2.5cm matchsticks
1 medium daikon radish, cut into 2.5cm matchsticks

Method
Cut the cabbage lengthwise into quarters; remove the core, and chop into
about 2.5cm wide (bite-size) pieces.
Place half of the cabbage in a large colander in the sink; sprinkle with
15ml of the salt.
Add the remaining half of the cabbage and top with the remaining 15ml salt.
Let sit for 10-20 minutes.
Turn the cabbage so that the bottom layer is on top; let sit for another
10-20 minutes.
Rinse the cabbage, drain thoroughly, and pat dry or spin dry in a salad
spinner.

Combine the pear, gochugaru, ginger, soy sauce, chilli paste, fish sauce,
if using, and garlic in a mortar and pestle (or in a food processor and
pulse until just blended).
Pour the mixture into a large bowl.
Add the carrots and radish; toss to combine.
Add the drained cabbage; toss to combine.
Let mixture sit, covered, in the refrigerator for 30-60 minutes.
Drain again, as you want the vegetables coated with the spice mixture but
not dripping wet.
Store the mixture in an airtight container in the refrigerator for 3 to 4
days.
It’s still good for up to a week or so, but it will start getting rather
pungent and taste more like fermented kimchi.


Sambal Oelek

Ingredients
450 g Red chili peppers - Thai is traditional, deseed to lower heat level
30-45 ml Rice vinegar
15 ml Salt

Optional Additions
225 g grated ginger
2 Stalks lemongrass
60 g Sugar (use Jaggery/Palm sugar if adding)
2-4 Garlic cloves
10ml Lime juice

Method
Add all of the ingredients into a mortar and pestle (or a food processor or
other grinder).
Grind until a course paste forms.
Jar and cover.
Refrigerate until ready to use.
You can also simmer the sauce over a low heat for about 10 minutes before
jarring to mellow the flavours, raw and uncooked is traditional.


Aubergine Sambal

Ingredients
30-45ml oil
750g Aubergines, halved lengthwise

Sambal Paste
5 red chilli, sliced deseed to reduce heat
5-10 Asian shallots
30ml oil
1-2 Medium small tomatoes, skinned, deseeded and flesh coarsely chopped
15ml Freshly squeezed lime juice
5ml salt or to taste

Method
Make the Sambal Paste first by grinding the chilli and shallots to a smooth
paste in a mortar and pestle (or blender).
Heat half the oil in a wok or saucepan over a medium low heat, add the
paste and stir-fry for 3 to 5 minutes until fragrant.
Add the tomatoes and stir-fry until soft, then season with the lemon or
lime juice and salt.
If the paste is too thick, add 30-45ml of water.
Remove from heat and set aside.

Heat remaining oil in a wok or saucepan and fry the Aubergine over medium
heat until tender, 2 to 3 minutes each, turning to brown both sides.
Remove and drain the excess oil.

Transfer the Aubergine to a serving dish.
Spread the Sambal Paste on top and serve hot, or with steamed rice.