Fried spicy relish

Ingredients	:
1 tbs Extra-virgin coconut oil
200 gr Bird’s ( Thai ) eye chili, finely sliced ( de-seeded or not your choice )
1 Ripe tomato, diced
6 Asian shallots, finely sliced
6 Garlic cloves, minced
1-2 tsp Pink Himalayan salt
2 tsp Coconut sugar
1/4 tsp Fresh white pepper
1-2 Lemongrass stalks, thinly sliced (white part only)
1 Lime, juiced.
1 Handful Kaffir lime leaves, thinly shredded ( Chiffonade ), central stalk removed
1-2 tsp Shrimp paste

Method		:

Heat the oil and fry the chili, diced tomato, Asian shallots, garlic, lemongrass and shrimp paste until fragrant, then let it cool.
In a mortar and pestle, pound everything that was just fryed alongside the rest of the ingredients – except the thinly sliced lime leaves.
Once you have a consistency you like then stir in the kaffir lime leaves.
Store in the fridge and use as  and when you want, keeps for about week in the fridge.

One of my favourite rice pullers.