===================================================================================================

Garam Masala
============

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  1 tsp         Peppercorns, black
  2 tsp         Cumin seeds
  1  in 2.5  cm Cinnamon stick, piece
 10  ea         Cardamom pods, green, deseeded and husks discarded
  5  ea         Cardamom pods, black, deseeded and husks discarded
 10  ea         Cloves, whole
  3  ea         Cassia leaves
  2  ea         Mace, blades
  1 tsp         Fennel seeds
  2 tsp         Coriander seeds

Method
======
Heat a dry frying pan over a medium heat.
Add the spices and dry-toast until they start to darken and become aromatic.
Remove from the heat and allow to cool completely before grinding to a fine powder using a mortar and pestle or electric grinder.
Store in an airtight container in a cool, dark place and use within 3-6 months.

Preparartion/Cooking time
=========================
10 minutes preparation, 2-3 minutes cooking time plus 20-30 cooling time.

===================================================================================================

Yoghurt Coriander and Mint Raita
================================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
3/4 cup         Yoghurt
  1  ea         Coriander, fresh, large bunch chopped
 20  ea         Mint, fresh, leaves
  2  ea         Garlic, cloves, finely chopped
2-5  ea         Chilli, green, fresh, finely chopped
  1  ea         Lime, fresh, juiced
                Salt, to taste

Method
======
Put all ingredients into a blender and blend until smooth.
Check for seasoning and eat immediately or keep for up to three days in the refrigerator.

Preparartion/Cooking time
=========================
15 minutes preparation

===================================================================================================

Dal Makani
==========

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  1  ea         Onion, large, finely chopped
  1 tbs         Ginger-Garlic-paste
  1  ea         Asafoetida, large pinch
  1 tsp         Turmeric, ground
  1 tsp         Chilli powder, red, medium-hot
  1 tsp         Gararn Masala
        150 gms Urad beans, whole, soaked in water overnight, rinsed and drained
  2 tbs         Cream, double
  2 tbs         Coriander leaves, fresh, finely chopped
  2 tbs         Ghee, Butter or Vegetable oil
  2  ea         Garlic, cloves, finely chopped
  2  ea         Tomatoes, large, ripe, chopped
                Salt, to taste

Method
======
Put all the ingredients from the onion to the beans in a heavy based saucepan.
Cover with enough water to cover the mixture by 1 in/2.5 cm and bring to the boil.
Reduce the heat and simmer for 1 hour or more, until the beans are well cooked, creamy and almost dissolving, add water as necessary, to keep the beans covered.

Remove the heat, stir in salt to season, the cream and coriander leaves.

Heat the ghee, butter or oil in a frying pan over a high heat and fry the garlic for 1 minute until lightly golden brown.
Then add the tomatoes and fry for a few minutes until soft.
Stir the mixture into the lentils.

Preparartion/Cooking time
=========================
10 minutes preparation/75 minutes cooking

===================================================================================================

Saag Aloo (Spinach with potatoes)
=================================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  2 tbs         Oil
1/2 tsp         Cumin seeds
  1  ea         Onion, large, finely chopped
  1  ea         Chilli, green, fresh, diced, seeded/deseeded
  1 tsp         Ginger-Garlic paste
  1  ea         Tomato, fresh, large, finely chopped
  1 tsp         Garam Masala
  2  ea         Potatoes, fresh, large, peeled and cubed
        450 gms Spinach, fresh, washed, drained and finely chopped
                Salt, to taste

Method
======
Heat the oil in a heavy based saucepan over a high heat, add the cumin seeds and fry for 15-30 seconds until they darken.
Add the onion and chilli and fry for 5-6 minutes until soft.

Stir in the ginger-garlic paste and the tomato and cook over a low heat for 2-3 minutes until mushy.

Add the garam masala and the potatoes and season with salt.
Add enough water to barely cover the potatoes and bring to the boil.
Reduce the heat and simmer for 25 minutes until the potatoes are soft.
Add the spinach, stir spinach through, season to taste, heat through for 5 minutes and serve.

Preparartion/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Achaari Chicken Tikka
=====================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
        350 gms Chicken, boneless, cut Into 2-inch cubes.
1/2 cup         Curd, hung ( yoghurt hung in muslin to drain overnight )
  2 tsp         Lemon, fresh, juice
  1 tsp         Chilli powder ( ideally Kashmiri red lal mirch powder )
                Salt, to taste
  1 tsp         Garam masala
  1 tsp         Meat masala ( optional, or use fresh unripe grated papaya )
  1 tsp         Cumin powder
  1 tsp         Ginger paste
  1 tsp         Garlic paste
  2 tbsp        Fenugreek, dried, leaf
1/2 tsp         Salt, Black ( Kala Nemak )
  1 tbs         Oil, mustard
                Butter, melted for basting

Achari Masala
=============
xxx yyy aaa bbb zzzzzzzzz
  1 tsp         Mustard seeds
  1 tsp         Coriander seeds
  1 tsp         Cumin seeds
  1 tsp         Fennel seeds
1/4 tsp         Fenugreek seeds
1/2 tsp         Nigella seeds
1/4 tsp         Carom seeds
3-4             Chilli, red, whole
  2 tsp         Mango powder ( Amchoor )

Make the achaari masala, while toasting the seeds, DO NOT brown them, or else the masala will become bitter.
Dry roast coriander, cumin, fennel, fenugreek, nigella, carom and dry red chilies till slightly browned and fragrant.
Allow mixture to cool.
Grind to a coarse powder with mortar and pestle or electric grinder and add amchoor powder, mix through.

Mix achaari masala, hung curd, ginger garlic paste, garam masala, lemon juice, dried fenugreek, remaining ingredients, 1 tbsp mustard oil and Kashmiri red chili powder and mix well.
Add in the chicken cubes and coat them nicely in the marinade.
Cover the bowl and keep aside for at least 1 hour, if using meat masala/papaya, do not exceed 2 hours.
Thread the marinated chicken onto skewers.
Grill the chicken skewers on both the sides applying little oil till nicely browned for about 12-15 minutes, baste with melted butter twice in between cooking.

Preparartion/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Laal Maas (Rajasthani Meat and Chilli Currv)
============================================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
          l  kg Meat, on the bone, preferably goat, mutton or lamb
  1 tsp         Coriander, ground
  1 tsp         Cumin, ground
  1 tsp         Garam Masala
        lOO gms Yoghurt, full-fat
 15  ea         Chilli, red, dried, kashmiri, broken in half and seeds shaken out ( seeded/deseeded )
  2 tbs         Oil
  1 tbs         Coriander seeds
  2  ea         Onions, chopped
  6  ea         Garlic, cloves, finely chopped
                Salt, to taste

				1-hour marinating, 1 hour and 20 mins cooking
Method
1	Combine the goat in a bowl with the ground coriander, cumin and garam masala. Tip in the
yogurt, season with salt, mix and leave to marinade for 1 hour.
2	Meanwhile, put the dried chillies in a small saucepan over a high heat, pour in enough water
to just cuvei them and bring to the boil. Reduce the heat and simmer for 6-7 minutes until
the chillies are soft. Remove from heat and set aside.
3	Heat half the oil in a frying pan over a high heat, add the coriander seeds and fry for about
30 seconds until slightly darker. Add the onions and fry for about 7-8 minutes until brown,
then add the garlic and cook for a few minutes. Put this mixture into a blender along with
the soft chillies and their cooking liquid. Top up with water so that it just covers the mixture
and blitz to form a fine puree.
4	Heat the remaining oil in a pan over a high heat and add the marinated goat. Fry the goat for
a tew minutes, then add the onion and chilli purge, season to taste and cook over a medium
heat for 60 minutes until the goat is tender. You may need to add some more water during
the cooking if the curry dries out. Season to taste and serve hot.

Preparartion/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Kosha Mancha (BgngalUarnkgumd
Ingredients
4 Medium Onions, sliced
2 Fresh Green Chillies, roughly chopped
2.5cm Piece of fresh root Ginger, scrapped and chopped
7 Garlic cloves, chopped
1 Kg Goat on the bone
1 tsp ground Turmeric
tsp ground Coriander
4 tbs full-fat yogurt
1 tsp Caster Sugar
2 tbs Mustard oil
3 Bay leaves
4 whole green Cardamom pods
5 Cloves
1 small Cinnamon stick
Itsp Garam Masala
Salt
Mfilhfid
1 Put the onions, chillies, ginger and garlic in a blender with a little water and blitz to a purge.
Combine the goat, half the purge, turmeric, ground coriander and yogurt in a bowl, season with
salt, cover and marinate in the fridge for 2 hours or overnight if possible. Transfer the remaining
puree from the blender into a container, then add a few tablespoons of water to the blender to
collect all the flavour and poor this in too. Chill while the goat Is marinating
2 When the marinating time is up, heat the sugar in a heavy based saucepan over a high heat until
it begins to caramelise. Pour in the mustard oil, heat to smoking point, then reduce the heat and
add the whole spices. When they begin to darken, add the marinated goat and fry to seal.
3 Add the remaining chilled puree. Season with salt and cook over a medium heat for 1 hour and
25 minutes or until the meat is tender. Keep adding a little water when the curry dries out. The
sauce should be thick, and the oil separated. Season to taste and serve hot, sprinkled with garam
masala.

Preparartion/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Pork Vindaloo ( Goan Pork Curry )
Ingredients
15 dried red Kashmiri chillies, broken in half and seeds shaken out
6 Garlic cloves, chopped
2.5cm piece of fresh root Ginger, scrapped and chopped
3 tbs Coconut or white vinegar
5 Cloves
2 tbs Cumin seeds
1 small Cinnamon stick
H tsp freshly ground Black Pepper
2 Onions, sliced
2 tbs Vegetable oil
lKg Pork, cubed
Salt
1-hour cooking time
Method
1	Soak the chillies, garlic and ginger in the vinegar with 'A teaspoon of salt for 20 minutes. Heat
a frying pan over a high heat, add the cloves, cumin seeds, cinnamon and pepper and dry-
roast for 40 seconds, then add these to the soaking chillies. Tip the onions and the chilli
mixture into a blender and blitz to a puree, adding a little water to help turn the blades. This
is the vindaloo masala.
2	Heat the oil in a heavy based saucepan over a high heat, add the pork and fry for 3-4
minutes to seal, then tip In the vindaluo masala from the blender. Stir to blend and coat the
pork. Rinse out the blender with a little water and add this to the pork. Bring to the boil then
reduce the heat to medium, cover and cook for 40 minutes, until the pork is tender. Season
to taste and serve hot.

Preparartion/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Mushroom and tomato curry
(Adapted from Naomi Puqid's Burma: Rivers of Flavor)
This is another great dish that you can bring to a party. Just warm up before serving. You can also bulk up this curry by adding tofu,
spinach and so on (not root vegetables though as they will not be cooked through).
Serves 2 as main and 4 as a side
Ingredients
3 tablespoons peanut oil (you can use vegetable oil too. If you are not a fan of oil, you can reduce to 2 tablespoons of oil (but no less
than that))
'M teaspoon turmeric powder
1 cup thinly sliced shallots (I used around 6 shallots (around 90g) and I used the mandolin for slicing (remember to use the
handguard!))
2 cloves of garlic, finely chopped
450g Portobello mushrooms* (you use oyster or king mushroom, whatever you can get your hands on)
ICOg Enoki mushrooms, chop the ends, separate (optional)
450g ripe tomatoes*(this is around 2 really big tomatoes or 3-4 medium-sized tomatoes)
1 teaspoon fish sauce (if you wish to keep this dish vegan, you can swap the fish sauce for soy sauce)
% teaspoon salt
'M cup water (optional)
A sprinkle of chilli flakes (optional)
Methods
In a medium-sized wok**, over a medium-high heat, add in the oil. Once the oil is heated, add in the turmeric powder. To test the
temperature of the oil, throw in a tiny pinch of turmeric powder into the wok. If the powder starts to sizzle, the oil is heated. Using a
wooden spoon, stir the powder until dissolved.
Once the turmeric powder is dissolved, add In the sliced shallots and lower the heat to medium. Keep stirring the shallots until they
soften but are not brown. This will take around 4-5 minutes. You should get shiny yellow soft shallots. Once the shallots are soften, add
in the chopped garlic and cook for a minute or so.
Increase the heat to high and add in the mushroom. Stir to incorporate the shallots, garlic and mushroom. While stir-frying, using the
back of the spoon, press it against the mushrooms. This is to soften and force the liquid from the mushrooms. This will take around 5
minutes.
Once the mushrooms start to soften, add in the tomatoes and chilli flakes (if using). Let the mixture come to a boil, reduce the heat
and let it simmer for 5 minutes. At this point, the tomatoes should start to soften and break down. If your tomatoes are not that ripe,
you can use the back of the spoon and give them a good squash, and let it cook for a few more minutes. At this stage, you can choose
to add in water. If you are like me, who loves more gravy, the water will help to push more liquid out from the mushrooms. If you are
happy with the amount of sauce, you can skip the water.
Add in the fish sauce and salt and stir to incorporate. Taste and see if you need to add in more salt or fish sauce. Once you are happy
with the taste, turn off the heat and serve hot with a bowl of rice or noodles.
•You can slice or chop your mushrooms and tomatoes. In my case, I mixed the preparation methods. For the mushrooms, I cut them
into thick slices and also quarter them. For the tomatoes, I chop some of them and I quarter the rest. This way, you get different
textures from the curry.
**If you do not have a wok, you can use a medium-sized frying pan. You need to squeeze all the mushrooms together in the pan. By
crowding the mushrooms, you force out all the liquid.

Preparartion/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Lao Tomato Dip ( Nahm Phrik Ong )
SEPTEMBER 1. 2015
4 Comments
Penn Hongthong, the author of Simple Laotian Cooking (Hippocrene, 2003), taught us that
charring the vegetables for this dip is the secret to its smoky flavor.
Lao Tomato Dip
Charring the vegetables for this dip gives the dish a smoky flavor.
SERVES 4
Ingredients
• 3/4 lb. cherry tomatoes
• 8 cloves garlic, halved
• 6 Thai chiles, stemmed
• 2 shallots, halved
• 1/2 red bell pepper, stemmed and seeded
• 1/4 cups chopped cilantro
• 2 tbsp. fish sauce
• 1/4 tsp. kosher salt
• Steamed long beans, cut in segments
• Steamed cabbage, cut in wedges
• Raw Thai eggplants, quartered
Instructions
Heat broiler; place a rack 4’ from heat source. (Alternately, prepare a medium-hot charcoal
fire; place a vegetable grate over the grill top.) Put tomatoes, garlic, chiles, shallots, and bell
pepper on a foil-lined baking sheet (or on grill top if grilling). Broil or grill vegetables, turning
once, until charred, about 8 minutes. Let cool.
Transfer garlic, chiles, shallots, and bell pepper to a food processor; pulse until chopped. Add
tomatoes; pulse until just chunky. Transfer dip to a bowl; stir in cilantro, fish sauce, and salt.
Serve with long beans, cabbage, and eggplant.

Preparartion/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================



