https://www.tnp.sg/lifestyle/hed-chef/get-buzzed-drunken-ribs
Get buzzed on drunken ribs
Get buzzed on drunken ribs
TNP PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Oct 18, 2018 06:00 am

For a satisfying weekend dinner with minimal cooking, try these roasted drunken ribs.

I usually go for spare ribs as they are less fatty. But every now and then, I indulge in prime ribs and it is a beautiful feeling to sink your teeth into tender juicy meat.

Piercing them with a skewer helps the marinade penetrate the meat. Use the marinade to baste the ribs. The drippings make a terrific sauce to drizzle on the ribs. Just be sure to skim off the excess oil.
INGREDIENTS

    1kg rack of prime ribs
    2 tbsp ginger juice
    3 garlic cloves, pounded into a paste
    2 drops of Chinese rose wine
    80ml Shaoxing wine
    5 tbsp honey
    1½ tbsp light soy sauce
    2 tsp dark soy sauce
    3 tbsp oyster sauce
    ⅛ tsp of five spice powder
    ⅓ tsp ground black pepper

METHOD

1. Place prime rib rack in a deep dish.

2. Use a fine skewer to pierce the ribs all over.

3. Add the ginger juice, garlic, Chinese rose wine, Shaoxing wine, honey, light and dark soy sauce, oyster sauce, five spice powder and black pepper. Massage the marinade into the ribs.
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

4. Cover with cling wrap and place in the fridge to marinate for at least four hours. Remove from the fridge 30 minutes before roasting.

5. Preheat the oven to 180 deg C for 10 minutes. Lower the heat to 160 deg C and roast for one hour, basting with the marinade every 15 minutes.

6. Lower the heat to 100 deg C and roast for another 10 minutes.

7. Allow the ribs to rest for 15 minutes before serving.

8. Slice into individual ribs and serve.
======================================================
https://www.tnp.sg/lifestyle/hed-chef/pot-golden-goodness
Pot of golden goodness
Pot of golden goodness
TNP PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Oct 04, 2018 06:00 am

Braised fish head served up slathered in piping hot savoury gravy is one of the top items on my list of comfort foods.

The fishmonger I go to recommends black garoupa as its meat can withstand the double-cooking process of deep-frying - for a crispy exterior - and quick braise.

Fish head aficionados will appreciate the fine meatiness of garoupa, as well as the luscious gumminess of its gelatinous parts. For those who do not eat spicy food like fish head curry, braised fish head is certainly a palatable option.

Cook rice to serve with the braised fish head, and it is possible to host a dinner party for six to eight without tiring yourself out in the kitchen. The dish is packed with vegetables for a nutritious and satisfying meal.

Instead of cooking the fish head whole, I prefer to have it cut up into large pieces. This makes it easy to deep-fry and shortens the cooking time.

Carrot, napa cabbage, onion and leek add natural sweetness to the dish. I particularly like the texture of dried beancurd sticks soaked in gravy.
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

Tomatoes add a touch of tanginess to prevent the dish from being over-cloying.

FOLLOW HED CHEF@HEDCHEFHEDYKHOO) ON INSTAGRAM FOR MORE CULINARY ADVENTURES
INGREDIENTS

    1 whole garoupa fish head (2kg), cut into large pieces, about 8cm in length
    2 tsp salt
    200g cornflour
    1.2 litres cooking oil (reserve 3 tbs of used cooking oil to cook the gravy later)
     25g ginger, thinly sliced
    3 garlic cloves, chopped
    1 carrot (140g), halved lengthwise and sliced
    200g napa cabbage, cut into 5cm by 3cm pieces
    4 tbsp oyster sauce
    120g dried beancurd sticks, soaked and broken into 8cm lengths
    1.2 litres of water
    2 tbsp light soy sauce
    1 tbsp Shaoxing wine
    2 tomatoes (280g), sectioned
    1 onion (150g), sectioned
    3 tbsp cornflour
    3 tbsp water
    Dash of white pepper
    1 stalk of leek (60g), diagonally sliced
    10g spring onion, sliced into 5cm lengths
    5g fresh coriander leaves

METHOD

1. Season the fish head with salt and dredge each piece in cornflour.

2. Heat oil in wok over medium heat. Fry the fish until golden brown, then drain.

3. Heat 3 tablespoons of the used oil in sauce pot over medium heat.

4. Fry the sliced ginger until fragrant. Add the chopped garlic and fry until fragrant.

5. Add the carrot and fry for 2 minutes. Add the napa cabbage and oyster sauce, fry for a minute and add the beancurd sticks.

6. Add the 1.2 litres of water, with the light soy sauce and Shaoxing wine. Then add the tomatoes and onion. Stir, cover and bring to a boil. Mix the cornflour and water and add to the sauce, with a dash of pepper.

7. Place the fried fish pieces in a claypot. Pour sauce over the fish. Bring to a boil and let it simmer for 2 minutes. Add the leek and let simmer for 1 minute.

8. Garnish with spring onion and coriander. Serve hot.

======================================================
https://www.tnp.sg/lifestyle/hed-chef/slipper-lobsters-fermented-black-bean-sauce
Slipper lobsters in fermented black bean sauce
Slipper lobsters in fermented black bean sauce
PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Oct 11, 2018 06:00 am

Slipper lobsters are great ingredients to work with if you want an indulgent seafood meal at home but don't fancy dealing with the icky process of dispatching live seafood.

There are many ways to cook slipper lobsters, and a straightforward approach is to use fermented black beans as a base ingredient for the gravy.

It is a bonus if you have chicken stock, but don't sweat it if you don't.

The slipper lobsters impart a marvellous sweetness to the gravy, and the fermented black beans add aromatic savouriness.

Add more water and adjust with more seasoning if you want more gravy.

The best part about dining in the comfort of your own home?
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

You won't be getting judgey looks if you choose to add rice to the serving dish to mop up any remaining gravy once you are done with the slipper lobsters.

FOLLOW HED CHEF (@HEDCHEFHEDYKHOO) ON INSTAGRAM FOR MORE CULINARY ADVENTURES
INGREDIENTS

    3 tbsp cooking oil
    30g ginger, sliced
    4 garlic cloves, chopped
    1 tbsp fermented black beans
    1 red onion (120g), sectioned
    Slipper lobsters, cleaned and halved
    2 tbsp oyster sauce
    1 tsp dark soya sauce
    150ml water
    1 tbsp Shaoxing wine
    Dash of ground white pepper
    1 tsp sesame oil
    2 eggs, beaten
    2 tbsp cornflour and 2 tbsp water
    15g spring onion, cut into 5cm lengths

METHOD

1. In a wok over medium heat, fry the ginger in the cooking oil for 1 minute.

2. Add the garlic and fry for 45 seconds.

3. Add the fermented black beans and fry for 45 seconds.

4. Add the red onion and fry for 45 seconds.

5. Add the slipper lobsters and fry for 2 minutes.

6. Add the oyster sauce, dark soya sauce and water.

7. Add the Shaoxing wine, white pepper and sesame oil.

8. Cover and let the mixture cook on high heat for 4 minutes.

9. Uncover and stir in the beaten eggs.

10. Stir well. Mix the cornflour with 2 tbsp of water and add this to the wok.

11. Once the gravy reaches a simmer and the slipper lobsters' shells are orange in colour, turn off the heat.

12. Add the spring onion and stir briefly.

13. Serve immediately.

======================================================
https://www.tnp.sg/lifestyle/hed-chef/hed-chefs-recipe-flavourful-flank
Hed Chef's recipe for flavourful flank
Flavourful flank
TNP PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Sep 27, 2018 06:00 am

For too long have I ignored the flavourful goodness of less popular cuts such as the flank steak.

It took a butcher's repeated attempts to convince me that I should give it a try. Marinated and stir-fried, it packed flavour and was surprisingly tender.

The first step to enjoying flank steak in a stir-fry is to get the slicing done right. The rule of thumb is to slice the meat against the grain, not along or parallel to the grain - not unless you fancy a great jaw workout of continuous chewing.

The butcher I go to favours cutting the flank steak on the bias, which means slicing across the grain at a 45-degree angle.

So far, I find that either method of slicing flank steak renders pretty tender results. Once the meat is sliced right, half the battle is won.

The next thing to tackle is the marinade. I personally favour the use of Chinese rose wine. If you do not have this at home, skip it - Shaoxing wine will suffice. With the marinade, there is no need to season the beef when stir-frying.
More nasi padang eateries offering healthier dishes
Singapore
More nasi padang eateries go healthier
Sep 27, 2018

By all means, do a taste test and season with a little salt if you like it saltier.
INGREDIENTS
(SERVES FOUR)

    280g flank steak, sliced
    ⅛ tsp Chinese rose wine
    1½ tbsp Shaoxing wine
    1 tsp sesame oil
    ¼ tsp coarse black pepper
    1 tbsp light soy sauce
    1 tbsp oyster sauce
    1½ tbsp cornflour
    3 tbsp cooking oil
    15g ginger, sliced
    3 garlic cloves, thinly sliced lengthwise
    10g spring onion, cut into 5cm lengths

METHOD

1. Place the beef in a bowl. Add the Chinese rose wine, Shaoxing wine, sesame oil, coarse black pepper, light soy sauce, oyster sauce and cornflour.

2. Mix well. Cover the bowl with clingwrap and place it in the fridge to marinate for two hours.

3. Heat oil in a saute pan and add the ginger slices. Fry over medium heat for a minute or until edges are slightly browned. Remove the ginger from the pan and set aside.

4. Add the sliced garlic to the pan and fry for a minute until the edges begin to brown.

5. Add the beef to the pan. Fry for 2 to 3 minutes.

6. Add the fried ginger slices.

7. Throw in the spring onion and toss briefly for 30 seconds.

8. Serve immediately.
======================================================
https://www.tnp.sg/lifestyle/hed-chef/hed-chef-spicy-tangy-cockles-thai-basil
Hed Chef: Spicy tangy cockles with Thai basil
Spicy tangy cockles
TNP PHOTO: HEDYKHOO
Hedy Khoo
Columnist
Sep 20, 2018 06:00 am

Bogged down by work with no time for a quick getaway?

You don't need a plane ride to warm your heart with these Cambodian-style cockles.

The spicy and tangy tamarind sauce not only whets the appetite but is also less cloying.

Cockles are inexpensive and practically stress-free to cook.

The most difficult part of this recipe for me was plucking Thai basil leaves off their stems.

To make things even easier, get cockles on the half shell and save yourself the hassle of prising them open when eating.
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

These cost a lot more but how often do you eat cockles anyway? So go ahead and splurge.
INGREDIENTS (SERVES SIX TO EIGHT)

    130g tamarind pulp
    200ml water
    3 tbsp sugar
    2 tbsp cooking oil
    6 garlic cloves, chopped
    4 shallots, chopped
    1 lemongrass (use 5cm of the white root part), finely sliced
    1 red finger chilli, sliced
    1 green finger chilli, sliced
    2 red chilli padi, sliced
    3 green chilli padi, sliced
    1 tbsp oyster sauce
    1 tbsp fish sauce
    ¼ tsp salt
    1kg cockles on half shell
    50g Thai basil leaves

METHOD

1. Place the tamarind pulp in a bowl and add the water. Use a spoon to mix the tamarind pulp with the water.

2. Add the sugar to the tamarind mixture. Stir well and set aside.

3. Heat the oil in a wok, add the garlic and fry for 30 seconds over medium heat.

4. Add the shallots and fry for another 30 seconds.

5. Add the lemongrass and fry for 30 seconds.

6. Add all the sliced finger chillies and chilli padi into the wok. Stir-fry for 20 seconds and add the tamarind mixture. Mix well.

7. Once the mixture begins to simmer, add in the oyster sauce, fish sauce and salt.

8. Stir well and add in the cockles.

9. Cook for one minute.

10. Add in the basil leaves and stir briefly for 10 seconds before transferring the cockles into a serving dish. Serve immediately.

======================================================
https://www.tnp.sg/lifestyle/hed-chef/hed-chef-curry-prawns-0
Hed Chef: Curry prawns
Hed Chef: Curry prawns
TNP PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Sep 13, 2018 06:00 am

It pays to get to the wet market early because you get the freshest produce, and you get to take your pick of the best.

Which was what I experienced one Saturday when I managed to get to the market at 6.30am and procure a batch of fine-looking larger-than-usual angka prawns.

To get the best, I do not suggest inconsiderate behaviour like prodding every prawn. My method is simple.

If the head is firmly in place and the prawn looks appealing, I'll take my chances and go for it.

Finicky customers from the prodding school of thought may disagree with my less-than-thorough method, but I have often found that when you treat stallholders and their offerings with respect, they are more than happy to help you select the best of what they are selling.

Back to the recipe for curry prawns, to which I added Thai basil leaves.
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

This was a tip I picked up from a colleague's wife who is an excellent cook.

The Thai basil leaves lend their unique aromatic fragrance to the dish.

Shallots in the spice mixture help to thicken the gravy, such that I find it unnecessary to use coconut milk.

You don't have to use too much oil to fry the spice mixture either.
INGREDIENTS

    Six large prawns (500g)
    3 tbsp cooking oil
    250ml water
    3 tbsp fish sauce
    ¼ tsp salt
    20g Thai basil leaves

Spice paste

    1 stalk of lemongrass, use 5cm of the white root part
    2 buah keras (candlenuts)
    30g dried chillies
    2 red finger chillies
    40g shallots
    3 garlic cloves
    10g galangal
    15g ginger
    10g fresh turmeric
    1 turmeric leaf
    2 kaffir lime leaves
    1 tsp belacan powder

METHOD

1. Clean the prawns. Using a pair of kitchen scissors, snip off the front part of the head, including the feelers, eyes, rostrum (the spiky beak) and the front legs. Set aside in the fridge.

2. Place ingredients for the spice paste in a grinder and grind into a paste. If using a blender, add a little water to help the blades turn smoothly.

3. Heat the cooking oil in a wok, and over low heat, fry the spice paste for 10 minutes.

4. Add the water and let it come to a boil.

5. Season with fish sauce.

6. Add the prawns and simmer for 8 minutes or until cooked through.

7. Season with salt.

8. Garnish with Thai basil leaves.

9. Serve hot.
======================================================
https://www.tnp.sg/lifestyle/hed-chef/yacon-pork-rib-soup
Yacon pork rib soup
Yacon pork rib soup
TNP PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Sep 06, 2018 06:00 am

    62 Engagements 

When I chanced upon this tuber at the wet market, covered in reddish earth, I mistook it for sweet potato.

But the vegetable seller informed me that it is known in Chinese as "xue lian guo". The direct English translation for this is snow lotus fruit.

As it turns out, the tuber is yacon. Native to the Andes, yacon has been the subject of research articles examining its health benefits.

Yacon contains fructooligosaccharides, a form of carbohydrate that is low in calories, and its syrup has been used as a natural sweetener.

Yacon oxidises easily, so it is best to peel it just before use. Or you could squeeze a little lemon juice over it or place it in slightly salted water to prevent it from turning brown after you peel it.

It is refreshingly crunchy and sweet when consumed raw. In texture and taste, I find raw yacon is similar to bang kuang (yam bean, or jicama).
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

As a soup ingredient, it imparts an aromatic sweet flavour that reminds me of bird's nest soup.
INGREDIENTS

    6.7 litres of water
    ½ tsp salt
    2 yacon (500g)
    500g spare ribs
    4 dried scallops (20g)
    20g codonopsis root (dang shen), cut into 3cm pieces
    2 large red dates (15g)

METHOD

1. In a bowl, pour 1.2 litres of water and add the salt. Stir and set aside.

2. Peel the yacon and slice into 2.5cm thick rounds.

3. Soak it in the bowl of salted water for two minutes. Discard the salted water.

4. Bring two litres of water to boil and add the spare ribs to blanch until there is no visible blood.

5. Discard the bloody water and rinse the spare ribs.

6. Bring the remaining 3.5 litres of water to boil. Add the yacon in the pot.

7. Add the blanched spare ribs.

8. Add the dried scallops, codonopsis root and large red dates.

9. Bring to a boil, then adjust the heat to medium-low and simmer for 11/2 hours.

10. Serve hot.
======================================================
https://www.tnp.sg/lifestyle/hed-chef/hed-chef-oxtail-stew-0
Hed Chef: Oxtail Stew
Hed Chef: Oxtail Stew
TNP PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Aug 30, 2018 06:00 am

Get maximum flavour with minimal effort when you cook this Chinese-style oxtail stew.

Stews are great for the home cook because they are so easy to prepare and taste even better when kept overnight.

The secret to a truly flavoursome stew is to brown the meat before stewing.

Placing the meat in a sizzling hot pan creates those deep meaty flavours that go towards making your stew a success.

Instead of flour, I used diced tomato to thicken the stew. This keeps it clean tasting and staves off that "jelak" (cloying) feeling one can get with rich stews.

Do not underestimate the power of daikon. This plain-looking member of the radish family can impart a rich depth to your stew while saving you the hassle of using meat stock.
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

A simple mix of spices such as star anise, clove, a cinnamon stick and black pepper keeps any strong meaty odours in check.
INGREDIENTS (SERVES FIVE)

    30g butter
    800g oxtail, cut into five large pieces
    40g ginger, halved and bruised
    100g whole garlic cloves (skin on), lightly bruised
    1 large red onion (200g), sectioned
    2 carrots (220g), cut into 3.5cm pieces
    1 medium-sized daikon (580g), cut into 3.5cm rounds
    3 tomatoes (450g), diced
    1.2 litres of water
    3 tbsp light soya sauce
    3 tbsp Worcestershire sauce
    1 star anise
    3 cloves
    1 cinnamon stick
    1 tsp coarse black pepper
    2 tsp salt
    100g bunashimeji mushroom, base removed
    1 stalk of Chinese celery, sliced

METHOD

1. Add the butter into a pot over medium heat. As the butter begins to melt and sizzle, add the oxtail and fry for 8 minutes, turning over each piece of oxtail at intervals to ensure all sides are browned.

2. Add the ginger and garlic cloves. Fry for 2 minutes until aromatic.

3. Add the onion and fry for 1 minute.

4. Add the carrots and fry for 1 minute.

5. Add the daikon and pour the water into the pot.

6. Add the diced tomatoes and season with light soya sauce and Worcestershire sauce.

7. Add in the star anise, cloves, cinnamon stick and coarse black pepper.

8. Season with salt and stir.

9. Cover and simmer on low heat for 2 hours and 20 minutes.

10. Add the bunashimeji mushroom into the pot and simmer for 3 minutes until tender.

11. Transfer oxtail stew into serveware and garnish with Chinese celery just before serving.
======================================================
https://www.tnp.sg/lifestyle/hed-chef/hed-chef-oyster-omelette
Hed Chef: Oyster omelette
Hed Chef: Oyster omelette
TNP PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Aug 23, 2018 06:00 am

The greatest fear I have when ordering orh luak (oyster omelette) outside is encountering a stingy hawker. Or worse, an opportunistic one who charges a premium for a few extra oysters.

Past experiences like these which left me with a gnawing sense of dissatisfaction motivated me to recreate this hawker classic at home.

Call me a control freak, but I like having the final say over how my order is upsized.

The joy of cooking orh luak is getting to decide exactly how many of those juicy plump oysters are going into the sizzling hot pan.

I have no qualms using frozen oysters, which come shucked. Simply defrost and they are ready to be cooked.

Good quality oysters have that wonderful briny flavour of the sea. To counter any fishy odours, pound some fresh ginger root, squeeze out the juice and use this to marinate the oysters.
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

For the batter, a mix of sweet potato flour and rice flour gives the resulting omelette a soft chewy interior and crispy edges.

To get away with using a smaller quantity of oil, I used a cast aluminium pan. With a little patience, the omelette browns beautifully in it.

To ensure the oysters are cooked to your preference, fry them separately from the omelette.
INGREDIENTS (SERVES FOUR)

    16 oysters (180g)
    2 tbsp ginger juice
    ¾ tsp of ground white pepper
    60g sweet potato flour
    20g rice flour
    180ml water
    1/3 tsp salt
    20g garlic chives, chopped
    3 eggs (55g each)
    5 tbps cooking oil
    3 tsp fish sauce
    2 tsp sesame oil
    1 garlic clove, chopped
    1 stalk of Chinese celery, cut into 1cm lengths

METHOD

1. Place the oysters in bowl. Add the ginger juice and ¼ teaspoon of ground white pepper. Mix well and leave it to marinate for 10 minutes.

2. In another bowl, place the sweet potato flour and rice flour. Add the water and mix well.

3. Season the batter with the 1/3 teaspoon of salt and ¼ teaspoon of ground white pepper.

4. Add the garlic chives and mix well. Set aside.

5. Crack two eggs into a bowl and beat. Set aside.

6. Add three tablespoons of oil to the frying pan over medium heat. Add the batter with garlic chives into the frying pan and let it cook for 30 seconds.

7. Pour in the beaten egg and use a frying slice to spread the egg over the batter. Add the fish sauce and remaining ¼ tsp of ground white pepper. Add the sesame oil. Use the frying slice to spread the seasoning around the egg. Cook for 45 seconds.

8. As the omelette begins to set, use a frying slice to cut it in half. Flip each half over.

9. Crack the last egg on top of the omelette and spread the egg over the omelette. Cook for 30 seconds and turn the halves over again.

10. Drizzle one tablespoon of oil around the sides of the pan. Fry for one minute until the omelette is slightly browned. Turn off the heat and remove the omelette from the pan and place on serving plate. Wipe the pan clean.

11. Over medium heat, add the remaining one tablespoon of oil to the pan and fry the chopped garlic. Add the oysters and fry for 45 seconds.

12. Turn off the heat and remove the oysters from the pan. Place them on top of the omelette. Garnish with Chinese celery and serve immediately.
======================================================
https://www.tnp.sg/lifestyle/hed-chef/char-siew-without-oven
Char siew - without an oven
Char siew - without an oven
PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Aug 16, 2018 06:00 am

Fancy some easy-to-make tender honey-glazed char siew? You do not even need an oven to roast it and get that slightly charred exterior.

With a sturdy wok, you can produce char siew that will have your family and friends clamouring for more.

The best part about home cooking is that you call the shots when it comes to ingredients.

Cuts of meat commonly used for char siew are the pork collar or shoulder butt (wu hua rou in Mandarin), or pork belly.

For a leaner cut, some opt for meat from the front trotters, just above the hock, known as "twee bak" in Hokkien.

I avoid lean cuts for char siew as the lack of fat can result in a tough and chewy texture.
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

The choicest cut - my favourite - for making char siew is the pork neck, colloquially called "fei ji rou" in Mandarin.

It is pricier but worth every cent as the meat has the right amount of fat and renders char siew that is mouth-wateringly succulent and moist.

When making char siew, I don't use red food dye as I prefer the luscious glistening caramelisation of the char siew.

While you do not need an oven, a quality wok will certainly help to make your char siew dreams come true.

Honey and sugar in the marinade give the meat an aromatic sweetness but the flip side is that the sauce can burn easily.

Using non-stick cookware helps prevent the exterior of the meat getting burnt before the interior is cooked through.

FOLLOW HED CHEF (@HEDCHEFHEDYKHOO) ON INSTAGRAM FOR MORE CULINARY ADVENTURES
INGREDIENTS

Serves 6

    1kg pork (fei ji rou), cut into 4 pieces lengthwise
    4 tbs Shaoxing wine
    ¼ tsp Chinese rose wine
    110g fine sugar
    6 tbs honey
    2 tbs oyster sauce
    1 tbs fermented soya bean paste
    1 tbs light soya sauce
    2 tbs dark soya sauce
    1 tsp salt
    3 garlic cloves, chopped

METHOD

1. Rinse the meat and place in bowl. Add the Shaoxing wine and Chinese rose wine. Set the meat aside to chill for 10 minutes while you prepare the rest of the marinade.

2. In a bowl, mix the sugar, honey, oyster sauce, fermented soya bean paste, light soy sauce, dark soy sauce and salt.

3. Add the chopped garlic. Mix well.

4. Using gloves, massage the marinade into the meat.

5. Cover with clingwrap and refrigerate the meat to marinate for three to four hours.

6. Without using oil, place the meat in the wok. Add all of the excess marinade. Cover and cook on medium heat for 10 minutes then bring the heat down to low. Turn each piece over to ensure it is well-coated.

7. Let the meat continue to cook, covered over low heat, for another 25 minutes. Turn the meat over every 10 minutes. The sauce will lessen and thicken as the meat cooks.

8. Use a skewer to check that the meat is cooked. Remove the meat from the pan and allow the meat to rest for 20 minutes before slicing.
======================================================
https://www.tnp.sg/lifestyle/hed-chef/spicy-tamarind-spare-ribs
Spicy tamarind spare ribs
Spicy tamarind spare ribs
PHOTO: HEDY KHOO
Hedy Khoo
Columnist
Aug 02, 2018 06:00 am

For a dish with an appetising tang, try spicy tamarind pork.

It is best to enjoy it with rice or slices of baguette. If you like more gravy, use more water and adjust the seasoning accordingly.

Spare ribs are more economical than prime ribs and they are leaner, but they can be quite tender too if you cook them long enough.

I find that this dish is best eaten the next day when the meat thoroughly soaks up the flavours of the gravy.

This is perfect for cooking on weekends, in advance for a weekday dinner. Freeze it if you do not plan to consume it within two days. Simply defrost and reheat when you want to eat it.
FOLLOW HED CHEF (@HEDCHEFHEDYKHOO) ON INSTAGRAM FOR MORE CULINARY ADVENTURES
INGREDIENTS

    200ml oil for deep-frying
    2 potatoes (300g), peeled and cut into 6 pieces each
    2 garlic cloves, sliced lengthwise
    800g pork ribs (spare ribs), cut into 6cm by 6cm pieces
    1 litre of water
    4 kaffir lime leaves
    2 tbsp of tamarind pulp
    150ml water (for tamarind juice)
    2 tbsp sugar
    1 tbsp dark soya sauce
    2 tsp salt
    1 green finger chilli, sliced

SPICE PASTE
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

    20g dried chillies, soaked in hot water until softened
    3 candlenuts
    10g fresh turmeric root, chopped
    10g ginger, chopped
    1 stalk of lemongrass, sliced (use 5cm of the white root part)
    1 garlic clove
    180g shallots
    1 heaped tbsp toasted belacan

METHOD

1. Heat oil over medium heat. Place the potato chunks in oil, fry for five minutes then turn over and fry for another five minutes until potato is cooked and tender. Remove from oil and place on kitchen paper to drain oil. Set aside.

2. Place sliced garlic in oil and fry for a minute until golden. Remove and place on kitchen paper to drain. Set aside. Reserve four tablespoons of oil and discard the rest.

3. Soak tamarind pulp in 150ml of water for 10 minutes then strain. Save the juice.

4. Grind ingredients of spice paste together. Add a little water if the mixture is too thick to grind. Remove the spice paste from the grinder.

5. Heat the four tablespoons of oil over medium heat. Add the spice paste and lower the heat to medium-low. Fry the spice paste for 10 minutes until it is thick and fragrant. Add the ribs and fry for three minutes.

6. Add the litre of water and boil.

7. Add the kaffir lime leaves.

8. Add the tamarind juice, dark soya sauce, sugar and salt. Lower the heat and simmer covered for 25 minutes until the ribs are cooked and tender.

9. Add the fried potato and mix well.

10. Garnish with fried garlic sliced and green chilli before serving.
======================================================
https://www.tnp.sg/lifestyle/hed-chef/stir-fried-wolfberry-leaves
Stir-fried wolfberry leaves
Stir-fried wolfberry leaves
PHOTO: HEDY KHOO
Hed Chef
Hedy Khoo
Columnist
Jul 26, 2018 06:00 am

Liven up your table with this simple dish of stir-fried wolfberry leaves.

Wolfberries are believed to be beneficial for the eyes, liver and kidneys in traditional Chinese medicine.

Wolfberry leaves are also edible and you can find stalks of the plant at the wet markets.

Unlike the wolfberries which are sweet, the leaves have a trace of bitterness that not everyone may take to. But I have loved the leaves since childhood. My grandmother and father used to cook them in a soup with egg, wolfberries and ikan bilis.

The wolfberry leaves contain beta-carotene, betaine (beneficial for cardiovascular health), calcium, choline, vitamin B1, B2 and vitamin C.

I like to stir-fry wolfberry leaves with wolfberries, seasoned with oyster sauce.
Yummy bites
Weets Eats
Yummy bites
May 16, 2019
Related Stories
Weets Eats: The Alley Luxe hits the sweet spot
Natural sugars satisfy your sweet tooth without busting a gut
Makansutra: Hock Lam's legacy lives on at Empress Place Beef Kway Teow

It is easy to cook and it makes a nice change from the usual caixin or kailan stir-fries. The leaves wilt very quickly once they get into the wok so you don't have to fry them for long.

The only inconvenient part is having to pluck the leaves off the thorny stems.

FOLLOW HED CHEF (@HEDCHEFHEDYKHOO) ON INSTAGRAM FOR MORE CULINARY ADVENTURES
INGREDIENTS

    320g stalks of wolfberry leaves
    25g dried wolfberries
    2 tbsp cooking oil
    2 garlic cloves, chopped
    1 tbsp oyster sauce
    1 tbsp cornflour
    100ml water

METHOD

1. Remove the leaves from the stalks. Discard the stalks. You should get about 220g of leaves.

2. Wash and rinse the leaves. Set aside in a colander to drain the water.

3. Rinse the dried wolfberries and set them aside in a bowl for 15 minutes.

4. Heat 2 tablespoons of oil over medium-high heat in a non-stick wok.

5. Add the chopped garlic and fry for 30 seconds until fragrant.

6. Add the wolfberry leaves and stir-fry for 30 seconds or until the leaves are half wilted.

7. Add the oyster sauce and stir-fry for 15 seconds, then add the wolfberries.

8. Mix the cornflour and 100ml of water. Add this cornflour mixture into the wok.

9. Stir-fry for 15 seconds, until you see the gravy begin to bubble.

10. Turn off the heat and transfer the vegetables into a serving dish.

11. Serve immediately.
======================================================
http://www.tnp.sg/lifestyle/hed-chef/join-culinary-star-quest
MAPO TOFU

Recipe by chef Lawrence Toon from ACI

INGREDIENTS (SERVES TWO)

    1 litre water
    300g tofu (soft bean curd), cut into 1cm cubes
    2 tbsp vegetable oil
    20g minced ginger
    20g minced garlic
    30g Sichuan chillies, finely ground
    5g Sichuan peppercorns, coarsely ground
    200g minced beef (can be substituted with minced pork or minced chicken meat)
    2 tbsp preserved soy bean paste
    2 tbsp spicy bean paste
    15ml chicken stock
    20g diced red chillies
    Pinch of white pepper
    1 tsp light soy sauce
    Pinch of white sugar
    Pinch of salt
    2 tsp potato starch mixed with 20ml water
    5g spring onion, sliced
    2 tbsp chilli oil
    5g fresh coriander, coarsely chopped

METHOD

1. Bring 1 litre of water to a boil and blanch the tofu. Drain off excess water and set the tofu aside.

2. Heat the wok over medium heat and add the vegetable oil.

3. Stir fry the ginger and garlic over medium heat for 2 minutes.

4. Add in the Sichuan chillies and Sichuan peppercorns and fry until fragrant.

5. Add in the minced beef and continue frying until the moisture dries up.

6. Add in the preserved soy bean paste and spicy bean paste.

7. Add in chicken stock and continue to cook until the stock is slightly reduced.

8. Add in the blanched tofu and diced red chillies.

9. Season with the white pepper, light soy sauce, sugar and salt.

10. Add in the potato starch mixture to thicken the gravy. Stir-fry until the gravy comes to a simmering boil.

11. Add in sliced spring onion and mix well.

12. Turn off the heat and transfer tofu mixture into a serving dish.

13. Drizzle chilli oil and garnish with fresh coriander.
======================================================

======================================================

======================================================

======================================================

======================================================

======================================================

======================================================

======================================================

======================================================

======================================================

======================================================