===================================================
SABZIKA SHORBA

Ingredients
3 medium potatoes, cut into 1/2-inch cubes
3 large tomatoes, chopped
100 grams bottle gourd (doodhi/lauki), cut into 1/2-inch cubes
2 tbs oil
5-6 black peppercorns
2 cloves
2 onions, chopped
2 garlic cloves, crushed
1 inch ginger, chopped
3 cups vegetable stock
1/4 tsp turmeric powder
salt to taste
1/2 tsp sugar
1/2 tsp black pepper powder
1 tbs lemon juice
1 spring onion, chopped

Method
Heat the oil in a deep pan; add the peppercorns and cloves and saute for half a minute.
Add the onions and cook over medium heat till translucent. Add the garlic and ginger and
stir. Add the potatoes, tomatoes and bottle gourd and cook over medium heat for five
minutes, stirring occasionally.

Add the vegetable stock, turmeric powder, salt, sugar and pepper powder. Increase the
heat and bring the soup to a boil. Lower the heat and simmer for about thirty minutes, or till
the vegetables are tender. Cool and putee in a blender. Pass the putee through a strainer.

Return the putee to the pan. add the lemon juice, and bring the soup to a boil. Serve
hot. garnished with chopped spring onion.

===================================================
===================================================


ALOO KE GAJRLAY
This is an ostentatious version of the ever popular batata wada.
So what if the process is a bit tedious... the final flavour is unique!

Ingredients
6 medium potatoes, boiled and mashed
1 cup + 3 tbs gram flour (besan)
salt to taste
1/4 tsp red chilli powder
2 tbs oil + for deep-frying
1 medium onion, chopped
1 tsp ginger paste
1 tsp garlic paste
a pinch of turmeric powder
2 tbs chopped fresh coriander leaves
5-6 fresh mint leaves, chopped
2 green chillies, chopped
1 tbs lemon juice
3 tbs cornflour
a pinch of baking powder

Method
• Mix together one cup of gram flour, salt and half the chilli powder in a bowl. Add water
and knead into a soft dough. Take one tbs of dough and shape into a ball. Form
similar balls with the rest of the dough. Heat the oil in a kadai; deep-fry the balls of dough till
golden. Drain on absorbent paper.
• Heat two tbs of oil in a pan. Add the onion and saute till light golden. Add the
ginger paste, garlic paste, turmeric powder, remaining chilli powder and salt Saute for one
minute and add the potatoes. Mix well, remove from heat and set aside to cool. Pound the
fried gram flour balls coarsely. Add to the potato mixture along with the coriander leaves,
mint leaves, green chillies and lemon juice. Shape the mixture into balls.
• Mix together three tbs of gram flour, three tbs of cornflour, the baking
powder and some water to make a moderately thin batter. Heat the oil in a kadai; dip the
potato balls in the batter and deep-fry. a few at a time, till golden. Drain on absorbent paper.
Serve hot with Green Chutney (page 102)

===================================================
MAKAI, BADAM AUR AKHROT KI TIKKI

Does the list of ingredients in this recipe seem Long?
Marvel at it because the intermingling of all the flavours and textures gives this tikki a uniqueness which is unsurpassed.

Ingredients
1 1/2 cups (300 grams) corn kernels (makai), boiled and ground
20 almonds (badam). blanched, peeled and ground
16 walnut (akhrot) halves, chopped
200 grams lotus roots (bhein)
2 tbs oil + for shallow-frying
1 tsp caraway seeds (shahi jeera)
1 tsp red chilli powder
1 tsp black pepper powder
1 tsp fennel (saunf) powder
1 tsp Garam Masala Powder (page 104)
1 tsp chaat masala
100 grams cottage cheese (paneer). grated
salt to taste
1/2 cup grated processed cheese
1 tbs lemon juice
1 inch ginger, chopped
2 tbs chopped fresh coriander
leaves
24 raisins (kishmish). chopped


Method
Clean and scrape the lotus roots. Grate and boil until soft. Drain, squeeze out excess
water and grind to a paste.

Heat two tbs of oil in a kadai; add the caraway seeds and saut6 till fragrant.
Add the corn paste, almond paste and lotus root paste and saut6 till the moisture evaporates
and the mixture is dry. Add the chilli powder, pepper powder, fennel powder, garam masala
powder and chaat masala and mix well.

Add the paneer and salt and stir to mix. Cook till the mixture thickens and the oil
separates. Remove from heat and stir in the processed cheese, lemon juice, ginger and
coriander leaves. Set aside to cool.

Divide the cooled mixture into twenty equal balls. Stuff the balls with walnuts and raisins
and shape into tikkis. Heat a little oil in a frying pan and shallow-fry the tikkis on both sides.
Drain on absorbent paper. Serve hot with Green Chutney (page 102)

===================================================
MURTABAK
This is a (Persian delicacy that has acquired many avatars during its journey from (Persia down
to Indonesia. The Hyderahadi version baked in layers is unique.
It was (Begum Mumtaz Khan who taught me how to cook it just right.

Ingredients
Chapatti
100 grams refined flour (maida) + for
dusting
1 tbs oil
salt to taste


Filling
250 grams minced chicken (keema)
6 eggs
a few saffron threads
2 tbs oil
2 medium onions, chopped
1 tsp ginger paste
1 tsp garlic paste
1 tsp red chilli powder
1/2 tsp turmeric powder
salt to taste
1 tsp Garam Masala Powder (page 104)
2 tsp lemon juice
1/2 cup pure ghee
1/2 cup milk
150 grams processed cheese, grated
2 tbs chopped fresh coriander leaves
2 tbs chopped fresh mint leaves
10 green chillies, chopped


Method
Boil four eggs in hot water for twelve minutes.
Drain and plunge in cold water.
Peel and chop into small pieces.
Beat the remaining two eggs in a bowl and set aside.
Soak the saffron in two tbs of warm water.

For the chapattis, mix the refined flour with oil and salt.
Rub the mixture between your fingertips till it resembles breadcrumbs.
Add some water and knead into a soft dough.
Cover with a damp cloth and set aside for half an hour.
Divide the dough into nine equal portions.
Dust a smooth surface with flour and roll out the dough into thin chapattis.
Heat a tawa and cook the chapattis on both sides till done.
Place on plate lined with a clean dish cloth and cover with another untill all chapattis are cooked.
Set to one side.

For the filling, heat the oil in a kadai; add the onions and saute till lightly browned.
Add the ginger paste and garlic paste and saute till the raw flavours disappear.
Add the chilli powder and turmeric powder and saute for three or four minutes.
Add the chicken mince and salt and cook, stirring continuously, till the moisture dries up.
Stir in the garam masala and lemon juice and remove from heat.
Grind the mixture in a blender to a coarse paste.

Preheat the oven to 180°C/ 350°F/ Gas Mark 4.

Brush a cake tin with a little ghee and cover the base with a thin chapatti.
Sprinkle a little milk over the chapatti, followed by two tbs of mince, some chopped boiled egg, 
cheese, coriander leaves, mint leaves and green chillies.
Brush with beaten egg.
Cover with another chapatti and repeat the process once more ending with a chapatti.
Make two more stacks and brush each one with saffron.

Cook in the oven for half an hour, or till golden brown and set.
Turn out onto a plate and cut into wedges.
Serve hot.

===================================================
TOOTAK
This baked delicacy has a rich semolina dough encasing a delicious paneer and potato fitting.
A Hindu contribution to the multifaceted Hyderabadi cuisine.

Ingredients
1 cup semolina (sooji/rawa)
salt to taste
1/2 cup pure ghee
1/2 cup grated khoya/mawa
1/2 cup milk
a few saffron threads
1 tbs rose water
1 tbs oil
1 tsp cumin seeds
1 inch ginger, chopped
1 tsp red chilli powder
1 tsp black pepper powder
2 tsp coriander powder
1/4 tsp Garam Masala Powder (page 104)
200 grams paneer, grated
1 potato, boiled and mashed
20 cashew nuts, chopped
15 raisins (kishmish)
1 tbs chopped fresh coriander leaves
1 tbs lemon juice

Method
Mix together the semolina, salt. ghee, khoya and milk and knead into a soft dough.
Cover with a damp cloth and rest the dough for two or three hours. Knead the dough once
again and rest it for half an hour. Soak the saffron in the rose water.

Heat the oil in a pan and add the cumin seeds. When they begin to change colour, add
the ginger and saut6 till light brown. Add the chilli powder, pepper powder, coriander
powder, salt and garam masala powder. Cook for two or three minutes.

Add the paneer. potato, cashew nuts and raisins; mix well and cook till completely dry.
Stir in the coriander leaves and lemon juice. Divide the mixture into sixteen equal portions
and set aside to cool.

Preheat the oven to 200°C/400°F/Gas Mark 6.

Divide the dough into sixteen equal portions. Shape each portion into a katori with your
fingers; fill with one portion of the paneer-potato mixture, gather the edges together and roll
into a ball, to enclose the filling. Flatten slightly and shape into an oval tootak. Arrange the
tootaks on a baking tray and set aside for ten minutes. Brush the tootaks with saffron-rose
water and cook in the oven for ten minutes. Serve hot.

===================================================
ARBI FRY
Twice-fried crisp arbi tossed in masala and tamarind pulp: a perfect companion to a dal and
parantha meal.

Ingredients
500 grams colocasia tubers (arbi)
1 tbs oil + for deep-frying
1/2 tsp cumin seeds
12 fresh curry leaves
4 green chillies, slit
1/2 tsp coriander powder
a pinch of turmeric powder
1/2 tsp red chilli powder
1/2 tsp Garam Masala Powder
salt to taste
4 tsp Tamarind Pulp
2 tbs chopped fresh coriander leaves


Method
Wash and parboil the arbi in hot water till tender. Drain, cool and peel. Heat the oil in a
kadai and deep-fry the arbi till pale gold. Drain on absorbent paper. Cool and press between
your palms or cling film to flatten. Heat the oil again and deep-fry the arbi over high heat till
golden. Drain on absorbent paper

Heat one tbs of oil in a pan; add the cumin seeds, curry leaves and green
chillies and saute for thirty seconds. Add the coriander powder, turmeric powder, chilli
powder, garam masala powder, salt and the fried arbi and stir-fry for three or four minutes.
Add the tamarind pulp and stir-fry for another two minutes. Sprinkle coriander leaves and
remove from heat. Serve hot.

===================================================
PYAAZ KI TARKARI
Onions dominate this simple dish cooked with tamarind and red chillies. Traditionally
it is very spicy but you can vary the chilli quotient to taste.

Ingredients
8 large onions, sliced
4 tbs oil
1 tsp ginger paste
1 tsp garlic paste
salt to taste
1/2 tsp turmeric powder
1 tsp red chilli powder
1 tbs Tamarind Pulp

Method
Heat the oil in a pan; add the onions and saute till light golden brown. Add the ginger and
garlic pastes and saute till the raw flavours disappear. Add the salt, turmeric powder and chilli
powder and continue to saute for two minutes. Sprinkle a little water and mix well. Lower the heat,
cover and simmer for four or five minutes.

Add the tamarind pulp and cook over a medium heat for two or three minutes, or till the
oil separates. Serve hot.

===================================================
MIRCHIKA SALAN
It is prohabky the most popular of the Hyderabadi vegetarian dishes made with the famous
tilli (sesame seed) - phalli (peanut) masala.
It is generally served with Hyderabadi Biryani.

Ingredients
18-20 large green chillies
2 tbs oil + for deep-frying
2 tbs sesame seeds (til)
1 tbs coriander seeds
1 tsp cumin seeds
1/2 cup roasted peanuts
2 dried red chillies, broken into bits
1 inch ginger, chopped
6-8 garlic cloves
1 tsp mustard seeds
8-10 fresh curry leaves
1 medium onion, grated
1 tsp turmeric powder
2 tbs Tamarind Pulp (page 104)
salt to taste

Method
Wash, wipe and slit the green chillies lengthways without separating into two. Heat the
oil in a kadai and deep-fry the chillies for one minute. Drain on absorbent paper and set
aside.

Dry-roast the sesame seeds, coriander seeds and cumin seeds. Cool and grind to a
paste along with the peanuts, red chillies, ginger and garlic.

Heat two tbs of oil in a pan and add the mustard seeds. When they begin to
splutter add the curry leaves and saut6 for half a minute. Add the onion and saut6. stirring
continuously, till light golden brown.

Add the turmeric powder and mix well. Add the masala paste and cook for three
minutes, stirring continuously. Stir in one and a half cups of water and bring to a boil. Lower
the heat and cook for ten minutes. Stir in the tamarind pulp (mix the pulp with half a cup of
water, if it is too thick). Add the fried green chillies and salt and cook over a low heat for eight
to ten minutes. Serve hot.

===================================================
PANEER TAMATAR KA KHUT
Pieces of paneer cooked in a silky smooth tomato gravy, it has everything ranging from a fiery
red colour to the unique Southern taste of fresh curry leaves, dried red chillies and cumin seeds.

Ingredients
250 grams cottage cheese (paneer)
8-10 medium tomatoes, chopped
1/2 lemon-sized ball tamarind
2 one-inch pieces ginger, chopped
10-12 garlic cloves, crushed
6-8 dried red chillies, broken into large bits
1 tbs sesame oil
1 tsp mustard seeds
1 tsp cumin seeds
20 curry leaves
3 one-inch sticks cinnamon
1 tsp turmeric powder
2 tsp coriander powder
1 tsp roasted cumin powder
salt to taste
1/4 cup roasted Bengal gram, powdered
1/4 cup coconut milk


Method
Cut the paneer into fingers. Soak the tamarind in half a cup of warm water for half an
hour; squeeze out the pulp, strain and set aside.

Heat half a cup of water in a pan; add the tomatoes, ginger, garlic and red chillies and
bring to a boil. Lower the heat, cover and simmer for fifteen to twenty minutes, or till the gravy
is reduced to half the original quantity. Remove from heat and set aside to cool. Pass the
cooled mixture through a fine mesh or a soup strainer.

Heat the sesame oil in a pan; add the mustard seeds and cumin seeds and saute until
the mustard seeds begin to splutter. Add the curry leaves, cinnamon, turmeric powder,
coriander powder and cumin powder and saute for one minute.

Add the strained tomato mixture and bring to a boil. Stir in the tamarind pulp and salt.
Add the roasted Bengal gram powder and mix thoroughly. Lower the heat and stir in the
coconut milk and paneer. Simmer for two or three minutes and serve hot.

===================================================
Asif Jahi Pasanda
Mir Qumaruddin, the first Nizam of Hyderabad, also known as Asif Jah, was a great foodie.
This was his favourite dish and hence the name.
This pasandey recipe will transport you to the era of slow cooking and mellow flavours.

Ingredients
600 grams boneless mutton, cut into 1-inch
cubes
24 almonds, blanched
6 cloves
6 green cardamoms
2 inches cinnamon
2 tsp unripe green papaya paste
2 tsp garlic paste
1 tsp ginger paste
5-6 black peppercorns, coarsely ground
salt to taste
1/2 cup oil
1 1/2 tsp red chilli powder
1/2 cup browned onion paste
1/4 cup ground grated fresh coconut paste
1/2 cup yogurt, whisked
2 tbs chopped fresh coriander
leaves
a few sprigs of fresh mint leaves
6 green chillies, slit
a few saffron threads, soaked in 1 tbs of warm milk
2 tsp kewra water

Method
Place the mutton cubes on a work-top and flatten them with a steak hammer or the
handle of a heavy knife, into quarter-inch thick pieces (pasandey). Peel and slice five
almonds for garnishing, and grind the rest to a fine paste. Roast the cloves, cardamoms and
cinnamon lightly and grind to a fine powder.

In a bowl, mix together the mutton pasandey. papaya paste, garlic paste, ginger paste,
ground peppercorns and salt. Marinate the pasandey for about forty-five minutes, preferably
in the refrigerator.

Heat the oil in a pan; add the marinated mutton and sear over high heat for two or three
minutes. Lower heat, add the chilli powder and browned onion paste and continue to saut6.
sprinkling water at regular intervals (to prevent the mutton from sticking to the pan), till the
mutton is half-cooked.

Add the almond paste, coconut paste, yogurt, coriander leaves and half the mint leaves,
roughly torn. Sautd till the gravy clings to the mutton. Add two cups of water and bring to a
boil. Add the slit green chillies, cover and cook for twenty to twenty-five minutes, or till the
mutton is tender.

Add the saffron-flavoured milk, kewra water and sprinkle with the roasted spice powder.
Stir and remove from heat. Serve, garnished with sliced almonds and remaining mint leaves.
Chefs Tip : You can request the butcher to cut and flatten the mutton into pasandey.

===================================================
CHANDI KORMA
A rich and silky smooth nutty gravy that coats the chicken, enhanced -with a layer of silver varq.
A regal sight indeed.

Ingredients
1 whole chicken (1 kilogram), cut into 12 pieces
silver varq. to garnish
3 tbs oil
3 medium onions, sliced
1 tbs ginger paste
1 tbs garlic paste
1 tbs green chilli paste
1/4 cup almonds, ground
1/2 cup grated khoya/mawa
1 cup yogurt
1 tsp white pepper powder
4 tbs cream
1/2 tsp green cardamom powder
1/2 tsp rose petal powder
5-6 almonds, slivered
5-6 pistachios, slivered

Method
Heat the oil in a pan; add the onions and saut6 till golden brown. Stir in the ginger and
garlic pastes. Add the green chilli paste and saute for five minutes. Add the almond paste,
khoya and yogurt. Cook over a low heat for fifteen to twenty minutes. Sprinkle the white
pepper powder and mix well.

Add the chicken and cook over a low heat for another ten minutes, stirring occasionally.
Pour in one cup of water and simmer for another five minutes till the chicken is cooked. Stir in
the cream.

Add the cardamom powder and rose petal powder, simmer for two minutes and remove
from heat. Garnish with silver varq. almond and pistachio slivers and serve hot.

Note:
For a spicier version, increase the green chilli paste or white pepper powder.

===================================================
===================================================

===================================================

===================================================

===================================================

===================================================

===================================================

===================================================