HYDERABAD
 1. Pathar Gosht
 2. Jahaazee Korma
 3. Haleem
 4. Reshmi Keema
 5. Dum Ka Gosht
 6. Safed Keema
 7. Zaffrani Murgh Korma
 8. Mirchi Ka Salan
 9. Kacche Gosht Ki Biryani
10. Baghare Baigan
11. Guncha Ka Keema
12. Gil-e-Behishth


PATHAR GOSHT
Lamb, marinated overnight, cooked on a hot stone

Ingredients
Lamb leg, cut as picattas or thin escalopes 600gm / 22 oz
Ghee for cooking 2 tbs / 30 gm / 1oz
Chaat Masala sprinkle over 1 tsp / 3 gm
Mint sprigs 2
Mint chutney 2 tbs / 30gm / 1oz

For the first marinade:
Ginger paste 2 tsp / 12 gm
Garlic paste 1 1/2 tsp / 9gm
Raw papaya paste 2 tsp / 10gm
Lemon juice 2 tsp / 10ml
Salt to taste
Allspice powder 1/2 tsp / 2 gm


For the second marinade:
Black peppercorns 1/2 tsp / 2 gm
Cashew nuts fried 1 tbs / 10 gm
Onion, fried 25 gm
Garam masala 1 tsp / 3 gm



Method
For the first marinade, marinate the lamb escalops with all the ingredients mentioned in the list.
Refrigerate for an hour.

For the second marinade, mix all the ingredients mentioned here.
Marinate the lamb in this mixture; leave overnight.

Heat a granite slab (or a thick iron griddle); smear it ghee/vegetable oil and cook the lamb for just over a couple of minutes each side.
Sprinkle with chaat masala.

Serve garnished with mint sprigs and accompanied with mint chutney and salad.



JAHAAZEE KORMA
Yoghurt lamb

INGREDIENTS
Lamb, boneless. cut into 2" pieces 1 kg / 2.2 lb
Yoghurt, thick creamy, whipped 1 kg / 2 2 lb
Salt to taste
Red chilli powder to taste
Ghee 1 1/4 cups / 250 gm / 9 oz

METHOD
Mix the lamb with the yoghurt and salt.
Keep aside to marinate for 45 minutes.

Add the red chilli powder to taste.

Heat the ghee in a deep pan; add the marinated cook on low heat till soft and tender.



HALALEEM
Ceremonial Lamb Porridge

Ingredients
Lamb, shoulder 1 kg / 2.2 lb
Broken wheat 1 cup
Ghee / Refined oil 1 cup / 200 gm / 7 oz
Onions, large. 6 onions sliced and 4 minced
Ginger paste 2 tbs / 36 gm / 1 1/4 oz
Garlic paste 2 tbs / 36 gm / 1 1/4 oz
Turmeric powder 2 tsp / 6 gm
Red chilli powder 2 tbs / 18 gm
Salt to taste
Water 8 cups / 2 lt / 64 fl oz
Gamnt masala powder 4 tbs / 36 gm / 1 oz
Lemon, cut into wedges 1
Green coriander, chopped for garnishing a few sprigs
Onion, sliced, fried till brown 1
Ginger, juliennes a few

METHOD
Heat the ghee / oil in a thick-bottomed pan; add the sliced onions and cook till brown.
Add the ground onion, ginger paste, garlic paste, turmeric powder, and red chilli powder.
Fry until the spices change colour.

Add the lamb and stir-fry on medium heat for 15 minutes.
Add the broken wheat, mix thoroughly and stir-fry for about 15 minutes.
Add salt to taste.

Add the water and cook on low heat for 1 1/2 hours.
As the broken wheat tends to stick to the bottom of the pan it is best to uncover the pan at least twice and stir the mixture.
Continue cooking until nearly all the water is absorbed and the oil rises to the surface.
Sprinkle garam masala.

Serve garnished with lemon wedges, fresh coriander, fried onion, and ginger juliennes.


RESHMI KEEMA
(Crispy shredded lamb)

Ingredients
Lamb, boneless, cut into small pieces 250 gm / 9 oz
Ginger paste 1/2 tsp / 3 gm
Garlic paste 1/2 tsp / 3 gm
Water 1 cup / 250 ml / 8 fl oz
Salt 1/2 tsp / 1 1/2 gm
Red chilli powder 1/2 tsp / 1 1/2 gm
Coriander powder 1 tsp / 3 gm
Ghee 4 tbs / 60 gm / 2 oz

Method
Put the lamb in a pan with ginger and garlic pastes and water.
Cook till the meat is soft and dry.

Place the meat on a clean masala stone and pound to shreds.

Separate the shreds lightly with your fingers and sprinkle with salt, red chilli powder, and coriander powder.

Heat the ghee in a pan; fry the pounded lamb till crisp.
Remove and serve hot.

This makes a good breakfast dish accompanied with fried eggs.
It can be served with rice and lentils too.


DUM KA GOHST
Melt in the mouth lamb chunks

Ingredients
Lamb pieces 1kg / 2.2 lb
Raw papaya, ground 1 tbs / 15 gm
Cardamoms, ground 8
Cloves, ground 6
Black peppercorn, ground 1tsp / 3gm
Black cumin seeds, ground 2 tsp / 5 gm
Allspice, ground 10
Poppy seeds, ground 4 tsp / 12 gm
Cashew nuts, ground 8
Charoli, ground 4 tsp / 12 gm
Ginger paste 2 tsp / 12 gm
Garlic paste 2 tsp / 12 gm
Salt taste
Ghee / Vegetable oil 1 1/4 cups / 250 gm / 9 oz
Onions, finely chopped 4 cups / 500 gm	/ 1.1 lb
Cinnamon , 1/2 inch sticks, 2
Red chilli powder 1 1/2 tsp / 4 1/2 gm
Yoghurt 2 cups / 500 gm / 1.1 lb

Method
Prick the lamb with fork and apply raw papaya paste.

Mix all the ground masalas in a bowl with salt to taste.

Heat 1/4 cup oil and fry the mixed masala lightly.
Remove and marinate the lamb with this mixture.

Mix the onions, cinnamon sticks, and red chilli powder with the yoghurt.
Rub this marinade all over the lamb and keep aside for 20 minutes.

Heat the remaining oil in a wok (kadhai); add the lamb along with the marinade and cook covered on low heat till the juices have dried up and the the surface.

While serving garnish the lamb with thinly slice lemon, chopped mint and fresh coriander.

SERVES: 4-6



SAFED KEEMA
Minced meat with capsicum

Ingredients
Chicken mince 1 kg / 2.2 lb
Capsicum, chopped, 4
Ghee / Vegetable Oil 2 1/4 cups / 250 gm / 9 oz
Onions, medium-sized, sliced, 4
Ginger paste 1/2 tsp / 3 gm
Garlic paste 1/2 tsp / 3 gm
Garlic cloves, finely chopped, 200 gm / 7 oz
Green Chillis, ground to a paste, 6
Fresh Coriander, bunch, chopped
Fresh Mint, chopped 1 bunch
Lemon

Method
Heat the ghee or oil in a wok add half the sliced onions and capsicum, fry till it turns yellow (not pink or brown).

Add the minced meat, salt, ginger and garlic pastes; mix fry for a few minutes.

Add the chopped garlic, green chilli paste, fresh coriander and mint.
Pour some water and cook till the meat is soft

Then add the remaining sliced onions and capsicum; cook till the mixture is dry.

Add the lemon juice, mix ( do not cook any further ) and serve.



ZAFFRAN1 MURGH KORMA
Saffron chicken

Ingredients
Chicken, cut into pieces 1
Ghee / Refined oil 1/ cup / 100 gm / 3 1/2 oz
Onions, finely sliced 2 cups / 250 gm / 9 oz
Ginger paste 1/2 tbs / 9 gm
Garlic paste 1/2 tbs / 9 gm
Saffron paste 1 tsp / 5 gm
Cinnamon, ground 1/2 tsp / 2 1/2 gm
Cardamoms, ground, 6
Yoghurt
Coriander powder 1 1/2 tbs / 10 1/2 gm
Red chilli powder 1 tbs / 7 gm

Method
Fry the onions in ghee or oil till golden brown.
Keep aside.

Mix the ginger paste, garlic paste, saffron paste, and the spice powders with the yoghurt and fry till the oil rises to the surface.

Add the chicken and fry on medium heat till soft.

Add the fried onions to the mixture and cook, covered, with a little water for gravy.

Add salt to taste and serve hot.

SERVES 4-6


MIRCHI KA SALAN
Spiced green chillies

Ingredients
Green chillies 5-6
Coriander seeds 1 tbs / 6 gm
Cumin seeds 1 tsp / 2 gm
Sesame seeds 3 tbs / 30 gm / 1 oz
Peanuts 4 tbs / 40 gm / 1 3/4 oz
Poppy seeds 1 tsp / 3 gm
Coconut, grated 1 tbs / 10 gm
Onions, small 100 gm / 3 1/2 oz
Ginger, fresh, peeled 1 inch
Garlic paste 1 tbs / 18 gm
Turmeric powder 1/2 tsp / 1 1/2 gm
Red chilli powder 1 tsp / 3 gm
Jaggery, crumbled 1 tbs or Soft brown sugar
Tamarind extract 4 tbs
Salt to taste
Refined oil 1 cup / 250 ml / 8 fl oz
Curry leaves 10-15
Fenugreek seeds 1 tsp / 4 1/2 gm

Method
Roast the coriander seeds, cumin seeds, sesame seeds, peanuts, poppy seeds, and grated coconut in a dry frying pan (skillet) for about 2-3 minutes.
Remove from heat.

Put the onions, roasted spices, ginger, garlic paste, turmeric powder, red chilli powder, jaggery or brown sugar and tamarind extract in a blender or food processor.
Season with salt and process to make a paste.

Heat the oil in a heavy-based pan on medium heat; add the green chillies and stir-fry lightly for about 15 seconds.
Add the curry leaves and fenugreek seeds and stir-fry for a further 30 seconds, then add the spice paste and cook, stirring once or twice, for about 10 minutes, or until the oil separates and rises to the surface.
Serve hot.


KACCHE GOSHT KI BIRYANI
Masala lamb cooked with rice

Ingredients
Lamb cubes, 1 kg / 2.2 lb
Rice, soaked in milk 1 kg / 2.2 lb
Ghee 1/2 cup / 100 gm / 3 1/2 oz
Onions, sliced 2 cups / 250 gm / 9 oz
Ginger 70 gm / 2 1/2 oz
Garlic 30 gm / 1 oz
Raw papaya skin paste 2 tsp / 10 gm
Red chilli powder 30 gm / 1 oz
Fresh coriander, chopped, 1 bunch
Mint, chopped, 1 bunch
Green chillies, chopped 6-8
Black cumin seeds 1 tsp / 2 1/2 gm
Black peppercorns, 1/4 tsp
Green cardamoms, 6-8
Cloves, 8-10
Cinnamon, sticks, 6
Nutmeg, 1/4
Mace, 1 tsp / 2 11/2 gm
Yoghurt, thick, 1 cup / 250 gn] / 9 oz
Saffron, soaked in 1 1/2 cups of milk, 2 generous pinches
Juice of lemons, 2
Salt to taste

Method
Heat the ghee in a wok; add the onions and fry until a light golden brown.
Remove and set aside.

Grind the ginger and garlic into a paste and mix with the meat.
Next rub the papaya skin paste into the meat and put aside for 30 minutes.

Pound the meat with a meat tenderiser and add the red chilli powder along with some of the chopped fresh coriander, mint and green chillies.

Make a paste of 1/2 the fried onions.

Combine 1/4 tsp black cumin seeds, 4 cardamom pods, 4 cloves, 4 cinnamon sticks, nutmeg and mace, grind to fine powder.

Grind half the fresh coriander and fresh mint with the green chillies ( keep two tbs aside ).

Add the pastes, powder and salt to taste into the yoghurt and mix well.

Next rub the marinade through the meat and leave to marinade for at least 1 hour, I prefer overnight.

In a large pan add enough boiling water to cover the rice with remaining whole garam masalas and some fresh coriander, mint and chilli paste.
Now add the rice and cook untill half done.
Drain and set aside.

In a large pan add half the ghee/oil.
Now start layering the meat and rice alternately.
Sprinkle each rice layer with some saffron milk, lemon juice, fried onions and some chopped coriander, mint and chillies.
Firmly cover the pot and cook on low for at least 20 minutes.
The rice should be fluffy when served.
Garnish with chopped coriander and mint, you can add chopped boiled egg as well.



BAGHARE BAIGAN
Sweet and sour aubergine

Ingredients
Aubergines, medium-sized, trimmed 1 kg / 2.2 lb
Coconut, fresh, grated 2 tbs / 20 gm
Sesame seeds, 1 tsp / 3* gm
Cumin seeds, 1 tsp / 2 gm
Peanuts, shelled 2 tbs / 20 gm
Coriander seeds, 1 tsp / 2 gm
jaggery, 1 tbs
Fresh coriander leaves, chopped 1 tbs / 4 gm
Red chilli powder 1 tbs / 7 gm
Turmeric powder, 1 tsp / 3 gm
Ginger paste 1 tbs / 18 gm
Garlic paste 1 tbs / 18 gm
Parched gram powder or lightly roasted gram flour 1 tsp
Garam masala powder 1 tsp / 3 gm
Sesame oil, 1/2 cup / 125 ml / 4 fl oz
Onions, chopped 50 gm / 1% oz
Tamarind extract 1 tbs
Salt to taste

Method
Slit the aubergines lengthways, keeping them joined at the stem.
Put them in a large, shallow dish.

Cook the coconut in a small, dry frying pan (skillet) on medium heat and stir-fry for about a minute, or until roasted. Remove from the pan and set aside.
Put the sesame seeds, cumin seeds, and peanuts into the pan and stir-fry for about a minute, or until roasted.
Remove from the pan and set aside.
Put the coriander seeds in the pan and stir-fry for a minute, or until roasted.
Then transfer to a mortar and pound with a pestle or grind in a spice grinder until ground.

Put the roasted coconut, sesame seeds, cumin seeds, peanuts, jaggery and coriander leaves in a blender or a mortar with a little water and process or pound with a pestle to make a paste.

Season with salt, then add the red chilli powder, pounded coriander seeds, turmeric powder, ginger and garlic pastes, parched gram and garam masala powder; mix well.

Stuff the aubergines with the spice paste and spread the remainder of the spice paste over the aubergines.

Heat the oil until a cube of bread browns in 30 seconds then remove from heat and allow to cool.
Return to heat and working in batches, fry the aubergines lightly on medium heat for 2 minutes.
Remove from the pan with a slotted spoon and set aside.

Add the onion to the pan and fry for about 5 minutes or until light golden.
Add the aubergines and tamarind extract, then cover, reduce heat to low and sunmer for about 10 minutes, stirring occasionally and taking care: not to break the aubergines, until all the moisture has evaporated and only a little sauce remains.
Remove and serve

T0R5K1l#
T0R5K1l#vccc9596


S41Lfi5#
S41Lfi5#9596vccc































































































