General Notes:
Potatoes should be waxy, say Anya, Charlotte, Jersey Royals, etc.
Yoghurt should be full-fat.
Oil, either user groundnut or rapeseed, other oils called out if necessary.
Herbs and spices fresh as possible.
To make ground spices, lightly dry fry whole spices, allow to cool then grind, keep excess spice in air-tight container.
Chilli, fresh as possible, when starting out use medium heat, my personal preference is for hot/very hot.
Garlic, fresh as possible.
Ginger, fresh as possible.
Tomatoes, tinned, Napolina is best, if you can get really fresh very ripe tomatoes, they are even better.
You can get frozen chilli, garlic and ginger which is a good standby.
Don't use bottled chilli, garlic, ginger, ends up tasting of vinegar.
All teaspoon and tablespoon measurements are level, you can start change these once you are confident in adjusting the ratios.

===================================================================================================================

MASALA ROAST CHICKEN
====================

Marinate the chicken overnight for best flavour, can do it for an hour but never as tasty.

Ingredients
===========
Amount Unit Amount Unit Amount Unit Ingredient
     1  tbs                         Cumin seeds
     ¾  tbs                         Coriander seeds
     2  in       5 cm               Cinnamon stick
     5  ea       5 ea               Cloves, whole
     1 tsp                          Peppercorns, black
                50 gms              Almonds, ground
     ¼ tsp                          Turmeric, ground or if you can use peeled and freshly grated.
     4 tbs                          Yoghurt
    1¾ tsp                          Salt
     ¼  ea                          Onion, medium, roughly chopped
     3  ea                          Garlic, cloves, roughly chopped
     1  ea           Chicken (about 1.75kg)

Method
======
Put the cumin seeds and coriander seeds into a dry frying pan over a high heat until the coriander seeds turn from meadow green to a lightly toasted golden colour.
Tip the toasted spices into a pestle and mortar or a spice grinder, along with the cinnamon stick, cloves and peppercorns, and grind together.
Put them into a big bowl and add the ground almonds, turmeric, yoghurt and salt.
Bash the onion and garlic to a pulp with a small pinch of salt, then add this to the bowl and mix thoroughly.
Get an oven dish big enough to fit the chicken in, and line the dish with foil.
Make a small slit at the bottom of the chicken breast on both sides, then rub some of the spice marinade between the skin and flesh, getting into the nooks and crannies.
Don’t be shy now.
Rub the rest of the marinade all over the chicken.
Cover with foil and leave in the fridge to marinate for at least 1 hour and up to 12 hours.
To cook the chicken, preheat the oven to 200°C Conventional Oven / 180°C Fan Oven / Gas Mark 6 Gas Oven.
When the oven is a temperature, cover the chicken loosely with foil (so that the marinade does not burn) and cook for 1 hour.
Remove the foil after an hour and cook for another 20 minutes to brown it nicely on top.
Check that the chicken is done by piercing a thigh with a skewer and ensure the juices run clear.
Serve with ferar potatoes and spinach with black pepper, garlic and lemon.

===================================================================================================================

FERAR
=====

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
         50 gms Peanuts, unsalted and unroasted
  ½ tsp         Pepper, black, peppercorns
  3 tbs         Oil
  ½ tsp         Cumin seeds
        400 gms Potatoes, new, chopped into 3cm cubes
  1             Chilli, fresh green, very finely chopped, seeded/deseeded
          4  cm Ginger, peeled and grated
  ¾ tsp         Salt
         25 gms Coriander, fresh, chopped
  ½             Lemon, juice

Method
======
Coarsely grind the peanuts using a food processor or pestle and mortar, remove and set to one side, then grind the peppercorns in the same way.
Put the oil into a wide-bottomed, lidded frying pan on a medium heat.
When it’s hot, add the ground peppercorns and cumin seeds and, a minute later, the potatoes.
Stir-fry the potatoes for around 12 minutes, until they start to brown.
Spear them with a knife to see if they’re done (they will slide off easily if they are), and, if so, add the green chilli, ginger and salt.
Continue to cook for another 5 to 6 minutes to cook the ginger and brown the potatoes.
When the potatoes are nicely brown, check the seasoning and transfer to a serving bowl.
Scatter over the peanuts, add the coriander and squeeze over the lemon before serving.

===================================================================================================================

SPINACH WITH BLACK PEPPER, GARLIC AND LEMON
===========================================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
        500 gms Spinach
         30 gms Butter, unsalted
  4             Garlic cloves, finely sliced
  1             Chilli, fresh red, very finely sliced, seeded/deseeded
  ½ tsp         Salt
  ½ tsp         Pepper, black, freshly ground
  ¼             Lemon, juice

Method
======
Wash the spinach and set aside in a colander.
Put the butter into a large frying pan on a medium heat.
When the butter starts to melt, add the garlic and red chilli.
Stir-fry for a couple of minutes, until the garlic starts to harden and turn pale gold in colour, then add the salt and pepper and stir.
Next, add the spinach in handfuls and coat with the butter until it starts to wilt; this will take around 5 minutes.
When all the spinach has wilted, squeeze over the lemon juice and take off the heat.
Serve immediately.

===================================================================================================================

GARLIC RAITA
============

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
        250  ml Yoghurt
3-6             Garlic cloves, large
  1 tbs         Oil
  ½             Chilli, fresh red, seeded/deseeded, finely sliced
  ¼ tsp         Salt
  ¼             Lemon, juice

Method
======
Spoon the yoghurt into a bowl and whip lightly with a fork.
Using a sharp knife, thinly slice the garlic.
Put the oil in a small frying pan on a gentle heat and, when it’s hot, add the garlic.
Keep stirring it around, and cook it for a minute, ensuring that it doesn’t burn.
Add the chilli, and as soon as the garlic starts to turn pale gold, take the pan off the heat and pour the contents, including the oil, into the yoghurt and mix.
Add the salt and lemon juice and stir through.
Taste and adjust the seasonings if need be.
If you’re not eating it straight away, put it into the fridge, where it should keep for 2 days.

===================================================================================================================

GARLIC CURRY
============

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  3 tbs         Oil
  ¾ tsp         Mustard seeds
 10             Curry leaves, fresh
100             Garlic cloves, (around 300g, or 8 - 12 heads of garlic), peeled
  ½ tsp         Salt
  ½ tsp         Chilli powder
  1 tsp         Turmeric, ground or freshly grated
  1 tsp         Tamarind paste
        100  ml Coconut milk

Method
======
Put the oil into a large, lidded pan on a medium heat and, when it’s hot, add the mustard seeds.
When they start to pop, add the curry leaves and the cloves of garlic.
Stir-fry for a couple of minutes to briefly sear the cloves on either side, then turn the heat down low, add 100ml of warm water and cover with the lid.
You want the garlic to go soft and translucent, which will take around 15 to 20 minutes, but keep checking it to ensure the cloves don’t burn.
Add another splash of water if you think they’re looking dry.
When the cloves are translucent they’ll also be soft, so be careful not to stir them too much as you don’t want to break them up.
Add the salt, spices and the tamarind paste, gently stir, and pop the lid on for another couple of minutes to cook through, then add the coconut milk.
Stir gently again and cook for another 5 minutes.
Serve with naan/chapati.

===================================================================================================================

GUJARATI POTATO CURRY

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  6             Potatoes, large
  3 tbs         Oil
  ½ tsp         Mustard seeds
  ½ tsp         Cumin seeds
          3  cm Ginger, peeled and grated
  1             Chilli, fresh green, finely chopped, seeded/deseeded
  1     200 gms Plum tomatoes, tinned
  ½ tsp         Turmeric, ground or freshly grated
  ½ tsp         Chilli powder
  2 tsp         Coriander, ground
  2 tsp         Cumin, ground
  1 tsp         Sugar
  1 tsp         Salt
         20 gms Coriander, fresh small bunch, finely chopped

Method
======
Peel and cut the potatoes into 3cm cubes.
Put the oil into a medium-sized, lidded frying pan on a medium heat.
When it’s hot, add the mustard seeds and cumin seeds.
When the seeds crackle, add the ginger and green chilli and stir-fry for 1 to 2 minutes.
Add the tin of tomatoes, pouring with one hand and crushing the tomatoes with the other before they hit the pan.
Cook them for around 10 minutes, stirring occasionally, then add the turmeric, chilli powder, ground coriander, ground cumin, sugar and salt.
Stir, then add the potatoes and 100ml of warm water.
Cover and cook on a medium heat for around 12 to 15 minutes, stirring, or until the potatoes are cooked (spear them with a knife to check: the potato should slide off easily).
Taste and adjust the salt, sugar and chilli powder as necessary.
Serve with rice, chapatis or paratha and a sprinkling of fresh coriander.

===================================================================================================================

ROASTED ALOO GOBI SALAD
=======================

To make this salad, get everything ready so you can put together just before serving.

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  4             Poppadoms (either cooked or uncooked)
  1 ptn         Mint and yoghurt chutney
        400 gms Potatoes, new
        600 gms Cauliflower (2 small heads or 1 large)
  1 tsp         Cumin seeds, crushed
  3             Garlic cloves, crushed
  1 tsp         Chilli flakes
                Salt
                Pepper, black fresh ground
  6 tbs         Oil
  2             Onions, red, medium, finely sliced
  1     400 gms Chickpeas, black (kala chana), you can use white
        500 gms Spinach, leaves
        100 gms Peanuts, fresh, red-skinned (or unsalted) peanuts
                Lemon wedges

Method
======
Preheat the oven to 180° C/ 350° F/ gas 4.
Make up the mint and yoghurt chutney.
Chop the new potatoes into 2cm cubes, and break or chop the cauliflower into small florets, just bigger than the potatoes.
Keep the potatoes and cauliflower separate and pop them in a single layer on to two baking trays.
Distribute the cumin seeds, garlic and chilli flakes over the vegetables, and season generously with salt and a few grinds of the pepper mill.
Drizzle the vegetables with 4 tbs of oil and mix it in with your hands so that they are well coated.
Put the cauliflower and potatoes in the oven for 25 to 30 minutes, turning halfway through so the potatoes don’t stick.
When done and just starting to brown, remove and set aside.
Meanwhile put 2 tbs of oil into a frying pan on a medium heat.
Add the onions and fry, stirring occasionally, until they are caramelized; this will take around 15 minutes.
When the onions are done, add the chickpeas, stir for a couple of minutes, then add the spinach and cook until just wilted.
Mix in the potatoes and cauliflower and check for seasoning, then distribute across the poppadom bowls or plates.
Drizzle some mint and yoghurt chutney dressing over the top and scatter over the peanuts to finish.
Serve with wedges of lemon.

===================================================================================================================

MINT AND YOGHURT CHUTNEY
========================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  5 tbp         Yoghurt
         20 gms Mint, fresh
  1             Chilli, fresh green chilli, seeded/deseeded and finely sliced
  1 tsp         Sugar
  ½             Lemon, juice
                Salt

Method
======
Put the ingredients in a blender and whizz up to mix.
Taste and adjust the seasoning and consistency, adding salt, sugar and water as you wish.
Eat straight away, or store in the fridge in a clean plastic or glass container, where it will keep for 1 to 2 days.

Variations: 1 finely chopped shallot or small onion.

If you don't have any fresh mint use a 1 tbs of mint jelly, but drop the sugar.
===================================================================================================================

STAFFERS CURRY
==============

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
        200 gms Chickpeas, dried or 2 × 400g tins of chickpeas
  1 tsp         Bicarbonate of soda
          3  cm Ginger, peeled and roughly chopped
  2             Garlic cloves, roughly chopped
  1             Chilli, fresh green, roughly chopped, seeded/deseeded
                Salt
  3 tbs         Oil
  2             Onions, sliced
  1     400 gms Plum tomatoes, tinned
  1 tbs         Tomato purée
  1 tsp         Garam Masala
  ¾ tsp         Cumin, ground
  ½ tsp         Chilli powder
  ¼ tsp         Turmeric, ground or freshly grated

Method
======
Put the dried chickpeas into a pan, cover them with cold water, add the bicarbonate of soda and soak them for at least 6 hours, preferably overnight.
Rinse, drain, then cover with more cold water and boil for 30 to 45 minutes, until soft, discarding any scum.
If you are using tinned chickpeas, rinse and drain them.
Pound the ginger, garlic and green chilli together in a pestle and mortar with a pinch of salt until they turn into a paste.
Put the oil into a large frying pan on a medium heat.
When it’s hot, add the onions and cook for 10 to 12 minutes, or until golden brown.
Don’t skimp on the time, and stir frequently.
When the onions have coloured, add the ginger, garlic and chilli paste and stir through.
Tip in the tomatoes, crushing them with your other hand before they hit the pan.
Add the tomato purée, stir well and cook for 8 to 10 minutes, or until it has become a rich, thick sauce.
Add the garam masala, 1 ½ tsp of salt, cumin, chilli powder and turmeric, and cook for a couple of minutes before adding the chickpeas.
Check the consistency. I like to add around 5 or more tbs of water at this point, to thin the sauce a little.
Stir well and cook for another 5 minutes.
Taste and adjust any seasoning as you require.
Serve with chapatis or hot naan bread.

===================================================================================================================
===================================================================================================

Garam Masala
============

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  1 tsp         Peppercorns, black
  2 tsp         Cumin seeds
  1  in 2.5  cm Cinnamon stick, piece
 10  ea         Cardamom pods, green, deseeded and husks discarded
  5  ea         Cardamom pods, black, deseeded and husks discarded
 10  ea         Cloves, whole
  3  ea         Cassia leaves
  2  ea         Mace, blades
  1 tsp         Fennel seeds
  2 tsp         Coriander seeds

Method
======
Heat a dry frying pan over a medium heat.
Add the spices and dry-toast until they start to darken and become aromatic.
Remove from the heat and allow to cool completely before grinding to a fine powder using a mortar and pestle or electric grinder.
Store in an airtight container in a cool, dark place and use within 3-6 months.

Preparation/Cooking time
=========================
10 minutes preparation, 2-3 minutes cooking time plus 20-30 cooling time.

===================================================================================================

Yoghurt Coriander and Mint Raita
================================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
3/4 cup         Yoghurt
  1  ea         Coriander, fresh, large bunch chopped
 20  ea         Mint, fresh, leaves
  2  ea         Garlic, cloves, finely chopped
2-5  ea         Chilli, green, fresh, finely chopped
  1  ea         Lime, fresh, juiced
                Salt, to taste

Method
======
Put all ingredients into a blender and blend until smooth.
Check for seasoning and eat immediately or keep for up to three days in the refrigerator.

Preparation/Cooking time
=========================
15 minutes preparation

===================================================================================================

Dal Makani
==========

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  1  ea         Onion, large, finely chopped
  1 tbs         Ginger-Garlic-paste
  1  ea         Asafoetida, large pinch
  1 tsp         Turmeric, ground
  1 tsp         Chilli powder, red, medium-hot
  1 tsp         Gararn Masala
        150 gms Urad beans, whole, soaked in water overnight, rinsed and drained
  2 tbs         Cream, double
  2 tbs         Coriander leaves, fresh, finely chopped
  2 tbs         Ghee, Butter or Vegetable oil
  2  ea         Garlic, cloves, finely chopped
  2  ea         Tomatoes, large, ripe, chopped
                Salt, to taste

Method
======
Put all the ingredients from the onion to the beans in a heavy based saucepan.
Cover with enough water to cover the mixture by 1 in/2.5 cm and bring to the boil.
Reduce the heat and simmer for 1 hour or more, until the beans are well cooked, creamy and almost dissolving, add water as necessary, to keep the beans covered.

Remove the heat, stir in salt to season, the cream and coriander leaves.

Heat the ghee, butter or oil in a frying pan over a high heat and fry the garlic for 1 minute until lightly golden brown.
Then add the tomatoes and fry for a few minutes until soft.
Stir the mixture into the lentils.

Preparation/Cooking time
=========================
10 minutes preparation/75 minutes cooking

===================================================================================================

Saag Aloo (Spinach with potatoes)
=================================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
  2 tbs         Oil
1/2 tsp         Cumin seeds
  1  ea         Onion, large, finely chopped
  1  ea         Chilli, green, fresh, diced, seeded/deseeded
  1 tsp         Ginger-Garlic paste
  1  ea         Tomato, fresh, large, finely chopped
  1 tsp         Garam Masala
  2  ea         Potatoes, fresh, large, peeled and cubed
        450 gms Spinach, fresh, washed, drained and finely chopped
                Salt, to taste

Method
======
Heat the oil in a heavy based saucepan over a high heat, add the cumin seeds and fry for 15-30 seconds until they darken.
Add the onion and chilli and fry for 5-6 minutes until soft.

Stir in the ginger-garlic paste and the tomato and cook over a low heat for 2-3 minutes until mushy.

Add the garam masala and the potatoes and season with salt.
Add enough water to barely cover the potatoes and bring to the boil.
Reduce the heat and simmer for 25 minutes until the potatoes are soft.
Add the spinach, stir spinach through, season to taste, heat through for 5 minutes and serve.

Preparation/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Achaari Chicken Tikka
=====================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
        350 gms Chicken, boneless, cut Into 2-inch cubes.
1/2 cup         Curd, hung ( yoghurt hung in muslin to drain overnight )
  2 tsp         Lemon, fresh, juice
  1 tsp         Chilli powder ( ideally Kashmiri red lal mirch powder )
                Salt, to taste
  1 tsp         Garam masala
  1 tsp         Meat masala ( optional, or use fresh unripe grated papaya )
  1 tsp         Cumin powder
  1 tsp         Ginger paste
  1 tsp         Garlic paste
  2 tbsp        Fenugreek, dried, leaf
1/2 tsp         Salt, Black ( Kala Nemak )
  1 tbs         Oil, mustard
                Butter, melted for basting

Achari Masala
=============
xxx yyy aaa bbb zzzzzzzzz
  1 tsp         Mustard seeds
  1 tsp         Coriander seeds
  1 tsp         Cumin seeds
  1 tsp         Fennel seeds
1/4 tsp         Fenugreek seeds
1/2 tsp         Nigella seeds
1/4 tsp         Carom seeds
3-4             Chilli, red, whole
  2 tsp         Mango powder ( Amchoor )

Make the achaari masala, while toasting the seeds, DO NOT brown them, or else the masala will become bitter.
Dry roast coriander, cumin, fennel, fenugreek, nigella, carom and dry red chilies till slightly browned and fragrant.
Allow mixture to cool.
Grind to a coarse powder with mortar and pestle or electric grinder and add amchoor powder, mix through.

Mix achaari masala, hung curd, ginger garlic paste, garam masala, lemon juice, dried fenugreek, remaining ingredients, 1 tbsp mustard oil and Kashmiri red chili powder and mix well.
Add in the chicken cubes and coat them nicely in the marinade.
Cover the bowl and keep aside for at least 1 hour, if using meat masala/papaya, do not exceed 2 hours.
Thread the marinated chicken onto skewers.
Grill the chicken skewers on both the sides applying little oil till nicely browned for about 12-15 minutes, baste with melted butter twice in between cooking.

Preparation/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Laal Maas (Rajasthani Meat and Chilli Currv)
============================================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
          l  kg Meat, on the bone, preferably goat, mutton or lamb
  1 tsp         Coriander, ground
  1 tsp         Cumin, ground
  1 tsp         Garam Masala
        lOO gms Yoghurt, full-fat
 15  ea         Chilli, red, dried, kashmiri, broken in half and seeds shaken out ( seeded/deseeded )
  2 tbs         Oil
  1 tbs         Coriander seeds
  2  ea         Onions, chopped
  6  ea         Garlic, cloves, finely chopped
                Salt, to taste

Method
======
1	Combine the goat in a bowl with the ground coriander, cumin and garam masala. Tip in the
yoghurt, season with salt, mix and leave to marinade for 1 hour.

2	Meanwhile, put the dried chillies in a small saucepan over a high heat, pour in enough water
to just cuvei them and bring to the boil. Reduce the heat and simmer for 6-7 minutes until
the chillies are soft. Remove from heat and set aside.

3	Heat half the oil in a frying pan over a high heat, add the coriander seeds and fry for about
30 seconds until slightly darker. Add the onions and fry for about 7-8 minutes until brown,
then add the garlic and cook for a few minutes. Put this mixture into a blender along with
the soft chillies and their cooking liquid. Top up with water so that it just covers the mixture
and blitz to form a fine puree.

4	Heat the remaining oil in a pan over a high heat and add the marinated goat. Fry the goat for
a tew minutes, then add the onion and chilli purge, season to taste and cook over a medium
heat for 60 minutes until the goat is tender. You may need to add some more water during
the cooking if the curry dries out. Season to taste and serve hot.

Preparation/Cooking time
=========================
1-hour marinating, 1 hour and 20 mins cooking

===================================================================================================

Kosha Mangsho (Bengali Lamb Curry )
===================================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
4 Medium Onions, sliced
2 Fresh Green Chillies, roughly chopped
2.5cm Piece of fresh root Ginger, scrapped and chopped
7 Garlic cloves, chopped
1 Kg Goat on the bone
1 tsp ground Turmeric
1 tsp ground Coriander
4 tbs full-fat yoghurt
1 tsp Caster Sugar
2 tbs Mustard oil
3 Bay leaves
4 whole green Cardamom pods
5 Cloves
1 small Cinnamon stick
1 tsp Garam Masala
Salt

Method
======
1 Put the onions, chillies, ginger and garlic in a blender with a little water and blitz to a purge.
Combine the goat, half the purge, turmeric, ground coriander and yoghurt in a bowl, season with
salt, cover and marinate in the fridge for 2 hours or overnight if possible. Transfer the remaining
puree from the blender into a container, then add a few tablespoons of water to the blender to
collect all the flavour and poor this in too. Chill while the goat Is marinating

2 When the marinating time is up, heat the sugar in a heavy based saucepan over a high heat until
it begins to caramelise. Pour in the mustard oil, heat to smoking point, then reduce the heat and
add the whole spices. When they begin to darken, add the marinated goat and fry to seal.

3 Add the remaining chilled puree. Season with salt and cook over a medium heat for 1 hour and
25 minutes or until the meat is tender. Keep adding a little water when the curry dries out. The
sauce should be thick, and the oil separated. Season to taste and serve hot, sprinkled with garam
masala.

Preparation/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Pork Vindaloo ( Goan Pork Curry )
=================================

Ingredients
===========
xxx yyy aaa bbb zzzzzzzzz
15 dried red Kashmiri chillies, broken in half and seeds shaken out
6 Garlic cloves, chopped
2.5cm piece of fresh root Ginger, scrapped and chopped
3 tbs Coconut or white vinegar
5 Cloves
2 tbs Cumin seeds
1 small Cinnamon stick
H tsp freshly ground Black Pepper
2 Onions, sliced
2 tbs Vegetable oil
lKg Pork, cubed
Salt

Method
======
1	Soak the chillies, garlic and ginger in the vinegar with 'A teaspoon of salt for 20 minutes. Heat
a frying pan over a high heat, add the cloves, cumin seeds, cinnamon and pepper and dry-
roast for 40 seconds, then add these to the soaking chillies. Tip the onions and the chilli
mixture into a blender and blitz to a puree, adding a little water to help turn the blades. This
is the vindaloo masala.
2	Heat the oil in a heavy based saucepan over a high heat, add the pork and fry for 3-4
minutes to seal, then tip In the vindaluo masala from the blender. Stir to blend and coat the
pork. Rinse out the blender with a little water and add this to the pork. Bring to the boil then
reduce the heat to medium, cover and cook for 40 minutes, until the pork is tender. Season
to taste and serve hot.

Preparation/Cooking time
=========================
1-hour cooking time

===================================================================================================

Mushroom and Tomato Curry
=========================

(Adapted from Naomi Puqid's Burma: Rivers of Flavor)
This is another great dish that you can bring to a party. Just warm up before serving. You can also bulk up this curry by adding tofu,
spinach and so on (not root vegetables though as they will not be cooked through).
Serves 2 as main and 4 as a side
Ingredients
xxx yyy aaa bbb zzzzzzzzz
3 tablespoons peanut oil (you can use vegetable oil too. If you are not a fan of oil, you can reduce to 2 tablespoons of oil (but no less
than that))
'M teaspoon turmeric powder
1 cup thinly sliced shallots (I used around 6 shallots (around 90g) and I used the mandolin for slicing (remember to use the
handguard!))
2 cloves of garlic, finely chopped
450g Portobello mushrooms* (you use oyster or king mushroom, whatever you can get your hands on)
ICOg Enoki mushrooms, chop the ends, separate (optional)
450g ripe tomatoes*(this is around 2 really big tomatoes or 3-4 medium-sized tomatoes)
1 teaspoon fish sauce (if you wish to keep this dish vegan, you can swap the fish sauce for soy sauce)
% teaspoon salt
'M cup water (optional)
A sprinkle of chilli flakes (optional)
Methods
In a medium-sized wok**, over a medium-high heat, add in the oil. Once the oil is heated, add in the turmeric powder. To test the
temperature of the oil, throw in a tiny pinch of turmeric powder into the wok. If the powder starts to sizzle, the oil is heated. Using a
wooden spoon, stir the powder until dissolved.
Once the turmeric powder is dissolved, add In the sliced shallots and lower the heat to medium. Keep stirring the shallots until they
soften but are not brown. This will take around 4-5 minutes. You should get shiny yellow soft shallots. Once the shallots are soften, add
in the chopped garlic and cook for a minute or so.
Increase the heat to high and add in the mushroom. Stir to incorporate the shallots, garlic and mushroom. While stir-frying, using the
back of the spoon, press it against the mushrooms. This is to soften and force the liquid from the mushrooms. This will take around 5
minutes.
Once the mushrooms start to soften, add in the tomatoes and chilli flakes (if using). Let the mixture come to a boil, reduce the heat
and let it simmer for 5 minutes. At this point, the tomatoes should start to soften and break down. If your tomatoes are not that ripe,
you can use the back of the spoon and give them a good squash, and let it cook for a few more minutes. At this stage, you can choose
to add in water. If you are like me, who loves more gravy, the water will help to push more liquid out from the mushrooms. If you are
happy with the amount of sauce, you can skip the water.
Add in the fish sauce and salt and stir to incorporate. Taste and see if you need to add in more salt or fish sauce. Once you are happy
with the taste, turn off the heat and serve hot with a bowl of rice or noodles.
•You can slice or chop your mushrooms and tomatoes. In my case, I mixed the preparation methods. For the mushrooms, I cut them
into thick slices and also quarter them. For the tomatoes, I chop some of them and I quarter the rest. This way, you get different
textures from the curry.
**If you do not have a wok, you can use a medium-sized frying pan. You need to squeeze all the mushrooms together in the pan. By
crowding the mushrooms, you force out all the liquid.

Preparation/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================

Lao Tomato Dip ( Nahm Phrik Ong )
SEPTEMBER 1. 2015
4 Comments
Penn Hongthong, the author of Simple Laotian Cooking (Hippocrene, 2003), taught us that
charring the vegetables for this dip is the secret to its smoky flavor.
Lao Tomato Dip
Charring the vegetables for this dip gives the dish a smoky flavor.
SERVES 4
Ingredients
xxx yyy aaa bbb zzzzzzzzz
• 3/4 lb. cherry tomatoes
• 8 cloves garlic, halved
• 6 Thai chiles, stemmed
• 2 shallots, halved
• 1/2 red bell pepper, stemmed and seeded
• 1/4 cups chopped cilantro
• 2 tbsp. fish sauce
• 1/4 tsp. kosher salt
• Steamed long beans, cut in segments
• Steamed cabbage, cut in wedges
• Raw Thai eggplants, quartered
Instructions
Heat broiler; place a rack 4’ from heat source. (Alternately, prepare a medium-hot charcoal
fire; place a vegetable grate over the grill top.) Put tomatoes, garlic, chiles, shallots, and bell
pepper on a foil-lined baking sheet (or on grill top if grilling). Broil or grill vegetables, turning
once, until charred, about 8 minutes. Let cool.
Transfer garlic, chiles, shallots, and bell pepper to a food processor; pulse until chopped. Add
tomatoes; pulse until just chunky. Transfer dip to a bowl; stir in cilantro, fish sauce, and salt.
Serve with long beans, cabbage, and eggplant.

Preparation/Cooking time
=========================
10 minutes preparation/40 minutes cooking

===================================================================================================
Spicy Tomato Sambal – Txiv Lwm Suav Kua Txob

This is a popular dipping in Hmong families when it comes to oven broiled meat and sausages and fish.
The tomato juice from the dipping makes the meat more succulent to eat.

Preparation: 10 min
Ingredients for 10 servings:

10 Cherry tomatoes, large, ripe
2 Birdseye chilli (more or less if desired), red, finely diced
¼ batch of Coriander, coarsely chopped
1 Green onion, large, finely diced
¼ tsp of sea salt
1 tbs Coriander root, finely minced

Rinse tomatoes and slice each into a few wedges.
Rinse Coriander and chillis, finely dice the onion and peppers.
In a mortar, add the salt, Coriander roots and chilli first and grind everything together into a coarse paste.
Next add tomatoes and the any tomato juice on the chopping board, stir through to mix, then pound for about 30 seconds.
Taste, add more salt if required.
Add green onions, stir through, then pound a a few times, now add coriander and stir through.
Pound few times, stir through, now transfer to a bowl.
===================================================================================================
Hmong pepper dipping sauce – Kua Txob Ntsw Nqaij

This Hmong pepper dipping sauce is perfect for serving with any grilled, bbq and oven meat.
Its also perfect for eggrolls, steamed rice rolls and cabbage rolls.

10 chilli peppers (red and green) or more if desire
Pinch Salt
2 tbs Fish sauce
4 Garlic, clove, finely diced
2-3 tbs Lime juice, fresh
2 Onions, green, finely diced
1/2 Coriander, bunch, finely chopped

In a mortar, pound chilli, garlic, salt.
Then add green onions, pound 4 - 8 times before adding the coriander and pound another twice.
Stir through.
Add fish sauce, lime juice and stir through again.
Add more chilli or salt if desired, pound a few times and stir through, add small amounts to ensure that it is not too fiery.
Transfer into a small bowl.
===================================================================================================
Roasted Baby Potatoes

I mentioned in this Rib Eye Roast post during the recent holidays that I had made two side dishes to go with that fabulous roast. One of them, Roasted Baby Potatoes were really easy to prepare and required just a handful of ingredients. It worked out really well as I placed them in the oven while the roast rested on the counter.

This dish can easily be cooked totally on the stove as baby potatoes cook easily. I had the oven on and so it was convenient for me to put them in there. That way it freed me up to work on the other dishes I was preparing for the evening.

Cutting an X on the potatoes allows the seasoning to get into the potatoes and make them really tasty. It only takes a few extra minutes to do so. If you would like to cook the baby potatoes totally on the stove, simply add ½ cup (120ml) water after frying for 5 minutes. Cover the pan and reduce heat to low. Stir occasionally until potatoes are tender and water has evaporated. This should take about 15 to 20 minutes.

You cannot go wrong with these tender Roasted Baby Potatoes. They were quite delicious and the first dish to disappear from the table. Do give it a try.

===================================================================================================
Hasselback Potatoes

Hasselback Potatoes, also known as accordion potatoes are truly a joy at the dinner table. They are a great choice when celebrating an event or having company. The weekends are a great time to prepare these as a treat for the family. They would also make a lovely side dish for a romantic Valentine’s Day dinner with your sweetie. 😉

USING A PAIR OF CHOPSTICKS AS YOUR GUIDE

Do not be deterred by the fancy looking potatoes as they are really quite easy to prepare. With a pair of chopsticks as your guide, you should not be fearful of accidentally cutting the potatoes in half. The chopsticks on either side of the potato would prevent the knife from reaching the cutting board. I have used this method successfully with my Hasselback Sweet Potaoes made a while back. Incidentally, it is the second most popular recipe on this blog.

OUR CHOICE OF FLAVORINGS

The ingredients list is very short. Please flavor the potatoes however you like. Use your favorite herbs and spices like rosemary, thyme, and good old salt, and pepper. I like it with garlic and lemon pepper for a slightly tangy taste.

Scrub the potatoes before slicing if you prefer not to peel them. They are good either way and I have done both. It is just a matter of preference.

Hasselback Potatoes
Prep Time
15 mins
Cook Time
35 mins
Total Time
50 mins
 
Elegant Hasselback Potatoes are a great choice when celebrating an event or having company.
They are easier to prepare than they look.

Course: Side Dish
Cuisine: American
Servings: 4
Calories: 298 kcal
Ingredients

2 tbsp olive oil
2 cloves garlic (finely minced)
1 tsp lemon pepper
Salt to taste
8 small Yukon Gold or red potatoes
Instructions
Combine olive oil, minced garlic, and lemon pepper in a small microwave safe bowl. Place in the microwave and heat oil on high for 1minute. Remove.

Peel potatoes**. Working with one potato at a time, cut a thin sliver lengthwise to keep potato flat on the work surface. Lay chopsticks on either side of potato. Cut potato cross-wise at ? inch to ¼ inch intervals down to the chopsticks.

Preheat oven to 400°F (200°C). Place potatoes on a baking tray. Lightly sprinkle some salt over potatoes. Brush each potato with fragrant oil and roast for 35 to 40 minutes depending on size of potatoes.

Remove and serve immediately.

Recipe Notes
Potatoes may be scrubbed and left unpeeled, if desired.


===================================================================================================
Pan Fried Smashed Fingerling Potatoes

Just when I thought I had explored all the possible ways of preparing fingerling potatoes, I come across something new. While smashed fingerling potatoes may sound like the results of a food fight, I assure you that they taste really good. These pan fried smashed fingerling potatoes were a smashed hit the very first time they were served at our house. The one and a half pounds of potatoes were gone in no time!

TWICE COOKED PAN FRIED SMASHED FINGERLING POTATOES

There are two simple stages of cooking involved in the preparation of these smashed potatoes but the results are totally worth the effort. Fortunately, fingerling potatoes take a much shorter time to cook as they are smaller and more tender. Despite being cooked twice, they remained buttery on the inside but what truly made them shine was their pan fried slightly crusty and salty exterior. They were really tasty and flavorful. The added garlic made them oven more so. The recipe is definitely a keeper!

I used my favorite medley fingerling potatoes in this recipe but you can certainly use baby or new potatoes instead. The boiling time for the potatoes may differ depending on their size. The potatoes should be cooked until tender so that they can be easily smashed with the palm of your hand but they should not be falling apart. You may also use whatever dried or fresh herbs you prefer like thyme or rosemary. The garlic is optional but I do recommend it as it gave the potatoes a nice garlicky flavor.

Pan Fried Smashed Fingerling Potatoes
Prep Time
10 mins
Cook Time
45 mins
Total Time
55 mins
 
These Pan Fried Smashed Fingerling Potatoes are so tender and buttery on the inside with a very tasty and slightly salty crust. They are just the perfect side dish!

Course: Side Dish
Cuisine: American, Western
Keyword: pan fried smashed fingerling potatoes
Servings: 4
Calories: 259 kcal
Author: Linda Ooi
Ingredients

1½ lbs fingerling potatoes (680g)
4 tbsp extra virgin olive oil
Kosher salt to taste
Freshly ground pepper to taste
Dried Italian seasoning
4 cloves garlic (minced) (optional)
Instructions
Rinse fingerling potatoes and place them in a large pot covered with water. Bring water to a boil and cook until potatoes are very tender, about 20 to 25 minutes.

Drain potatoes in a colander and let them cool and dry out. Using the palm of your hand, press the potatoes until lightly smashed.
Pan Fried Smashed Fingerling Potatoes-6

Heat 2 tablespoon olive oil in a cast iron pan over medium heat. Place one layer (about half the potatoes) in the pan. Sprinkle salt, pepper, and Italian seasoning over potatoes and allow potatoes to brown.

After about 5 to 7 minutes, flip over potatoes and sprinkle more salt, pepper, and Italian seasoning on them. Let it brown for another 5 to 7 minutes. Remove and place on a plate. Repeat with the other half of the potatoes.

When done, do not remove potatoes from pan but return the earlier half portion back to the pan. Sprinkle minced garlic over potatoes. Stir to get potatoes well mixed with garlic, about 1 to 2 minutes.

Turn off heat and transfer to serving dish.

SERVING SUGGESTIONS

These garlicky Pan Fried Smashed Fingerling Potatoes are delicious eaten as is or paired with stewed meats and grilled fish. They are just the prefect little side dish! So simple yet so flavorful and tasty! May I suggest the following main dishes to go with the potatoes. Simply click on the image to get to the recipe.





===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================
===================================================================================================





















