How To Make Naan at Home
by Meghan Splawn
13
(placeholder)
(Image credit: Christine Han)

Naan is an Indian yeast-leavened bread, traditionally baked in a clay oven called a tandoori. You’ve probably eaten it alongside curry at your favorite restaurant, grabbed it from the bakery, or maybe you’ve already made it at home. While we often associate naan with Indian food, it can be a staple of the everyday dinner routine, as this is one of the fastest, most versatile breads you can make at home.
(placeholder)
(Image credit: Christine Han)
Yogurt and Gluten

Like most yeast breads, naan is made of flour, yeast, water, and salt. However, the addition of yogurt, which gives naan its unique flavor and texture, changes the way the dough comes together. Fat-rich ingredients like yogurt, milk, and eggs can inhibit gluten development, so without as much, naan doesn’t rise or puff during cooking. To ensure your naan has the chewy texture we love, we turn to the stand mixer to help us work the dough for a full 10 minutes to develop the gluten.
(placeholder)
(Image credit: Christine Han)
Griddling

Traditionally naan is baked in a tandoori oven. Powered by charcoal or a wood fire, tandooris get way hotter than home ovens can. Instead of baking the naan, griddle the naan in a hot cast-iron pan until it’s browned on the outside and cooked through; about 1 to 2 minutes per side should do it. A cast iron griddle or even a grill will make fast work of cooking the naan.
Lodge 10.5 Inch Cast Iron Griddle
Amazon
Lodge 10.5 Inch Cast Iron Griddle
$24.00$14.88
How to Use Naan

You might serve naan as you would a dinner roll — alongside soups or roasts. But naan can also be used as an alternative to pitas or tortillas for wraps, or as a base for quick pizzas, avocado toast, or cream cheese. We’re pretty fond of even using it to make French toast. Here are a few more clever ways to make use of your homemade naan, if you so happen to find yourself with any extra on hand.

Read more: 5 Fun Ways to Turn Naan into Dinner

01.	Proof the yeast: Combine the water and sugar in a small measuring cup. Sprinkle with the yeast and set aside for 5 minutes. Meanwhile, combine the flour and salt in the bowl of a stand mixer fitted with the dough hook. 

02.	Knead the dough: Add the yeast mixture and the yogurt to the flour mixture and mix on medium speed until the dough comes together. Increase the speed slightly and mix until the dough is smooth, about 10 minutes. Don’t worry if the dough is sticky or stringy — this is the nature of a yogurt-based dough. 

03.	Rise the dough: Form the dough into a ball. Coat the mixing bowl with cooking spray, return the dough to the bowl, and cover with a clean kitchen towel. Let the dough rise until doubled in size, about 1 hour.

04.	Divide the dough: Flatten the risen dough into a disk. Divide the disk into 8 pieces as you would a pizza. Cover the dough with the towel.

05.	Griddle the dough: Heat a cast iron skillet or griddle over medium high heat. Working with 1 or 2 pieces of dough at a time, roll the dough into 1/4-inch thick rounds or ovals. Irregular shape is fine, as long as the dough is the same thickness across. Place on the griddle and cook until golden brown and lightly charred, 1 to 2 minutes per side. Remove the cooked naan to a plate and cover with a towel. Repeat with the remaining dough.

How To Make Naan at Home

Makes8
Ingredients

    1/2 cup

    warm water
    1 teaspoon

    granulated sugar
    2 teaspoons

    active dry yeast
    3 1/2 cups

    all-purpose flour, plus extra for rolling
    2 teaspoons

    fine salt
    1 cup

    whole-milk plain yogurt

    Cooking spray

Equipment

    Measuring cups and spoons

    Small liquid measuring cup

    Stand mixer

    Kitchen towel

Instructions

    Proof the yeast: Combine the water and sugar in a small measuring cup. Sprinkle with the yeast and set aside for 5 minutes. Meanwhile, combine the flour and salt in the bowl of a stand mixer fitted with the dough hook.

    Knead the dough: Add the yeast mixture and the yogurt to the flour mixture and mix on medium speed until the dough comes together. Increase the speed slightly and mix until the dough is smooth, about 10 minutes. Don't worry if the dough is sticky or stringy — this is the nature of a yogurt-based dough.

    Rise the dough: Form the dough into a ball. Coat the mixing bowl with cooking spray, return the dough to the bowl, and cover with a clean kitchen towel. Let the dough rise until doubled in size, about 1 hour.

    Divide the dough: Flatten the risen dough into a disk. Divide the disk into 8 pieces as you would a pizza. Cover the dough with the towel.

    Griddle the dough: Heat a cast iron skillet or griddle over medium-high heat. Working with 1 or 2 pieces of dough at a time, roll the dough into 1/4-inch-thick rounds or ovals. Irregular shape is fine, as long as the dough is the same thickness across. Place on the griddle and cook until golden-brown and lightly charred, 1 to 2 minutes per side. Remove the cooked naan to a plate and cover with a towel. Repeat with the remaining dough. 

Recipe Notes

Storage: Leftover naan can be stored in a zip-top bag in the fridge for up to 5 days. Freeze naan with pieces of parchment or waxed paper between them, and store them in a zip-top bag in the freezer for up to a month.

Nutrition:
    low-fat
    sugar-conscious
    low-potassium
    kidney-friendly
    vegetarian
    pescatarian
    egg-free
    peanut-free
    tree-nut-free
    fish-free
    shellfish-free
    pork-free
    red-meat-free
    alcohol-free

Per serving, based on 8 servings. (% daily value)

    Calories 234
    Fat 2.7 g (4.2%)
    Saturated 0.8 g (4%)
    Carbs 44.4 g (14.8%)
    Fiber 1.7 g (7%)
    Sugars 2.1 g
    Protein 7.1 g (14.2%)
    Sodium 239.6 mg (10%)
	
	
=============================================================================================================================================
How To Make Pita Bread at Home
by Emma Christensen
78
(placeholder)
(Image credit: Emma Christensen)

Whether we’re talking falafel or deli ham, pockets of pita bread are one of my top choices for sandwiches. So portable! So neatly contained! So easy to eat! The pitas you make at home are worlds apart from the stuff you buy in stores, and watching them puff to glorious heights in your oven or on your stovetop is culinary magic at its best. Here’s how we do it.
How To Make Pita Bread at Home: gallery image 1
How To Make Pita Bread at Home: gallery image 1
In the oven or on the stovetop, pita is an easy bread to make at home. (Image credit: Emma Christensen)
1 of 10
(placeholder)
(Image credit: Apartment Therapy)

Pita is actually a very straightforward bread dough: water, flour, yeast, salt, and that’s about it. What makes it puff so impressively is the dual action of water turning to steam and the yeast becoming hyperactive when both are hit with the heat from the oven or stovetop. The pita has been rolled so thin that this action forces the top and the bottom of the dough to separate and balloon outwards.
Joseph Joseph Adjustable Rolling Pin
Amazon
Joseph Joseph Adjustable Rolling Pin
$20

You can make pita bread either in the oven or on the stovetop, and there are advantages and disadvantages to both. In the oven, pitas puff up much more grandly and make softer pockets, but they stay pale-colored and fairly mild-tasting. On the stovetop, you lose some of the impressive puffing, but gain tasty and crunchy toasted spots on the surface of the dough. You can also make several pitas at once in the oven, where you can only make one at a time on the stovetop. Both methods work equally well, so the choice is yours!

Pita is also great make-ahead bread. I often prepare the dough through the first rise, punch it down, and then keep it refrigerated for up to a week. The flavor actually improves after a few days of chilling. You can bake the whole batch at once or cut off just what you need to make one or two flatbreads at a time.

    Testing Notes:









I make and love homemade pita just as much now as I did when I first wrote this tutorial. It’s an easy and nearly fool-proof recipe for those who are just getting into baking and don’t feel quite ready to make a full-on sandwich bread. It’s also a good one if you’re cooking for just one or two people and maybe have a hard time finishing an entire loaf of bread before it goes bad. I love that I can make the dough for this ahead of time and pinch off just enough for one quick pita whenever I want it. Yum. – Emma

01.	In the oven or on the stovetop, pita is an easy bread to make at home.

02.	Mix the water and yeast together, and let sit for about five minutes until the yeast is dissolved. Add 2 1/2 cups of the flour, salt, and olive oil (if using). Stir until a shaggy dough is formed. 

03.	Sprinkle a little of the extra flour onto your clean work surface and turn out the dough. Knead the dough for about 5-7 minutes, until the dough is smooth and elastic. Let it rise in an oiled bowl until doubled in bulk.

04.	Divide the dough into 8 equal pieces and gently flatten each piece into a thick disk.

05.	Using a floured rolling pin, roll one of the pieces into a circle 8-9 inches wide and about a quarter inch thick

06.	To bake in the oven, lay rolled-out pitas on a baking stone or baking sheet in an oven preheated to 450°.

07.	Bake for 3 minutes, until fully puffed. 

08.	To bake on the stovetop, lay the rolled-out pita on a cast iron skillet over medium-high heat. 

09.	Bake for 30 seconds, then flip to the other side and bake for 1-2 minutes. Flip again and bake another 1-2 minutes, until puffed and toasted. 

10.	Pitas on the stovetop (on the left) will develop toasted spots but don’t always puff as much, while pitas baked in the oven (on the right) usually puff much more impressively but stay pale. 


How to Make Homemade Pita Bread

Makes8 rounds
Ingredients

    1 cup

    warm water (not hot or boiling)
    2 teaspoons

    active dry or instant yeast
    2 1/2 to 3 cups

    all-purpose flour
    2 teaspoons

    salt
    1 to 2 teaspoons

    olive oil (optional)

Equipment

    Mixing bowl

    Rolling pin

    Cast iron skillet (for stovetop baking)

    Baking sheet or a baking stone (for oven baking)

Instructions

    Form the Pita Dough: Mix the water and yeast together, and let sit for about five minutes until the yeast is dissolved. Add 2 1/2 cups of the flour (saving the last half cup for kneading), salt, and olive oil (if using). Stir until a shaggy dough is formed.

    Knead the Dough: Sprinkle a little of the extra flour onto your clean work surface and turn out the dough. Knead the dough for about 5-7 minutes, until the dough is smooth and elastic. Add more flour as needed to keep the dough from sticking to your hands or the work surface, but try to be sparing. It's better to use too little flour than too much. If you get tired, stop and let the dough rest for a few minutes before finishing kneading.

    Let the Dough Rise: Clean the bowl you used to mix the dough and film it with a little olive oil. Set the dough in the bowl and turn it until it's coated with oil. Cover with a clean dishcloth or plastic wrap and let the dough rise until it's doubled in bulk, 1-2 hours.

    At this point, you can refrigerate the pita dough until it is needed. You can also bake one or two pitas at a time, saving the rest of the dough in the fridge. The dough will keep refrigerated for about a week.

    Divide the Pitas: Gently deflate the dough and turn it out onto a lightly floured work surface. Divide the dough into 8 equal pieces and gently flatten each piece into a thick disk. Sprinkle the pieces with a little more flour and then cover them with a kitchen towel or plastic wrap wrap until you're ready to bake them.

    Shape the Pitas: Using a floured rolling pin, roll one of the pieces into a circle 8-9 inches wide and about a quarter inch thick. Lift and turn the dough frequently as you roll to make sure the dough isn't sticking to your counter. Sprinkle with a little extra flour if its starting to stick. If the dough starts to spring back, set it aside to rest for a few minutes, then continue rolling. Repeat with the other pieces of dough. (Once you get into a rhythm, you can be cooking one pita while rolling the next one out.)

    To Bake Pitas in the Oven: While shaping the pitas, heat the oven to 450°. If you have a baking stone, put it in the oven to heat. If you don't have a baking stone, place a large baking sheet on the middle rack to heat.

    Place the rolled-out pitas directly on the baking stone or baking sheets (as many as will fit), and bake for about 3 minutes. I've found it easiest to carry the pita flat on the palm of my hand and then flip it over onto the baking stone. The pita will start to puff up after a minute or two and is done when it has fully ballooned. Cover baked pitas with a clean dishtowel while cooking any remaining pitas.

    To Bake Pitas on the Stovetop: Warm a cast iron skillet over medium-high heat until a few bead of water sizzle immediately on contact. Drizzle a little oil in the pan and wipe off the excess.

    Lay a rolled-out pita on the skillet and bake for 30 seconds, until you see bubbles starting to form. Flip and cook for 1-2 minutes on the other side, until large toasted spots appear on the underside. Flip again and cook another 1-2 minutes to toast the other side. The pita should start to puff up during this time; if it doesn't or if only small pockets form, try pressing the surface of the pita gently with a clean towel. Keep cooked pitas covered with a clean dishtowel while cooking any remaining pitas.

    Storing the Pitas: Pitas are best when eaten immediately after cooking. Leftover pitas will keep in an airtight bag for several days and can be eaten as they are or warmed in a toaster oven. Baked pitas can also be frozen with wax paper between the layers for up to three months.

Recipe Notes

Storing the Dough: Once it has risen, the pita dough can be kept refrigerated until it is needed. You can also bake one or two pitas at a time, saving the rest of the dough in the fridge. The dough will keep refrigerated for about a week.

Pitas That Won't Puff: Sometimes you get pitas that won't puff. The problem is usually that the oven or the skillet aren't hot enough. Make sure both are thoroughly pre-heated before cooking. Even pitas that don't puff are still delicious and can be used wraps or torn into pieces for dipping in hummus.

Nutrition:
    low-fat
    sugar-conscious
    low-potassium
    kidney-friendly
    vegan
    vegetarian
    pescatarian
    dairy-free
    egg-free
    peanut-free
    tree-nut-free
    soy-free
    fish-free
    shellfish-free
    pork-free
    red-meat-free
    alcohol-free

Per serving, based on 6 servings. (% daily value)

    Calories 213
    Fat 0.7 g (1%)
    Saturated 0.1 g (0.5%)
    Carbs 44.3 g (14.8%)
    Fiber 1.9 g (7.6%)
    Sugars 0.2 g
    Protein 6.5 g (12.9%)
    Sodium 228.2 mg (9.5%)

================================================================================================================================================================
A logo
Cooking Lessons from The Kitchn
How To Make Easy Kimchi at Home
by Emily Han
132
How to Make Cabbage Kimchi
(placeholder)
(Image credit: Emily Han)

The first few times I tried kimchi it was not, I must admit, my favorite food. Then I met my Korean-American partner, Gregory, moved in with his mom — a superb cook — and within a few months I was wholly converted.

These days my mouth waters at the slightest whiff of pungent, fermented cabbage and I’ll eat it with everything from fried rice to dumplings, summer rolls, or, ahem, straight out of the jar. I still have a lot to learn from Mom when it comes to kimchi-making (there are over a hundred different kinds!) but the recipe for mak kimchi, or simple kimchi, has been a great place to start.
How To Make Easy Kimchi: Watch the Video
(placeholder)
(Image credit: The Kitchn)

Baechu, or napa cabbage, kimchi is made by lacto-fermentation, the same process that creates sauerkraut and traditional dill pickles. In the first stage, the cabbage is soaked in a salty brine that kills off harmful bacteria. In the second stage, the remaining Lactobacillus bacteria (the good guys!) convert sugars into lactic acid, which preserves the vegetables and gives them that wonderful, tangy flavor. (If you want to learn more about fermentation, I highly recommend The Art of Fermentation by Sandor Katz.)
(placeholder)
(Image credit: The Kitchn)
(placeholder)
(Image credit: Emily Han)
Premium Stainless Steel Korean Chopsticks
Amazon
Premium Stainless Steel Korean Chopsticks
$12.75

While questioning my Korean family and friends about kimchi, I have received all kinds of opinions. Some cooks swear by a little bit of sugar, others completely shun sweeteners. There are people who include carrots and there are people who wrinkle their noses at the idea. I’m a vegetarian and my mother-in-law happily makes fish- and shrimp-free kimchi for me, but I’m sure some would consider it blasphemy to leave out the seafood. (I like adding a bit of kelp powder for umami flavor.)

This can be confusing, but I think it’s actually a good thing. It means that you and your family can make kimchi your own. Rely on your own sense of smell and taste and you’ll end up with a fine batch. Two words of caution from my mother-in-law, however: too much garlic can make the kimchi bitter, and too much ginger can make it sticky. As for the gochugaru, or red pepper powder, adjust the amount to your liking. Kimchi can be mild or fiery, it’s your choice.
How To Make Easy Kimchi at Home: gallery image 1


01.	Make kimchi, or simple kimchi, is made with cut cabbage, radish, and scallions and a seasoned paste of red pepper, garlic, ginger, sugar, and fish sauce, salted shrimp, or kelp powder.

02.	Cut the cabbage. Cut the cabbage lengthwise through the stem into quarters. Cut the cores from each piece. Cut each quarter crosswise into 2-inch-wide strips. 

03.	Salt the cabbage. Place the cabbage in a large bowl and sprinkle with the salt. Using your hands, massage the salt into the cabbage until it starts to soften a bit. Add enough water to cover the cabbage. Put a plate on top of the cabbage and weigh it down with something heavy, like a jar or can of beans. Let stand for 1 to 2 hours.

04.	Rinse and drain the cabbage. Rinse the cabbage under cold water 3 times. Set aside to drain in a colander for 15 to 20 minutes. Meanwhile, make the spice paste. 

05.	Make the spice paste. Rinse and dry the bowl you used for salting. Add the garlic, ginger, sugar, and fish sauce, shrimp paste, or water and stir into a smooth paste. Stir in the gochugaru, using 1 tablespoon for mild and up to 5 tablespoons for spicy (I like about 3 1/2 tablespoons); set aside until the cabbage is ready.

06.	Combine the vegetables and spice paste. Gently squeeze any remaining water from the cabbage and add it to the spice paste. Add the radish and scallions.

07.	Mix thoroughly. Using your hands, gently work the paste into the vegetables until they are thoroughly coated. The gloves are optional here but highly recommended to protect your hands from stings, stains, and smells! 

08.	Pack the kimchi into the jar. Pack the kimchi into a 1-quart jar. Press down on the kimchi until the brine rises to cover the vegetables, leaving at least 1 inch of space at the top. Seal the jar.

09.	Let it ferment for 1 to 5 days. Place a bowl or plate under the jar to help catch any overflow. Let the jar stand at cool room temperature, out of direct sunlight, for 1 to 5 days. You may see bubbles inside the jar and brine may seep out of the lid.

10.	Check it daily and refrigerate when ready. Check the kimchi once a day, pressing down on the vegetables with a clean finger or spoon to keep them submerged under the brine. (This also releases gases produced during fermentation.) Taste a little at this point, too! When the kimchi tastes ripe enough for your liking, transfer the jar to the refrigerator. You may eat it right away, but it’s best after another week or two.


How to Make Cabbage Kimchi

Makes1 quart
Ingredients

    1

    medium head napa cabbage (about 2 pounds)
    1/4 cup

    sea salt or kosher salt (see Recipe Notes)

    Water, preferably distilled or filtered
    1 tablespoon

    grated garlic (5 to 6 cloves)
    1 teaspoon

    grated peeled fresh ginger
    1 teaspoon

    granulated sugar
    2 tablepoons

    fish sauce or salted shrimp paste, or 3 tablespoons water
    1 to 5 tablespoons

    Korean red pepper flakes (gochugaru)
    8 ounces

    Korean radish or daikon radish, peeled and cut into matchsticks
    4

    medium scallions, trimmed and cut into 1-inch pieces

Equipment

    Cutting board and knife

    Large bowl

    Gloves (optional but highly recommended)

    Plate and something to weigh the kimchi down, like a jar or can of beans

    Colander

    Clean 1-quart jar with canning lid or plastic lid

    Bowl or plate to place under jar during fermentation

Instructions

    Cut the cabbage. Cut the cabbage lengthwise through the stem into quarters. Cut the cores from each piece. Cut each quarter crosswise into 2-inch-wide strips.

    Salt the cabbage. Place the cabbage in a large bowl and sprinkle with the salt. Using your hands, massage the salt into the cabbage until it starts to soften a bit. Add enough water to cover the cabbage. Put a plate on top of the cabbage and weigh it down with something heavy, like a jar or can of beans. Let stand for 1 to 2 hours.

    Rinse and drain the cabbage. Rinse the cabbage under cold water 3 times. Set aside to drain in a colander for 15 to 20 minutes. Meanwhile, make the spice paste.

    Make the spice paste. Rinse and dry the bowl you used for salting. Add the garlic, ginger, sugar, and fish sauce, shrimp paste, or water and stir into a smooth paste. Stir in the gochugaru, using 1 tablespoon for mild and up to 5 tablespoons for spicy (I like about 3 1/2 tablespoons); set aside until the cabbage is ready.

    Combine the vegetables and spice paste. Gently squeeze any remaining water from the cabbage and add it to the spice paste. Add the radish and scallions.

    Mix thoroughly. Using your hands, gently work the paste into the vegetables until they are thoroughly coated. The gloves are optional here but highly recommended to protect your hands from stings, stains, and smells!

    Pack the kimchi into the jar. Pack the kimchi into a 1-quart jar. Press down on the kimchi until the brine rises to cover the vegetables, leaving at least 1 inch of space at the top. Seal the jar.

    Let it ferment for 1 to 5 days. Place a bowl or plate under the jar to help catch any overflow. Let the jar stand at cool room temperature, out of direct sunlight, for 1 to 5 days. You may see bubbles inside the jar and brine may seep out of the lid.

    Check it daily and refrigerate when ready. Check the kimchi once a day, pressing down on the vegetables with a clean finger or spoon to keep them submerged under the brine. (This also releases gases produced during fermentation.) Taste a little at this point, too! When the kimchi tastes ripe enough for your liking, transfer the jar to the refrigerator. You may eat it right away, but it's best after another week or two.

Recipe Notes

Salt: Use salt that is free of iodine and anti-caking agents, which can inhibit fermentation.

Water: Chlorinated water can inhibit fermentation, so use spring, distilled, or filtered water if you can.

Seafood flavor and vegetarian alternatives: Seafood gives kimchi an umami flavor. Different regions and families may use fish sauce, salted shrimp paste, oysters, and other seafood. Use about 2 tablespoons of fish sauce, salted shrimp paste, or a combination of the two. For vegetarian kimchi, I like using 3/4 teaspoon kelp powder mixed with 3 tablespoons water, or simply 3 tablespoons of water.

Storage: Kimchi can be refrigerated for up to a few months. Use clean utensils each time to extract the kimchi from the jar.

Nutrition:
    sugar-conscious
    pescatarian
    dairy-free
    gluten-free
    wheat-free
    egg-free
    peanut-free
    tree-nut-free
    soy-free
    pork-free
    red-meat-free
    alcohol-free
    no-oil-added

Per serving, based on 8 servings. (% daily value)

    Calories 35
    Fat 0.6 g (1%)
    Saturated 0.1 g (0.5%)
    Carbs 6.5 g (2.2%)
    Fiber 2.4 g (9.5%)
    Sugars 3 g
    Protein 2.6 g (5.3%)
    Sodium 440.2 mg (18.3%)
================================================================================================================================================================

================================================================================================================================================================

================================================================================================================================================================

================================================================================================================================================================

================================================================================================================================================================

================================================================================================================================================================

================================================================================================================================================================

================================================================================================================================================================

================================================================================================================================================================






	