how do you make Sambal Hijau
=====================================================================================================================================================================
https://www.linsfood.com/sambal-ijo-green-chilli-paste/

Sambal Ijo (Indonesian Green Chilli Paste)

Published 3 years ago and updated on 6th January 2019—26 Comments
Sambal Ijo, green chilli sauce in glass jar, dark photo

Sambal Ijo

Today’s recipe, Sambal Ijo, is one of my favourite South East Asian condiments, for its flavour, its colour and its heat! All these years of growing different chillies every summer and I’ve never got around to blogging about them – fancy that! See below for the odd chilli pepper article. We change it up a little every summer but basically, always have a combination of mild, spicy, very spicy and exotic!

We’ve done so many different recipes with our chillies, from simple Thai and Vietnamese dips to marinades, and like today’s recipe, sambals.

Aji Amarillo, Peruvian Yellow Chillies
    Aji Amarillo, Peruvian Yellow Chillies 

Aji Limo, Lemon Drop
    Lemon Drop Pepper (Aji Limo) 

    White Bhut Jolokia 


What is Sambal?

There is no direct translation for the Malay/Indonesian word “sambal". It can be both a dry-ish type of condiment or something with a little bit of sauce meant to be eaten as a side dish. However, in both instances, they will be spicy.

Sri Lankans have the same thing too, spelled “sambol", the most famous being “Pol Sambal", a spicy condiment with a grated coconut base.

This Sambal Ijo is a very green condiment, the colour comes from the green birds eye chillies and green tomatoes used, although I go a step further by adding some coriander (cilantro) leaves to my recipe too. Sambal Ijo is traditionally eaten as a condiment but also wonderful as a topping and a marinade.

Ijo is the Indonesian word for green, in Malay, it is hijau.

How to Make Sambal Ijo

    Chop all the main ingredients in a chopper
    Fry in a little oil
    Season
    Transfer to a jar

Sterilizing Jars for our Sambal Ijo (if you are so inclined)
Turn the oven on to a cool 130˚C/250˚F/Gas Mark ½.
Wash the jar and lid in hot soapy water.
Place the jar and lid upside down in the oven and leave them to dry, with the door closed for 15 minutes.
Turn the oven off and leave the jar and lid in there, bringing them out only when you are ready to fill.
Be careful, as they’ll be hot.
	
Ingredients
A
12 mild green chillies like jalapeños
2-3 birds eye chillies
2 green tomatoes or tomatillos
2 shallots
1 small garlic
1 small handful fresh coriander/cilantro
2 tbsp water

B
1 tbsp vegetable or peanut oil
1 tsp white sugar
1/2 tsp salt
juice of half a lime

Instructions
Place all ingredients A in a chopper and chop to a coarse blend.
You could also go for a smooth blend here but I think the sambal tastes so much better with texture.
Heat the oil in a frying pan or small wok on medium heat.
Sauté the chopped ingredients, adding the sugar and salt in.
Stir occasionally, you’ll be cooking this for about five minutes, by which time that lovely aroma will be filling up your kitchen.
Take off the heat and stir the lime juice in.
Transfer to a clean jar and it should keep for a week in the fridge.

Nutrition information
Nutrition label for Sambal Ijo (Indonesian Green Chilli)
=================================================================================================================================================================================================
https://www.tnp.sg/m/makan/hed-chef/hed-chef-sambal-hijau-green-sambal

Sambal hijau (Green sambal)
TNP PHOTOS: HEDY KHOO, MOHD ISHAK SAMON
Previous
Next

Tickle your taste buds with this tangy condiment
Hedy Khoo
Columnist
Jun 21, 2015 06:00 am

Refreshingly different, sambal hijau (green sambal) holds its own against its more fiery red-hot cousins.

Gather ingredients and make this green sambal which you can cook with chicken or fish.

Or for that rustic flavour, eat it with boiled sweet potato - a tip from my colleague.

If you have trouble getting green tomatoes, the next best option is to get tomatoes which are less ripe.

TANGY

Sambal hijau is more tangy than spicy.
Crab to give the chills
Makan
Crab to give the chills
Nov 09, 2017
Related Stories
Hed Chef: Stir-fry with fresh crunch from banana stems
Soup up with this nutrient powerhouse
Hed Chef: Salted egg white bittergourd

But if you find that the green finger chilli or even the green chilli padi is not spicy enough to impress dad, throw in some sliced red chilli padi when you are frying up the mixture.

Don't worry if you cannot get kencur (sand ginger).

This aromatic ginger is not readily available at most wet markets. It does add a unique fragrance to the mix, but you can do without.

INGREDIENTS

    200g green chillies
    80g green bird's eye chillies
    3 red bird's eye chillies, finely sliced
    150g shallots
    3 garlic cloves
    2 green tomatoes, pulpy core removed
    5 whole limes, halved and deseeded
    Juice of 8 limes
    2 lemon grass stalks, use 5cm of root end
    1 thumb-sized piece galangal
    1 piece kencur (sand ginger)
    4 kaffir lime leaves
    40g belacan powder
    1 tsp salt
    1 tbsp sugar
    Cooking oil
    60g dried whitebait

METHOD

1. Grind the galangal, kencur, lemon grass, shallots, garlic, limes and kaffir lime leaves.

(A)

2. Add lime juice, green tomato, belacan powder, green chillies and green bird's eye chillies. Grind coarsely.

3. Season with salt and sugar.

(B)

4. Heat 4 tablespoons of cooking oil. Add the red bird's eye chillies and fry the green chilli paste for 10 minutes.

(C)

5. Allow to cool.

6. Store in jars in the fridge.

For the whitebait:

1. Rinse the whitebait. Allow to dry.

2. Heat wok with enough oil to deep-fry the whitebait.

3. Deep-fry the whitebait until golden.

4. Allow to cool. Store in an air-tight container in the fridge.
=================================================================================================================================================================================================
http://aboxofkitchen.blogspot.com/2010/12/sambal-ijo-padangnese-green-chili.html?_sm_au_=iHVw1nszRT2t2SsN


=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

=================================================================================================================================================================================================

v
