https://www.shoothecook.es/mejillones-en-escabeche/
PICKLED MUSSELS
Preparation time
15 min
Cooking time
15 min
Total time
30 min
 
Pickled mussels are one of the simplest and tastiest recipes we can prepare with this delicious sea fruit. 

Dish: Appetizer, Main dish
Cuisine: Mediterranean
Servings : 4
Author : Shoot The Cook
INGREDIENTS
500 g mussels with shell (15 pcs)
1/4 cup white wine
1/4 cup white wine vinegar
1/2 cup olive or sunflower oil
1 large garlic sliced
1 bay leaf
1 sprig of rosemary or thyme
1 tsp. of sweet paprika
ELABORATION STEP BY STEP
To remove the whiskers from the mussels, grab them and pull them towards the widest part of the shell and down at the same time.
Wash all the mussels in a colander moving them well so that when they hit each other they clean up a bit. Since we will not use the peels, we do not have to clean them.
Place the mussels in a pan with a little water at the base. Put the casserole over medium-high heat with the lid. In about 4 'will start to open all the mussels, then remove the casserole from the fire quickly.
Let them cool a bit and take the mussels out of their shells. Reserve them in a bowl.
Pick the wine, the vinegar, the oil, the garlic, the paprika and a branch of thyme or rosemary in a casserole. Cook over medium heat with a gentle boil for 10 '. Taste it, you should have a touch of vinegar, if not, add a little more vinegar and cook a few extra minutes. It will depend on the type of vinegar you have used.
Remove from heat and let it temper a little. Put it on the mussels and let them marinate at least 2 hours. The longer they taste, even in the fridge.
To present it in the form of kettledrum you need some thin slices of beet and also zucchini or cucumber (I make them with peel potatoes). On a plate place the pumpkin slices the way you like, on each slice make a circle with the zucchini slices (with a mold or with your hands) and then put another slice of zucchini and about 3 mussels inside. Decorate with a few bean sprouts or alfalfa. Ready!
RECIPE NOTES
* If you do not have buds a little chive goes well.
* You can use apple cider vinegar or other mild vinegars but add 2 Tbsp. extra.

==================================================================================
https://www.myhumblekitchen.com/2011/06/mejillones-en-escabeche-marinated-mussels/
MEJILLONES EN ESCABECHE
Ingredients:

1-2lbs fresh mussels
1/2 cup of white wine
4 cloves garlic, diced
2-3 bay leaves
1/2 cup olive oil
1 tsp Spanish paprika (dulce)
1/4 cup red wine vinegar
Salt and Pepper
Method:

1. If using fresh mussels, soak in water for 1-2 hours to remove any grit.  I usually sprinkle a bit of flour on top to help speed the process.

mejillones_nehe

2. Heat 1/2 cup of wine in a skillet.  Add the mussels removing them, INTO a separate bowl, as they open.  This process takes 5 to 10 minutes.  Any longer and they can get tough and chewy.

mejillones

3. Remove the mussel meat from the shell INTO a bowl and set aside.

4. Wipe clean the skillet and heat 1/2 cup of olive oil.  Add the garlic and saute for 2-3 minutes or slightly browned.

5. Bring the heat down to low and add the bay leaves and allow to simmer for a few minutes stirring constantly.

6. Add the paprika, dash of salt, pepper and the red wine vinegar.  Simmer for 5 minutes.

7. Allow the sauce to cool for a few minutes and pour over the mussels.

8. Allow the flavors to meld for at least 2 hours or preferably overnight before serving.

9. Since the sauce is a mixture of olive oil and vinegar, as long as the mussels are submerged under the liquid, they will preserve in the refrigerator for 2 weeks or even left out in room temperature for a few days.
   The longer they have to incorporate flavors the better they taste.
==================================================================================
https://www.recetasderechupete.com/mejillones-en-escabeche-caseros/11367/
Homemade pickled mussels


45 minutes
For people
2.5 € / person
192kcal per 100g.

Fish and seafood recipes
Recipes of tapas and appetizers
Ingredients for homemade pickled mussels

2 kilos of Galician mussels
1 glass of extra virgin olive oil
1 glass of wine vinegar
1 glass of white wine (a good albariño if possible)
A tablespoon of sweet or semi-sweet paprika
2 cloves of garlic
3 bay leaves

How to make pickled mussels.
I recommend this recipe for pickled fish, thanks to which we will have mussels always ready for an aperitif.
The snack or to solve the ballot before an unexpected visit and to be the perfect host.

The mussels are one of the most valued products of the sea in all cuisines of the world, for their intense and characteristic flavor.
Because of their abundance, they are also a very affordable element in the coastal areas of half the world.

In Galicia it is very common to consume them open to the steam and accompanied by a fresh wine.
But they admit a multitude of preparations: in empanada , battered, tigers rabid , or with any preparation that occurs to us.
And if we see that we have bought many, we can always cook them in a way that allows for greater conservation.

The preparation of a pickle at home will surprise you, you will remember those quality preserves with a careful pickle and that cost a paste.
Nothing to do with the preserves that we find in most supermarkets.
What will surprise you the most is that the mussel holds perfectly the macerate of pickled.

Its texture is the same as a freshly cooked mussel, brown and delicious meat, with all the flavor of the Galician sea.
You will also get an oily and not preserved with a quality virgin olive oil to taste, the one you like the most.

The flavor of escabeche is wetting and re-wetting, with a great flavor and with that right touch of vinegar that should be well pickled and not found in commercial preserves.
I hope you cheer up and enjoy the same as me, you will not leave one.


Preparation of pickled mussels

We clean the mussels well under the tap.
With a knife we ​​scrape off the impurities and pull out the beards that protrude through the joint area of ​​the shells.
We discard those that are broken or open.
Fresh mussels should be opened a millimeter or two and closed when trying to open them.
We place in a large pot a glass of albariño wine, two laurel leaves and mussels.
We bring them to a boil with strong fire and covered.
Since it boils we can leave them for two minutes on a high heat (if we remove the lid) or we can remove the ones that are opening.
Drain the mussels but reserve half a glass of the cooking water that we strain to remove impurities.
This will be formed by the wine plus the sea water that the mussels have released.
Separate the mussels from the shells, discarding those that have not opened, and place them in lunch boxes or jars.
Depending on the support in which we are going to do the preserves.
We fille the garlic and add them to a pan with the glass of extra virgin olive oil over a high heat and a bay leaf.
When the garlic is golden, remove from the heat and add a tablespoon of good paprika.
We remove quickly with a wooden spoon so that it does not burn.
We remove from the heat and add, to cool, the vinegar and the cooking water that we previously reserved.
We remove until all the flavors are combined. We reserve
With this mixture we cover the mussels in the lunch boxes or in the glass jars.
It is important that they are well covered with liquid so that they remain well and acquire the taste of the preparation.
When they are at room temperature they can be put in the fridge.
We reserve 24 hours before eating them, I leave them from one day to the next.
==================================================================================
https://elcomidista.elpais.com/elcomidista/2017/12/04/receta/1512405681_204088.html
HOMEMADE PICKLED MUSSELS
Many canned mussels in tin are light years away from the texture of those we propose in this recipe, which will make you rethink your entire existence.


I do not know how it is in your family, but in mine, of course, the law of minimum effort at Christmas prevails.
That does not mean that we do not take the opportunity to put on our boots with quality things, but basically we refuse to cook (except for my uncle's stuffed eggs, which have been in the family for so many years now).
However, this year I have proposed to prepare something special in the strictest sense of the word. After all, what is more comfortable and comforting than opening a can of mussels, serving them and eating them directly?
This is one of those recipes that we no longer prepare because it has become obsolete in our day to day: pickling is a preserve technique and, with the time it takes to do it, we usually choose to buy it.

Like any marinade worth its salt, it can include different ingredients such as carrots, shallots, leeks, young garlic or fennel bulb.
As for the aromatics, it is typical to prepare it with bay leaves and black pepper, but we can also let the imagination fly and add another herb, such as tarragon.

Difficulty

Very high, especially because you have to rest them 24 hours before you can try them.

Ingredients

For 6 people

1.2 k of well-cleaned mussels
3 sweet onions
4 tablespoons fried tomato
2 ripe tomatoes (optional)
100 ml white wine
150 ml of wine vinegar
150 ml extra virgin olive oil
1 tablespoon sweet paprika
2 bay leaves
2 tablespoons peppercorns
Preparation

01.	Chop the onion and sauté it covered in a pot over medium-low heat.
	Add water at intervals to generate steam and cook it for 30-35 minutes.

02.	Raise the heat and add the white wine. Add the mussels, cover the pot and wait for them to open.
	Remove them as they open, separate the meat from the shells and reserve.

03.	Reduce the white wine with the juice released by the mussels, add the fried tomato, make it dizzy until it reduces and add the paprika.
	Fry it a minute before adding the vinegar and oil.

04.	Turn off the heat, add the bodies of the mussels and wait until it is tempered before putting it in the fridge.
	Reserve 24 hours before eating it.
==================================================================================
https://lacocinadefrabisa.lavozdegalicia.es/mejillones-galicia-escabeche/

Mussels of Galicia in pickle sauce

The "Pickled Mussels of Galicia" are a simple recipe with a really good result.
The mussels are the cheapest seafood of all and very versatile in the kitchen, I invite you to make them at home because they allow many forms of preparation and are very nutritious.

Mussels of Galicia in pickle sauce
 
4 people
Frabisa: Frabisa
Cuisine: Galician

Ingredients
2 kg of mussels
200 ml of oil
12 g of sweet paprika from La Vera
2 bay leaves
100 ml white wine
100 ml of water
I do not put salt (You can put barely a pinch)
60 ml of sherry vinegar (or 30 ml of sherry vinegar + 30 ml of vinegar of Modena)
3 garlic cloves

Instructions
Clean the mussels, especially the most notorious that sticks to the shells.
Put the mussels to cook in a pot with white wine, water and bay leaves, cover the pot and let the liquid boil and open the mussels. Turn off the fire.
Separate the meat from the mussels and place it in a clay dish and reserve.
In a pot put the oil and brown the cloves of crushed garlic, when they are golden brown, turn off the heat.
We need to measure the heat of the oil, so we will put the thermometer inside, when the oil is at 80º, add the paprika and stir, let infuse for 5 minutes.
We quench the oil through a clean cotton cloth, just as we did HERE, in this way we ensure a clean liquid without paprika powder and a deep red color.
We pass the oil back to the pot, add 125 ml of melted broth to cook the mussels and vinegar, put it on the fire, bring it to a boil and turn off the heat. Try and value if you want to add a little salt, I have not done it, in this case it seems to me that the taste of the mussels with this marinade is very powerful in itself.
Dump the sauce over the mussels, add the bay leaves.
Cover with transparent film and let it rest for at least two hours before serving.
You can keep it in a glass tupper, well covered with vinaigrette and covered in the refrigerator for 4 to 5 days.
Frabiconsejos
The marinade accepts carrots, gherkins in vinegar, to suit the consumer. 
We need a kitchen thermometer, but if you do not have it, write it down on your wish list because it will be very useful in the kitchen. 
But if you try to get out of the way, you know, "by eye", but remember that the oil should not be too hot or it will burn the paprika.
Do you want to pack them? store them in very clean boats and cover them with the oil in which you have made them (you may have to put enough oil to be able to pack them) and then pack them in the way I explained to you HERE.

==================================================================================
https://lacocinadefrabisa.lavozdegalicia.es/proceso-de-envasado-para-conservas-caseras/

Packaging process for homemade preserves

Making our own preserves is gratifying and at the same time it takes us back to times when making them was something necessary as a way to take advantage of the harvests for the harsh winter and preserve them as their own name suggests.

Over time we have been resting in this habit, it is so easy to go to the super and take what we want from the shelf ...
However, we are returning to the traditional production of our own preserves.
I have made a lot of preserves of all kinds, I spent the summer packing ketchup, jams, peppers, everything that is at a great price and in large quantities at the time of the summer harvest.
Now, I do less, but still, I keep doing, not only do I love preserving, but to see the jars in my pantry with the handmade label from my own hands captivates me. I also like to have them because I think it's a wonderful detail to present a home-made preserve with all that that entails.
Do not forget, what is done at home, quoted on the rise.
 
Packaging process
- Choice of foods to be preserved must be careful. Fruits and vegetables for example have to be very clean, without parasites and not too green (they would lose flavor after storage) or too ripe (they would break easily).
- Glass containers should be washed and sterilized in boiling water (5 minutes). They must have airtight lid. And, although you can use used jars if you clean them well, you have to be careful with the lids: if they have dents or are rusted, they will not work.
- Once the jars have been filled, the product is pressed but 2 or 3 cm is left. without filling because the content expands after cooking. Then they are hermetically sealed and put in a pot with water in a bain-marie. In the bottom of the pot we place a dishcloth and over the jars, that way we protect the glass from contact with the surface of the bottom of the pot that can get too hot and burst the glass.
- The water must cover the boats completely, and they must cook for about 15 minutes. It may be longer, but never less. With this step, vacuum packaging will be produced.
- Then the jars have to remain inside the pot until they reach room temperature. They are removed when they are warm
and they are left to cool completely upside down to favor the complete sealing of the boat.
What happens when turning the boats, they release liquid from the inside?
As they have not been properly closed, you must firmly adjust the lid and repeat the operation from the beginning.
Have you done something wrong? Well, there is no certainty of that either, but when they are closing in this way several bottles there is always one that comes out frog, either because the lid does not fit well or because we have been the ones who have not adjusted it tightly.
- We label with the date of packaging and name of the product and they are preferably stored in a closed and dark place such as a pantry.
- It is recommended that the preserves be consumed in the year following their preparation, but in my case I have taken a lot longer and were in perfect condition.
 For those who have not experienced it, I invite you to live the world of preserves, even if it is only with the preparation of two jars of jam, it is easy, entertaining and you will feel happy about the result. And in addition, you will eat a preserved without preservatives, worth the redundancy and that besides healthy has an incomparable flavor.
If you are going to buy jars, do not forget to look in your neighborhood hardware store, remember that the jars serve from one year to the next but the covers should be bought new.


==================================================================================
https://lacocinadefrabisa.lavozdegalicia.es/aceite-de-pimenton/

Paprika Oil by frabisa in February 1, 2015

Have a good paprika oil at home is a luxury, you can use it to add a lot of dishes and also, you can give the last decorative touch to many recipes.

Its intense red color highlights creams, potatoes, vegetables, is a basic and also, very easy, I explain in detail how to do it.

Although it is very easy, you have to follow the steps to obtain an oil without sludge and with all the flavor and color of the rich paprika from La Vera.

Paprika Oil
Frabisa: Frabisa

Ingredients
300 ml. of soft olive oil
35 gr. of La Vera paprika (sweet, spicy, bittersweet or a mixture of them)

Instructions
01.	Arrange the oil in a pot (or pan) with the paprika.

02.	Heat the oil until it reaches 60º of temperature. Turn off the heat and let cool.

03.	Strain through a cloth.
	It can be a strainer of coffee cloth or an old kitchen cloth.
	It is important to strain well and remove any trace of paprika, so we will obtain a clean and crystalline red oil.

Frabiconsejos
01.	It is very important to use a kitchen thermometer to control the temperature of the oil.
	If it gets too hot there is a risk of burning the paprika and it would be bitter. 

02.	You can aromatize the oil with laurel, garlic, oregano, according to your taste, I prefer it pure.

03.	Keep it in the fridge and better in glass bottle.

04.	Season and decorate your dishes with a few drops of paprika oil and you will triumph.

Having a good paprika oil at home is a luxury, you can use it to add a lot of dishes and also, you can give the last decorative touch to many recipes.

Its intense red color highlights creams, potatoes, vegetables, is a basic and also, very easy, I explain in detail how to do it.
Although it is very easy, you have to follow the steps to obtain an oil without sludge and with all the flavor and color of the rich paprika from La Vera.

==================================================================================
https://lacocinadefrabisa.lavozdegalicia.es/como-hacer-emulsion-de-aceites/

Emulsion of oils
Make oil emulsion with aromatic herbs.
It is easy and a great resource to decorate a dish, giving a touch of color while rich in the palate in the mix with any dish we can cook.
Today I made it from thyme, rosemary and chives.
I have chopped the herbs more or less fine, I have thrown them in the blender with about 200 cc of olive oil and I have crushed them until they have been more or less undone.
Then I have strained and ready, the aromatic oil has been ready to use.
In addition to rich, it is creamy and uhmmmm, it smells really delicious.

Frabitruco:
They are best preserved in the fridge, especially in summer.
In any case, always choose a dark place to store them.
==================================================================================
https://lacocinadefrabisa.lavozdegalicia.es/como-hacer-aceites-aromaticos-ese-toque-de-sabor/

Aromatic oils That touch of flavor ...

The aromatic herbs s used imaginatively can improve cooking more than anything technical.
Some people are afraid to use herbs because they do not know "which goes with what", but although there are certain combinations of flavors that are classic and of proven quality, in reality, the mixtures of flavors are a matter of personal taste. You have to feel free to experiment and taste so many new aromas in our stews as in the kitchen in general.
Oils to herbs
The oils are seasoned with herbs as we do with any other dish, but to absorb all the flavor of these, we must observe certain steps.

 (*) Method by maceration to elaborate aromatic oils 
First of all I tell you that I had these little bottles that came in the mini wooden box for some time. I bought it in C. English for about 8 euros, I do not remember if they were in those settlement boxes, the truth is that the I bought without using it until now. Anyway it is easy to get similar bottles in Chinese stores at low prices. Each of the bottles I used has a capacity of four quarts, or what is the same, 250 ml.

The chosen herbs:

Oregano: Origanum vulgare is a wild variety of marjoram and tastes the same, but stronger. It gives Mediterranean character to pasta dishes and rice. The stews seasoned with this herb are very rich and aromatic. The oil flavored with oregano is ideal for dressing salads, especially is suitable for tomatoes, potatoes, pasta, etc.

Rosemary: Rosmarinus officinalis is a delicious herb with a pungent taste that is slightly reminiscent of pine, but it is strong and needs to be measured. You can also sprinkle over the pasta dishes, the tomato salads, the cauliflower.

Thyme: It has a slightly spicy flavor although in summer it is softer due to the sun's effect. It is known as the "spice of legumes". It is fantastic to season meats, stews, soups, etc.

Chilli pepper : is a pepper belonging to a genus of angiosperm plants of the Solanaceae family. It comprises more than 40 species, all of them very spicy although differentiated by their size or color. Chilli pepper oil is common among Italians who use it both in pasta and in pizzas. I love to season any vegetable dish cooked or steamed, it gives a point of joy that I find delicious.

Elaboration
1 - Chop the chosen herb, lightly and put in a suitable container, filled with good quality olive oil and a tablespoon of wine vinegar (for each 250 ml of oil).
2-The bottle is covered with a tight cork. It is placed in a place where the sunlight is very strong, and it is left between 3 and 4 weeks, shaking the bottles twice a day (sometimes I shake them three times and sometimes I forget them and none of them).
As for the chilli pepper, cut it INTO not very wide slices, remove the seeds and let it macerate.
After that time, the oil is tested, a drop on the back of the hand must be enough to feel the aroma of the grass.
If it is not strong enough, the procedure is repeated by putting more herbs in the same oil. If necessary, drain the oil and re-bottle.
In my case, after brewing, I put herbs again but in this case, whole to enhance the aesthetics of the aromatic oil and identify its content without having to label it.
In the case of the oil of chilli peppers, once flavored, I removed the slices of chilli pepper for a bottle (they serve for other elaborations) and I put a whole as an ornament.
 In addition to useful, I think they are cute, they are rechulos if we put them on the table and immediately capture the attention of our guests. Besides being easy to make, they have no higher cost than the oil itself.
(*) You can also infuse the oil and have an instant result.
You can see in this blog, EMULSIFIED OILS.
Gossip: The beautiful blue turquoise bottle that you see, is an Ideal Ball , that's what the famous American boats of the 20s are called, a whim of many collectors, a real vintage luxury that I have been lucky to receive.

==================================================================================
https://lacocinadefrabisa.lavozdegalicia.es/fumet-langostinos-gambas/

Fumet of prawns or prawns.

The "Fumet of prawns or prawns" is a basic cooking that we will use in many recipes and it is convenient to explain how it is done.
It has no difficulty as you can see and yet, a rice that carries a fumet like this could change the universe of the flavor of a dish.

Fumet of prawns or prawns.
Frabisa: Frabisa
Cuisine: marinera

Ingredients
100 ml of sunflower oil (it is better not to taste)
500 g of fresh or frozen prawns
3 liters of water
2 cloves of garlic
1 glass of cognac (50 ml)
½ glass of white wine (100 ml)
Salt and pepper grinder.

Instructions
01.	Peel the raw prawns and remove the head. Save the prawns for any other preparation.
02.	Put a pot with the oil and lightly crushed garlic cloves INTO the heat.
03.	When the garlic begins to take color, add the heads and shells of the prawns, raise the temperature of the fire and stir with a wooden spoon.
04.	Add cognac and white wine, let evaporate.
05.	Add salt and pepper.
06.	Stir and press lightly with a spatula or wooden spoon to release juices.
07.	Add the water and let it cook over medium-low heat for 30 minutes in a traditional pot or 5 minutes in a pressure cooker since the 2 rings rise.
08.	Put the arm of the blender inside the pot and grind well.
09.	Then, the mixture is passed through a fine mesh sieve.
10.	Ready to use

Frabiconsejos
If it were too much, you can freeze, using plastic bags or bottles from which the mineral water comes. 
It is ideal for rice dishes, stews or seafood soups. 
You can make this same recipe by substituting prawns for prawns although I like the result with prawns more.

==================================================================================
http://aceitesabril.com/blog/mejillones-en-escabeche/

Pickled mussels
 
The escabeche is a delicious sauce, traditional Spanish, that can not be absent in your recipe book.
It is a very versatile sauce, it can be used to increase the flavour of meats and fish.
What do you think if we premiered with pickles and prepare pickled mussels?
It is a very simple recipe with which you will learn how to make a good pickle .

Ingredients for mussels
1 kg mussels
50g white wine
1 bay leaf

Ingredients for pickling
200g onion
60g carrot
1 garlic
1 branch of rosemary
10 peppercorns
200g extra virgin olive oil
70ml white wine
56g sherry vinegar
2 cloves of garlic
1 teaspoon sweet paprika
broth cooking mussels
1 branch of thyme

Preparation of pickled mussels
01.	The first thing we will do is clean the mussels very well. With the help of a knife and under water, we will remove the impurities from the shell and the hairs from the side.

02.	Next, we will put a pot on the fire with white wine and when it breaks to boil, add the bay leaf and the mussels. In this way we cover them and let them cook for a few minutes until they open.

03.	We separate them from the fire and drain them from another source. Do not throw the cooking water, since we will use it in the elaboration of the pickle.

04.	We will quench the cooking broth to remove impurities that may have.

05.	Once the mussels are warm or cold, remove them from the shells and put them in a tupper or container that can be closed.

06.	Once the mussels are finished we will start with the pickle. Cut onion INTO thin strips and carrot julienne.

07.	Add  extra virgin olive oil April to a saucepan, when hot add the bay leaf, thyme, rosemary, garlic, pepper, onion and carrot. Let several minutes sauté over a high heat.

08.	Add the sweet paprika, the vinegar and the white wine, the cooking broth of the mussels and let it cook for several minutes until it boils.

09.	At this point, we push aside and toss over the mussels. Let cool and keep it in the refrigerator until serving.

==================================================================================
https://www.martinberasategui.com/blog/2009/11/10/mejillones-en-escabeche/

Pickled mussels
Posted on Tuesday, November 10, 2009
mussels1
2 kg. of clean mussels from their beards
20 tablespoons of white wine
3 beautiful chives in strips
6 cloves of whole garlic
1 fresh laurel leaf
8 tablespoons of olive oil
A few grains of white pepper
1 tablespoon sweet paprika from the vera
Half a spoonful of spicy paprika from the vera
2 dl. of virgin olive oil oil
1 quart of liter of cider vinegar
6 tablespoons of white wine
Salt

Method
Put a large casserole on the fire with the tablespoons of olive oil and add the onions, bay leaf, peppercorns and garlic, cooking over a low heat for 10 minutes.
Then incorporate the mussels and white wine, letting them open quickly.
We rescue them and let them warm up, removing the empty shell.

Reduce the juice of the casserole a few moments with the vegetables and add the two types of peppers, take a few turns and pour the virgin olive oil, the cider vinegar and the white wine.

FINISHING AND PRESENTATION
At the first boil, let boil for 8 minutes so that the vinegar loses its strength and put out the fire, so that the marinade finishes warm.
Dip the mussels in their shell in the sauce. Let warm and eat grabbing from one end, with a salad or a good boiled potatoes seasoned with the juice.

TRICK
It is best to eat this dish after at least 12 hours, so that the mussels are well soaked. We can make this recipe also with cockles.

==================================================================================
https://www.directoalpaladar.com/recetas-de-aperitivos/receta-de-mejillones-en-escabeche-casero

Recipe for homemade pickled mussels

I remember taking some delicious mussels in Vigo as a tapa in many bars, accompanied by French fries.
Pickles are very practical ways to cook and preserve fish, and are widely used in the industry for canning sardines, mussels and octopus, for example.
This recipe for homemade pickled mussels is easy to make, fast and very cheap.

To save time, I bought a convenient container of frozen mussels, without a shell, which avoid a lot of cleaning work, but can also be bought fresh.

Ingredients for 4 people.
250 gr. frozen mussels (without shell)
2 bay leaves
3 cloves of garlic
100 cc. virgin olive oil
100 cc. white wine vinegar
pinch of salt (optional)
2 teaspoons of sweet paprika.


Elaboration.
If you buy fresh mussels, first you must clean them well of beards and put them in a casserole with a glass of white wine.
Heat with the lid on until everyone opens, set aside and let it warm in its broth. Drain, remove the shells and reserve the cooked meat.

If you use them frozen, as in my case, you can let them thaw for a while, they are already cooked and clean.

Heat the oil with the finely chopped garlic in a saucepan or deep frying pan.
Let the garlic begin to brown lightly, over low heat.
Add the bay leaf at the end, along with the sweet paprika.
Remove the soft heat a few seconds, but avoid burning the paprika, as it would embitter.

Pour the vinegar straight away, stir and remove from the heat.
If you want, add a pinch of salt, although usually not necessary.
Pour the marinade over the mussels, allowing them to cool to room temperature.

Preparation time: 5 minutes. 
Cooking time: 10 minutes. 
Difficulty: Easy

Tasting, advice.

And once the pickle has cooled, it is ready to eat, as a tapa or appetizer, accompanied by good bread to dip the rich sauce and a cold beer.
If you like little vinegar, reduce the amount of vinegar or replace it with dry white wine, although it will lose its charm.

This recipe for homemade pickled mussels is a good way to keep them, since, taking care that the pickle covers the mussels well, they can last several weeks in cold, or several days at room temperature.
==================================================================================
https://www.spain-recipes.com/mejillones-escabeche.html

MEJILLONES EN ESCABECHE

Mussels in vinegar and wine

En escabeche is a traditional method of preserving foods that was frequently used before refrigeration. Castilla– La Mancha is known for its superb escabeches, of which this is just one good example. The mussels will keep in the refrigerator for up to a week.

Serves 6

Ingredients
3 pounds mussels, scrubbed and debearded
½ cup dry white wine
2 cups olive oil
2 yellow onions, cut INTO thin rings
1 head garlic, halved crosswise
2 bay leaves
10 black peppercorns
1 tablespoon sweet pimentón 
1 teaspoon salt
½ cup sherry vinegar

Method
Discard any mussels that fail to close to the touch.
In a stockpot, combine the mussels with water to cover and add the wine.
Bring to a boil, decrease the heat to low, and cook, shaking the pot occasionally so that the mussels shift about, for about 10 minutes, or until the mussels open.
Drain the mussels INTO a colander or large sieve.
Discard any mussels that have not opened. Let cool.
Remove the mussels from their shells and discard the shells and any remaining beards, set the mussels aside.
In a nonreactive deep sauté pan or wide saucepan, heat the olive oil over medium heat.
Add the onions, garlic, bay leaves, and peppercorns and cook, stirring occasionally, for about 10 minutes, or until the onion is soft.
Using a slotted spoon, discard the garlic. Add the pimentón, salt, and vinegar to the pan. Be careful, as the vinegar may make the oil spatter.
Mix well and decrease the heat to low.
Add the mussels, mixing well, and simmer for about 5 minutes.
Remove from the heat and allow the mussels to cool in the brine.
Transfer to a bowl, cover, and refrigerate until cold.
Serve the mussels cold with toothpicks for spearing or on decorative spoons.

==================================================================================
https://www.thespruceeats.com/marinated-mussels-recipe-3083711

Mejillones en Escabeche
Total	:	30 mins
Prep	:	10 mins
Cook	:	20 mins
Yield	:	4 servings

Mussels are very common in Spain as a tapa and are often served both hot and cold.
Spanish mussels recipes are very simple: usually, only a couple of ingredients combine to season the extremely fresh Spanish mussels. 


These deliciously marinated mussels (called mejillones en escabeche in Spanish) are available in small tin cans and just about any supermarket.
The quality (and therefore the price) varies greatly. But making them from scratch tastes even better, and it is very easy!
All you need are some fresh mussels and a bit of seasoning, and you will enjoy homemade marinated mussels in no time.


These mussels have an intensely flavored sauce of onion, wine, garlic and Spanish paprika that only gets better with time.
We like to make this dish a day ahead and store it in the refrigerator for at least twenty-four hours.
We serve it the following day with fresh rustic-style bread, either as an appetizer (a Spanish tapa) or a first course.

Ingredients
2 pounds of raw mussels in their shells
1/2 large yellow or white onion
6 garlic cloves
2 to 3 tablespoons extra virgin olive oil
Salt to taste
2 tablespoons smoked Spanish paprika
2 cups (16 ounces) of dry white wine
6 tablespoons vinegar​

Steps to Make It
01.	Clean the mussels with a stiff brush, removing any debris on the outside. Rinse thoroughly under cold running water.

02.	Put all the mussels INTO a large pot with about 1-inch of water in the bottom. Cover and place over high heat and cook until the shells open.

03.	Remove from stove and place mussels in a colander.

04.	Rinse under cold water. Set aside and allow to cool.

05.	While mussels are cooling, peel and chop the onion and the garlic cloves. Pour 2-3 tablespoons of Spanish olive oil INTO a large, heavy-bottomed frying pan and heat oil over medium heat. Once the oil is hot enough, sauté the onion and garlic until golden in color.

06.	Remove pan from heat and add salt, paprika, white wine, and vinegar. Stir all ingredients until salt and paprika are dissolved.

07.	Remove shells from meat. Discard any shells that did not open.

08.	Return frying pan to burner with onion and wine mixture and turn the heat on low. Add mussels to pan and stir. Simmer on low to medium-low for 3-4 minutes, then allow them to cool for 5-10 minutes before serving.

09.	Serve with toothpicks and slices of French-style bread.

Although these mussels are tasty as soon as they are cooked, they are more flavourful when refrigerated and eaten the next day.

==================================================================================
https://elcomidista.elpais.com/elcomidista/2016/10/11/receta/1476222023_811675.html

STEAMED MUSSELS WITH CHILI, LEMON AND GINGER

Mussels are part of that list of foods that are cool both in its fresh and processed versions.
Although this time we dedicate ourselves to the first we do not want to revile our beloved canned versions, those that have given us so many joys : never of the never would commit such outrage.

With these humble bivalves, which we can find at laughter prices most of the year in any fish market and / or supermarket, we can achieve an infinite combination of flavors and textures.
Within that mussel universe in which we can play at being the MasterTopChefJunior 2017 there are certain basic rules that, if fulfilled, will make our invention a guaranteed success.

The first is non-negotiable: freshness.
Better not to play Russian mussel roulette.
Buy them in places of trust, where it is possible to review a label in which we will know its origin and date of capture.
With this data we will ensure the desired product and size.
Some notes: the mussel of Galician breeding has a larger size and generosity of meats, the rock is smaller but with a more intense flavor.
As everything is a matter of tastes and needs, but it is good to know how to identify them so that they do not slip in: by the way, the former are cheaper than the latter.

If we have respected the first rule, the second is easy.
Do not add extra liquid, unless it is wine, cream or sea water.
Swimming the mussels in tap water is a crime.
Another thing is to aromatize them with a splash of wine _when we evaporate alcohol with a little heat in the pot- or accompany them after opening with a few spoonfuls of cream to provide creaminess and fix the iodine.

The third and last norm has to do with cooking.
Whether steamed, seafood, battered, salted, salad or paella, do it well.
Put them in a wide pot so they do not pile up and uniformly receive the necessary heat to open and release their juice.
If we have followed the three rules to perfection, we will enjoy a luxury aperitif: it is only necessary to remove the molluscs from the fire as soon as they open and leave them covered.

Although once the versions are open are endless, today we propose an alternative to the more traditional, substituting garlic, parsley and pepper for fresh ginger, chives and chili. That we are crazy .

Difficulty

Find the scissors to cut the mesh of the mussels.

Ingredients
for 4 people

1 kg of fresh mussels
2 cm of ginger root
1 medium lemon
10 pods of chives (or any non-woody herb to taste)
1 teaspoon chili or chilli flakes
Preparation

Scrape the mussels that have shells attached and remove the beards with the help of scissors. Wash well under the tap and strain.

Peel the ginger with the help of a teaspoon and finely chop.

Put the mussels in a wide casserole over a high heat and covered with the chopped ginger and the chili in flakes.

Go removing the mussels that open first one by one. When they have all opened, return to the casserole, remove it from the heat and add the squeezed lemon and chopped herbs. Give it a wiggle, reserve a couple of minutes and serve.

==================================================================================
https://elcomidista.elpais.com/elcomidista/2017/10/16/receta/1508148616_010391.html

MUSSELS IN GREEN SAUCE

Sometimes, the comedy monks propose recipes of the most classic.
When we finish the avocados, the yuzu or the tamarind sauce, we get INTO work with lifelong recipes such as marinated dogfish, roast beef or garlic and onion soups.
We know you appreciate it, and we love to imagine serving the table with the flyer apron and boasting traditional recipes in your Instagram accounts .

There is no more Basque sauce than green sauce.
Sometimes, when I cook it, Arzak, Berasategui and Arguiñano appear in my kitchen hood and we start dancing together a biribilketa.
It is the sauce of my childhood and the one that my mother embroiders without giving any importance.

Green sauce needs an element that gives it substance.
When the classic hake is made in green sauce, it is convenient to make a short broth with a hake head that you can give in the fish shop if you greet and you are a good citizen.
In the book Menu of the Day (1992), Pedro Subijana says that in most ancient recipes, it was recommended to put a head directly on the sauce to flavor it and help to tie the sauce.
The ancients did know what they were doing.

Returning to the mussels, taste is not lacking and it is not necessary to help them with heads or previous broths; that's why they are, together with the clams, the best products to accompany this sauce.
It is not necessary to salt the dish because they usually provide enough salt once they release their juices in the sauce.
It is essential to entertain a little with the initial roux , letting the flour cook a little and cooking the sauce so that it is tied and full of flavor.
Oh, and stretch yourself a bit with the bread , because you're going to need a good sauce spreader when you finish the mussels. Enjoy your meal!

Difficulty

For parsley on branch.
For 4 people

Ingredients
1 kg of fresh mussels
1 branch of fresh parsley
2-3 cloves of garlic
100 ml white wine
2 tablespoons of flour
Extra virgin olive oil
1 chilli ring or a cayenne
225 ml of water

Elaboration

01.	Wash the mussels under the tap. Remove the beards pulling them towards the curved part of the shell with the help of a knife and scrape the remains that are in the shells, reserve.

02.	Chop the parsley very thin. Chop the garlic INTO small pieces.

03.	Prepare a pan or low casserole with three tablespoons of olive oil and put it on the fire.
	Add the chilli and chopped garlic, and let it cook until the garlic begins to dance in the oil.
	They should not take color.

04.	Add the flour, mix and let it sauté for two minutes, add the white wine and let it cook for a minute over a high heat.
	Add 225 ml of water and the parsley, stir until mixed and cook until the sauce is a little thick.

05.	Put the mussels on the sauce and let them cook until they are completely open.
	Remove those that may have remained unopened.
	Stir the casserole or frying pan until the sauce is bound and the mussels are impregnated with it.

==================================================================================
==================================================================================
==================================================================================
==================================================================================
https://www.directoalpaladar.com/recetas-de-pescados-y-mariscos/sardinas-en-escabeche-receta

Sardines In Marinade

Between mid-spring and until the end of summer, it's the best time to taste the sardines.
At that time is when they have all their fat and are a delight simply cooked on the grill.
This blue fish, as humble as it is healthy, is rich in omega-3, a polyunsaturated fatty acid beneficial for reducing cholesterol and triglycerides.
In addition to healthy and economical, its versatility leaves us with recipes such as pickled sardines .

Ingredients:
1 kg. of sardines
½ head of garlic
2 bay leaves
black peppercorns
1 branch of fresh oregano
1 branch of fresh thyme
1 teaspoon of sweet paprika from La Vera
flour
½ liter of extra virgin olive oil
100 ml. of white wine
100 ml. of vinegar
salt

Elaboration:
We start by cleaning the sardines, removing the scales, the intestines and the head.
They are washed well, dried and seasoned with a little salt.
In a frying pan, with half the oil, fry the sardines after having floured them, shaking any excess flour beforehand.

Fry the sardines over a high heat, so that they are slightly browned on the outside, but not finished inside.
As we cook them, we reserve them in a clay, porcelain or glass container.

When we have finished preparing the sardines, in the same oil where they have been fried (provided that the amount of residual flour has not been burned and is not excessive), we add the garlic, peeled and whole, the two bay leaves and the rest of oil.
Fry over a low heat, and when the garlic is lightly toasted, add the aromatics; Thyme, oregano and about 10 grains of black pepper.

We cooked the whole for a few minutes, and incorporated the paprika from La Vera, along with the white wine.
Let it break to boil and evaporate the alcohol from the wine, to add the vinegar and a little salt.
Let cook over low heat 5 minutes if it comes to boil.

Pour the preparation over the sardines and let cool.
Rest in the refrigerator, at least for a day.
The ideal is to taste them at room temperature, in nature, in a salad or even in a sandwich.
Once pickled, you can keep several days in the refrigerator and are ideas to dull for canned.

==================================================================================
https://www.directoalpaladar.com/recetario/atun-en-escabeche-casero-receta

Homemade pickled tuna

It is always advisable to take advantage of the seasonal products making preserves and now is when the tuna and tuna at a good price start to be seen in the markets . Precisely on another day at the Boqueria de Barcelona market, tuna per kilos could be bought for around € 9.

Among the many pickle recipes that exist, one of the ones that has given me the best result has been the homemade pickled tuna from the book La cocina domestica de Pedro Subijana.

Ingredients for four people:
800 gr. of fresh tuna
½ l. of olive oil
4 cloves of garlic
¾ l. of dry white wine
¾ l. of vinegar
salt
1 pinch of paprika
bay leaf
thyme
rosemary
peppercorns.

Preparation:
Clean well tuna skin and scales and, if desired, bleed a little by putting it in cold water in the refrigerator for a couple of hours.

The fish is well dried and seasoned.
Flour it lightly and fry it in a frying pan with the oil over a high heat, browning it a little on the outside, but without it being done inside, then, take out a casserole.

Take the oil, putting it aside and fry some cloves of garlic, bay leaf, thyme, rosemary and a few grains of pepper.

When the garlic is fried, add a pinch of paprika, dry white wine and vinegar.
Put the salt and put it all on the tuna.
The whole set is cooked slowly for half an hour and left to cool.

This tuna can be kept in the refrigerator and consumed little by little or it can be sterilized in individual containers, in which case the containers submerged in water are cooked.
==================================================================================
https://www.directoalpaladar.com
https://www.directoalpaladar.com/categoria/recetas-de-pescados-y-mariscos
https://www.directoalpaladar.com/recetario/melva-en-escabeche
https://www.directoalpaladar.com/recetario/chicharro-en-escabeche
https://www.directoalpaladar.com/recetario/escabeche-de-perdiz
https://www.directoalpaladar.com/recetario/algo-basico-en-la-despensa-la-conserva
https://www.directoalpaladar.com/recetas-de-aperitivos/triangulos-de-camembert-fritos-receta-de-aperitivo
==================================================================================
==================================================================================
==================================================================================
==================================================================================
==================================================================================
==================================================================================
https://elcomidista.elpais.com/r/elcomidista/seccion/receta/






































