This Little Piggy Stayed Home
By CATHY BARROWMARCH 27, 2012

Bacon, cured with maple, bourbon or coffee, can be made in a single week and with no special equipment. Credit Brendan Hoffman for The New York Times

BACON has nudged its way into every cranny of culinary fashion, be it vodka cocktails, short-rib braises or caramel cupcakes.
It’s everywhere.
Still.
And for good reason: A little bit of bacon packs an umami-rich punch for simple salads, soups or pots of otherwise virtuous greens — not to mention the role it plays in Sunday morning’s alchemy of coffee and newsprint.

Best of all, you can make it at home, in a single week and with no special equipment.

Bacon’s flavor, as with that of any charcuterie, directly reflects the meat that is being cured, so start with great pork belly from a butcher or a farmer. Ideally, the cut will be squared off and evenly thick. If there is a rind, or skin, ask the butcher to remove it, but for heaven’s sake don’t leave it behind. That skin will make chicharrones, a treat so outrageous that you may forget how much you love bacon.

No discussion of homemade bacon is complete without a debate about using a nitrate, a curing agent. Pink salt, also known as curing salt No. 1, is a nitrate, a combination of sodium chloride — table salt — and nitrite, a preserving agent used to deter the growth of bacteria in cured meats. Bacon is cured in the refrigerator, then slow roasted, and finally cooked again before serving. It is not being consumed as a raw, cured meat, so the use of a nitrate is a personal decision.

A small amount of pink salt in your cure provides that familiar pink color and bacon-y flavor, or what we have come to know as bacon-y.
It is absolutely possible to cure bacon without nitrates; but be aware that the end product will be more the color of cooked pork and that the flavor will be akin to that of a pork roast.
With or without the pink salt, homemade bacon is worth the effort.

You could simply rub the pork belly with salt, and seven days later roast it and call it bacon.
But the real art is in adding elements of savory or sweet to create an original flavor.
A salt cure is an age-old preservation technique that, when used by an inspired modern cook, might lead to combinations like maple/coffee/rosemary or miso/rock sugar/star anise or brown sugar/orange peel/garlic.
With experimentation, you will have bacon ready-made for hosting a weekend brunch, starting stews, scattering over salad or adding to popcorn.

The pork belly is rubbed with the cure, then refrigerated for a week, after which a one- or two-hour slow roast finishes the bacon.
Once it is chilled, slice it thick or thin, and crisp it in a skillet or in the oven.

COOKING
Home-Cured Bacon By Cathy Barrow 2 hours, plus 7 to 8 days' refrigeration
Intrigued but not a fan of pork? Both lamb and goat belly take to curing very well, and are readily available through halal butchers.
======================================================================================================================================
Home-Cured Bacon
CATHY BARROW

YIELDAbout 2 pounds
TIME2 hours, plus 7 to 8 days' refrigeration Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Home-Cured Bacon
Brendan Hoffman for The New York Times
Pink salt, also known as curing salt No. 1, is a nitrate, a combination of sodium chloride — table salt — and nitrite, a preserving agent used to deter the growth of bacteria in cured meats. Bacon is cured in the refrigerator, then slow roasted, and finally cooked again before serving. It is not being consumed as a raw, cured meat, so the use of a nitrate is a personal decision. A small amount of pink salt in your cure provides that familiar pink color and bacon-y flavor, or what we have come to know as bacon-y. It is absolutely possible to cure bacon without nitrates; but be aware that the end product will be more the color of cooked pork and that the flavor will be akin to that of a pork roast. With or without the pink salt, homemade bacon is worth the effort.

Featured in: This Little Piggy Stayed Home. 

 Mark as  Cooked  100 ratings  
INGREDIENTS
2 ½  pounds pork belly, squared off, rind removed
2 ½  tablespoons kosher salt
½  teaspoon pink salt, optional
¼  cup maple syrup, or honey, brown sugar, white sugar or molasses
2  tablespoons cold strong black coffee, bourbon or apple cider
2  garlic cloves, smashed
1  tablespoon black peppercorns, crushed
2  teaspoons fresh thyme
1  teaspoon fennel seed, toasted
1  teaspoon coriander seed, toasted
 Nutritional Information
Email Grocery List
PREPARATION
Place the pork belly in a large Ziploc bag. Add the salt (and pink salt if using) and the cure additions. Rub the cure into the pork belly, turning the bag over and over and pressing the cure into the flesh. Close the bag, squeezing out all the air and refrigerate for seven days. Each day, flip the bag over. Some liquid will begin to gather in the bag.
After seven days, wash the cure off the meat, rinsing thoroughly. Pat the bacon dry with paper towels and set it on a rack over a baking sheet. Allow the bacon to air-dry in the refrigerator for 6 to 24 hours.
Preheat the oven to 225 degrees. Roast the pork belly in the oven to an internal temperature of 150 degrees for about 90 minutes. Chill the bacon well, then slice thick or thin, to preference. Any bacon that doesn't easily slice may be cut into chunks, for starting a pot of beans or soup. Wrapped in parchment paper, then wrapped in plastic wrap or foil and placed in a Ziploc bag, the bacon will keep for three weeks in the refrigerator and three months in the freezer.
======================================================================================================================================
Crisp Smashed Potatoes With Fried Onions and Parsley 
ALISON ROMAN

YIELD4 servings
TIME45 minutes Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Crisp Smashed Potatoes With Fried Onions and Parsley 
Jospeph De Leo for The New York Times. Food Stylist: Monica Pierini.
Some of you may be thinking, “Does the world need another crisp smashed potato recipe?” At least some of you are saying, “Yes, we do!” So here you go. Regular olive oil works if you don't have chicken fat around, but this recipe is so good, it's worth roasting a chicken. A few tips: Don’t over-steam the potatoes or they will fall apart, but don’t under-steam or you’ll never be able to crush them. Also, let the potatoes cool a bit before you smash them so they dry out a bit; this, too, helps them stay intact. Finally, the chicken fat (or oil) must be very hot. If it is not hot enough, it will soak into the potato rather than crisp it. These are the best. And the crispiest. Make them. You’ll be so happy. (This recipe is adapted from "Dining In: Highly Cookable Recipes" by Alison Roman.)

Potatoes With Fried Onion  Mark as  Cooked  854 ratings  
INGREDIENTS
 Kosher salt
1 ¼  pounds tiny potatoes (1 to 2 inches, about the size of a golf ball)
⅓  cup chicken fat, olive oil or peanut oil
 Freshly ground pepper
2  tablespoons unsalted butter
½  small yellow onion, thinly sliced into rings
1  teaspoon Aleppo pepper or ½ teaspoon crushed red pepper flakes
 Flaky sea salt
¼  cup chopped fresh flat-leaf parsley
Email Grocery List
PREPARATION
01. Bring 2 inches of salted water to a boil in a large heavy-bottomed pot fitted with a steamer basket. Add potatoes and season with salt. Cover and steam until the potatoes are totally tender, 8 to 10 minutes. (Check one of the smaller ones after 8 minutes to see how tender it is; you should be able to insert a fork into it easily.) If you don’t have a steamer basket, boil them in a large pot of salted water until tender, 10 to 15 minutes.
02. Remove the potatoes from the steamer and let them cool slightly. Using the bottom of a bowl or cup or the palm of your hand, smash the potatoes until they’re just crushed to expose the inside, but not so much that they fall apart. You’re going for maximum crispy surface area here.
03. Heat the chicken fat (or olive oil or peanut oil) in a large skillet over medium–high heat. Add potatoes in a single layer (work in batches, if you need to) and season with kosher salt and black pepper. Cook until both sides are very browned and very crispy, about 5 minutes per side.
04. Remove potatoes with a slotted spoon or spatula and transfer to a serving bowl or platter. Add the butter to skillet and let it melt and foam. Add the onion rings in a single layer and season with kosher salt and black pepper. Cook, swirling skillet occasionally until the onions have turned golden brown and started to crisp, 3 to 5 minutes.
05. Remove the skillet from the heat and add Aleppo pepper or red pepper flakes, swirling the skillet a few times to combine. Pour the onions and any butter in the skillet over the potatoes and top with flaky sea salt and parsley.
======================================================================================================================================
No recipe
Smashed Potatoes With Bacon, Cheese and Greens
SAM SIFTON

Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Smashed Potatoes With Bacon, Cheese and Greens
David Malosh for The New York Times. Food Stylist: Simon Andrews. Prop Stylist: Paige Hicks.
This is a no-recipe recipe, a recipe without an ingredients list or steps. It invites you to improvise in the kitchen.

Get some nice baseball-sized, yellow-fleshed potatoes, one per person, and cut them into quarters. Toss them with olive oil, salt and pepper on a sheet pan, and slide them into a hot oven to roast, say 425 degrees. While they’re cooking, make yourself useful: Fry some bacon; grate some Cheddar; toss a few large handfuls of spinach or baby kale with olive oil, just enough to lightly coat the leaves; slice some avocados; and see if you have some sour cream in the refrigerator.

When the potatoes are soft, pull them from the oven and smash the pieces down with the bottom of a coffee cup or drinking glass. Arrange the smashed potatoes on the sheet pan, and top each portion with greens, a chopped slice of cooked bacon, and plenty of cheese. Return to the oven to melt the cheese, then garnish with avocado and dots of sour cream. Or yogurt! It’s a no-recipe recipe. There are no rules!
======================================================================================================================================
Whole Fish With Soy and Citrus
ALISON ROMAN

YIELD4 servings
TIME25 minutes Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Whole Fish With Soy and Citrus
Michael Graydon & Nikole Herriott for The New York Times. Prop Stylist: Kalen Kaminski.
For those curious about cooking a whole fish but nervous to try, this skillet method is as simple as cooking a chicken breast. Meant to work with a larger fish, such as a snapper or black bass, this method, which keeps the skin and bones involved, prevents overcooking and drying out (plus it's more fun to eat). Basted with a citrusy browned butter-soy mixture, which also acts as a sauce once the fish is cooked, this one-skillet dish needs little more than some spriggy, fresh herbs for nibbling on alongside, but feel free to serve with a big leafy salad, bowl of rice or thick-cut toast.

Featured in: The Fish You Really Should Be Cooking. 

Lemon, Lime, Orange, Red Snapper  Mark as  Cooked  223 ratings  
INGREDIENTS
1  lemon
1  lime plus 2 tablespoons fresh lime juice
1  orange
1  red snapper (about 2 1/2 pounds), gutted and scaled (optional to keep the head on)
 Kosher salt and black pepper
2  tablespoons canola oil
4  tablespoons unsalted butter
2  tablespoons low-sodium soy sauce or tamari
 Flaky sea salt
½  bunch cilantro or parsley, plus more if you like, for serving
 Nutritional Information
Email Grocery List
PREPARATION
Heat oven to 425 degrees. Thinly slice half the lemon, half the lime and half the orange.
Using a sharp paring knife, make 2 to 3 1/2-inch-deep diagonal incisions on each side of the fish, not quite down to the bone, but enough to visibly score the flesh. Season fish inside and out with salt and pepper.
Heat oil in the largest, oven-safe skillet you own (at least 12 inches) on the stove over medium-high heat. Pick up the fish by the tail and gently lower the fish into the skillet away from you to avoid hot oil splatters.
As soon as the fish is in the skillet, use tongs or a fish spatula to lightly press the fish, encouraging the skin to make even contact with the skillet. Cook, continuing to press lightly, for 1 to 2 minutes. Remove the skillet from the heat and carefully place a few slices of citrus inside the cavity of the fish, letting a few escape and sizzle in the skillet alongside the fish.
Add butter and soy sauce to the skillet, letting the butter sizzle and foam up. Tilt the skillet slightly toward you to allow the buttery soy sauce mixture to pool on one side. Using a large spoon, baste the fish a few times, letting the sauce sizzle and foam up around the fish and into the parts where you’ve made the incisions.
Transfer the whole skillet to the oven and continue to cook until the fish is firm to the touch and you can see that the flesh has gone from translucent to white and opaque, 15 to 18 minutes. (You may need a few minutes more if you have an especially meaty snapper.)
Place fish on a large serving platter (leaving the sauce behind), along with remaining halved lemon, lime and orange for squeezing over the top. Add lime juice to the skillet and swirl to combine. Pour sauce over fish and sprinkle with flaky sea salt, serving cilantro alongside for nibbling in between bites of fish, like a very spriggy salad.
======================================================================================================================================
Sicilian Involtini With Ham and Cheese
DAVID TANIS

YIELD4 to 6 servings
TIME40 minutes Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Sicilian Involtini With Ham and Cheese
Karsten Moran for The New York Times
In Sicily, where I learned to make these savory bundles, cooks make them at home, or buy them in butcher shops, ready for the oven. Fillings vary, but this one with prosciutto cotto and cheese is a favorite. The rolls are threaded on skewers with bay leaves and bread slices, showered with bread crumbs and olive oil, then baked.

Featured in: Traditional Italian Flavors, In A Bundle. 

Italian, Bread Crumb, Cheese, Ham, Pistachio, Veal Cutlet  Mark as  Cooked  49 ratings  
INGREDIENTS
8  veal scallops (about 3 ounces each), sliced or pounded to 1/8-inch thickness
 Salt and pepper
 Extra-virgin olive oil
½  cup finely diced red onion, plus 1 small onion, cut into rough 1-inch squares
6  slices day-old peasant bread, roughly chopped in 1/4-inch pieces (about 2 cups)
4  ounces prosciutto cotto (cooked ham), cut into 1/4-inch cubes (about 3/4 cup)
2  eggs, beaten
4  ounces caciocavallo or Provolone cheese, diced small (about 3/4 cup)
2  tablespoons chopped fresh marjoram
¼  cup chopped parsley
 Bay leaves, fresh or dried
10  slices bread, cut into 2-by-3-inch rectangles
1  cup dry homemade bread crumbs
 Pinch of dried oregano
 Nutritional Information
Email Grocery List
PREPARATION
Season veal scallops on both sides with salt and pepper, and set aside. Heat oven to 400 degrees.
In a skillet set over medium heat, heat 2 tablespoons olive oil. Add onion, season with salt and pepper, and cook, stirring, until softened but not browned, about 5 minutes.
Add bread cubes and ham, and toss well to coat. Cook for 1 minute more, then transfer mixture to a bowl and let cool to room temperature. Season with salt and pepper. Stir in eggs, cheese, marjoram and parsley.
Place 2 to 3 tablespoons of filling on each veal slice, depending on size. Fold sides over the filling and roll each piece into a little parcel. Set aside, seam-side-down.
Thread the parcels onto skewers: Start with a rectangle of bread, a bay leaf and a strip of red onion. Next, place a meat parcel. Continue in this fashion until skewer is full — you’ll get 3 or 4 parcels per skewer. Secure by threading another skewer parallel to the first one. Place completed skewers on a baking sheet or in a dish.
Dip a brush in olive oil and generously daub the involtini all over. Sprinkle generously with bread crumbs. Add a small sprinkle of oregano. Bake for 20 to 30 minutes, until meat is cooked through and crumbs are golden. To serve, transfer the meat rolls to a platter.
======================================================================================================================================
Porchetta at Home
KIM SEVERSON

YIELD6 servings
TIME5 hours Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Porchetta at Home
Rebecca McAlpin for The New York Times
Gluten Free, Italian, Pork, Rosemary, Sage  Mark as  Cooked  52 ratings  
INGREDIENTS
20  fresh sage leaves
3  fresh thyme sprigs, stems removed
3  sprigs rosemary, stems removed
2  garlic cloves, coarsely chopped
1  tablespoon fennel seeds, slightly toasted
1 ½  teaspoons medium-coarse sea salt
1 ½  teaspoons coarsely ground black pepper
4  pounds boneless pork shoulder, skin on
2  tablespoons extra virgin olive oil
½  cup dry white or red wine
 Nutritional Information
Email Grocery List
PREPARATION
Heat oven to 250 degrees. In a food processor or by hand, finely chop sage, thyme, rosemary and garlic together. Place mixture in a small bowl; add fennel seeds, salt and pepper. Stir well.
With a utility knife, a razor blade or a sharp knife, score pork skin in a crosshatch diamond pattern, making 1/8- to 1/4-inch-deep cuts about 1 inch apart. With a paring knife, make about 10 incisions (about 1/2-inch deep) all over pork and stuff them with about 1/3 of the herb mixture.
Tie pork into a compact roast with kitchen twine, brush olive oil over skin and rub all over with remaining herb mixture. Set pork skin-side up on a rack in a roasting pan and roast for 2 hours.
Pour wine over pork and baste with accumulated juices. Continue roasting, basting once every half-hour, until skin is well browned and meat is spoon tender, 2 1/2 to 3 hours more. Remove pork from oven; let meat rest for 15 minutes.
Meanwhile, for crispy skin, slice off the cap of skin and fat. Place on rack in roasting pan skin-side up and broil for 3 to 6 minutes, or until skin bubbles and crisps. Watch closely so skin does not burn. Slice roast, chop skin at score marks and serve pieces of each together.
======================================================================================================================================
Home/Made Mushroom Lasagna
SAM SIFTON

YIELD6 to 8 servings
TIME2 hours Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Home/Made Mushroom Lasagna
Marcus Nilsson for The New York Times. Food stylist: Jamie Kimm. Prop stylist: Angharad Bailey. Illustrations by Sarah C. Rutherford.
Monica Byrne, with her partner, Leisah Swenson, runs a tiny restaurant in Red Hook, Brooklyn, called Home/Made. A plurality of words that appear on the Home/Made menu: “cheese,” “smoked,” “bacon,” “caramelized.” Three of those four appear in Byrne’s lasagna, leaving out only bacon, which would be a fine addition. She layers smoked mozzarella over a painting of rich, garlicky béchamel and sheets of pasta, then radicchio roasted into sweetness and tossed in sauce. Sautéed mushrooms add heft and loamy funkiness, and a mixture of Fontina and Gruyère add zing.

Featured in: Gooey Wild Mushroom Lasagna. 

LEARN: How to Make Pasta
Italian  Mark as  Cooked  912 ratings  
INGREDIENTS
½  cup extra-virgin olive oil or herb oil
6  large shallots, peeled and minced
1 ½  pounds mushrooms, wild or best available oyster, shiitake, cremini, trimmed and sliced
1  cup dry white wine
1  softball-size head of radicchio, halved, cored and cut into 1/2-inch slices
 Kosher salt
 freshly ground black pepper
4  tablespoons unsalted butter, or herb oil
3  large cloves garlic, peeled and minced
4  tablespoons flour, ideally instant or all-purpose
3  cups whole milk
½  teaspoon grated nutmeg
1  cup Gruyère cheese, grated
1  cup Fontina cheese, grated
2  tablespoons best-quality truffle oil (optional)
2  9-ounce boxes of no-boil lasagna sheets
1  baseball-size ball of smoked mozzarella, sliced
1  cup fresh Parmesan, grated
Email Grocery List
PREPARATION
Preheat oven to 350. Place a large sauté pan over medium-high heat and add 1/4 cup of the olive oil or herb oil. When it begins to shimmer, add half of the shallots and cook, stirring occasionally, until translucent. Add mushrooms and toss to coat, then cook until they begin to color but are still plump, approximately 12 to 15 minutes. Add white wine to deglaze pan and allow to cook down into a syrup, approximately 5 to 7 minutes. Put the mushrooms into a large bowl and reserve.
Meanwhile, in another bowl, toss the radicchio with 1/4 cup olive oil or herb oil and season with salt and pepper. Spread the strips out onto a baking pan and place in the oven until the strips are lightly browned around the edges, approximately 15 minutes. Combine with mushrooms and reserve.
Make the béchamel. Place a saucepan over medium heat and melt the butter. When it foams, add the rest of the shallots and cook until they begin to turn translucent. Add the garlic and stir to combine, then cook until the garlic has started to soften. Sprinkle flour over the top and stir to combine, then cook gently until the mixture has turned light brown and gives off a nutty scent, approximately 10 minutes. Add milk to the mixture, whisking all the while, until the sauce is thick and creamy. Add the nutmeg and 1/4 cup of grated Gruyère and 1/4 cup of grated Fontina, then stir to combine. Season to taste with salt and pepper.
Reserve a cup of béchamel. Pour the rest over the mixture of mushrooms and radicchio, and stir to combine. Add truffle oil, if using.
Assemble lasagna. Spread plain béchamel across the bottom of a 9- by-13-inch baking pan. Place a layer of lasagna sheets across the sauce, being careful not to overlap. Spread a generous layer of mushroom mixture on top of the pasta, and follow with some grated Fontina and Gruyère. Put another layer of pasta above the cheese, and top with smoked mozzarella. Repeat until the pasta is gone and the pan is full. Top with remaining cheeses and a generous amount of grated Parmesan. Cover with a buttered sheet of aluminum foil and place in the oven for 45 minutes. Remove foil and cook until top is golden and bubbling.
======================================================================================================================================
Chinese Chili-Scallion Oil
This formula, adapted from the chef Barbara Tropp, yields both a fragrant, fiery oil and a brick-red chili sludge. They work as well in a wok as they do in a bean soup or meat braise, on cold noodles, or to enliven subpar takeout.


Hiroko Masuike for The New York Times
In a large pot fitted with a deep-frying thermometer, combine 2/3 cup hot red pepper flakes; 4 garlic cloves, smashed and peeled; 3 scallions, cut into thin rings; 2 tablespoons minced fresh ginger; 2 1/2 cups corn or peanut oil, and 1/3 cup roasted sesame oil. Over medium-low heat, bring to a bubbly 225 to 250 degrees, stirring occasionally. Simmer 15 minutes, making sure the temperature does not rise above 250 degrees. Let cool. Scrape the oil and solids into a glass or plastic container and store tightly covered at room temperature.

Variations: Add any or all of the following before cooking: 1/3 cup Chinese black beans, coarsely chopped; the freshly grated zest of 3 large oranges; 1 tablespoon Sichuan peppercorns.

Resources:
"China Moon Cookbook" by Barbara Tropp: Amazon, IndieBound
Where to buy Chinese black beans: Kalustyan's
The D.I.Y. Cooking Bibliography
Ways to use your chili-scallion oil:
Broccoli Stir-Fry With Chicken and Mushrooms
Longevity Noodles
======================================================================================================================================
Cultured Butter
There are many ways to make butter, but the food processor does it fastest. This formula, for a tangy butter with depth, comes from “Ideas in Food,” a new book by Aki Kamozawa and H. Alexander Talbot.


Hiroko Masuike for The New York Times
Let 2 cups crème fraîche (or more) come to cool room temperature. Spoon it into the food processor, but don’t let the bowl get more than half full. Process with the steel blade for 3 to 5 minutes: it will go through stages from whipped to broken and finally into one large clump.

Drain off the buttermilk (you can keep it for cooking or for making more crème fraîche). Add about 1/2 cup ice water and process for 30 seconds, then drain off and discard the liquid. Repeat two or three times until the liquid is clear. Add 1/8 teaspoon salt for each 2 cups crème fraîche you used, and process to blend. Scoop out the butter, and drain on paper towels in the refrigerator until firm. Wrap tightly in plastic and keep refrigerated.

Resources:
The Ideas in Food blog
Where to order cultures: New England Cheesemaking Supply Company
Video: Making butter in a food processor
Using butter in baking: "Butter Holds the Secret to Cookies That Sing"
The D.I.Y. Cooking Bibliography
Ways to use your cultured butter:
Buttermilk-Brown Sugar Waffles
Orange Butter Cookies
Herbed Butter and Smoked Salmon Sandwiches
======================================================================================================================================
http://archive.nytimes.com/www.nytimes.com/interactive/2011/03/16/dining/16diy-recipes.html#view=fresh_cheese
Fresh Cheese
Technically, this formula (adapted from a new book about self-sufficient eating, "The Feast Nearby," by Robin Mather) produces fromage blanc. But to me it is the cream cheese of dreams: delicious, without the stiffeners in packaged cheese.

To ensure good results, use real rennet for cheesemaking: not the rennet sold at the health-food store, and not the tablets sold online for making junket desserts. (Who are you, junket makers?) If your cheese does not set, no worries: you have just made a large quantity of delicious crème fraîche.


Hiroko Masuike for The New York Times
In a wide pot set over low heat, warm 1 gallon whole milk, or a combination of half cream and half milk, to 80 degrees. The milk or cream should be as fresh as possible, and preferably not ultra-pasteurized. Remove from the heat and stir in 1/4 cup cultured buttermilk and 1 tablespoon rennet solution (diluted according to the package directions). Cover loosely and set aside at warm room temperature (about 75 degrees) for 8 to 12 hours. The mixture is set when there is a layer of thick curds, like Greek yogurt, on top of clear whey. Pull the curd away from the edge of the pot to check.

Line a colander with a large square of cotton cloth, at least 2 feet per side. Don't use cheesecloth, as the weave is too loose. A large tea towel or bandanna (even an old pillowcase, cut open) is better. With a slotted spoon, transfer the curds into the lined colander. Gather up three corners of the cloth and use the fourth corner to wrap around the others, tucking in the end to make a knot. Hang over a floor drain, bathtub or sink in a cool place and let it drip for 6 to 8 hours.

When the dripping stops, untie and check the consistency. It should be like soft cream cheese. If it is still wet, mix it with a rubber spatula, retie it, and let it drip a little longer.

When the cheese is ready, scrape it into a bowl and mix in 1 1/2 teaspoons salt. Taste and add more salt if you like. Chill until firm. The cheese may be shaped into logs and rolled in fresh herbs or coarsely ground pepper (I like a combination of pink, black and red). Or it may be mixed with minced chives and a little grated garlic.

The cheese will keep, wrapped or in a container, for 2 weeks, and will become more tangy. Or it can be shaped into 4-ounce logs, wrapped well, and frozen for up to 6 months. Thaw in the refrigerator overnight.

Resources:
Where to order rennet: New England Cheesemaking Supply Company, thebrooklynkitchen.com
The Feast Nearby, a blog and book about self-sufficient living by the journalist Robin Mather
Video: How to make fromage blanc
How to make ricotta
The D.I.Y. Cooking Bibliography
Ways to use your fresh cheese:
Watercress Radish and Cream Cheese Sandwiches
Chili-Garlic Cream Cheese
Smoked Salmon, Fromage Blanc and Caper Spread
Fromage Blanc With Strawberries
======================================================================================================================================
Horseradish Beer Mustard
This mustard, from “Tart and Sweet,” by Jessie Knadler and Kelly Geary, is easy, fiery and great.


Hiroko Masuike for The New York Times
In a bowl, whisk together 1/2 cup dry mustard, such as Colman's; 1/3 cup sweetish dark beer, such as Brooklyn Local 2 or Negra Modelo; 1/2 cup drained prepared horseradish (a 6-ounce bottle); and 1 tablespoon brown mustard seeds. Season with salt and pepper to taste. Cover and refrigerate overnight to let the flavors calm down a little. The next day, taste again for salt and pepper, and whisk in a little more beer if the mustard seems too thick. Store in a sealed container in the refrigerator. Use it to elevate a simple dinner of sausages, roast chicken or steak.

Resources:
"Tart and Sweet" by Jessie Knadler and Kelly Geary: Amazon, Powell's Books
Ms. Knadler's blog
Where to find a selection of craft beers: bierkraft.com, 99bottles.net
Where to buy Colman's mustard powder: Amazon
The D.I.Y. Cooking Bibliography
Ways to use your mustard:
An Easy Route to Savory Sausages
Bavarian-Style Soft Pretzels (Laugenbrezeln)
======================================================================================================================================
Kimchi
You don’t need stoneware crocks or special jars to make kimchi. You do need a large bowl and multiple containers. When you become confident, you can add radishes and turnips, but this is the basic formula, from a new book on preserving called “Tart and Sweet” by Kelly Geary and Jessie Knadler. The carrots are not strictly traditional, but I particularly like their crunch.


Hiroko Masuike for The New York Times
Cut 2 Napa cabbages, weighing 3 to 4 pounds total, lengthwise into quarters, then across into thick ribbons. Put the cabbage in a big bowl and use your hands to toss it with 1/3 cup salt. Pour in cold water to cover the cabbage. It will float, so invert a plate on top, or a zipper-lock plastic bag of water, or whatever is handy, to keep it submerged. Cover the bowl with a towel and leave it out overnight.

The next day, use your hands to lift the cabbage out of the brine and put it in a big bowl. (Keep the brine, too.) In a small bowl, make a chili paste of 2 tablespoons soy sauce; 1/4 cup fish sauce and 1 1/2 cups Korean chili powder, also called gochugaru. (Check the ingredients list to make sure you get pure chili powder, not the kind that has salt mixed in.)

Add the chili paste to the cabbage along with 2 bunches of scallions, thinly sliced; 1/4 cup minced garlic;

1/4 cup minced ginger and, if you like, 4 cups thin carrot sticks, about 3 inches long. Mix the kimchi well and pack it into hard plastic or glass containers. Pour in enough of the brine to cover the vegetables.

The work is now over. Cover the containers and leave out at room temperature (but not more than 75 degrees, or it ferments too fast). Taste it after three or four days, and every day after. As the vegetables shrink, the kimchi can be combined in ever-smaller containers; just keep it covered with brine.

Some people like their kimchi “new,” and some let it get really funky. When it tastes good to you, it’s done. Refrigerated and covered, it lasts indefinitely. I eat it many ways: finely chopped with steamed rice, fried eggs and Japanese sesame salt; stirred into chicken noodle soup; on steak, mixed with fresh watercress. In Korean food, it’s ketchup, mustard and relish, all in one.

Resources:
"Tart and Sweet" by Jessie Knadler and Kelly Geary: Amazon, Powell's Books
Ms. Knadler's blog
Information on fermenting: The National Center for Home Food Preservation
Wild Fermentation, the expert Sandy Katz's site
Weck Jars, a source for well-designed canning jars and tips
The D.I.Y. Cooking Bibliography
Ways to use your kimchi:
Sesame Noodle Soup With Ginger and Chilies
Kimchi Pancake
======================================================================================================================================
Bacon Explosion
THE NEW YORK TIMES

YIELD10 or more servings
TIME3 hours Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Bacon Explosion
Don Ipock for The New York Times
This concoction and Internet sensation came to The Times from Jason Day and Aaron Chronister, who created it shortly before Christmas one year in Roeland Park, Kan. They modestly call it “the BBQ Sausage Recipe of all Recipes.” It contains at least 5,000 calories and 500 grams of fat, but you don’t have to eat it all at once. It is not for vegetarians, ascetics or the faint of heart — instead, consider it a delicious challenge to your abilities at the grill.

Featured in: Take Bacon. Add Sausage. Blog.. 

Bacon, Sausage  Mark as  Cooked  82 ratings  
INGREDIENTS
2  pounds thick-cut sliced bacon
1 ½  pounds Italian sausage, casings removed
3  tablespoons barbecue rub
¾  cup barbecue sauce
Email Grocery List
PREPARATION
Using 10 slices of bacon, weave a square lattice like that on top of a pie: first, place 5 bacon slices side by side on a large sheet of aluminum foil, parallel to one another, sides touching. Place another strip of bacon on one end, perpendicular to the other strips. Fold first, third and fifth bacon strips back over this new strip, then place another strip next to it, parallel to it. Unfold first, third and fifth strips; fold back second and fourth strips. Repeat with remaining bacon until all 10 strips are tightly woven.
Preheat oven to 225 degrees or light a fire in an outdoor smoker. Place remaining bacon in a frying pan and cook until crisp. As it cooks, sprinkle bacon weave with 1 tablespoon barbecue rub. Evenly spread sausage on top of bacon lattice, pressing to outer edges.
Crumble fried bacon into bite-size pieces. Sprinkle on top of sausage. Drizzle with 1/2 cup barbecue sauce and sprinkle with another tablespoon barbecue rub.
Very carefully separate front edge of sausage layer from bacon weave and begin rolling sausage away from you. Bacon weave should stay where it was, flat. Press sausage roll to remove any air pockets and pinch together seams and ends.
Roll sausage toward you, this time with bacon weave, until it is completely wrapped. Turn it so seam faces down. Roll should be about 2 to 3 inches thick. Sprinkle with remaining barbecue rub.
Place roll on a baking sheet in oven or in smoker. Cook until internal temperature reaches 165 degrees on a meat thermometer, about 1 hour for each inch of thickness. When done, glaze roll with more sauce. To serve, slice into 1/4-to- 1/2-inch rounds.
======================================================================================================================================
Hot Italian Sausage
DAVID TANIS

YIELDMakes 1 pound
TIMEAbout 10 minutes Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Hot Italian Sausage
Stephen Scott Gross for The New York Times
Homemade hot Italian fennel sausage isn't a chore. Lightly browned and crumbled, this pork sausage makes a terrific topping for pizza or an addition to a rustic pasta dish.

Featured in: When Nettlesome Becomes Nice. 

Healthy, Italian, Fennel Seed, Pork Shoulder  Mark as  Cooked  57 ratings  
INGREDIENTS
1  pound coarsely ground pork shoulder, not too lean
1  teaspoon salt
1  teaspoon crushed fennel seeds
½  teaspoon hot red pepper flakes, or more to taste
1  tablespoon mild paprika
3  garlic cloves, minced
Email Grocery List
PREPARATION
Put the pork in a bowl and add all remaining ingredients. Mix well to distribute the seasoning evenly throughout the meat.
Cover and refrigerate for up to 3 days, or freeze for future use.

barfly7 months ago
I used smoked paprika, an extra clove of garlic and lion cut chops. Was too lean so easy to end up dry. Next time I’ll use a shoulder or butt. However this was so easy and so delicious. The smoked paprika added a nice flavor to it that wasn’t overpowering.
ReplyThis is helpful

Dan Findlay11 months ago
My grandmother always used 1 teaspoon of salt per pound of meat, but I have reduced the salt by one third, similar to the 30% cut recommended by Reno Domenico below, and my sausage is praised by all. I also add a splash of wine; white, red, vermouth, marsala, sherry, whatever is open. I remember Grandma pouring in a glug of anisette or whiskey!
Reply1 This is helpful

kathleen1 year ago
Add crushed whole coriander, and dried oregano, black pepper, and twice the salt.<br/>Add fresh pork belly to increase fat.
Reply6 This is helpful

Reno Domenico1 year ago
I would suggest reducing the salt per pound by 30% - or, be careful to use level teaspoons - otherwise - it's a great and authentic recipe.
Reply1 This is helpful

Cathy1 year ago
Made this tonight with ground pork from my farm share. Very easy - ended up sautéing with garlic, leeks, chopped tomatoes and chopped kale. Super!
ReplyThis is helpful

CarolL1 year ago
Really good. Added it to pasta with anchovies, garlic and kale. Yum!
ReplyThis is helpful

Mary1 year ago
So easy and so much better than anything you can get at your average grocery store....and without the long list of scary-sounding ingredients. I doubled the recipe and froze most of it in quarter pound increments in sandwich bags inside a freezer bag. It's great to have on hand for all of those recipes that call for a couple of links with the casing removed.
======================================================================================================================================
Zuni Café’s Red Onion Pickles
DAVID TANIS

YIELD2 pints
TIME1 hour, plus chilling Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Zuni Café’s Red Onion Pickles
David Malosh for The New York Times
At San Francisco’s Zuni Café, these crisp, bright pink onion rings are served with the hamburger, but they are also delicious paired with charcuterie, pâtés, cheese platters and smoked fish. Easy to make and wonderful to have on hand, the pickles keep indefinitely in the refrigerator.

Featured in: Zuni Café At 40: Still A Home For The Eclectic. 

Vegan, Vegetarian, Onion, Star Anise  Mark as  Cooked  24 ratings  
INGREDIENTS
3  cups distilled white vinegar
1 ½  cups granulated sugar
1  (3-inch) cinnamon stick, broken
 A few cloves
 A few allspice berries
1  dried red chile
1  star anise pod (optional)
2  bay leaves
 A few black peppercorns
1  pound firm red onions (about 2 medium)
 Nutritional Information
Email Grocery List
PREPARATION
Make the brine: Combine vinegar, sugar, cinnamon, cloves, allspice berries, chile, star anise, bay leaves and peppercorns in a 4-quart (or larger) nonreactive pot at least 10 inches in diameter. Bring to a boil over high heat, then reduce to a simmer and cook for 3 minutes. Cover pot, turn off heat and leave to infuse for 10 minutes.
Peel the onions, trim ends and slice crosswise into 3/8-inch thick slices. Separate into rings, discarding any green centers or leathery outer rings.
Bring the brine back to a boil. Add onions and turn off heat. Stir with a wooden spoon to submerge onions. Leave to steep, covered, until mixture cools.
Transfer onions and brine to pint jars and refrigerate for at least a day before serving.
======================================================================================================================================
Zuni Café’s Small-Batch Aioli
DAVID TANIS

YIELDAbout 1/2 cup
TIME20 minutes Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Zuni Café’s Small-Batch Aioli
David Malosh for The New York Times. Food Stylist: Simon Andrews.
Zuni Café in San Francisco makes a traditional aioli with only four ingredients: garlic, egg yolk, olive oil and salt. No lemon or vinegar, no mustard, no pepper. Quarts of aioli are produced daily, mounted by hand with a wire whisk. You can, of course, make aioli with an electric blender or food processor in a matter of seconds, but, in “The Zuni Café Cookbook,” the chef Judy Rodgers describes how to make aioli with a mortar and pestle, the old-fashioned way. It takes patience, but the result is sublime. Choose a mild-tasting extra-virgin olive oil, perhaps a French one, or use a mixture of half-olive oil and half-neutral-tasting vegetable oil.

Featured in: Zuni Café At 40: Still A Home For The Eclectic. 

Egg Yolk, Garlic, Olive Oil  Mark as  Cooked  19 ratings  
INGREDIENTS
1  large or 2 small garlic cloves
 Salt
1  egg yolk
½  cup mild-tasting extra-virgin olive oil, plus more as needed
 Nutritional Information
Email Grocery List
PREPARATION
Cut garlic into a few pieces, and pound them in a mortar. Add a pinch of salt, which will act as an abrasive and help you smash the last solid bits of garlic.
Add the egg yolk and stir with the pestle to combine the mixture. Using the pestle, work in oil, a cautious trickle or a few drops at first, then gradually increasing the flow as the yolk becomes tacky and opaque.
Slowly stir in remaining oil, or as much as you can. As the yolk reaches saturation, the mixture will make a satisfying clucking sound (The aioli will be quite thick at this point.)
Stir in a few drops of water. The water will whiten and soften the aioli, allowing you to add a little more oil, in case the garlic seems too aggressive when you taste the aioli. You’ll need the water in any event, or the sauce will be too stiff. (Stirring in 1/2 teaspoon water will allow you to incorporate as much as 1/2 cup more oil.) Stop adding oil when the sauce has the consistency you like. Taste and adjust salt, and thin again with a little more water, if necessary.
Tip
If you don’t have a mortar and pestle, you can stir up a little aioli using a small soup bowl and a salad fork, following the same method. Smash your garlic with the side of a knife or grate it with a Microplane.
======================================================================================================================================
Zuni Café’s Zucchini Pickles
DAVID TANIS

YIELD2 pints
TIME1 hour Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Zuni Café’s Zucchini Pickles
David Malosh for The New York Times. Food Stylist: Simon Andrews.
At San Francisco’s Zuni Café, these turmeric-tinged zucchini pickles are served with a hamburger, but they are also delicious paired with charcuterie, pâtés and smoked fish. Easy to make and wonderful to have on hand, they keep indefinitely in the refrigerator.

Featured in: Zuni Café At 40: Still A Home For The Eclectic. 

Vegan, Vegetarian, Mustard Seed, Zucchini  Mark as  Cooked  24 ratings  
INGREDIENTS
1  pound zucchini, ends trimmed
1  small yellow onion, peeled
2  generous tablespoons kosher salt
 Ice water and ice cubes
2  cups apple-cider vinegar
1  cup granulated sugar
1 ½  teaspoons dry mustard
1 ½  teaspoons yellow or brown mustard seeds, or a combination
1  teaspoon turmeric
Email Grocery List
PREPARATION
With a mandolin, cut zucchini lengthwise (or crosswise, if you prefer) in 1/16-inch slices. Cut onion crosswise the same thickness.
Place zucchini and onion in a low wide bowl, toss with salt and cover with ice water. Add a few ice cubes. Leave for 1 hour, until faintly salty and slightly softened when tasted. Drain, discard ice and dry vegetables thoroughly between kitchen towels. Rinse and dry bowl.
Make the brine: Combine vinegar, sugar, dry mustard, mustard seeds and turmeric in a nonreactive saucepan, and simmer over medium-high heat for about 3 minutes. Turn off heat and set aside until just warm to the touch.
Return zucchini to the bowl and pour cooled brine over, then stir to distribute spices.
Transfer mixture and brine to pint jars and refrigerate for at least a day before serving.
======================================================================================================================================
One-Pot Turmeric Coconut Rice With Greens
ALI SLAGLE

YIELD4 servings
TIME40 minutes Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
One-Pot Turmeric Coconut Rice With Greens
Romulo Yanes for The New York Times. Food Stylist:Vivian Lui
No matter how you modify this one-pot rice, it can’t help but simultaneously comfort and enliven: The rice is cooked with turmeric, black pepper and rich coconut milk, which is all brightened by a mix of coconut, sesame seeds and lime. The greens, which conveniently cook on top of the rice, can be swapped out for anything that steams in 10 minutes, such as frozen peas or edamame, green beans, broccoli, grated carrots or sliced fennel. While a meal all on its own, this rice would also be great accompanied by tofu, white fish, chicken thighs or stewed black beans. Prepared as written, this dish has a relatively pure, mild flavor, so if you want more oomph, add more turmeric and saffron and season with plenty of salt and pepper as you cook.

Vegan, Vegetarian, Coconut Flake, Coconut Milk, Rice, Sesame Seed  Mark as  Cooked  649 ratings  
INGREDIENTS
2  cups long-grain rice, such as jasmine or basmati
½  cup unsweetened coconut flakes
1  tablespoon white or black sesame seeds
2  tablespoons coconut oil
1  scallion, thinly sliced, white and green parts separated
1  teaspoon ground turmeric
½  teaspoon black pepper, plus more as needed
1  (14-ounce) can full-fat coconut milk
 Pinch of saffron (optional)
 Kosher salt
1  medium bunch kale, spinach or Swiss chard
1  lime
Email Grocery List
PREPARATION
Rinse rice until water runs clear. Drain and set aside.
In a medium pot or Dutch oven, toast the coconut and sesame seeds over medium-low heat, stirring occasionally, until fragrant, 3 to 5 minutes. (Adjust heat as needed to prevent burning.) Transfer to a small bowl. Wipe out the pot.
In the same pot, melt the coconut oil over medium-low. Add the scallion whites, turmeric and 1/2 teaspoon black pepper and cook, stirring, until aromatic and lightly toasted, 3 to 5 minutes.
Add the rice, coconut milk, saffron (if using), and 1 1/2 teaspoons salt. Fill the empty can of coconut milk with water and add it to the pot. Give the mixture a good stir to separate any lumps and bring to a boil over medium-high.
Once boiling, cover, turn the heat to low, and simmer for 10 minutes.
As rice cooks, remove and discard the tough stems of the leafy greens, if needed, and cut or tear the leaves into bite-size pieces. When the rice has cooked for 10 minutes, arrange the greens on top of the rice in an even layer and season well with salt and pepper. Cover, and cook until the rice is tender, 5 more minutes. Remove from heat and let sit, covered, 5 minutes.
As rice rests, zest the lime and cut it into 4 wedges. Add 1/2 teaspoon zest to the coconut-sesame mixture, along with the scallion greens. Season with salt and pepper and stir to combine.
Gently stir the greens into the rice using a spatula or fork, season to taste with salt and pepper. Divide among bowls. Sprinkle the coconut mixture on top and serve with a lime wedge for squeezing over.

Kay1 day ago
Used long grain rice and added extra green onions, garlic, red pepper flakes and cumin. Delious. Will add more greens next time. Baby spinach was great but wish I used more. Will make this again.
ReplyThis is helpful

Jessica2 days ago
Just made this after eyeing the photo for weeks and it does not disappoint! 
I did use barley instead of rice, also added red pepper flakes, increased to 4 scallions and steamed a few shrimp on top of the dish in the last few minutes. Beautiful flavors, a real winner.
ReplyThis is helpful

Anh1 day ago
hello! How long did you cook the barley for?
This is helpful

Anne3 days ago
I was pleasantly surprised by this dish, after I made some of the moderations suggested. 

I used extra scallions, added chopped garlic and grated ginger. 
With the spices, I added chili flakes for some heat. 

In addition to greens, I added shredded carrot and frozen peas, which added some sweetness. 

I did a little more coconut than called for. Having the coconut toasted is essential as it added crunch. 

The lime gives the dish a little zing!

Delicious.
ReplyThis is helpful

Pat Brownlie3 days ago
Read many of the notes and decided it would need more spices/herbs for my taste. Used ground coriander, ground nutmeg, ground lemongrass, and finely diced ginger root - all added at the same time as the turmeric. Also used homemade chicken broth instead of water. Very tasty recipe with curly kale, but could have used about a half cup more chicken broth because the Jasmine rice was slightly chewy.
======================================================================================================================================
Miso-Glazed Sea Bass
DAVID TANIS

YIELD4 servings
TIME30 minutes Save To Recipe Box Print this recipeEmailShare on PinterestShare on FacebookShare on Twitter
Miso-Glazed Sea Bass
Fred R. Conrad/The New York Times
Fish baked in miso is quintessentially Japanese, but I first learned about it years ago from the very American James Beard. Miso marries well with oily fish like salmon, mackerel or black cod, but mild firm-fleshed fish like sea bass or halibut also make fine candidates. Simply coat fish fillets or steaks with a mixture of miso, sake, mirin and a little ginger. An egg yolk may be added to help burnish and glaze the fish under the broiler. Serve with a pile of wilted greens dabbed with sesame oil.

Featured in: Indulging In Miso After The Holiday Feast. 

Fish  Mark as  Cooked  182 ratings  
INGREDIENTS
1 ½  pounds sea bass, mackerel or cod, skin off, and cut into a dozen 2-ounce slices
1  tablespoon white miso
1  tablespoon red miso
1  tablespoon sake
1  tablespoon mirin
2  teaspoons soy sauce
2  teaspoons grated ginger
1  tablespoon sugar
2  egg yolks
 Salt
1  pound tender mustard greens or spinach, stemmed and washed
1  teaspoon toasted sesame oil
 Pickled ginger, for garnish
 Nutritional Information
Email Grocery List
PREPARATION
Lay fish slices in a shallow glass or earthenware baking dish. Put white and red miso, sake, mirin, soy sauce, ginger and sugar in a small bowl and stir well.
Dot half the miso mixture evenly over fish, then rub with fingers to lightly coat slices. Leave to marinate 10 to 15 minutes. Heat oven to 400 degrees.
Beat egg yolks into remaining miso mixture. With a spoon, smear tops of fish slices with this egg-enriched mixture. Bake on top shelf of oven for 6 to 8 minutes, until fish is firm, then place pan under broiler to glaze. Broil 1 to 2 minutes until topping begins to brown. With a spatula, transfer fish to serving platter.
Meanwhile, bring 4 cups well-salted water to a boil in a wide stainless steel skillet. Add mustard greens and cook until wilted, about 1 minute. Drain in colander, rinse briefly with cold water, then press out excess water with wooden spoon. Transfer to serving dish. Drizzle with sesame oil and garnish with thin slices of pickled ginger.
======================================================================================================================================
Preserved Lemons
This is Paula Wolfert’s original recipe from her 1973 book “Couscous and Other Good Food From Morocco” but I leave out the warm spices like cinnamon and cardamom so that the flavors are adaptable.


Hiroko Masuike for The New York Times
Scrub 3 to 5 organic lemons, enough to fit snugly in a medium jar with a tight-fitting lid (have 2 to 4 more ready on the side). Slice each lemon from the top to within 1/2 inch of the bottom, almost cutting them into quarters but leaving them attached at one end. Rub kosher salt over the cut surfaces, then reshape the fruit. Cover the bottom of the jar with more kosher salt. Fit all the cut lemons in, breaking them apart if necessary. Sprinkle salt on each layer.

Press the lemons down to release their juices. Add to the jar 1 heaping teaspoon black peppercorns and 2 bay leaves, then squeeze the additional lemons into the jar until juice covers everything.

Close the jar and let ripen at cool room temperature, shaking the jar every day for 3 to 4 weeks, or until the rinds are tender to the bite. Then store it in the refrigerator.

To use, remove a piece of lemon and rinse it. (Add more fresh lemons to the brine as you use them up.) The minced rind is added at the very end of cooking or used raw; the pulp can be added to a simmering pot.

The brightness of this pickle has lately elbowed its way out of Morocco’s tagines. New York chefs add the minced peel to salads and garnish fried seafood with it; the cured-lemon flavor is particularly friendly to salmon, carrots, olives, parsley and potatoes. The lemony brine is great in a bloody mary.

Resources:
Information on pickling: The National Center for Home Food Preservation
"Couscous and Other Good Food from Morocco" by Paula Wolfert: Amazon, IndieBound
Ms. Wolfert's Web site
Video: How to juice a lemon
Well-Preserved, a blog by the expert D.I.Y. cook Eugenia Bone
Video: Mark Bittman makes quick, faux "preserved" lemons
Weck Jars, a ource for well-designed canning jars and tips
Articles on canning, pickling and preserving, with recipes, from The New York Times
The D.I.Y. Cooking Bibliography
How to use your preserved lemons:
Roast Chicken With Preserved Lemon
Scallops With Preserved Lemons on the Half Shell
The Original Mix Classic Bloody Mary
======================================================================================================================================
Tesa
Tesa, cold-cured pork belly with a delicious spice coating, is the easiest home-curing project, according to Paul Bertolli, the charcuterie guru, who provides the technique in his book “Cooking by Hand.” No special ingredients are needed except for pink curing salt, a mix of sodium nitrite and regular salt. I bought mine (marketed as Insta Cure No. 1) on Amazon.com. You supply space in the refrigerator and the ability to keep it quite cold, below 40 degrees. (If your refrigerator does not have a digital thermostat, you’ll need a good thermometer.) After two weeks my tesa had lost about 15 percent of its weight, indicating that it was ready to eat cooked. A 10-pound piece of pork belly is about as large as a sheet pan, but the recipe can easily be halved. Just take care to use exactly 1/8 teaspoon of curing salt for each pound of meat.


Hiroko Masuike for The New York Times
In a spice grinder or mortar and pestle, combine 1/4 cup black peppercorns, 1 dozen cloves, 1 dozen allspice berries, 1 dozen juniper berries1 1/2 tablespoons hot red pepper flakes. Grind until coarse.

Mix the spices with 1 teaspoon freshly grated nutmeg; 3/4 cup kosher salt and 1 1/4 teaspoons pink curing salt.

Rub the spice and salt mixture all over a 10-pound piece of pork belly, with the skin. Peel and coarsely chop 1 head of garlic, combine it with 1/2 cup red wine, and rub this on the meat, too. The wine helps the salt find its way into the meat.

Arrange a metal rack on a sheet pan with sides and place the meat on the rack, to allow airflow. Leave it in the refrigerator for a week. Turn it over daily and pour off any liquid. The tesa is ready when the salts have penetrated to the center, one to two weeks depending on how thick the belly is. Test after one week by tasting a thin slice from near an edge, crisped in a pan. Once cured, the tesa can be refrigerated, tightly wrapped, for a month, or frozen. Cook it as you would bacon or pancetta; it’s especially good as crisp lardons in a salad.

Resources:
"Cooking by Hand" by Paul Bertolli: Amazon, IndieBound
Where to buy curing salt: Amazon, sausagemaker.com
Information on curing: The National Center for Home Food Preservation
Mrs. Wheelbarrow's Kitchen, a yearlong charcuterie cook-along for home cooks
A blog by Michael Ruhlman, the author of “Charcuterie,” with recipes
The D.I.Y. Cooking Bibliography
How to use your tesa:
Big Country Salad
Risotto With Beans and Kale
Coq au Vin With Roasted Vegetables
======================================================================================================================================
Tomato Chili Jam
If ketchup put on $300 Japanese cult-brand jeans, this is what it would taste like: global, hip, sexy. This formula — infinitely adaptable, good with cheese, with fish, with spring rolls, as a chutney, as a sambal — began with the New Zealand chef Peter Gordon and was adapted by Darina Allen, the Irish cooking teacher. It appears in her book “Forgotten Skills of Cooking,” the first book anyone interested in craft cooking should read.


Hiroko Masuike for The New York Times
Open a 28-ounce can of best-quality diced plum tomatoes and drain the liquid into a food processor or blender. Reserve the tomatoes. Slice 3 to 6 fresh red chili peppers (depending on their heat) and add to the blender or processor with 4 large garlic cloves, chopped; a 3-inch piece fresh ginger, peeled and chopped; and 1/4 cup fish sauce. Blend until smooth. Pour into a pan, add the diced tomatoes and 1/2 cup vinegar, like rice, wine or cider; and 1 cup sugar. Simmer until thick and syrupy, about an hour. Natural pectin in the tomatoes gives the sauce its jammy consistency. When cool, transfer to containers or jars, and keep refrigerated.

Resources:
"Forgotten Skills of Cooking" by Darina Allen: Amazon, IndieBound
Where to buy canning supplies: The Brooklyn Kitchen
The D.I.Y. Cooking Bibliography
How to use your tomato chili jam:
Gently Cooked Salmon With Mashed Potatoes
Kebabs
======================================================================================================================================
Vin d'Orange
Oranges steeped in rosé produce a powerfully pretty house wine, with a flavor akin to Lillet or Campari. The most traditional versions from the south of France are made with bitter Seville oranges, the ones used for marmalade. This recipe, from Sally Clarke, a chef in London, is adjusted for the sweetness of American fruit.


Hiroko Masuike for The New York Times
Your citrus should be organic and clean, because anything on the peel will end up in the wine. You will need 3 tangerines or oranges with a good balance of tart and sweet plus 2 lemons or grapefruit, or one of each.

Slice them in thick wheels and place them in a clean container (glass or hard plastic) with a wide mouth and a tight-fitting lid. Now add 1 1/2 cups sugar; half of a vanilla bean, split lengthwise; a cinnamon stick, about 4 inches long;2 liters rosé; (about 2 1/2 bottles), and a cup of vodka.

Stir this well with a spoon (not wooden, as it may harbor bacteria that could inhibit fermentation) and fasten the lid. Keep the jar in the refrigerator, shaking occasionally to dissolve the sugar. After about 6 weeks, mix in 1/4 cup dark rum and strain everything through a fine strainer or several layers of cheesecloth. Store in bottles at a cool room temperature or in the refrigerator; it will last indefinitely. Lovely plain or mixed with sparkling wine or water.

Resources:
Sally Clarke's Web site
Where to buy supplies: The Brooklyn Kitchen
The D.I.Y. Cooking Bibliography
======================================================================================================================================
Search - how do you make goat bacon

https://www.thespruceeats.com/how-to-make-your-own-bacon-4146515

How to Make Bacon in Your Own Home
By Leda Meredith  Updated 12/12/18
PIN
 Pin
SHARE
 Share
EMAIL
 Email
PRINT
Bacon
 The Spruce 
Total:
2 hrs 10 mins
Prep:
10 mins
Cook:
2 hrs
Yield:
1 to 1 1/2 pounds bacon
85 RATINGS
 5 COMMENTS
Add a comment
Making bacon is easy, inexpensive, and the result is even tastier than store-bought. Beyond that, there are several reasons to make your own bacon: You get to decide what goes into it (meat from pastured, organically fed animals) and what does not go into it (nitrites, which are added to most commercial bacon).


While most commercial bacon in the United States is smoked, bacon and many of its cured meat cousins in other countries are cured, but not smoked.


With bacon, the smoking step is more about adding flavor than it is about preserving the meat. Smoked or unsmoked? That's up to you.


Here is the basic method for curing bacon, with instructions at the end for getting that smoked flavor if you decide you want it.

Ingredients
Steps
Comments
Ingredients
2 to 3 pounds pork belly
1/2 cup brown sugar
3 tablespoons kosher salt (or other coarse, non-iodized salt)
1 1/4 teaspoons ground black pepper
Optional: 1/2 teaspoon curing salt (see "About Nitrates" below)
Steps to Make It
HIDE IMAGES
Cure the Bacon

Gather the ingredients.

How to Make Bacon ingredients
 
Rinse the pork belly under cold water. Pat it dry with paper towels.

How to Make Bacon
 
In a small bowl, combine the brown sugar, salt, pepper, and optional curing salt in a small bowl.

How to Make Bacon
 
Rub the seasoning mixture into all sides of the pork belly, using your scrupulously clean hands. Spend a couple of minutes massaging the seasoning/curing mixture into the meat.

How to Make Bacon
 
Place the pork belly, along with any leftover curing mixture, into a plastic bag and seal it shut. Store it lengthwise in the refrigerator for 10 to 14 days, turning the bag over occasionally. The bacon should be fully cured at this point, with a firm texture and no soft spots.

How to Make Bacon
Rinse the bacon and again pat it thoroughly dry with paper towels. 

How to Make Bacon
Cook or smoke the cured bacon.

Cooking the Unsmoked and Cured Bacon in the Oven

Roast the cured bacon in a 200 F (93 C) oven until the internal temperature reaches 150 F (66 C). This should take about 2 hours.

Store the bacon in a tightly sealed container or bag in the refrigerator for up to 1 month or in the freezer for up to 1 year.

Smoking Cured Bacon

If you prefer a smoked flavor, use one of these two methods using a cured but uncooked bacon.

Using Real Smoke

If you have a smoker or want to make a simple smoker, you can use that to smoke your bacon. Use hickory or apple wood shavings for the best flavor. 

Skip the roasting described above.

After rinsing off the cure, place the bacon on a rack and let it dry for 1 to 2 hours to form a pellicle (sticky surface layer of proteins that forms on the surface of the meat: the smoke will cling to it resulting in a more flavorful bacon).

Smoke the cured, air-dried bacon at approximately 200 F until it reaches an internal temperature of 150 F (66 C), which should take between 1 and 2 hours.

Using Liquid Smoke

Alternatively, you can "cheat" by using liquid smoke. If you opt for this version, be sure to buy liquid smoke made from natural (usually hickory) smoke and not one of the harsh-tasting synthetic versions.

Roast the cured bacon in a 200 F (93 C) oven until the internal temperature reaches 150 F (66 C. This should take about 2 hours.

Baste the cured and roasted bacon with the liquid smoke. Use a pastry brush to evenly coat all sides.

Place the bacon on a rack over a pan (to catch any liquid smoke drippings) and air dry for 30 minutes. Transfer to a tightly sealed container or bag and refrigerate for up to 1 month, or freeze for up to 1 year.

Tips
Nowadays, so few people cure their own bacon or salt pork at home that most butchers don't carry fresh pork belly. Order yours from a local farm or ask the butcher at your local supermarket if it is possible for them to order it for you. Pork belly is usually a very inexpensive cut.
Once cooked or smoked, cut the bacon into several pieces and then freeze those individually for the most convenient use later on.
About Nitrates

Most commercial bacon contains nitrates, which are sold to the home cook in blends called "curing salt" or "Prague powder." Nitrates preserve the bright pink color of the layers of meat in bacon and other preserved meats, as well as help to eliminate bacteria.

In very small amounts they are considered safe to consume, but they are a potential health hazard, so many people choose to leave them out.
======================================================================================================================================
Goat Meat

https://www.broughgammon.com/ - goat bacon - cold smoked
https://cabrito.co.uk/ - goat

Search - how to make goat bacon

cabrito.com ?????

http://slowfoodscotland.com/ark-of-taste/
======================================================================================================================================




http://kaicaferestaurant.com/index.php/suppliers/
http://slowfoodscotland.com/ark-of-taste/
http://www.briggs-shetlandlamb.co.uk/
https://www.slowfood.org.uk/ff-producers/ronnie-eunson-uradale-farm-shetland-kye/
https://www.hammondcharcuterie.co.uk/
http://www.isleofbarraoysters.co.uk/

======================================================================================================================================
  SELECT instance_name,
         floor(((sysdate-startup_time)*24*60*60)/3600/24) || ' Days ' ||
         floor ((floor(((sysdate-startup_time)*24*60*60)) - floor(((sysdate-startup_time)*24*60*60)/3600/24)*24*60*60)/3600) || ' Hours ' ||
         floor(floor ((floor(((sysdate-startup_time)*24*60*60)) - floor(((sysdate-startup_time)*24*60*60)/3600/24)*24*60*60) - ( floor ((floor(((sysdate-startup_time)*24*60*60)) - floor(((sysdate-startup_time)*24*60*60)/3600/24)*24*60*60)/3600))*60*60)/60) || ' Minutes ' uptime
    FROM v$instance;

======================================================================================================================================

======================================================================================================================================

======================================================================================================================================

======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================
======================================================================================================================================