===========================================================================================
http://www.pankajbhadouria.com/
===========================================================================================
http://www.pankajbhadouria.com/garlic-pickle
Garlic Pickle
Pickles are an important accompaniment on any Indian table.
Here is a recipe of an easy to do pickle made with Garlic.
It has a shelf life of more than 6 months when stored in a clean bottle.
Serves: Approx. 300g
Preparation Time: 20 Minutes
Cooking Time: 10 Minutes
Difficulty: Medium
Tag: Dairy Free, Gluten Free, Indian, Sauces, Sauces & Condiments, Vegan, Vegetables, Vegetarian

Ingredients:
½ cup Mustard oil
1 cup Garlic cloves
2 tbsp Kashmiri Red Chilli powder
1 tsp Turmeric
¼ tsp Asafoetida
2 tsp Mustard Seeds
½ tsp Fenugreek Seeds
1 tsp Fennel Seeds
3 tsp Salt
4 tbsp White Vinegar

Method:
Grind together the mustard seeds, fenugreek seeds, fennel seeds to a fine powder.
Heat the oil to smoke point and cool to medium hot.
Add in the garlic cloves and saute for a minute.
Remove from flame and cool.
Add the powdered spices, red chili powder, salt, turmeric, vinegar and mix well.
Fill in clean sterilised glass bottle and close lid.
Set aside for 3-4 days, shaking every day to mix well.
Ready to eat in 3 days.
===========================================================================================
http://www.pankajbhadouria.com/dubki-wale-aloo
Dubki Wale Aloo
No onion no garlic potato curry cooked with spices

A simple potato curry from the land of Braj! The potatoes simply get lost in the slow cooked curry making it richer & creamier with their starch. A staple breakfast when served with hot puffed pooris
 Serves: 4
 Preparation Time: 15 Minutes
 Cooking Time: 45 Minutes
 Difficulty: Medium
 Tag: Curries, Dairy Free, Dinner Party, Diwali, Gluten Free, Holi, Indian, Kitty Party, Lohri, Lunch & Dinner, Main Courses, Potatoes, Sunday Lunch, Vegan, Vegetarian

 Ingredients:
250g potatoes
1 tsp dry mango powder
1 tsp red chili powder
½ tsp turmeric powder
2tsp cumin seeds
2 dried red chilies
2 green chilies
1tsp flour
¼ tsp asafetida
1 inch ginger
1 black cardamom
1tbsp coriander seeds
1tsp pepper corns
2 cloves
Salt to taste
2tbsp chopped coriander leaves

Method:
Boil the potatoes.
Peel boiled potatoes and mash them roughly.
Lightly roast 1tsp cumin seeds, coriander seeds, pepper corns in a pan till fragrant and golden brown in color.
Grind together the roasted spices, cloves, black cardamom to a coarse powder.
Grind the ginger and green chilies to a smooth paste.
Heat the oil in a pan. add cumin seeds when cumin start crackling add whole red chilies and asafetida.
Add mashed potatoes in it.
Now add the ginger- chili paste in the potatoes, 3 cups water and all the spices in it.
Mix well and cook on medium heat till it start boiling.
Let the curry cook for about 20 minutes on medium heat, stirring occasionally to prevent potatoes from sticking at the bottom of the pan.
The curry will thicken further as it cools.
Remove from heat. Add chopped coriander and serve with hot pooris.
===========================================================================================
http://www.pankajbhadouria.com/paneer-65
Paneer 65
Yoghurt and spice marinated paneer cubes stir fried with spices

Paneer 65 is actually a vegetarian version of the famous Chicken 65! There are many tales around how the dish got its name but the most popular and accepted tale is that it was Item no. 65 on a restaurant menu in Chennai! Whatever the origin, it stands today as a strong challenger to the ‘king’ – the Indianized chili chicken! So here is the Paneer version of the same. It does have a lot of ingredients and some cooking but believe me, the result is well worth all the trouble!
 Serves: 4
 Preparation Time: 30 Minutes
 Cooking Time: 25 Minutes
 Difficulty: Medium
 Tag: Dinner For Two, Diwali, Eid, Gluten Free, Holi, Indian, Kitty Party, Lohri, Lunch & Dinner, Main Course, Paneer, Picnic, Sunday Lunch, Vegetarian, Wedding & Anniversary

 Ingredients:
For marination:
300 grams paneer
½ cup yoghurt
4 tablespoon rice flour
1 tablespoon chickpea flour (besan)
2 tablespoon corn starch
1 teaspoon green chili paste
1tbsp ginger garlic paste
1 ½ tsp kashmiri red chili powder
½ tsp garam masala powder
1tsp lime juice
½ tsp orange red food colour
2 cups oil for frying
salt to taste
For the tempering:
3 tablespoon sliced onions
½ teaspoon chopped ginger
½ teaspoon chopped garlic
10 curry leaves
4 whole dry red chilies
1 teaspoon mustard seeds
¼ teaspoon sugar
1tbsp oil
1tbsp melon seeds
2tbsp coriander leaves to garnish

Method:
Cut the Paneer into 1 inch cubes.
Cu the onion into slices.
Mix together the rice flour, besan and corn starch in a mixing bowl.
Add green chili paste, ginger garlic paste, sugar, red chili powder, lime juice and salt as required.
Add a few drops of the food colour, yoghurt and whisk to make a smooth paste. Add a little water if required to obtain a smooth paste.
Add the paneer cubes.
Gently mix the paneer cubes with the batter. Cover and allow to marinate for about 30 minutes.
Heat the oil in a deep pan.
Coat the paneer cubes with the batter and add them to the hot oil.
Fry the paneer in batches till the outsides become crisp and golden.
Drain the fried paneer cubes on kitchen paper towels to remove excess oil.
Heat 1 tbsp oil in a pan.
Add in the mustard seeds and allow to crackle.
Add the chopped ginger, chopped garlic, broken red chilies and the curry leaves. Stir well.
Add the sliced onions. Saute the onions over medium heat till they are translucent.
Add salt , sone more red chili powder, garam masala powder and any left over marinade and the fried paneer cubes.
Mix and toss the paneer cubes till it is well coated with the cooked marinade and spices.
Garnish with melon seeds, chopped coriander and serve
===========================================================================================
http://www.pankajbhadouria.com/aloo-samosa
Aloo Samosa
Potato stuffed crispy triangles

 Serves: 16 Makes
 Preparation Time: 30 Minutes
 Cooking Time: 30 Minutes
 Difficulty: Medium
 Tag: Bread & Doughs, Cakes & Tea Time Treats, Dairy Free, Diwali, Eid, Flour, Holi, Indian, Kitty Party, Lohri, Party Food, Side Dishes, Snacks, Starters, Vegan, Vegetables, Vegetarian

Ingredients:
For Cover:
2 cup refined flour
3tbsp clarified butter
½ tsp salt
¼ tsp carom seeds
For Stuffing:
6 large Potatoes
½ cup Green Peas
2 Green Chilies
½tsp Ginger, finely chopped
1tbsp coriander, finely chopped
1tbsp chopped Cashews
1tbsp Raisins
½tsp Garam masala
Salt to taste
½tsp Red chili powder
1tsp dry Mango powder( Amchur)

Method:
For Cover:
Mix salt, carom seeds in the flour.
Add melted clarified butter and mix well.
Add a little water at a time and knead into a soft pliable dough.
Cover it with moist Muslin cloth and keep aside for 15 minutes.
Boil the potatoes and peas separately till done.
Cool the potatoes and mash them well.
In a bowl add mashed potatoes and add all dry masalas and green chilies, ginger and mix well.
Add green peas, cashews and raisins and mix well. Add coriander and keep aside.
Divide the dough into 8 equal parts.
Roll each part into a 5″ diameter circle. Cut it into two parts like semi-circle.
Apply water on the sides of the cut semi-circle.
Take one semi-circle and fold it like a cone, covering a little than one third of the dough.
Place a heaped spoon full of filling in the cone and seal the third side using a little water.
Heat oil in a kadhai and add in the samosas.
Reduce the heat and fry the samosas in medium hot oil till golden brown.
===========================================================================================
http://www.pankajbhadouria.com/chicken-no-butter-masala
Chicken (No Butter) Masala
Your favourite Butter Chicken but without the butter and added calories!

Ingredients:
250g Boneless chicken
2tbsp Rapeseed oil
1 medium red Onion
3 large Tomatoes
½ cup Cashew Nuts
100g Tomato Puree
1 tbsp Dried Fenugreek Leaves
100ml Low fat cream
1tsp Garam Masala
1tsp Red chilli powder
1tbsp ginger- garlic paste
2tbsp thick low fat yoghurt Salt to tast

Method:
Marinate the chicken with the ginger garlic paste and the yoghurt for 20 min.
Soak the cashew in warm water for 15 minutes.
Chop the onions and tomatoes. Heat 1 tbsp oil to a pan.
Sear the chicken pieces in the hot oil for 1 minute on each side to a golden colour.
Remove the chicken pieces. In the same pan, add 1tbsp oil and the chopped onions.
Saute till a translucent pink.
Add the tomatoes, red chili powder, garam masala powder and cook on medium flame till the tomatoes are tender (approx. 4-5 minutes).
Remove from flame and run in a blender with the soaked cashews to make a smooth paste.
Return to the pan and add the tomato puree.
Bring to a boil and add the chicken pieces.
Simmer for 4-5 minutes till the chicken is cooked.
Add the low fat cream and simmer for 2 minutes.
Broil the fenugreek leaves on a pan.
Crush the fenugreek leaves over the curry and remove from fire.
Serve hot.
===========================================================================================
http://www.pankajbhadouria.com/stuffed-potatoes
Stuffed Potatoes
Baked Potatoes with cottage cheese stuffing

Potatoes are an excellent addition to the table during any meal. Sautéed, fried, boiled, mashed or baked, it can be cooked in many ways. Here is a recipe of baked potatoes that are stuffed with cottage cheese and cashew nuts. A good side dish to have while fasting!
 Serves: 4
 Preparation Time: 20 Minutes
 Cooking Time: 20 Minutes
 Difficulty: Medium
 Tag: Baking Recipes, Dairy Free, Gluten Free, Indian, Lunch & Dinner, Main Course, Navratri, Side Dishes, Vegan, Vegetables, Vegetarian, Wedding & Anniversary

 Ingredients:
Peanut Oil for frying
2 tbsps. Khoya
2 tbsps. Cashewnuts
1tbsp Ghee
4 large Oval Potatoes
2 tsps. Cumin powder
1tsp Sesame seeds
50 gm Cottage Cheese
1½ tsps. Black pepper powder
2 tsps. Garam Masala powder

Method:
Select 4 large oval potatoes, peel them and halve them. Scoop out the centers and discard.
Immerse the potatoes in the water and parboil them.
Now, deep-fry the potatoes and roll them in the sesame seeds. Reserve aside.
In a pan, heat ghee, add the cottage cheese, Khoya (reduced milk), and the cashewnuts, and then add masala and roast.
Stuff potatoes with the cottage cheese mixture, put the stuffed potatoes in a roasting pan, and place in a moderately hot oven for 15 minutes.
Serve hot.
===========================================================================================
http://www.pankajbhadouria.com/kali-mirch-paneer
Kali Mirch Paneer
Paneer cubes cooked in black pepper and yoghurt based creamy sauce

Kali mirch or Black Pepper is one of the most used spices all over the world! Here is the recipe for another restaurant style dish that is again loved by all vegetarians.
 Serves: 4
 Preparation Time: 15 Minutes
 Cooking Time: 25 Minutes
 Difficulty: Medium
 Tag: Curries, Dinner For Two, Diwali, Eid, Gluten Free, Holi, Indian, Kitty Parties, Lohri, Lunch & Dinner, Main Course, Paneer, Picnic, Sunday Lunch, Vegetarian, Wedding & Anniversary

 Ingredients:
250g Paneer
2 onions, finely sliced
1 tbsp garlic paste
1 tbsp ginger paste
1 tsp garam masala
½ tsp cumin powder
200 ml yoghurt
20 g black peppercorns, crushed
¾ tsp salt or to taste
3 tbsp refined vegetable oil
4 tbsp cream
½ tbsp crushed dried fenugreek leaves (kasuri methi)

Method:
Heat 2 tbsp oil in a pan and sauté the onions until softened and pink. Do not allow them to brown at all.
Puree the onions in a blender with 2tbsp water.
In the same pan heat the remaining1 tbsp oil. Add crushed peppercorns.
Add the ginger paste and garlic paste, cumin powder with 2tbsp water and cook till the raw smells of the ginger and garlic smells disappear.
Add in the onion paste and add in the whisked yoghurt and salt.
Stir continuously till the yoghurt comes to a boil.
Add the paneer cubes, simmer over moderate heat for 5 minutes.
Add the cream and cook for another minute. Sprinkle crushed fenugreek leaves, garam masala and mix well.
Remove from heat, adjust seasoning and serve hot.
===========================================================================================
http://www.pankajbhadouria.com/soya-nugget-biryani
Soya Nugget Biryani
A vegetarian Biryani with the meaty flavors of Soya nuggets

Who doesn’t love a good biryani! Initially cooked with meats and rice, today the meat has been replaced with many ingredients- chicken, fish, sea food, vegetables, mushrooms, even soya nuggets which have a nice ‘meaty’ flavor to them! This here is a spicier, more flavorful, moist version of a biryani with Soya nuggets.
 Serves: 4
 Preparation Time: 45 Minutes
 Cooking Time: 45 Minutes
 Difficulty: Medium
 Tag: Biryani, Dinner For Two, Dinner Party, Diwali, Eid, Gluten Free, Holi, Indian, Lohri, Lunch & Dinner, Main Course, Party Food, Picnic, Pulao, Rice, Sunday Lunch, Vegetarian, Wedding & Anniversary

 Ingredients:
3 cup Basmati Rice
3 cups Soya Nuggets
50g Butter
2+2 large Onions, thinly sliced
½ tsp Saffron strands, soaked in 1tbsp Milk
5 Green Cardamom, slit
1 tsp Caraway Seeds
5 cloves
3 tbsp Oil
2tbsp Biryani Masala
1 cup thick Yoghurt
a handful of Mint leaves, torn
a handful of Coriander leaves, torn
1tsp Kashmiri red chili powder
Salt to taste
For the rice:
2 Cloves
1 Bay Leaf
1 Cinnamon Stick

For the masala:
2 Black Cardamoms
2 Bay Leaf
5 Green Cardamoms
3Black Cardamoms
½ tsp Cumin Seeds
2 cinnamon Sticks (2”each)
¼ Nutmeg
½ Mace Flower
1 Star Anise
4 Cloves
½ tsp Caraway Seeds
1tsp Pepper Corns
2 Black Stone Flowers (Dagad Phool)
½ tsp Red Chili Powder
1tsp Coriander Powder
1tsp kewra water
1tsp rose water

Method:
Soak the soya nuggets in boiling water for 20 minutes.
Squeeze the water out of the soya nuggets.
Lightly roast the spices for the masala on low heat for 2 minutes or till healted through.
Remove and grind to a fine powder.
In a big bowl whisk the yoghurt, biryani masala, Kashmiri red chili powder, mint and coriander leaves and and mix well.
Add soaked soya nuggets to the yogurt mixture and mix gently. Let it marinate for half an hour.
Heat 2 cups oil in a pan.
Add 2 finely sliced onions to medium hot oil and fry until golden.
Remove on an absorbent paper.
Heat oil and ghee in a pan and add caraway seeds, green cardamoms and bay leaves and sauté for 30 seconds.
Add 2 thinly slice onions and sauté till golden in colour.
Add marinated soya nuggets with all the mixture and saute for 3-4 minutes till the soya nuggets become tender and give out moisture.
Bring to boil 8 cups of water with 3tsp salt and the whole spices mentioned for the rice. Add the rice and cook till half done.
Drain the rice and reserve 1 cup of the drained liquid.
In a wide bottomed pan, spread half the rice and cover with a layer of the cooked soya nuggets. Cover with the remaining rice. Add the reserved ½ cup liquid.
Add saffron strands soaked in warm milk.
Dot the rice with butter.
Sprinkle rose water and kewra water on top.
Cover with a tight lid and seal with dough.
Put the pan on high heat for 5 minutes and then on very low flame for 20 minutes.
Remove from fire and let stand for 15 minutes before opening the seal.
Using a fork fluff the rice gently.
Garnish with caramelized golden onions slices to serve.
===========================================================================================
http://www.pankajbhadouria.com/dahi-ke-kebabs
Dahi Ke Kebabs
Soft melt in your mouth yoghurt kebabs

Another popular restaurant starter that is a favorite with vegetarians! Dahi kebabs are made of hung curd and are very soft, melt in your mouth kebabs. These pair best with a mint coriander chutney.
 Serves: 2-3
 Preparation Time: 20 Minutes+ Hanging Time
 Cooking Time: 10 Minutes
 Difficulty: Medium
 Tag: Antipasti, Birthday Party, Diwali, Eid, Holi, Indian, Kitty Party, Paneer, Party Food, Snacks, Starters, Vegetarian

Ingredients:
250g hung curd
75g paneer
4tsp roasted chana powder
1tsp red chili powder
¼ tsp cinnamon powder
¼ tsp clove powder
1tsp cinnamon powder
3tsp chopped nuts
1tsp chopped coriander
1tsp chopped ginger
1tsp chopped green chilies
Flour to dust
1tbsp oil
Mint chutney to serve

Method:
Hang 500g yoghurt in a muslin cloth for over 5-6 hours in the refrigerator. The yoghurt should be thick like cheese.
Mash the paneer till soft like dough.
Mix together the paneer, hung curd, salt to taste, red chili powder, cinnamon powder, clove powder, cardamom powder, and the roasted chana powder.
You may add 1-2tsp of roasted gram flour more if the mixture is too gooey.
Take around 1 tbsp of this mixture and mix in the chopped nuts and chopped green chilies, coriander and chopped ginger.
Divide the yoghurt mixture into 6 equal parts. Divide the nut mixture into 8 equal parts.
Grease a clean plastic sheet and keep one part yoghurt mixture.
Make a dent in the center and stuff one part nut mixture.
Cover with the yoghurt mixture and shape into a patty with greased hands.
Dust the patty in flour from all sides and shape into a round patty. Make all 8 patties.
Heat oil on a pan and add the patties to medium hot oil.
Cook till light golden in colour. Carefully flip over and cook on the other side.
Serve hot with mint chutney.
===========================================================================================
http://www.pankajbhadouria.com/kashmiri-rogan-josh-2
Kashmiri Rogan Josh
Mutton cooked with yoghurt, spices and Kashmiri red chilli

This is another popular restaurant dish which now has many variants all over the world! Some cook it with onions, garlic, some even add tomatoes! But the truth is, the Kashmiri recipe uses neither of these. Rogan stands for the beautiful red coloured oil that floats atop this beautiful dish while ‘josh’ is the heat- both coming from the use of Kashmiri red chilies!
 Serves: 4
 Preparation Time: 35 Minutes
 Cooking Time: 1 Hour
 Difficulty: Medium
 Tag: Curries, Dinner Party, Eid, Father’s Day, Indian, Main Course, Mother’s Day, Mutton, New Year, One Pan, Party Food, Quick & Easy, Sunday Lunch
Ingredients:
1 Kg meat on bone
Marinade:
½ Tsp. cinnamon powder
½ Tsp. green cardamom powder
½ Tsp. fennel powder
½ kashmiri Chilli powder
¼ tsp. clove powder
Other Ingredients:
1/2 cup mustard oil
¼ tsp asafoetida
2 inch cinnamon stick
4 cardamoms
1 tsp. pepper corns
1 tsp. fennel seeds
2 tsp. dry ginger powder
2 Tbsp. kashmiri red chilli powder
¼ tsp. rattan jot (optional)
2 cup yoghurt
Method:
Marinate the meat with the powdered spices and set aside for 30 minutes.
Heat the oil in a heavy bottomed pan and bring to smoke point. Cool.
To medium hot oil, add the rattan jot and saute for 30 seconds till it imparts its colour to the oil. Remove the rattan jot sticks.
Add asafoetida, cinnamon stick, cardamoms, pepper corns and then the fennel seeds.
Add the meat and turn till it is well coated with oil and is caramelised.
Add the ginger powder and cook for a minute.
Add the Red chilli powder and salt and mix well.
Whisk yoghurt well and add to the meat and mix well.
Cover the pan and cook over slow flame for about 1 hour or until the meat is cooked and the Rogan (Red coloured oil) should come on the surface.
Serve with boiled or steamed rice.
===========================================================================================
http://www.pankajbhadouria.com/kashmiri-rogan-josh
===========================================================================================
http://www.pankajbhadouria.com/chilli-paneer
Chilli Paneer
Cottage cheese cubes cooked in a hot sauce with Capsicum and Onions

Chilli Paneer is a great Indo Chinese Fusion dish! It goes on to show how much we love eating Chinese food!! Fried Paneer Cubes are tossed with a hot soya based sauce with diced capsicum and onions. It can be served dry as a starter and as curried accompaniment to rice or noodles.
 Serves: 4
 Preparation Time: 20 Minutes
 Cooking Time: 20 Minutes
 Difficulty: Medium
 Tag: Birthday Party, Curries, Dinner For Two, Dinner Party, Kitty Party, Lunch & Dinner, Main Courses, New Year, One Pan, Paneer, Party Food, Starters, Valentine's Day, Vegetable Sides, Vegetables

Ingredients:
250g Paneer
2 medium onions
2 medium capsicums
6-8 green chilies
3-4 cloves garlic
½ cup corn flour
2 tbsp soya sauce
½ tsp salt
1 cup vegetable stock or water
1 tsp chili sauce
1 tbsp white vinegar
1 tbsp tomato ketchup
Refined oil to deep fry

Method:
Cut paneer in 1” cubes and sprinkle 2 tbsp cornstarch over it.
Dip the paneer pieces and toss in cornstarch again.
Toss the paneer lightly to coat the corn starch.
Take care not to break the paneer.
Heat sufficient oil in a pan.
When oil is medium hot, add the paneer pieces and fry till golden brown. Take care to fry in batches. Remove on absorbent paper.
Cut the onion into 8 pieces and remove the smaller inner pieces.
Cut each capsicum into 8 pieces and deseed.
Cut the green chilies into slices and set aside.
Dissolve the remaining cornstarch, ketchup, chilli sauce and vinegar in the vegetable stock or water and set aside.
Heat 2 tbsp oil in a pan.
Ad crushed garlic to fairly hot oil and sauté for 10 seconds or till light golden in color.
Add the onion and capsicums and green chilies and toss on high flame for 30 seconds.
The vegetables should be cooked but crisp.
Add the salt, paneer and toss well.
Add the corn slurry over high heat, stirring till the sauce is thick enough to coat the paneer and the vegetables.
Serve immediately.
===========================================================================================
http://www.pankajbhadouria.com/tomato-chutney
Tomato Chutney
Sweet tomato chutney with Panch Phoran tempering

This is a childhood flavor recreated for me! The tomato chutney is almost like a tomato jam with the difference in the texture and the flavor of the tempering spices- Panch Phoran. Panch phoran is a mix of five different spices- equal quantities of cumin, nigella, fennel, mustard and fenugreek seeds. This, chili powder to add the heat, salt and sugar is all that is added to get an absolutely delicious chutney!
The chutney can be stored refrigerated for about a month.
 Serves: Approx. 500g
 Preparation Time: 15 Minutes
 Cooking Time: 20 Minutes
 Difficulty: Medium
 Tag: Holi, Sauces, Sauces & Condiments, Vegetables

Ingredients:
4 cups finely chopped tomatoes
2 cups sugar
1 tbsp oil
1tsp panch phoran
1tsp red chili powder
Salt to taste

Method:
Heat oil in a pan.
Add the panch phoran spices and allow the spices to splutter.
Add the sugar, salt, chili powder and mix well.
Bring the mixture to a boil and reduce the heat to a simmer.
Simmer for 18- 20 minutes or till the chutney acquires a glazed look.
Stir occasionally to ensure even mixing.
Remove from heat and adjust seasoning.
Cool and store in clear glass bottles.
===========================================================================================
http://www.pankajbhadouria.com/instant-pickle
Instant Pickle
Mix vegetable pickle ready in 10 minutes

Mangoes, chilies, lemons and carrots with pickling spices cooked in the microwave to get a pickle ready in a jiffy!
 Serves: 2 Cups Approx
 Preparation Time: 15 Minutes
 Cooking Time: 10 Minutes
 Difficulty: Medium
 Tag: Dairy Free, Gluten Free, Indian, Kitty Party, Party Food, Picnic, Quick & Easy, Sauces, Sauces & Condiments, Vegan, Vegetables, Vegetarian

Ingredients:
2 raw mangoes
5 green chilies
2 lemons
2 carrots
1tsp turmeric powder
2 tsp. salt
2tsp kashmiri red chili powder
3tbsp mustard powder
½ tsp fenugreek seeds
½ tsp nigella seeds
½ tsp fennel seeds
2tbsp white vinegar
½ cup mustard oil

Method:
Wash, wipe and chop the vegetables into 1” dices. Microwave the mangoes, carrots for 2 minutes.
Put the lemons in a microwave bowl and cover with water. Microwave for 4 minutes. Remove from microwave and allow to cool down.
Cut the lemon into 8 pieces.
Put all the vegetables and all the ingredients into a microwave safe bowl and mix well. Microwave for 4 minutes.
Cool and store in an airtight container.

===========================================================================================
http://www.pankajbhadouria.com/chicken-biryani
Chicken Biryani
Chicken cooked with spices and rice in the dum method of cooking

 Serves: 4-6
 Preparation Time: 30 Minutes + 4 Hours
 Cooking Time: 40-45 Minutes
 Difficulty: Medium
 Tag: Chicken & Poultry, Dinner Party, Eid, Gluten Free, Lunch & Dinner, Main Course, Party Food, Picnic, Rice, Sunday Lunch, Wedding & Anniversary

Ingredients for the Marinade:
1kg chicken
2 cinnamon sticks
4 cloves
2 black cardamom
1 tsp cumin powder
1 tsp caraway seeds
2 tbsp ginger garlic paste
2 green chilli
1 tsp yellow chilli powder
1 mace
1 tbsp lemon juice
1cup yoghurt
3 medium onions
Ingredients for the rice:
500 gms basmati rice
1 tbsp vegetable oil
1tsp pepper corns
4 cloves
2 black cardamoms
2 cinnamon sticks
1bay leaf
2tsp Salt
4 green cardamoms
½ cup mint leaves
¼ tsp saffron dissolved in 2 tbsp warm water
1tsp rose water
1tsp kewra water
4tbsp clarified butter (Ghee)
4 tbsp unsalted butter
Ingredients for the dough:
½ kg whole wheat flour

Method:
Finely powder 4 cloves, 2 cinnamom sticks, mace and seeds of 2 black cardamoms.
Finely chop the green chilies.
Whisk the yoghurt. Mix together the yoghurt, ginger garlic paste, chopped greeen chilies, 1tsp salt, yellow chili powder and the powdered spices.
Clean and cut the chicken into 10 pieces.
Marinate the chicken in the yoghurt mixture for 4 -5 hours in the refrigerator (overnight if possible).
Soak the saffron in lukewarm milk.
Wash the rice and soak it in water for 30 minutes.
Knead the flour into a smooth dough with sufficient water.
Finely slice the onions.
Heat sufficient oil in a pan to medium hot. Fry the onion slices in batches to golden brown and remove on an absorbent paper.
Heat 3 tbsp ghee (clarified butter) in a pan. Add the caraway seeds to the medium hot ghee. When it starts to splutter, add in the chicken with the marinade and cook on medium high heat till it is half done.
Set aside.
Take 10 cups water in a pot.
Add 2tsp salt, 1tbsp refined vegetable oil, 1bay leaf, 1tsp pepper corns, 4 cloves, 2 cinnamon sticks, 2 black cardamoms and bring it to a boil.
Cook the rice in it for 4 or 5 minutes or till it is half done.
Drain the rice. Reserve half cup water.
Spread 1tbsp clarified butter at the bottom of a heavy bottomed pan. Spread half the rice.
Now spread the chicken, half the mint leaves and cover the chicken with the remaining rice.
Spread the remaining fried onion, mint leaves, saffron milk, rose water and kewra water on the top.
Dot the rice with the unsalted butter and pour the drained water over it.
Roll out the dough into a pipe long enough to cover the entire rim of the pot. Cover the rim with the dough and place the lid on top and seal with the help of the dough.
Put the pot on the fire, on top of a gridle or flat pan to help the heat to spread uniformly.
Put the fire on high for the first 5 minutes, then lower the heat.
Cook for 25 minutes on very low heat till steam breaks the dough seal and starts escaping.
Remove from fire and allow to stand for 10 minutes.
Break open the seal.
Fluff the rice with a fork and serve hot with a garlic yoghurt raita.
===========================================================================================
http://www.pankajbhadouria.com/paneer-pasanda
Paneer Pasanda
Stuffed cottage cheese triangles in creamy tomato gravy

Paneer is a favorite with vegetarians. Home-made cottage cheese can be consumed during the fasts. This stuffed cottage cheese recipe can be easily tried out during the fasts and turns out to be quite delicious!
 Serves: 4
 Preparation Time: 20 Minutes
 Cooking Time: 20 Minutes
 Difficulty: Medium
 Tag: Curries, Gluten Free, Indian, Lunch & Dinner, Main Course, Navratri, Paneer, Side Dishes, Vegan, Vegetarian, Wedding & Anniversary
Ingredients:
400g Paneer
25g Cashew Nuts
50g Coconut
1” ginger
100g Khoya
1tbsp Poppy seeds
1tsp cumin seeds
2 cloves
½ cup fresh cream
2tbsp chironji/ charoli
1 cup peanut oil
Coriander leaves to garnish
Recipe Method:
Cut cottage cheese into one and a half inch sized cubes. Carefully slit halfway through.
Make a mixture of the khoya and the chopped kaju and stuff in the pockets in the paneer. Make a paste of Singhada atta with water and seal the paneer pockets with the paste.
Heat sufficient oil in a kadai and deep-fry the cottage cheese cubes till light golden. Drain onto an absorbent paper and set aside.
Deep-fry cashewnuts in the same oil till light golden. Drain onto an absorbent paper and keep aside.
Wash and roughly chop the coconut.
Peel, wash and roughly chop ginger. Clean, wash and roughly chop coriander leaves.
dry roast poppy seeds, cumin seeds, cloves and cinnamon. Combine coconut, ginger, cashew nuts, poppy seeds, cumin seeds, cloves, cinnamon and sunflower seeds and grind to a paste using a little water.
Heat three tablespoons of oil in a kadai, add the ground paste and fry for four to five minutes till it emits a nice aroma or till oil leaves the masala.
Add tomato puree, sugar, salt and half cup of water and continue to simmer on low heat for ten to fifteen minutes or till gravy is thick. Add the fried cottage cheese and and cook further for a minute. Gently stir in the fresh cream and serve hot.
===========================================================================================
times of india fish recipes

https://lovefoodhatewaste.com/recipes?gclid=EAIaIQobChMIuOWM3Iiy5QIVgsjeCh358g7hEAAYASAAEgKM1_D_BwE
https://recipes.timesofindia.com/recipes/indian-style-fish/rs59052800.cms
https://timesofindia.indiatimes.com/Recipe-Kokum-fish-curry-Kerala/articleshow/30612727.cms
https://www.irishtimes.com/life-and-style/food-and-drink/recipes/spicy-indian-fish-bake-1.3849407
https://www.indianhealthyrecipes.com/fish-curry-recipe/
https://www.carolinescooking.com/goan-fish-curry/

===========================================================================================
https://timesofindia.indiatimes.com/onion-soup-for-the-winters/articleshow/45869666.cms
Onion soup for the winters
By - TNNReza NooraniUpdated: Feb 6, 2016, 13:12 ISTfacebooktwitterincom
Onion Soup for the winters
Onion is probably the most underrated vegetable. While it is used in most every food item we make, little is said about it and it's mostly used as garnishing.
However, if you wish to include more of this tasty vegetable, try making an onion soup. It's easy, nutritious and of course, a rather tasty and low-fat delicacy to indulge in.

Ingredients - 4 medium sized shredded onions - 2 or 3 garlic cloves - 2 tablespoon butter - 3 medium sized or 2 big sized potatoes, peeled and cut - 1 carrot, peeled and cut - 1 cup fresh vegetable stock, or 2 Vegetable stock cubes - 1 liter water - Few leaves of soa, celery, parsley and coriander. Salt and pepper to taste.
Method Place frying pan on gas and put the butter in it. Peel and shred onion onion and add to frying pan. Fry them until golden brown. Add crushed garlic and mix well.
Add sugar, salt and pepper, soa, celery, parsley and coriander to the vegetable stock in a large pan. Or put the vegetable stock cubes in a pan of water and boil and
add all the herbs an salt and pepper. To the stock, add the fried onion and garlic mix.
Add the cut potatoes and carrots to the pan with the stock and simmer on low heat for 30 minutes.
After that, take the soup off the heat and put it all in a blender.
Remove and simmer for 10 more minutes until it's nice and warm.
You can add melted cheese to it and serve with bread sticks.

===========================================================================================

===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================