PENANG ACAR (PENANG SPICY PICKLED VEGETABLES)
By Angie Liew of Huang Kitchen
 
Penang Acar is a special pickled vegetable dish. It’s famous for it’s appetizing, sour, sweet and spicy great taste. Penang Acar is a Penang Peranakan Nyonya dish, another Malaysia authentic dish. It is delicious eaten as an appetizer, with rice or sometimes as a side dish served together with Nasi Lemak or even Nasi Kunyit. Penang Acar tastes better when the pickles are left overnight chilled in the fridge to allow all spices to come together. Can be left in the fridge for up to 4 weeks.
INGREDIENTS
500gcucumbersoft centre removed, cut lengthwise with the skin and cut into 1 1/2 inch strips
200gcabbagecut into big pieces
200gcarrotsskinned and cut into 1 1/2 strips
200glong beanscut into 1 1/2 inch strips
200gpineapplecut into small pieces
100groasted peanutsground
100gwhite sesametoasted
1tablespoonsaltto soak vegetables
1teaspoonsalt
450mlwhite vinegar
180gsugar
6tablespoonsoil
Spice Paste: (ground) - All the below is to be grinded
10fresh chillies
5indried chilliessoak in hot water until soft
10shallotsskinned
5clovesgarlicskinned
2cmfresh tumericskinned
2cmgalangalskinned
3candle nuts
3tablespoonscoriander seedsor 20g
20gbelacantoasted
CHANGE SERVINGS?

4
CHANGE UNIT?

INSTRUCTIONS
Put cucumber and carrot strips into a bowl. Mix well with 1 tablespoon salt and leave aside for 30 minutes. Wash thoroughly with water, drain and squeeze out water from the strips. (this is to retain crunchiness texture).	
Fill a large pot with water (half full). Add 250ml vinegar and bring the water to a boil. Add a pinch of salt to the water.	
Blanch each of the vegetables in batches for about 2 to 3 minutes. Remove and drain well.	
Dry the vegetables for 1 hour.	
Heat a large wok. Heat up the oil and fry the red chilli paste for about 3 minutes. Then add in the ground shallot mixtures.	
Fry until aromatic and the oil separates. This takes about 10 minutes.	
Add the remaining 200ml vinegar, sugar and 1 teaspoon salt.	
Then stir in the ground peanuts and mix thoroughly.	
Lastly add in the vegetables and stir well.	
Garnished with toasted sesame seeds.	
It can be served immediately but acar taste best overnight in the refrigerator after the flavours have developed.	
Keep chill in the fridge. Can keep for about 2 weeks.