Jewish Ham: Cured Duck or Goose

JewishHam6i
Jewish Ham: Cured Goose/Duck

Ingredients

2 duck or goose breast halves
1 pound kosher salt
black pepper (optional)
bay leaves (optional)
thyme (optional)
juniper berries (optional)


The tradition of making duck and goose ham of the Sephardim is also to this day identified as typically Jewish in countries such as Italy. In Sefarad, it was common to cure a whole goose or to also just cure the breasts, turning the rest of the meat into a minced mixture that was stuffed into the neck skin and then cured, forming a type of dried sausage. When the cured breasts are sliced, it is easy to realize the resemblance of duck or goose ham to jamón or tocino (salt pork).

Directions

If you cannot find fresh duck or goose or if you are unwilling to debone a bird yourself, you can easily find frozen duck breasts in many supermarkets.

The simplest way to prepare duck or goose ham is to just bury the breasts in kosher salt. It is common to pat cracked pepper on the breasts before tying them together with the fat side out, but you can even skip this step. If you have a smoker, you can smoke the meat after it has dried or, for a more traditional effect, you can hang it by your chimney the next time you light a fire!

If you are using salt that has been out of the package for a while or you live in a damp climate, you can dry the salt before use by stirring it in a cast iron pot on a medium-high fire for five to ten minutes or until it looks dry. Be careful when handling it after you have removed it from the heat because it will be scorching hot.

After the salt has cooled down to room temperature, lay a bed of it in a glass bowl. Lay the meat on the salt and cover it with another layer.

If your bowl is not large enough to hold both breast halves in one layer, you can place one breast half on top of the other, first making sure that you have spread a thick layer of salt between them.

It is important that the meat be covered with salt on all sides and that the layers are thick, as the meat will be releasing its juices as it becomes cured.

Place the bowl with the duck or goose meat in the salt in the refrigerator for a week.

To consume, slice thinly and serve as an appetizer or put a piece in your adafina!

Once you have become comfortable with this recipe, you can try adding some garlic and dry spices like black pepper, bay leaf, thyme, and juniper berries alongside the salt.

=================================

Almodrote: Spicy Eggplant

almodrote5a- resized
Almodrote

Ingredients

8 garlic cloves, peeled and cut into large chunks, or to taste
1 cup aged manchego cheese, grated or cut into rough small chunks
2 medium eggplants (firm to the touch with shiny dark skins)
1/8 teaspoon salt, or to taste
3 tablespoons olive oil
3 tablespoons chopped cilantro (preferred) or flat-leaf parsley

At its most basic, almodrote is a pounded mix of raw garlic and shredded cured cheese. In this form, it worked as a sauce that was a common accompaniment to eggplant. The name almodrote is derived from the Arabic almaṭrúq and is also related to the Latin moretum, a mixture of aged cheese, garlic, oil and vinegar or wine and other ingredients that were pounded to a paste.

The pungent mixture of aged cheese and garlic may seem unusual, but it is delicious and in some ways similar to other pastes such as the Italian pesto, which adds nuts like pignoli or pinenuts and herbs like basil, or the Catalan picada, which relies on pounded nuts and tomatoes and dried chilies. All of them are worthy of entering your cooking repertoire.

Today, the almodrote recipes found in Sephardic kitchens typically include feta cheese, or a mix of feta and a firmer cheese, like gruyere, and eggs, either boiled or raw, to thicken the sauce. They may also eliminate the garlic altogether and roast rather than boil the eggplant. The resulting dish is cooked in the oven and more like a homogeneous casserole or gratin of eggplant, egg and cheese than a relish that accompanies pan-fried eggplant. For a Moroccan recipe you can visit this blog. The New York Times published a recipe of a Turkish version, available here.

almodrote1
Directions

In a small food processor, chop the cheese and garlic until a thick paste forms. Add one teaspoon of water at a time if the mixture is too dry, but be careful not to make it too runny.

Bring 4 cups of water to a boil.

Dice the eggplants.

Add eggplant to the water and boil for 2 minutes (longer if you prefer a softer texture).

Drain the eggplant in a colander.

While the eggplant drains, heat the oil in a large heavy pan. Avoid using a small pan, as the eggplant will be too crowded and will steam rather than brown.

When the oil begins to smoke slightly, put the eggplant in the pan carefully, as it may splatter.

Over a medium-high fire, stir the eggplant so that it is slightly browned on all sides. This will take just a few minutes. Add more oil if necessary.

Add salt, remembering that the almodrote paste will already be salty from the cheese.

Once the eggplant is lightly browned on all sides, remove from heat and place on a serving platter.

Sprinkle the almodrote paste on top and garnish with cilantro or parsley.

Serve.