"Knowledge is of two kinds. We know the subject ourselves, or we know where we can find information upon it." - Samuel Johnson

"My dear, you are ugly, but tomorrow I shall be sober and you will still be ugly. - Winston Churchill

"If your brains were dynamite, there wouldn’t be enough to blow your hat off." - Kurt Vonnegut Jr.

"One man alone can be pretty dumb sometimes, but for real bona fide stupidity there ain’t nothing can beat teamwork." - Mark Twain
"Suppose you were an idiot, and suppose you were a member of Congress; but I repeat myself." - Mark Twain 

"Gentleman, Chicolini here may look like an idiot and talk like an idiot, but don’t let that fool you. He really is an idiot. - Groucho Marx

"I was never really insane except upon occasions when my heart was touched.” - Edgar Allan Po3

"He can compress the most words INTO the smallest idea of any man I ever met." - Abraham Lincoln

"One cannot think well, sleep well, if one has not dined well" - Virginia Wolf - http://afghancuisinebook.com/

"I was not born to one little corner – the whole world is my country” - Lucius Annaeus Seneca - Seneca the younger
"As long as you live keep learning how to live." - Lucius Annaeus Seneca Seneca the younger
"Luck is a matter of preparation meeting opportunity." - Lucius Annaeus Seneca Seneca the younger

Cogito, ergo sum - I think, therefore I am - René Descartes

"The true sign of intelligence is not knowledge but imagination." - Albert Einstein
"The difference between stupidity and genius is that genius has its limits." - Albert Einstein
"Only two things are infinite, the universe and human stupidity, and I'm not sure about the former." - Albert Einstein
"The only source of knowledge is experience." - Albert Einstein
"I live in that solitude which is painful in youth, but delicious in the years of maturity." - Albert Einstein
"Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning." - Albert Einstein
"If you can't explain it simply, you don't understand it well enough." - Albert Einstein
"Coincidence is God's way of remaining anonymous." - Albert Einstein
"Intellectual growth should commence at birth and cease only at death." - Albert Einstein
"Information is not knowledge." - Albert Einstein
"Make everything as simple as possible, but not simpler." - Albert Einstein

"It’s a question of methods. Everybody wants results, but nobody wants to do what they have to do to get them done." - Dirty Harry

"Simplicity is prerequisite for reliability." ― Edsger W. Dijkstra
"Program testing can be used to show the presence of bugs, but never to show their absence!" - Edsger W. Dijkstra

"Cut and paste is not a design methodology!"

"The journey of a thousand miles begins with one step." Lao Tzu

"Live as if you were to die tomorrow. Learn as if you were to live forever." - Mahatma Gandhi

"You know, the very powerful and the very stupid have one thing in common, they don't alter their views to fit the facts, they alter the facts to fit the views, which can be uncomfortable, if you happen to be one of the facts that needs altering" ~ Doctor Who ( Tom Baker )

What I have written I have written. - Pontius Pilate - "Quod scripsi, scripsi"

What I have written, I am writing - Immanuel Kant - "Quod scripsi, scribentes"

What I have written I have written.
If you would not be forgotten as soon as you are dead and rotten, either write something worth reading or do things worth the writing.
https://preetul.wordpress.com/page/3

Patton's speech
http://www.pattonhq.com/speech.html

Patton's poetry
THROUGH A GLASS, DARKLY
by Gen. George S. Patton, Jr.

Through the travail of the ages,
Midst the pomp and toil of war,
Have I fought and strove and perished
Countless times upon this star.

In the form of many people
In all panoplies of time
Have I seen the luring vision
Of the Victory Maid, sublime.

I have battled for fresh mammoth,
I have warred for pastures new,
I have listed to the whispers
When the race trek instinct grew.

I have known the call to battle
In each changeless changing shape
From the high souled voice of conscience
To the beastly lust for rape.

I have sinned and I have suffered,
Played the hero and the knave;
Fought for belly, shame, or country,
And for each have found a grave.

I cannot name my battles
For the visions are not clear,
Yet, I see the twisted faces
And I feel the rending spear.

Perhaps I stabbed our Savior
In His sacred helpless side.
Yet, I've called His name in blessing
When after times I died.

In the dimness of the shadows
Where we hairy heathens warred,
I can taste in thought the lifeblood;
We used teeth before the sword.

While in later clearer vision
I can sense the coppery sweat,
Feel the pikes grow wet and slippery
When our Phalanx, Cyrus met.

Hear the rattle of the harness
Where the Persian darts bounced clear,
See their chariots wheel in panic
From the Hoplite's leveled spear.

See the goal grow monthly longer,
Reaching for the walls of Tyre.
Hear the crash of tons of granite,
Smell the quenchless eastern fire.

Still more clearly as a Roman,
Can I see the Legion close,
As our third rank moved in forward
And the short sword found our foes.

Once again I feel the anguish
Of that blistering treeless plain
When the Parthian showered death bolts,
And our discipline was in vain.

I remember all the suffering
Of those arrows in my neck.
Yet, I stabbed a grinning savage
As I died upon my back.

Once again I smell the heat sparks
When my Flemish plate gave way
And the lance ripped through my entrails
As on Crecy's field I lay.

In the windless, blinding stillness
Of the glittering tropic sea
I can see the bubbles rising
Where we set the captives free.

Midst the spume of half a tempest
I have heard the bulwarks go
When the crashing, point blank round shot
Sent destruction to our foe.

I have fought with gun and cutlass
On the red and slippery deck
With all Hell aflame within me
And a rope around my neck.

And still later as a General
Have I galloped with Murat
When we laughed at death and numbers
Trusting in the Emperor's Star.

Till at last our star faded,
And we shouted to our doom
Where the sunken road of Ohein
Closed us in it's quivering gloom.

So but now with Tanks a'clatter
Have I waddled on the foe
Belching death at twenty paces,
By the star shell's ghastly glow.

So as through a glass, and darkly
The age long strife I see
Where I fought in many guises,
Many names, but always me.

And I see not in my blindness
What the objects were I wrought,
But as God rules o'er our bickerings
It was through His will I fought.

So forever in the future,
Shall I battle as of yore,
Dying to be born a fighter,
But to die again, once more. 


SupportTest

cat /etc/iastab
opmnctl stopproc process-type=HEI_PORTAL
opmnctl startproc process-type=HEI_PORTAL




SELECT DBMS_METADATA.GET_DDL('PACKAGE_BODY','CLOPK006','CLASS') FROM DUAL;

objinfo.sql
accept ls_object_name prompt "Enter the object name to find info about:  " ;

select     object_type  ||  '   '  ||  owner || '.' || object_name   ||
               '    ' || object_id 
          as object_and_object_id
/*  ,  CREATED
  ,   TIMESTAMP
  ,   LAST_DDL_TIME    */
from all_objects    /* By Rodger Lepinsky */
/* where upper(object_name) = trim(upper('&ls_object_name'))  */
where upper(object_name) like trim(upper('%&ls_object_name%'))      
/* and object_type IN ('TABLE', 'VIEW')  */ 
order by object_type, owner, object_name
/
NoPK.sql
Select     tables.owner || '.' ||
tables.table_name
as   table_owner
From               all_tables      tables,
(Select
owner,
TABLE_NAME,
constraint_type,
CONSTRAINT_NAME
FROM ALL_CONSTRAINTS
WHERE CONSTRAINT_TYPE = 'P'     /* list of all tables with PK */
)  constr
Where              tables.owner = constr.owner (+)
And                tables.table_name = constr.table_name (+)
and   tables.owner NOT IN('APPQOSSYS','ASI','CTXSYS','DBSNMP','GSMADMIN','MDSYS','OAI','OJVMSYS','OLAPSYS','OUTLN','SYS','SYSTEM','WMSYS','XDB')
And                constr.owner IS NULL
And                constr.table_name IS NULL
ORDER BY 1;

















