cd /u02/app/oracle/admin/$ORACLE_SID/create; ls -lrt create_authorised_users*
cp -p create_authorised_users.sh create_authorised_users.sh_old
ls -lrt create_authorised_users*
vi create_authorised_users.sh
cat create_authorised_users.sh


$ORACLE_HOME/bin/ldapadd -h spbtrdb12n01 -p 389 -D "cn=orcladmin" -w sh3rbet -f add_bcf_householdservice_user_group_and_user.ldif

SGAURH51856004526
LW189015823DE


Reestit mutton and tattie soup
Serves 8

600g reestit mutton on the bone
800g peeled Shetland black potatoes
4 medium carrots
1 medium yellow turnip
1 onion

Place the mutton in a large pan and add enough water to cover.
Bring the water to the boil and simmer for 30 minutes, then drain and discard the water (this process removes any excess salt from the mutton).
Peel all the vegetables then cut them into 4-5cm chunks.
Place the vegetables and blanched mutton into a large pot and add enough cold water to cover the vegetables by 10-15cm.
Place the pot on the stove and bring it to the boil, skimming off any fat that rises to the surface.
Turn down the heat so the water is gently boiling then leave to cook for 1.5 to 2 hours so the vegetables and mutton become tender.
Serve the vegetables with a good amount of the stock in large, warm bowls. Cut the mutton into small pieces and add it to the soup.

GuRn4r6#
GuRn4r6#vccc9596

Lobster

L085T3r#
L085T3r#9596vccc

car3eggml
@/u02/app/SLC/DBA/sql/create_non_live_user.sql henderje




CHICKEN IN PICKLING SPICES - Murgh Achari - Serves 4 
‘Achaar’ in Hindi means ‘pickle’ and this north Indian curry uses traditional pickling spices such as fennel and mustard for flavour and heat.
Many versions exist but you can use as many or as few chillies as you like.
I prefer this curry to be fragrant rather than hot and it’s best enjoyed with a roti or naan to mop up the tangy sauce.

Timings - Preparation - 15 minutes, Cooking - 45 minutes, 60 minutes total

Ingredients
2 tablespoons sunflower or mustard oil
1 teaspoon black mustard seeds
1 teaspoon cumin seeds
1 teaspoon nigella seeds
1 teaspoon fennel seeds
½ teaspoon fenugreek seeds
2 large onions, finely diced
2 teaspoon ginger-garlic paste
2 tablespoons tomato purée
800g boneless, skinless chicken thighs
1 teaspoon ground turmeric
½ teaspoon medium-hot red chilli powder
1 teaspoon garam masala
3 tablespoons full-fat yogurt good squeeze of lemon juice salt boiled rice, Rotis, Pooris or Naans, to serve

Method
1 Heat the oil in a frying pan over a high heat and add the whole spices.
When they pop, sizzle and darken, add the onions.
Fry for 8–10 minutes until very soft, then stir in the ginger-garlic paste and tomato purée.
Cook for a couple of minutes.
2 Add the chicken and fry to seal, then reduce the heat to prevent the mixture from sticking to the bottom of the pan.
Sprinkle in the ground spices, stir a few times to coat the chicken and pour in 100ml water.
Season with salt, cover and cook for 20–25 minutes until the chicken is cooked through, adding more water if necessary to stop the curry from drying out.
3 Fold in the yogurt and lemon juice, season to taste, simmer for a couple of minutes then serve hot with rice, rotis, pooris or naans.





Pankaj Notes
CR27794										v1.2 called out file history shows v1.1 twice edit/typo error
CR28146										v1.3 called out file history shows v1.2, history not updated
CR28109 v1.4 called out file history shows	v1.3, history not updated
DBACLA19U.10
fv_mfds_reject_records_tab.sql				v1.2 called out file history shows v1.1, history not updated
fv_mfds_weekly_ext_tab.sql					v1.2 called out file history shows v1.1, history not updated
XXFV_MFDS_WEEKLY_SCHEDULES.SQL				v1.2 called out file history shows v1.1, history not updated

