Fried spicy relish

Ingredients	:
1 tbs Extra-virgin coconut oil
200 gr Bird’s ( Thai ) eye chili, finely sliced ( de-seeded or not your choice )
1 Ripe tomato, diced
6 Asian shallots, finely sliced
6 Garlic cloves, minced
1-2 tsp Pink Himalayan salt
2 tsp Coconut sugar
1/4 tsp Fresh white pepper
1-2 Lemongrass stalks, thinly sliced (white part only)
1 Lime, juiced.
1 Handful Kaffir lime leaves, thinly shredded ( Chiffonade ), central stalk removed
1-2 tsp Shrimp paste

Method		:

Heat the oil and fry the chili, diced tomato, Asian shallots, garlic, lemongrass and shrimp paste until fragrant, then let it cool.
In a mortar and pestle, pound everything that was just fryed alongside the rest of the ingredients – except the thinly sliced lime leaves.
Once you have a consistency you like then stir in the kaffir lime leaves.
Store in the fridge and use as  and when you want, keeps for about week in the fridge.

One of my favourite rice pullers.


================================

Corn Fritters Recipe
Serves					: 10 fritters

Ingredients	:
450gr Fresh corn kernels or canned corn kernel - tip the water out
3-6 Garlic clove, thinly sliced
4-6 Asian shallots, thinly sliced
¼ tsp coriander powder
½ tsp cracked dried chili
2 egg
4 tbs plain flour
1-2 spring onion, cut
Salt
Vegetable oil for frying

Method		:
Fry shallots and garlic, until fragrant, 10 - 2- seconds, set aside.
Combine all ingredients into a large bow, mix well, except for the oil.
Fry the mixed ingredients roughly 1 table spoon each size until golden brown, serve with fresh chili and/or chutney of choice.

Notes
You can add ½ cup of chopped prawn (sautee together with shallot and garlic).


================================

Spicy Aubergine ( Brinjal )
 
Author		:	Jim Campbell
Recipe type	:	Vegetables with egg
Cuisine		:	Indonesian/Malaysian/Nonya/South Indian
Serves		:	6 portions
 
Ingredients:
1/2 kg of purple Aubergine ( Brinjal ), wash, dry and slice as desire or roast over an open flame or barbecue - that's half a kilo not 1 - 2 kilos
12 Small eggs ( or 6 large ones )
2 Indian Bay leaves, preferably fresh.
1 tsp sugar
1 tablespoon sweet soy sauce
100 ml of water
3 tbs Cooking oil ( Peanut Oil is what I use )

Cooking oil ( Peanut Oil ) for frying or roasting the Aubergine ( Brinjal ) 

Paste :
6-12 Large red chili , seeded
12-16 Asian Shallots
6 Garlic cloves
1-2 Large red tomatoes
1 Turmeric - 1 piece ~ 1.5 cm
Salt (to taste), I use Fish Sauce or Kala Nemak but some may find the aroma too funky.

Method:
Prepare spice paste, grind ingredients together - preferably by hand or a food processor at a pinch, hand grind gives a superior flavour.
Boil the eggs (hard boiled), peeled, then set aside once done.
Meanwhile, fry or roast the Aubergine ( Brinjal )  until it's only half cooked, set aside.
Heat 3 tablespoons cooking oil then fry the spice paste until fragrant.
Add the Indian Bay leaves, salt, sugar, sweet soy sauce and water, stir well.
Add the Aubergine ( Brinjal )  and egg, stir occasionally until cooked and the gravy has thickened, turn off the heat.
Serve with steamed rice or bread of choice, I prefer chapatti.

Note:
I use Kashmiri chili or the finger chili, sometimes I don't de-seed if I want it really spicy, but will depend on clients tastes.
Oil I use is Peanut ( Groundnut ) Oil, still to try with Mustard Oil, again you may have to vary if there are lots of people with allergies.
Don't make the Aubergine ( Brinjal ) to oily when frying/roasting.

I suggest that you make it and play around with the flavours to get it where you want it, but as it stands it's damn tasty I believe.
Don't use powder chili, doesn't taste the same.

================================



================================



================================

