Running tkprof by double-clicking on a file

This technique comes from Frank Hubeny, a systems analyst at WExcel in Chicago, Illinios.

The most tedious part of getting sql_trace information is running tkprof for the individual trace files.

To remove this tedium on Windows NT using Oracle 8i, I built the following batch file which I called tk.bat:

		
tkprof %1 %1.log explain=test/test@test table=test.plan_table
sort=(FCHDSK,FCHQRY,FCHCU,PRSCU,PRSDSK,PRSMIS,EXEDSK,EXEQRY,EXECU)
notepad %1.log
The first line runs tkprof with some default parameters which you may want to change, especially the user and password where the explain plan table is located. Also, if you are not on Oracle 8i, the tkprof command might be something like tkprof80, or some other variation. The %1 is the name of the trace file which is the only input argument to this script. The file generated by tkprof is named %1.log so it is easily identified with its source.

As a general default, I like to set tkprof's sort argument to include all the fields which count blocks. This is the reason for the large list of sort options.

The second line loads the output of the tkprof command into an editor since I am going to want to examine the output immediately. In the listing, I used notepad, but you will likely want to change this to a different editor.

I placed tk.bat in the %ORACLE_HOME%/bin directory so it would be in my path.

Now when I want to run tkprof, I can do so from the command line by typing tk.bat tracefilename.trc.

However, even that is tedious. I would just like to double click (open) the trace file and have the tk.bat script process it and display the result in my editor.

And this is not hard to do either:

(1) Open the Windows NT Explorer and select the menu option View and then Options.

(2) In the Options window, choose the File Types tab.

(3) Click on New Type.

(4) When the Add New File Type window appears, write something like "Oracle Trace File" as the Description of the type.

(5) The Associated extension is, of course, "trc".

(6) Under actions click New to get the New Action window.

(7) For the Action, type "open".

(8) Then click Browse to search for the tk.bat script. It is where it was placed in your path.

(9) After finding and selecting the tk.bat script, click OK in the New Action window.

(10) Then click Close in the Add New File Type window.

(11) Also click on Close in the Options window.

Now when you double click on a trace file, you will run the tk.bat script with the argument being the file on which you double-clicked.

With the tedium gone, I can spend my time examining tkprof output rather than worrying about how to execute it.

If you would like to remove the new File Type, go back to Windows NT Explorer, select View and Options. In the Options window find the File Type and click Remove. Also changing the tk.bat script is as easy as loading it into your editor and modifying it.

		
Script: tkprof %1 %1.log explain=test/test@test table=test.plan_table
sort=(FCHDSK,FCHQRY,FCHCU,PRSCU,PRSDSK,PRSMIS,EXEDSK,EXEQRY,EXECU)
notepad %1.log