Salsiccia Piccante Fresca
=========================
Total time: 60 minutes + 12-24 hrs resting time  

Ingredients:
============
900 gm Pork shoulder
115 gm Pork belly slab
115 gm Lard
4-8    Garlic cloves, minced/crushed
60  ml Red wine - ( I prefer a full-bodied red wine like Barolo )
20  ml Water
12  gm Salt
10  gm Black pepper, freshly ground. - ( I sometimes vary the pepper type, see list below )
36  gm Chilli flakes - ( I sometimes Aleppo chilli flakes )
27  gm Cayenne pepper
10  gm Paprika - ( I use La Chinata Paprika or Hot Smoked Paprika )
28  gm Fennel seeds, whole but lightly crushed (optional)
2   gm Nutmeg, freshly grated
2   m  Natural sausage casing

Pre-processing directions:
==========================
Chill meat and lard prior to processing, I've found that the cooler I keep the meat the better the end product.
Chill the die, blade and screw of your meat grinder prior running meat through it.
Two, mixing bowls that can fit inside each other, freeze bowls prior to processing the meat.
Place a few handfuls of crushed ice in one bowl the place the other on top.

Processing directions:
======================
1.  Mince pork shoulder, pork belly and lard together.
    Alternatively, chop the meat and lard into small dice.
    Place meat in iced bowl to keep meat chilled.

2.  Add the rest of the ingredients, except for the sausage casings into the bowl of meat.

3.  Use your hands or a sturdy spoon, fold all of the ingredients together so they are well mixed.

4.  Take a small amount of your mixture and pan fry on a medium heat.
    Cook thoroughly until browned and cooked through.
    Let it cool a little, then taste for seasoning.
    Adjust mixture seasoning to suit your preference.

Stuffing directions:
====================
1.  Wash the casings out, run water through the casings for 5-10 minutes to clear any debris.

2.  Soak the casings overnight in fresh water with juice of half a lemon juice.
    The next day, either use the whole casing or cut the casings into 45 cm to 60 cm long pieces.

3.  Feed a funnel onto one end of the soaked casings, and run clean water through the funnel in order to clean the interior of the casing.
    Rinse the casing interior thoroughly.
    Repeat this step for each length of casing.

4.  Feed the clean casing onto the tube of your sausage stuffer.

5.  Fill and tie off the casings.

6.  Once the sausages are ready, place them on a plate or in a bowl and refrigerate overnight so that the flavour have time to develop.
    Next day cook the sausages as you prefer or freeze them for use in the future.
    If freezing, I have a vacuum packer, it eliminates freezer burn.

Note:
=====
Recipe does not require casings.
You can shape mixture into patties and cooked or use as loose sausage meat in your favourite recipes.
 
Other Pepper Types I Use, varies flavour, sometimes use a mix of these.
Green pepper  -  
Long pepper   - Piper 
Cubeb pepper  - family 
Kampot pepper -

Grains of Paradise -  Ginger family 
