Homemade Italian Sausage
Salsiccia Fresca
Region: Italy, Sicily
Category: Sausage, Grilled Sausage, Mixed
Season: Any
Difficulty: Labor Intensive
This is the classic Sicilian recipe for sausage, the ur-recipe to what is sold throughout the United States as "Italian sausage." In Italy, families, especially in the south, still make their own sausages frequently.

Because pigs today are grown quite lean, it is necessary to add pork fat in order to make a truly wonderful tasting sausage. Sausages are made in a 3-to-1 ratio of meat to fat. If you reduce the fat below this ratio, your sausage will taste dry and crumbly.

Hog casings can be bought from supermarket butchers or any butcher who makes sausages. They are already cleaned and all you need to do is rinse away the preserving salts. Make sure all the ingredients, especially the meat, are very cold, including the grinder or food processor blade. Place the blade in the freezer until needed. This prevents the meat and the fat from homogenizing together, looking like a p�té.

The only specialized equipment you will need is a meat grinder/sausage stuffing attachment, which is sold as an accessory to many electric mixers. 

[Making sausage with a KitchenAid sausage stuffer, photo: Clifford A. Wright]



Yield: Makes 8 pounds sausage
Preparation Time: 5 to 6 hours in all
6	pounds boneless pork butt, preferably, or shoulder, with its fat, coarsely chopped or ground
 	 
2	pounds pork fatback, rind removed and fat coarsely chopped or ground
 	 
6	tablespoons fennel seed
 	 
2	tablespoons salt if the pork fatback is salted, 3 to 4 tablespoons if using unsalted fatback
 	 
2	tablespoons freshly ground black pepper
 	
1 1/2	cups freshly grated pecorino cheese
 	 
1	tablespoon red pepper flakes (optional)
 	 
1	cup dry red wine
 	 
About 25 feet of hog casing
1. In a large bowl, toss together thoroughly the pork butt, fatback, fennel, salt, black pepper, pecorino, red pepper flakes, and wine, cover with plastic wrap, and leave refrigerated for 4 hours or overnight for the flavors to blend.

2. Open one end of the hog casing, fit it over the faucet in your kitchen sink, and place the remainder of the casing in a medium-size bowl in the sink. Turn the water on gently to wash out the casings. The casings are sold cleaned; you are merely washing away preserving salts and residue. Now you are ready to start stuffing.

3. Affix one end of the casing over the funnel attached to the sausage stuffing attachment of a stand mixer or meat grinder. Push the entirety of the casing onto the length of the funnel (it will contract and fit fine), leaving about 2 inches dangling from the end. Tie this end in a double knot.

4. Turn the grinder or mixer on and as the sausage stuffing begins to flow into the casing, it will push the casing off the funnel. Have a large bowl or platter ready to catch the sausages. Twist or tie off the sausage with kitchen twine to make links, or leave to make several very long sausages. Do not overstuff the sausage otherwise it will burst, either then and there, or during cooking. Also be careful that the sausage stuffing enters the casing continuously and evenly and that no air bubbles develop. If air bubbles do occur, it is better either to cut the sausage at that point and start a new one, by tying the end off, or to prick the air bubbles with a toothpick.

5. The sausages can be divided into portions of different or the same weights and frozen for later use in freezer bags for 2 to 4 months or you can cook them immediately. Refrigerate for not more than 2 days. If cooking them, place the sausages in a large pot and cover with water. Bring to a boil and, just as the water begins to bubble, reduce the heat to below a boil and poach the sausages for 10 minutes, if grilling or frying, or 40 minutes if serving them boiled.

Variation:  
Note:  For grilling sausages, prepare a charcoal fire or preheat a gas grill on low for 20 minutes. Grill the sausages for 45 minutes, turning frequently. (If using a charcoal fire, the sausages should be 6 to 8-inches away from the coals).