Sambal Tumis- Very Important Belachan Chilli Paste

This is not any ordinary chilli paste.
Yes, you use this as a dip at the side, but you also use this as the base for creating so many Singaporean/ Malaysian classic stir fried noodles/barbecues/curries/sauces.
That said, it’s an extraordinary dip, and nasi lemak is not nasi lemak, fried hokkien prawn mee is not fried hokkien prawn mee, without this sambal chilli on the side.

What’s unique about this chilli paste is belachan – a potent-smelling fermented ground shrimp.
I still remember cooking with it last year when I was still staying in halls and my Turkish flatmate kind of flew out of the kitchen.
But don’t judge, because I guarantee you’ll love its salty savoury flavour.
Plus like all fermented foods, belachan is great for health.
I would, however, suggest doing this in an outdoor kitchen, or with all your windows open, and preferably with friendly, out-of-town, or Southeast Asian neighbours.


SAMBAL TUMIS BELACHAN
Makes 2 cups (always make extra because it takes so much effort!)

Ingredients
1 inch piece from a block of belachan
400g (2 1/2 cups) shallots
30g (30) dried chillies
50g (4-5 large ones) fresh chillies
5 cloves garlic
2 stalks of lemongrass, white part only
8 Candlenuts (if not available, can replace with macadamia nuts, or just skip it)
3 tbsp tamarind pulp, soaked in equal amount warm water
1″ slice (4 tbsp) of gula melaka (unrefined coconut palm sugar)
1/2 cup of groundnut/ palm/ coconut oil (I know it sounds like a lot but you need to really fry the paste, and you won’t be eating all that oil actually)

Method
1. Toast the belachan in a dry pan, chopping at it with your spatula to break it up, till aromatic and powdery.
   You can also do this in the oven for less fuss/complaints from next door.

2. Blend/ pound the toasted belachan, shallots, chillies, garlic, lemongrass and candlenuts till you get a smooth paste.

I’d never subject myself to such physical torture, but Mum insisted saying it’s much easier to wash out a mortar than a blender… Right.

3. Over a medium-low heat, fry the paste, keep stirring once in a while so it doesn’t burn. 10 minutes in, add the assam water.

This is to give you an idea of how small the flame should be.

4. Add the gula melaka, allowing it to melt and cook into the hot sambal chilli, and stir to combine.

5. You can stop stirring when you see the oil separating from the mixture, at least 30 minutes (yes, at least. I usually do it for 1 hour.).

6. Leave to cool before storing.
   The sambal will keep about 1 month in the fridge, with the layer of oil on top to keep it from spoiling, or freeze for months in smaller containers.

This chilli is sweet, spicy, salty, savoury, and just a tiny bit tangy, with a hint of smokiness plus an oomph of flavour and aroma from the toasted belachan.
The smell of it while it slowly roasted was enough to make all that pounding and sweating by the wok worth it.
There are many variations for sambal tumis, some calling for a long list of ingredients but mine is simpler, hence more versatile, and not in any way less awesome, well at least imo and in my mum’s opinion (which is rare). This is adapted from 2 sources, Mum Loves Cooking, who’s got her sambal tumis to taste like her grannies (and grannies know best), and an old Malay family helper who taught my mum to use gula melaka – an unrefined coconut palm sugar that adds an amazing caramel toffee-like sweetness – instead of normal white sugar.
Like most Asian cooking, everything is usually a guesstimate.
You can adapt this to become sweeter by adding more gula melaka or shallots, spicier by adding spicier/more chillies or use birds’ eye chillies, more pungent by adding more garlic, but for me, this recipe (sweat included) is pretty much my definite sambal tumis.
