Sambal Goreng Buah Hati

Makes 1 x 50 ml jars

	EAT
#FoodHunt
Ingredients:
1 tablespoon of extra-virgin coconut oil
1 cup of Cabai Keriting (Bird’s eye chili), thinly sliced
1-2 pcs (or more – depending how much heat Dad prefers) of Cabai rawit
1 ripe red tomato, diced
5 pcs Bawang merah (small red shallots) thinly sliced
5 pcs Garlic, minced
1-2 teaspoon of pink himalayan salt
2 tablespoon Gula Merah (coconut sugar)
1/4 teaspoon white pepper
1-2 lemongrass stalks, thinly sliced (white part only)
1 Jeruk Limau, juiced
A handful of lime leaves, thinly sliced
1-2 teaspoon of terasi

Directions

Start by heating up a tablespoon of extra virgin coconut oil and sautéing your: chillies, diced tomato, bawang merah, garlic, lemongrass and terasi until fragrant.
In a mortar and pestle, mash everything that was just sautéed alongside the rest of the ingredients – except the thinly sliced lime leaves.
Stir in your lime leaves last and start bottling it up.
Packaging tips

Several glass jars are available for sale in Tokopedia. Be sure to type in “Botol Beling Toples Jar 50 ml” for this search.
Make a rustic packaging by buying a brown string tied around the rim of the bottle and this hang tag with your handwriting on it