Sambal Boet - Indonesian chili salsa
This is a fragrant and mild sambal and can be preserved for a sometime, if in the refrigerator in a sealed jar.

15 mins
Serves 4 or 1 hungry Daddy

Ingredients
10	ea		Chilli, red, deseeded and chopped
1	ea		Garlic clove
1	piece	Tamarind
5	ea		Candlenuts, gently roast them in a dried frying pan, until they just start picking up colour
1	tsp		Shrimp paste ( to make it vegan, omit shrimp paste and use 1 tsp saltiest soy sauce )
3	tsp		Javanese sugar
1/2	tsp		Coriander
1/2	tsp		Galangal
pinch of kencur (Kaempferia galanga)
			Salt, to taste
			
Method
Remove the seeds from the chillis.
Grind the tamarind paste with the candlenuts, shrimp paste, garlic, coriander, galangal, Kaempferia galanga (kencur) with the salt and half the amount of sugar into a paste.
Then add the chopped chillis, grind in the mortar until it is smooth and well mixed.
Add half of the amount of sugar, add the rest later.
Do not add all the sugar at once otherwise the sambal will grind well into a fine paste. 

Preserve
According to Beb you can save this sambal well in a jar in the refrigerator.
For all sambals you have to work extremely clean.
Always scoop sambal out with a clean spoon and save small quantities.
Then the sambal stays fresh and lovely in the refrigerator.

======================
Crispy Tofu with Coriander
Tofu and tempeh are perfect in a vegan diet.
These soybean products can be used in a variety of ways.
Beb Vuyk has the most delicious tofu and tempeh dishes in her book.
Love her usih with tempeh (tempeh in coconut sauce) or fried tofu to use in a salad (Tahu Pong).

45 minutes, serves 2 - 4, either a main for 2 or snack for 4 or side dish I suppose

Ingredients
1 block tofu (about 400 grams)
6 tbsp rice flour
6 tbsp water
2 dl frying oil
Herbs

3 ea Garlic, cloves, finely chopped
5 ea  candle nuts, lightly roasted
1 tsp coriander
1 tsp ginger powder
1 tsp salt
handful of roughly chopped coriander (also the stems)

Method
Cut the tofu in half and cut into 2 centimeters slices.
Make a batter from the rice flour and water.
Rub garlic, candle nuts, ketumbar, ginger powder and salt into a paste and stir well into the batter.
Stir in the chopped up coriander.
Dip the tofu in the batter and fry in the oil until golden brown.

At the supermarket, I buy a block of tofu of about 400 grams. On the photo above you can see half of it but I use the whole block of tofu.

Candle nuts are very fatty nuts that are used to make a bumbu (spice mix) more creamy. They also give the dishes a light nutty flavor.

If you are allergic to nuts, you can leave them out. If your batter threatens to become a little too thin, add half a tablespoon of rice flour. The batter needs to be thick enough to stick well to the tofu.

I think coriander not only looks very nice in the cripsy tofu coat, certainly does something to the flavor. It is important to use the stems too. There is more flavor in the stems than in the leaves.

Finely grind the garlic with the herbs together. If the herb paste is nice and fine it mixes well with the batter.

Make sure you use enough salt. Tofu does not have much flavour on its own.


I now heat the frying oil and dip the tofu pieces in the batter. Then I fry them in oil 3 pieces at a time. Otherwise the oil cools down too much.

Your cruispy tofu with coriander is ready when they are golden brown in color. I let them drain on some kitchen paper.

Deep fry sugarsnaps

I also have some sugar snaps left. I coat them with the batter too and deep-fry them just like the tofu. I also fry some coriander leaves I do the same with a few whole and big coriander leaves.

Sauces

You can serve your crispy tofu as a snack with one or two Indonesian sauces. Beb Vuyk has devoted an entire chapter to it. Here you will find the link to the sauces I’ve made from her book.

This dish can also be a perfect side dish. I eat my crispy tofu with a creamy sayur lodeh and white rice. Selamat makan!

============================================

