OUR RECIPE: STAY HOT! INDONESIAN CHILLI PASTE, SAMBAL

SIMPLE, AUTHENTIC AND DELICIOUS INDONESIAN SAMBAL RECIPE

Sambal is an Indonesian chilli paste, it’s considered as the country’s food staple amongst thousands of recipes the country has to offer. This simple chilli paste or sambal recipe is a goes-with-everything condiment, we recommend you to make sambal be one of your must-have condiments in your household just like in our home.


You can adapt this sambal recipe to your taste, adding or taking away ingredients. This suggestion will keep in the fridge for up to 1 month, and is great on the side of dishes or used for cooking prawns, noodles or anything!

Sambal Recipe

INGREDIENTS 

25-30 chillies: select a combination of red, green etc
6 shallots, whole
4-5 garlic cloves
1 tbsp. fish sauce
1-2 tsp. sugar
3 kefir lime leaves, thinly sliced
¼ cup extra virgin olive oil
METHOD 

In a mortar & pestle, grind the chillies, shallots, fish sauce & sugar until it forms a coarse paste
Heat the oil in a frying pan at medium heat and add the paste.
Once the paste darkens, add the kefir lime leaves. When they wilt, remove the pan from the heat
Let the sambal cool before transferring to a glass jar
Warning!! Wear gloves when you handle chillies!