I have been to some where a "Satay Man" was hired.
You can smell it in the air as you walk in.
And the sight of the charcoal fire which flared occasionally in the skilful pair of hands
- one holding a fan and the other a bunch of satay
- was always something that added a special atmosphere to the evening.

Having grown up in Malaysia, I was used to those that had chunks of roasted sweet and succulent meat, served with a delicious peanut sauce, accompanied by ketupat, fresh cucumber and onions.
Those from Kajang are about the best.
I can also recall visiting my Malay friends during Hari Raya.
I still have memories of Satay served in their homes.

Sungguh sungguh sedap dan enak. 

Tetapi mengapa di Singapura, tidak ada Satay macam ini? Mengapa? Satay di sini kurus sekali.
Kadang-kadang keras. Gigi palsu boleh mengusir dan kepala sentak bila mengigit. Ayuh. Mengapa?
Kalau satay baik di Kajang, mengapa tidak pergi sana dan belajar?
Sini ada nama "Kelab."
Saya fikir orang putih boleh ditipu. Tetapi orang tempatan tahu - mengapa satay sudah jadi begini?"

Ahem. Sorry, I forgot and slipped into some Bahasa.
I am always nice about some of the food here in Singapore.
It is just not the same, I tell myself.
So, don't criticise and belittle. (Er, at least don't do it in English)  

As I was saying, I have  now worked and stayed in Singapore since the mid-80s and I have to say this: I have yet to find Satay here that reminds me of those I grew up with.
Locals here may love the versions here but Satay meant something different to me.
Not better.
Just different. (mengapa??)

If you cannot find it, stop complaining and make it yourself. That is a good mantra to live by. 

Mengapa...?! (Is there any chance that you can ignore my occasional Bahasa outbursts?) 

So, where do you start?
Google of course.
And I found this recipe for the Kajang version which claims to be authentic.
I have tried it a few times and I will say it is very nearly there and I am happy with it.

As for chicken satay, the meat needs to be marinated, but unlike beef (and assuming you are using the tough cuts), it does not need to be tenderised as much.
You want the flavour in but you will discover that boneless chicken meat will become mushy quickly when you add something acidic like ginger.
But you want to get some taste of ginger/galangal in.
Make sure you don't add too much.
Marinating it for 2 hours will do.
If you want to prepare it overnight, add the ginger/galangal juices separately later on.

As for beef, normally the cheaper but tougher cuts are used.
The beef needs to be marinated for at least 6 hours.
Pineapple is also a good tenderiser for beef.

Ingredients for the Meat

1 kg of boneless Chicken meat (mixture of breast and thigh meat, yield about 40+ sticks)
500 gm large red onions
50g fennel powder
30g cumin powder
300g lengkuas (blue ginger)
200g ginger
50 g turmeric (or tumeric powder)
4 lemongrass (white part only)
a cup of water
1 cup of fine sugar
4 tsps of salt
Blend the herbs and mix everything together. The wet paste should be sweetish.
Slice the meat. Keep it to no more than 1 cm in diameter but the length can vary randomly between 1 to 3 cms. If you have separate pieces of meat skewed, it is easier for the eating. 
Marinate the meat for no more than 2 hours. 
Use 7 inch wooden sticks and skewer the meat in. Fill up the top third of the stick. Adding the fats and some skin in is fine.
Keep it refrigerated. 
If you are making beef satay, marinate for at least 6 hours.

Making the Satay Sauce

Ingredients
500 gm of peanut
gula melaka
tamarind paste
sugar and salt to taste

For the rempah/sambal
500 gm of large red onions
2 lemongrass
1 inch piece of ginger
Chilli paste (to taste)
200 ml oil

Preparation
Roast the peanut in a wok. Use a thick bottom wok under very small fire and keep stirring. When cooled, remove the skin by rubbing the nuts with your hands. Blend or pound the nuts coarsely. 
Blend the onions and herbs.
In a deep pot, heat up some oil. Add the blended onions/herbs and chilli paste. Simmer for about 15 minutes.
Then add the tamarind paste, gula melaka, some salt and some water. 
Then add 3/4 of the peanut. Simmer for about half an hour. 
Adjust the taste with the gula melaka and salt. If the sauce is too thick, add some water. 
Just before you serve, add the rest of the peanut in for the crunch.  
Alternatively, you can also prepare and serve the peanut sauce and sambal separately. This way the diner can choose to add as much chilli as he prefers. Note that if you have leftover marinate, you can add it to the sauce as you cook it.

Grilling the Satay

An open charcoal grill is best of course.
You can use dedicated satay grills or your usual bbq pit.
The oven is an acceptable alternative, just that it is more troublesome when it comes to basting it.

For the basting liquid, I prepare some sugar water or use the leftover watery marinate.
I dip the satay sticks into it before I grill them.
This way the water will be flavoured and I remove some of the blended herbs for a cleaner looking satay.
I use this water to baste the satay.
Use a stalk of lemongrass as a baster. Just remove the hard end and smash it and it becomes a natural brush.

You only start grilling when the fire has become ember hot.
This is true for any kind of BBQ.
BBQ is about using radiation heat.
The sticks should grill fast, no more than 20 minutes.
Turn it around from time to time.
In the earlier phase, you baste with the flavoured water.
Then you baste it with oil towards the end.
This will also spark some fire and this way, you char bits of the meat.

It is not difficult. You will get the hang of it and find your own way of grilling it.

It takes quite some effort to make but as with all party food, you need tender loving care to prepare good food.

And nothing will cheer up your BBQ party the way Satay will. 

