Sayur Lodeh – A veg curry, but better

I’m back, brown and bruised from my adventures in Switzerland. I’m surprised we made it back alive; but yes we found our way through the forests, slipped and climbed our way up the rocky mountains, and did a bit of dangerous flying (with a hot paragliding instructor, of course). There wasn’t much eating worth talking about to be honest (which is a first for me), but we managed to find wild berries (so good) and stinging nettle (not good), and an old cheesemaker in the mountains of Rigi Kulm, so there was a bit of lovely cheese and foraged nibbles amidst the bread/chocolate/overpriced food.

It’s nice to be back. I’ve missed rice (#asian) and my messy bed (#notsoasian). And after all that crazy heat, (I can’t believe I’m saying this) it’s nice to be back in a grey chilly London where the sun has had enough of its summer fun and gone back into hiding. I’ve always loved this awkward period in between the end of summer and early fall, when the weather starts turning chilly, just enough for you to maybe throw on a cardigan, but still warm enough for you to prance around in shorts if you like. On the food-front, it’s probably the best time ever – there is still enough sun for a Sunday barbecue, but you can also get away with a weeknight curry; you’ve still got the delicate green leaves going, but also all the vibrant late-summer reds yellows and purples, and a little bit of the earthy young sweet roots and cabbages.


I guess you could call sayur lodeh a mixed vegetable curry, but it is so much more than that.
For one, this is not a rndom combination of the sorry bits of vegetables sittingin your fridge; it may seem random but each element is there for a reason – like a Kandinsky (sort of, maybe.
I know it’s a bad analogy shut up).
The cabbage and carrots sweeten the broth, the green beans give bite and texture, the aubergines act as a sponge for soaking up all the lovely gravy (which then gets squirted all over the insides of your mouth later).
It’s so weird and amazing that all these vegetables for a traditional curry from home are in season right now.
The rest of the ingredients are typical Southeast Asian kitchen staples; don’t be put off by the long list, this is freaking easy to make and when made.

SAYUR LODEH
Serves 4 to 6

Ingredients
For the rempah
10 dried chilies
100g shallots
3 candlenuts
3 cloves of garlic
1″ knob of ginger
1″ knob of galangal
1 cm piece of belacan
1 tbsp of dried shrimps
1 tbsp turmeric
2 stalks of lemongrass
2 tbsp groundnut/coconut oil

For the curry
250 ml coconut milk
water/ stock
2 kaffir lime leaves
salt and sugar, to taste

The vegetables
2 large handfuls green beans
4 new carrots
quarter of a white cabbage
1 Asian eggplant

Optional, to finish (If you’re Malay don’t kill me)       
tofu puffs
pressed rice cakes (lontong)
shit-hot sambal
coriander leaves

Method

Prepare the vegetables, rinsing and chopping them.
There is no need for geometric accuracy, but the beans should be about finger-length, and the rest, roughly similar chunks, so that they cook in about the same time.
For the rempah, first open your windows.
Toast the belacan until dry and powdery and (arguably) aromatic.
Soak the dried chilies and dried shrimp in warm water for 10 min, then drain, reserving the shrimp-soaking liquid.
Pound/ blend all the ingredients till you get a fine paste.
Fry the rempah till the oil separates.
Add the coconut milk and kaffir lime leaves, and enough stock/water (including the shrimp-soaking liquid) to cover.
Bring everything to a boil, add the vegetables and let simmer till cooked and very tender, but not mushy. Add more stock/water if necessary to get your desired consistency; I like mine slightly thicker.
Taste and check for seasoning.
Add the tofu puffs and lontong, if you’re using, and the sambal, if you’re a spice fiend.
Finish with chopped coriander leaves for some greenery.

For those used to the fiery pungent spices of your local Indian, the gentle mild flavours of this dish might seem kind of wimpish for a curry.
I like to think of it instead as a rich vegetable stew, simmered with fragrant herbs and spices and laced with sweet, creamy coconut milk.
This – with a big bowl of rice (oh yes I’ve missed you) – and a brainless chick flick was the perfect night in before all the grown-up (ah, work) craziness starts again.

Note:
Though chocked full of vegetables, this is not a vegetarian curry- there’s shrimp and shrimp paste (hence why so delicious).