The Recipe

Here is a delicious Curry Recipe that you will surely enjoy this delicious dish at home. If you have difficulty finding the octopus at your fish shop, you can still try the recipe with calamari.

And when you’re passing on the island of Praslin in the Seychelles, be sure to go enjoy the original version in one of the many restaurants of the island.

Ingredients

(Serves 6)

– 1 kg of octopus

– 2 grated coconut or 1 liter of coconut milk

– 2 large eggplants cut into small cubes

– 3 tablespoons of saffron

– 1 teaspoon masala (you can add more if you want a spicier curry)

– 4 garlic cloves, finely grated.

– 1 small piece of ginger, finely grated.

– 5 whole cinnamon leaves

– 3 tablespoons oil

– Salt and pepper to taste.

If you want to try to extract the coconut milk directly from the coconut, here is how you should proceed.

– Cut the coconut in half and remove the white flesh. Cut into small pieces and put it in your blender.

– Once reduced, put it in a bowl and add water up to half of the amount of coconut. Let marinate for a few minutes.

– Take a small amount of coconut with your hands press the juice out of it. Whatever flows out is coconut milk you will need for your recipe.

Repeat until you have pressed all your coconut.

(If you do not have fresh coconut, you can  still use canned coconut milk you will easily find in stores).

 

Preparation

1. Cut your octopus into pieces (not too big) and boil until it is tender. To check for tenderness, insert a fork into the flesh of the octopus: cooking is complete once the fork penetrates easily.

2. In a pan, heat the oil. Then add the garlic, ginger, saffron, masala, cinnamon leaves, salt and pepper…

3. Add your pieces of octopus, briefly allow to fry

4. Slowly pour the coconut milk allowing all the ingredients to be soaked into the mixture. Coconut milk must virtually cover all the ingredients that are in your pan.

5.  Cook over low heat for 15 minutes, taking care to turn from time to time in the saucepan so that the octopus does not stick …

6.  Add the eggplant.

7.  Turn gently with a wooden spoon. Allow to simmer for 5 minutes. The coconut milk should have reduced to a little less than half.

The dish is ready!

Serve the dish hot, with rice and a good pumpkin chutney.

=========================================================================================================================
What is Octopus Salad?

Octopus or zourit, is one of the Seychelles’ chief delicacies. Octopus salad is a combination of fresh octopus, onions and tomatoes with a squeeze of lemon juice. It is also sometimes accompanied by tropical fruits like pineapples, avocados, and even green mangoes. The salad is a typical dish from these islands and can be tasted anywhere on the island, from the hotels to the restaurant or the little street corner shop. The salad is prepared in a traditional local way by cooking the octopus with papaya, a natural tenderizer. If any of you find octopus’s sometimes rubbery texture off-putting, this method of cooking will take care of that problem.

How is it usually served in the Seychelles?

The octopus salad remains one of the easiest recipes you can try at home at any time of the day. If you are receiving at home it may well be served as an appetizer just before supper. The Octopus salad remains a fresh and balanced alternative and is a delightful appetizer that can be eaten on any occasion hot or cold. In the Seychelles, the “Salad Zourit” is a popular dish during picnics or family reunions. It is served either before supper or is part of the supper itself at times.

What makes Seychellois Octopus salad unique?

Eating this salad will definitely make you enjoy eating octopus. It is, without any doubt, a real revelation for the taste. Eaten raw or cooked with coconut milk, it’s so tender it barely needs chewing. What makes it even more unique is the fact that the octopus is usually freshly fished from the Seychellois’ waters and prepared on the spot assuring a fresh salad from the sea.

The Recipe

Ingredients

–          150 g octopus (1/4 pound)

–          30g bell pepper (1/4 cup)

–          30g tomato (1/4 cup)

–          10g onion (1 T)

–          8g spring onion (1 T)

–          8g salt (1T)

–          2g black pepper  (1 tsp)

–          2g olive oil (1tsp)

–          10g lemon juice (1 T)

–          20g chili (2 T)

–          2g mesclun greens (about an ounce)

 

Instructions

1.  Cut octopus into small pieces.

2.  Boil octopus in a pot of water with a piece of papaya (tenderizes) until tender.

3.  Simmer octopus in boiling water 2 to 3 ties to prevent the skin from ripping off the meat.

4.  Remove cooked octopus and allow to cool.

5.  Combine remaining ingredients in a large bowl. Add octopus, and season with lemon juice.
===================================================================================================================================================
Seychelles Fish Curry

Seychelles Fish Curry is a traditional Seychellois recipe for a typical curry of red snapper cooked in fish stock flavoured with star anise and the local Seychelles curry paste. You will discover the full recipe with a small add on- Coconut Milk- which you can try at ease at home or just test during your holidays in the Seychelles while wandering around in your hired car or simply at the hotel or villa you are lodging in during your stay.

What makes Fish Curry Unique?

On every corner of the island, from weather-worn fishermen to stern grandmothers, the day’s catch is most usually serve up like this, with a little bit of India, China, and France, in the form of homemade curry powder-massalé-, fresh ginger, garlic, and thyme.

In that dish you will discover three continents in one bite. That’s a mighty recipe- quite the culinary crossroads. A creamy, cooling swirl of coconut milk usually makes it’s way into the simmering mix, too just to add more texture to the curry.

How is fish curry accompanied and when is it served?

Fish curry is usually accompanied by rice, bread, some salads and chutneys. It is usually served as lunch and dinner and is a popular dish of the Seychelles that you can find all around the island in restaurants, hotels and villas.

The Fish Curry Recipe!

Ingredients:

Fish cut in chunks (such as snapper)

40g chopped onion (1/2 cup)

230g chopped fresh tomato (1 cup)

15g crushed garlic

2 tablespoon turmeric powder

3 tablespoon olive oil

Salt and pepper to taste

Curry leaves

1 tablespoon curry powder

1 tablespoon ginger

4 tablespoon coconut milk

Cubed eggplant to taste

Chopped coriander

Preparation:

1.  Season cubed fish with salt, curry powder, turmeric and marinate for 15-30 minutes.  Lightly pan fry and set aside.

2.  Pan fry cubed eggplant and set aside.

3.  Heat oil over low heat in a heavy skillet.  Add onion, garlic, thyme, ginger, curry leaves and stir for a minute.

4.  Add salt, peper, curry powder, fresh chili or chili powder followed by turmeric.  Stir for 2 minutes and add tomatoes and coriander.

5.  Deglaze with water or stock and reduce for a few minutes.

6.  Add coconut milk and curry leaves. Allow to simmer for 2 more minutes.

7.  Add prepared fish and allow to cook for 5 minutes.

8.  Add fried eggplant and mix for 30 seconds.

9.  Finish with a squeeze or fresh lemon juice and garnish with fresh coriander.

10. Serve over creole rice- Bonus Recipe Below!

Preparing Créole Rice

Ingredients

Basmati rice depending on number servings

200g chopped onion

3 Tablespoon sunflower oil

200g diced bell pepper (1 cup)

8 curry leaves

11/2 Tbsp cinnamon

30g garlic and ginger

5g cloves

2 tablespoon turmeric powder

Salt and ground cumin to taste

2 cups water

Preparation:

1.  Stir fry onion, garlic, ginger, cloves and then add curry leaves and cinnamon powder.

2.  Add cumin and turmeric.

3.  Add rice and season with salt and pepper, and stir.

4.  Add water and leave to cook on low heat for approximately 20 minutes until fluffy.  Stir well before serving.
===================================================================================================================================================
Seychellois Chicken Recipe

This wonderful recipe of the Seychelles will make you travel, and make you feel like being on vacation. So if you too want to have that vacation feeling, at your stove guys! When you will taste this dish, you will find yourself in the Seychelles.

Ingredients

10 small chicken drumsticks

2 small tomatoes

3 medium onions

2 garlic cloves

1 inch of fresh ginger

1 tea spoon of turmeric

1/3 tea spoon cinnamon

1/2 tea spoon curry powder

200ml coconut milk

Salt pepper

Oil

Preparation

Brown the chicken in a pot with a little oil.

Mix the onions, garlic and ginger together.

Add this mixture to the chicken and allow to simmer in the pot until brown.

Mix the tomatoes and add to the chicken mixture.

Add turmeric, cinnamon and curry powder.

Allow the mixture to confit on low fire.

Cover and allow to cook 5-8 minutes approximately.

Add 2 cups of water and leave to cook for about 20min.

5 minutes before the end add the coconut milk, allow the sauce to thicken and turn off heat.

Serve with fragrant white rice or with bread.
===================================================================================================================================================
The reign of curry

Reunion, Mauritius, Seychelles: their basic preparation is curry, which is one of the main Creole dish. Peppers, onions, turmeric, coriander, ginger, garlic, thyme, saffron forms part of the composition of this seasoning of Indian origin. Colorful and savoury, cheap and always accompanied by white rice and simmered with Indian lentils (dholl). Fish, like poultry and meat, rarely escape this sauce based dish.

Pork Curry

Here is a succulent Creole specialty which is very easy to do and that will delight all gourmets. And when you’re passing on the island of Mahé in the Seychelles, do not miss to climb the steep path to the “Jardin du Roi” to taste the original version.

Ingredients (4 people)

– 800g Lean pork, cut into wedges

– 1 onion, cut into thin strips

– 2 small spoons of fresh ginger

– 2 garlic cloves, crushed

– 5 curry leaves

– 1 cubed potato

– 1 tablespoon of curry powder – spicy or not depending on the desired taste

– 1 tablespoon of saffron powder

– 2 tablespoons vegetable oil

– 1 teaspoon of salt and half a pepper

– 1 half glass of boiling water

Preparation

– In a pan, heat the oil and brown the onions.

– Add the curry powder and saffron powder.

– Mix everything, but on low heat or the taste of saffron and curry will be altered.

– Add quarters of meat already seasoned with salt and pepper.

– Bask meat.

– Add a little boiling water.

– Boil down.

– Add back a little boiling water.

– Cover it and let simmer for 15 minutes.

– Reduce the heat, add the garlic and ginger.

– Add curry leaves and mix.

– Add your potato pieces and mix well.

– Cover 15 to 20 minutes until the sauce has thickened.

– Add salt and pepper.

Your dish is ready to be served! You can serve it simply with salad or you can add bread or white rice.
===================================================================================================================================================
CURRY OF BABA FIGUE

The baba figue is the purple bud, or flower, of the banana tree. It emerges at the end of the flowering stalk and is the precursor of the banana bunch. Many Mauritians don’t know that the flower is eatable and in fact a delicacy.

The baba figue curry is endemic to the Island of Réunion.

Unknown to Mauritians, the baba figue curry will surely make you fall in love with its deliciousness.
Ingredients:

6 baba figue

4 tablespoons oil

1 small onion

1 tablespoon crushed garlic

1 teaspoon crushed ginger

1 teaspoon turmeric powder

2 ripe medium-size tomatoes chilli to taste

salt, pepper, thyme, and parsley

Preparation:

Carefully remove the purple petals and small underdeveloped bananas of the baba figue.

Chop the -babas and place to soak in a bowl of vinegared water for 2 hours.

Then drain thoroughly and boil tor 20 to 25 minutes. Heat the oil.

Add the onions, garlic, ginger, and turmeric powder, and saute tor 1 minute.

Add the chopped tomatoes and cook about 5 minutes until sauce is thick and unctuous.

Add the chopped baba figue.

Season with salt, pepper, and herbs and simmer over low heat for about 15 minutes
===================================================================================================================================================
What are the Bichiques?

The Bichiques are small fishes that are highly valued in the Reunion gastronomy. The bichique is considered a luxury dish; This is THE Reunionese caviar!

Where are they found?

In fact they are fresh water fish fry whose eggs were driven off by the river current.
During summer, they are thrown back from the ocean onto river’s deltas.
It is only then that fishing bichiques begins.
River’s rocks are a mecca for fishing bichiques because that is where they are most numerous.
Fishermen put conical traps called “Vouves” at the mouth of the river and the fish that go in are trapped.

How is it served?

When the bichiques are out,it is also the beginning of the holiday season.
The Curry bichiques is easy to prepare and tastes really really great.
You shouldn’t refuse to taste it.
This dish is usually served with hot rice and well spiced green mango pickles.
The dish is normally served during special occasions such as Easter, Christmas or New Year.

The Bichiques Curry

The Recipe

Ingredients:

–          Bichique,

–          2 large onions,

–          fresh ginger

–          3 small tomatoes

–          turmeric, salt, pepper,

–          2-3 small chillies

–          3 tbsp sunflower oil

Preparation

Cut your onions into slices- neither too big nor too thin,
Gently Fry in oil,
Grate the ginger.
Add up salt, pepper, turmeric andsmall chillies.
To the mixture add the diced tomatoes,
After simmering, add up the bichiques,
Reduce heat and allow the bichiques to take in all the taste of the preparation!!
Serve with rice, salad and any pickle of your choice.
===================================================================================================================================================
Fish CurryThe fish curry is the most famous dish in the Seychelles.
It is one of the specialities of the Seychellois and is also the most liked dishes in the islands.
Each person cook the fish curry in their own way, some might add coconut milk to it and some don’t.
Here is a super tasty and copious fish curry that you will definitely enjoy.
To make this fish curry you will need:
200g of fish cut into cubes preferably red snapper
1 ½ or 2 chopped onions
100g of chopped tomatoes
3 chopped garlic cloves
1 to 2 table spoon of turmeric powder
50 ml of olive oil
some curry leaves
10 g of curry powder
1 cinnamon leaf
100 ml of coconut milk
fried eggplant (20 g)
1 tablespoon of lime juice
chopped parsley for garnishing
salt to taste.

The method is quite easy but not rapid.
Start by heating your pan at low heat, and then add curry leaved, onions and your cinnamon leaves.
Stirs for a minute until it become a nice light brown.
Then add your tomato and garlic the cover it, keep checking on it and stirs it.
After the tomato and the garlic are cooked to nice and soft, add the curry and the turmeric powder and keep stirring it for about 2-3 minutes.
Lastly add the coconut milk, the fried eggplant and of course the fried fish in the sauce and stirs it for 3-4 minutes.
Then add the parsley and the lime juice for better taste.
You can serve this with the creole rice and the papaya salad.
===================================================================================================================================================
Malay curry paste

Store this curry paste in an airtight container in the fridge or freezer and use to make easy, fragrant and spicy fish, chicken or vegetable curries.

Ingredients

2 cloves	Garlic
½ tsp	Salt
3	Chillies, a mix of red and green, use up to 5 chillies depending upon their heat
1 stalk	Lemongrass, chopped
1	Spring onion, chopped
1 bunch	Coriander, small, leaves and stalks chopped
3	Kaffir lime leaves, finely chopped
1 piece	Fresh ginger, thumb-sized, grated
1 piece	Turmeric, thumb-sized, grated
1 tsp	Raw sugar
1	Lemon, juice and zest + add to shopping list
Directions


In a mortar and pestle, crush garlic with salt.
Grind in 3-5 mixed red and green chillies (depending upon heat).
Crush and grind in the following ingredients one at a time, forming a robust paste as you go:
chopped lemongrass
chopped spring onion
coriander stalks and leaves
kaffir lime leaves
grated ginger
grated turmeric
sugar
lemon zest and juice
freshly ground black pepper.
===================================================================================================================================================
Grilled baby octopus with chilli mayo

Ingredients

1 Tbsp	Olive oil
1	Salt & freshly ground pepper, to season
20	Baby octopus, fresh or frozen
Mayo

¾ cup	Egg mayonnaise
1	Lemon, zested, plus 1 Tbsp juice
3 tsp	Parsley, finely chopped
1 tsp	Salt
1	Red chilli, seeds removed for less heat, very finely chopped
1 tsp	Wholegrain mustard + add to shopping list
Directions


To make the mayo, combine the mayonnaise, lemon zest and juice, parsley, mustard and chilli. Season to taste.
If the octopus are frozen, defrost and thoroughly drain. Pat dry with a paper towel before grilling.
Heat the grill or pan and when hot, add 1 Tbsp of olive oil then the octopus with the tentacles facing down. 
Leave for 3 minutes or until the crispy then turn and toss for another 2 minutes.
Sprinkle liberally with salt and pepper before serving with the mayo and ice cold beer.
===================================================================================================================================================
Octopus with capers and paprika ( SERVES 6 )

Thanks to this simple cooking technique I am no longer scared that my octopus will be rubbery and chewy. It is first braised in its own juice, then char-grilled and dressed with the flavours of the Mediterranean. It doesn’t get any more simple or delicious than this.

Ingredients

1 large	Octopus, 1.5-2kg, cleaned
4 Tbsp	Olive oil
2 tsp	Sweet paprika
1 tsp	Hot smoky paprika
3 Tbsp	Capers
1 Tbsp	Fresh parsley, chopped + add to shopping list
Directions


Heat a large heavy pot with a lid over a high heat until just smoking. Add 2 tablespoons olive oil and then carefully add the octopus (it will spit when it hits the hot oil). Immediately place on the lid and reduce the heat to medium-low. The octopus will give up a lot of juice and will provide enough moisture to cook it perfectly without adding anything else.
Allow the octopus to braise untouched in its own juices for 45-50 minutes. Check the thickest part is tender — a knife should easily penetrate it just like a cooked potato. Remove the octopus and allow to cool.
Heat a griddle pan (or even better, a charcoal barbecue) until almost smoking. Brush the octopus legs with oil and char over a high heat for 1-2 minutes each side until nicely marked, just like a rare steak.
Remove from heat and slice into 1-2cm rounds. Place on a serving board and drizzle over a few glugs of olive oil. Sprinkle with the paprika, capers, parsley and season with salt and pepper.
===================================================================================================================================================
Stewed octopus ( SERVES 8 )

Octopus and pearl barley

1	Lemon, cut in half
1½ kgs	Octopus, cleaned
2 cloves	Garlic, peeled
2	Bay leaves
3 sprigs	Lemon thyme
1 Tbsp	Olive oil
½	Onion, finely chopped
650 ml	Chicken stock
200 g	Pearl barley
40 ml	Squid ink
Sauce

1 Tbsp	Olive oil
½	Onion, peeled and finely diced
2 tsp	Curry powder
2 tsp	Turmeric
100 ml	White wine
200 ml	Coconut milk
150 ml	Cream
Samphire

15 g	Butter
80 g	Samphire, picked and washed
1	Lime, zest, to serve + add to shopping list
Directions


Octopus and pearl barley

Heat the oven to 180C. Rinse the octopus and place in a casserole with the lemon, garlic, bay and lemon thyme. There is no need to add liquid as the octopus releases a lot during cooking. Do not add any salt.
Put the lid on and cook in the oven until soft and tender, about 1¾ hours. Remove the lid and leave the octopus to cool in its liquid.
Sauce

To cook the pearl barley, heat a saucepan over a medium-high heat and drizzle in the olive oil. Add the onion and sweat over a medium heat for 1 minute, then add the pearl barley and cook, stirring, for 1 minute.
Add half chicken stock and simmer until it is all absorbed before adding the rest.
Cook over a medium heat until the pearl barley grains swell and soften, yet remain firm to the bite, about 25 minutes; it should be moist but not too wet. Tip in the squid ink and stir to coat the grains. 
Strain 400ml of the cooking liquor from the octopus to use for the sauce. Heat a saucepan over a medium-high heat and drizzle in the olive oil.
Add the onion and sweat for 2 minutes, then add the spices and cook, stirring for 1 minute. Add the wine, stirring to deglaze, then pour in the 400ml reserved octopus liquor and bring to the boil.
Simmer to reduce over a medium heat for about 10 minutes. Pour in the coconut milk and cream and continue to simmer for 5 minutes to make a vibrant sauce. Correct the seasoning with a pinch of salt and a few twists of white pepper.
Samphire

To cook the samphire, melt butter over a medium-high heat, add the samphire and cook, tossing, for 2 minutes.
Season with salt and pepper to taste. 
To serve

Cut the octopus into bite-sized pieces and gently reheat in a little of its cooking juice or some of the sauce.
Divide the pearl barley between warmed serving bowls and spoon the samphire on top. Arrange the octopus in the middle.
Froth the sauce, using a handheld stick blender to make it foamy and spoon around the samphire. Sprinkle with lime zest to finish.
===================================================================================================================================================
Octopus and potato salad

Warren Elwin
Bite
Octopus and potato salad
12345
No ratings yet

2
 + add to favourites
You can buy whole, cleaned octopus from fish markets. This dish can be served hot or cold.

Ingredients

2	Bay leaves
1	Octopus
1 Tbsp	Peppercorns
1	Baby potatoes
1 to serve	Smoked paprika
1	Lemon, zest and juice
1 to taste	Sea salt and cracked black pepper + add to shopping list
Directions


Wash octopus in cold water. Fill a large pot with fresh water, a few fresh bay leaves, 1 Tbsp peppercorns and the zest of a lemon. Bring to the boil.
Submerge the octopus, tentacles first, and simmer for 20-30 minutes until knife-tender in its thickest part. Turn off the heat, cover and leave for a  further 20 minutes.
Remove octopus, and slice tentacles into bite-sized pieces.
Peel some cooked baby potatoes and slice a similar size. 
Add both to a bowl and toss with some Spanish smoked paprika, flaky sea salt, ground black pepper and plenty of lemon juice. 
===================================================================================================================================================
Octopus, potato, paprika and parsley ( SERVES 4 )

Freezing fresh octopus helps tenderise it and that’s what Harlequin Public House has done here. A traditional tapas favourite, the tentacles are boiled until tender and served on waxy potatoes slices, simply drizzled with extra virgin olive oil, paprika and parsley.

This recipe is one of the 12 finalists of Bite's Estrella Damm Tapas Competition in 2014. Click here to see all of the finalists.

Harlequin Public House, 32 Salisbury Street, Christchurch Central

Ingredients

1	Octopus, only 3 tentacles required. If frozen, it needs to be thawed and drained.
10	Waxy potatoes
1 to taste	Sea salt
1	Extra virgin olive oil
1	Smoked paprika
2 Tbsp	Flat leaf (Italian) parsley, chopped + add to shopping list
Directions


To cook the octopus, bring a large saucepan of salted water to the boil. 
Meanwhile, wash the octopus under cold running water. When the water is rapidly boiling, plunge the octopus in the water for 154 seconds then remove. Allow the water to boil again then repeat four more times, allowing the water to reach boiling point between each immersion. On the last immersion, leave the octopus in the pot and reduce the heat to barely a simmer. 
Cook for 30-40 minutes or until tender. The outside pink layer should still be intact. Remove the octopus from the pot and set aside to cool.
Increase the heat to high and bring the cooking water to the boil. Add the potatoes and cook for 20 minutes or until tender. Remove from the pot and leave until cool enough to handle then peel.
Using a sharp knife slice the octopus tentacles into 1cm discs. Slice the potatoes into similar sized pieces. Arrange the potato on four to six small serving plates. Cover the potato with the octopus. Sprinkle with sea salt, olive, parsley and paprika and serve.
===================================================================================================================================================
Octopus salad with spring onions and peppers (pulpo vinagreta)

NZ Herald
Octopus salad with spring onions and peppers (pulpo vinagreta)Octopus salad with spring onions and peppers (pulpo vinagreta)
12345
No ratings yet

1
 + add to favourites
"I had this as a first course in a very everyday sort of restaurant in the fishing village of Santona, near Laredo in Cantabria. I love going into somewhere you'd never find in a food guide where the food is simple, local stuff. I also find this sort of restaurant in northern Spain quite charming because they are decorated, or rather over-decorated, in a style that suits the whims of the owners. "In this case the owner was obviously a massive fan of hunting. There were pictures of shooting and fishing on every wall, guns everywhere, stuffed heads, and trophies all over the place. This salad, made with just a few local ingredients - red and green peppers, spring and red onions, a little garlic and olive oil - seemed entirely appropriate and rather a good way of serving sliced octopus." - Rick Stein


Ingredients

½	Red onion
500 g	Octopus, cooked
½	Red pepper, seeded
½	Green pepper, seeded
1 bunch	Spring onion, trimmed and thickly sliced on the diagonal
3 Tbsp	Red wine vinegar
120 ml	Extra virgin olive oil
1 to taste	Salt & freshly ground pepper
1	Garlic clove, very finely chopped
1 to serve	Crusty baguette + add to shopping list
Directions


Cut the octopus into bite-sized pieces: the tentacles into slices about 7-8mm thick, and the head into similar-sized pieces. 
Cut the red onion lengthways into arc-shaped slices. Cut the red and green pepper lengthways into slices then across into small chunky pieces. Put the octopus into a large mixing bowl with the red onion, peppers and spring onions. 
Whisk vinegar, oil, garlic, 1 tsp of salt and some pepper in a small bowl, pour over the octopus and vegetables and stir well. Serve with crusty bread.
===================================================================================================================================================
Baby octopus with parsley caper salad
( SERVES 4 )

Amanda Laird
Viva
Baby octopus with parsley caper saladPhoto by Babiche Martens
12345
No ratings yet
 + add to favourites
Ingredients

2 cloves	Garlic cloves
20	Baby octopus
1	Lemon, zest of
1 Tbsp	Olive oil
1	Salt & freshly ground pepper, use flakes of sea salt and freshly ground pepper, to season
2 cloves	Garlic cloves
2	Eggs, yolks
1 tsp	Salt
1 tsp	Caster sugar
1	Lemon, zest of
1 tsp	Lemon, juice of
150 ml	Olive oil
1 tsp	Dijon mustard
4 handfuls	Flat leaf (Italian) parsley, small handfuls
2 Tbsp	Capers, rinsed + add to shopping list
Directions


Marinate the octopus with the garlic, lemon, oil and seasoning.
To make the mayonnaise, put garlic, egg yolks, salt, sugar, zest, juice and mustard in the food processor. Blend to combine then, with the motor running, slowly drizzle in the olive oil until the mixture emulsifies.
Heat the barbecue and cook the octopus until crispy - about 5 minutes.
Arrange the parsley leaves and capers on serving plates. Top with the octopus and add a dollop of mayonnaise.
===================================================================================================================================================
Thai baby octopus sticks

Warren Elwin
Bite
Thai baby octopus sticksPhoto by Tamara West
12345
No ratings yet

4
 + add to favourites
Warren Elwin's skewers are a party on a stick. Soak wooden skewers in water for a while before using to prevent them burning on the barbecue. Makes 16 skewers.

Ingredients

1 clove	Garlic, use a large cloves
1 piece	Fresh ginger, use a small piece, chopped
3 small	Red chillies, we used pickled red chillies
2	Kaffir lime leaves
1 tsp	Sugar
1 tsp	Shrimp paste
1	Lime, freshly zested and juiced
48	Baby octopus, approx 4 per skewer, see note below + add to shopping list
Directions


For the marinade, in a mortar and pestle, pound garlic, ginger, red chillies, kaffir lime leaves and sugar, to form a smooth spicy paste. Remove to a bowl and whisk in shrimp paste and the lime juice.
To marinate, add baby octopus to the marinade and leave to tenderise overnight (or up to 2 days). 
Add 3 octopus per skewer and cook over a hot barbecue until just firm. Brush with the marinade as they cook. Sprinkle with a little sea salt to serve.
Baby octopus

You can buy baby octopus from fish markets or ask your fishmonger. Buy them cleaned and frozen in bags, and thaw in cold water. 
===================================================================================================================================================
Stir-fried rice with baby octopus
( SERVES 4 )

Julie Le Clerc
NZ Herald
Stir-fried rice with baby octopusStir-fried rice with baby octopusPhoto by Carolyn Robertson
12345
No ratings yet

1
 + add to favourites
Ingredients

1	Vegetable oil
1 cup	Long grain rice, or use jasmine rice
500 g	Baby octopus, rinsed and drained on paper towels
2 cm	Fresh ginger, peeled and cut into fine strips
1 bunch	Spring onion, thickly sliced
1 cup	Peas, blanched for 1 minute in boiling water
¼ cup	Oyster sauce
¼ cup	Light soy sauce, or more to taste
½ cup	Fresh coriander, chopped + add to shopping list
Directions


Cook rice in plenty of boiling salted water for 12 minutes then drain well in a colander. 
Heat a wok, add a little oil and then the octopus (this may need to be cooked in 2 batches), toss and stir-fry for 3-4 minutes over high heat until browned.
Remove to one side. Add a little more oil to the wok and then add the ginger, spring onions and peas and stir-fry for 2-3 minutes to brown. Remove to one side. 
Add a little more oil and then the rice to the wok with oyster and soy sauces, tossing over high heat for 5 minutes until lightly browned. 
Return all ingredients to the wok and stir-fry for 2-3 more minutes until hot. Serve tossed or scattered with fresh coriander.
===================================================================================================================================================
Fried octopus with persimmon, chilli and fennel salsa
( SERVES 4 )

Amanda Laird
Viva
Fried octopus with persimmon, chilli and fennel salsaPhoto by Babiche Martens
12345
No ratings yet
 + add to favourites
Salsa

1	Red chilli, seeds removed if less heat is desired
⅓ cup	Fennel bulb, finely diced
1½ cups	Persimmons, finely diced
1 Tbsp	Caster sugar
1 Tbsp	Lime juice
Ingredients

1	Vegetable oil, to fill half a saucepan
1	Salt & freshly ground pepper, to season
16	Baby octopus
1 cup	Plain flour
2	Eggs, whisked
1 packet	Panko breadcrumbs, to coat + add to shopping list
Directions


To make the salsa; combine all the ingredients and taste. Add more lime juice if necessary. Leave for at least 1 hour for the flavours to develop before serving.
Half fill a large saucepan with oil and put onto a medium heat. When the surface of the oil begins to shimmer - it is hot enough.
Pat the octopus dry with paper towels. Toss in seasoned flour then into the eggs and finally coat with the breadcrumbs.
Fry the octopus in batches until golden then remove and drain on paper towels. Serve hot, sprinkled with salt and the salsa on the side.
===================================================================================================================================================
Octopus curry ( SERVES 4 )

Curry Paste

3	Red chillies, medium
4	Green chillies, small
15	Garlic cloves
2 pieces	Fresh ginger, thumbs
6	Shallots
8	Nuts, candlenuts (or macadamia nuts)
4	Galangal, thumbs
Ingredients

1	Vegetable oil
8 cloves	Crushed garlic
4	Shallots, peeled, chopped
1	Tomato, diced
2 cups	Octopus, diced tentacles or squid
6	Chillies, 3 red and 3 green chillis, finely chopped
1 to taste	Sugar
1 to taste	Salt
1	Mango, firm, diced
1 to taste	White pepper
1	Lima beans, Fresh (optional) + add to shopping list
Directions


Curry paste Blitz altogether all ingredients in a liquidiser with 2 cups of water until smooth.
Curry: This is a "dry" curry. Ibnu started by cooking the octopus in boiling water for 40 mins until tender.
He removed it and allowed it to cool, then chopped the tentacles into 2cm length to give 2 cups.
Heat up your wok. Add 2 tbsp oil and fry out the curry paste. Be careful when starting, you are adding water to oil. Cook out for at least five minutes.
Add the garlic and shallots and cook until tender. Add the octopus and toss over a medium heat.
Add the tomato and chillies. Season with salt, pepper and sugar to taste.
Add the mango and finally toss around the lima beans over a gentle heat and serve.
===================================================================================================================================================
Sweet chilli mussel sticks

Warren Elwin
Bite
Sweet chilli mussel sticksPhoto by Tamara West
12345
No ratings yet

6
 + add to favourites
Warren Elwin's skewers are a party on a stick. Soak wooden skewers in water for a while before using to prevent them burning on the barbecue. Makes 12-18 skewers.

Ingredients

2 Tbsp	Sweet chilli sauce, use the Culley's variety
1 Tbsp	Plum sauce
1 Tbsp	Chilli sauce, use mild green chilli sauce
½	Grapefruit, or lemon, freshly zested and juiced
2 dozen	Mussels, use up to 3 dozen
24 pieces	Pancetta, or bacon, use up to 36 pieces (1 piece per mussel) + add to shopping list
Directions


For the marinade, mix together Culley’s sweet chilli sauce, plum sauce, mild green chilli sauce, grapefruit or lemon juice, and some salt and pepper.
To marinate, steam mussels until they open and are just- cooked. Remove mussels from shells, toss through the marinade and leave for an hour or three to marinate.
Wrap each mussel in pancetta or bacon and skewer them (2-3 per skewer). Cook over a hot barbecue until coloured and firm.
===================================================================================================================================================
Coconut curry chicken sticks

Warren Elwin
Bite
Coconut curry chicken sticksPhoto by Tamara West
12345
1.0 / 5 FROM 2

60
 + add to favourites
Warren Elwin's skewers are a party on a stick. Soak wooden skewers in water for a while before using to prevent them burning on the barbecue. Makes 15-30 skewers.

Ingredients

3 Tbsp	Red curry paste
1 knob	Fresh ginger, finely grated, use a small knob
1	Lemon, freshly zested and juiced, plus a squeeze to serve
½ cup	Coconut milk
500 g	Chicken thighs + add to shopping list
Directions


For the marinade, whisk together red curry paste, ginger, lemon and juice, coconut milk, and salt and pepper.
To marinate, cut chicken into bite-sized pieces, toss through the marinade and leave to marinate overnight (or up to 2 days).
Skewer 3-5 pieces of chicken per skewer and cook over a hot barbecue, turning frequently to cook evenly. Season with a squeeze of lemon to serve.
===================================================================================================================================================
Creole Recipes: Octopus Curry

AUGUST 31, 2016 POSTED UNDER: CULTURE, FISHING, FOOD NO COMMENTS
Welcome to the latest edition of Le Nautique Seychelle’s “Creole Recipes”. This week we are sharing another local dish and firm family favourite, Octopus curry.

Inspiration for this weeks blog came from a wonderful beachside BBQ that we attend this weekend, where amongst A LOT of other amazing local dishes, the traditional octopus curry was a the definite stand out dish paired with fluffy basmati rice and the delicious Palm Heart Salad.

 

creamy-octopus-curry2

 

Octopus is a staple here in the Seychelles and often you will see local fishermen wandering the shallow reefs at low tide armed with only a sharpened stick and a piece of twine to secure their catch. You can find these beautiful fresh octopus for sale on small make-shift stalls on the side of the coast roads, or in the main market in Victoria.

Octopus curry is a simple one pot dish, with most ingredients easily found in the local markets, corner stores or supermarkets. We highly recommend that you use to freshest local produce as this certainly give you the best flavours.

 

octopus catch2

 

OCTOPUS CURRY RECIPE

Serves 4

 

Ingredients:

400 grams of Octopus, boiled and diced

100 grams of Eggplant, diced

20 grams of Ginger root, minced

20 grams of Garlic, minced

50 grams of Onions, minced

10 grams of Green hot chili peppers, minced

10 grams of Curry leaves

10 grams of Cinnamon, leaves

20 grams of Curry powder

2 grams of Cloves

30 milliliters of Sunflower oil

300 milliliters of Coconut milk

1 dash of Table salt

1 dash of Black pepper

 

octopus cut

 

 

Method:

Clean the Octopus and tenderise with a rolling-pin. Roughly chop into chunks in the desired size.

Boil the octopus, in salted water, to tenderise further (about 10 minutes). When tender, drain the octopus chunks and discard the water.

Heat the oil in a saucepan (medium heat) and add cloves, ginger, garlic and onion.

Add curry and cinnamon leaves, salt and pepper and chili. Then add curry powder and diced eggplant and cook for 3-5 minutes.

Add boiled octopus and half of the coconut milk and bring to a gentle boil. Let it cook for 5 minutes.

Pour the rest of the coconut milk, reduce heat and simmer until the liquid is reduced.

Serve with boiled basmati rice… Delicious!
===================================================================================================================================================
How to Buy, Cook and Eat Percebes, the Crazy Looking Crustaceans Chefs Adore

Trust us, they're better than they look.

Nicknamed "gooseneck barnacles," Percebes are not the prettiest creatures.
They’re tubular with dark brown skin, bright orange flesh and claw-like shells that recall tiny rhinoceros feet.
They just happen to be as tasty as they are ugly—and a favorite of notable chefs like George Mendes and Ken Oringer.

In Spain and Portugal, seafood lovers prize percebes above lobster or shrimp.
Come spring and fall, they're hand-harvested off the rocks in Galacia and you'd be hard pressed to miss them at local markets and restaurants during that time.
While U.S. consumers can't yet get fresh percebes from Galacian sources, you can score them fresh from Vancouver thanks to the vendor La Tienda.

La Tienda’s wild gooseneck barnacles get harvested by the Nuu-chah-nulth, a Canadian First Nation tribe, which secured exclusive rights to collect the shellfish.
Available for $89.95 per pound through the end of May, the fresh percebes are worth the splurge—hey, it’s still cheaper than flying to Spain—as long as you have some ideas about how to prepare them.
Here, La Tienda owner Jonathan Harris shares his top tips for cooking and eating percebes.

On cooking percebes:
As daunting as percebes may look, they’re a breeze to prepare.
Harris recommends simply steaming, blanching or simmering them in heavily salted water (think oceanic levels of salt).

On seasoning percebes:
“The idea is that you want to let the briny flavors to be the star,” Harris says.
Serve the cooked percebes with a squeeze of lemon and nothing more.

On eating percebes:
“Holding the hard shell as a handle, twist and pull the meat out from the tube of the neck, or body,” Harris instructs.
Then eat the bright coral-colored meat in one or two bites.
“Each bite is tender and chewy,” he says.
“The flavor is fresh an salty—like a splash of seawater.”

On pairing percebes with wine:
Harris pairs percebes with a crisp, cirtrusy Albarino, harkening back to their celebrity status in Spain.

ADVERTISING

On storing percebes:
They might look tough, but percebes spoil quickly.
“That is why they need to be pried from the rocks whole and must be shipped alive,” Harris says.
“Each batch of thumb-sized percebes is shipped overnight and can be stored for several days in the refrigerator.”
Make sure to keep them somewhat dry.
“Ironically, they can’t be stored in water,” he says.
===================================================================================================================================================
HOW TO COOK PERCEBES (GALICIAN GOOSE BARNACLES)
Percebes Galician Goose Barnacles
Galicia is famous for the ‘Camino de Santiago’, the pilgrimage route through northern Spain that thousands follow every year to visit the tomb of apostle St James, in Santiago de Compostela.
For many, this Camino is the most direct way to heaven.
But ask the locals and they will swear to know a much shorter fast track the percebes.

Percebes - Spanish for goose barnacles - are the unquestionable secret gem of Spanish seafood.
Not the prettiest looking food, nor the easiest one to eat.
And with prices hitting the rocket amount of 300 euros per kilo during the Christmas season, nor the most affordable one either.
However, they are indeed the most appreciated one.
Ask any connoisseur about the tastiest seafood of them all and I’m pretty confident that most - if not all - will choose these alien-looking paw-shaped crustaceans.
But why?

Percebes live attached to the rocks of the Galician coastline.
But not to any random rocks they favour areas where the water storm-bashes the rocks with an unusually vicious strength.
This roughness causes a direct positive effect in the water it keeps it extremely clean.
And this is very important because percebes feed by infiltration, which means that living in such a pure environment explains why eating one of these animals is like placing a bit of the ocean inside your mouth.
And by the way, it also justifies the high prices we pay for them, since the ‘perceberos’ risk their lives to access and catch them in such dangerous and rough coastal areas.

Percebes - as it happens with many luxury ingredients - are cooked in a super simple way in order to preserve all its original qualities.
We can tell you how to cook percebes in less than five seconds.
Boiled in seawater and that’s about it.
Now the issue is how to eat them.
Easy if you know how or a mission if you don’t.

HOW TO COOK PERCEBES (GALICIAN GOOSE BARNACLES)
Serves: 
4 people
Preparation time: 2 minutes
Cooking time: 5 minutes
Passive time: 2 minutes

Difficulty: Easy

INGREDIENTS
1 kg Percebes
2 litres Mineral water
140 g Sea salt

METHOD
The best way to cook the percebes is using seawater.
If you don’t have seawater to hand, you can recreate it by adding 70 grams of sea salt per litre of mineral water.
It is important to avoid tap water so that the percebes don’t get any taste of chlorine.
Bring the water to a boil and then introduce half the percebes into the cooking pot.
When the water starts boiling again, count 60 seconds and take the pot off the heat.
Let aside for a minute and then remove the percebes with the help of a skimmer.
Drain the percebes and place them in a platter.
Cover them with a clean kitchen cloth so they keep warm.
Now repeat the exact same operation with the other half of the percebes and serve immediately.
Some people like to add a bay leaf to the cooking water.
However some claim that by doing that, the bay slightly camouflages the taste of the percebes, so in this recipe I’m choosing not to add anything.

A hack to recreate even a better version of seawater from scratch is to cook the mineral water and the salt together with a couple of percebes and some seaweeds for around 20 minutes.
Once the water has been infused, discard the two cooked percebes and the seaweeds.
===================================================================================================================================================
GOOSENECK BARNACLES WITH LEMON

Long a delicacy in Spain and Portugal, percebes (gooseneck barnacles) are painstakingly harvested from rock formations deep in the ocean.
Don't be dissuaded by the fact that they look like dinosaur toes.
Pulling them apart reveals a tender cylindrical bit of meat that tastes like the best and briniest of clams.
At his restaurant Huertas in New York City, chef Jonah Miller lets their flavors shine by simply boiling them in salt water for 2 to 3 minutes (depending on size), and serving them with a squeeze of lemon.
As Miller says, “Why mess with something so perfect?”.
This recipe first appeared in our 2015 SAVEUR 100.

SERVES 2
Ingredients
8 cups water
1 cup kosher salt
1 lb. separated and rinsed gooseneck barnacles
===================================================================================================================================================
Percebes (Goose Neck Barnacles)
Pretty crazy looking, huh? The tide was out pretty low the other morning, so I got some friends together to wake...more

Ingredients	
2 lb goose neck barnacles
1 lot of salt

Steps	
10 mins
You can spot goose neck barnacles growing in clumps of mussels. See the little dinosaur-like heads popping out?

Percebes (Goose Neck Barnacles) recipe step 1 photo
  
When you clear away the mussels, you see that these creatures grow in these tentacle-like clumps.

Percebes (Goose Neck Barnacles) recipe step 2 photo
  
To prepare them, put a large pot of heavily salted water to boil. As your water comes to a boil, prepare a large ice bath and place it near your boiling area.

  
Toss your catch into the boiling water and blanch for about 3 minutes.

Percebes (Goose Neck Barnacles) recipe step 4 photo
  
When the 3 minutes are up, remove the percebes from the pot and transfer them to the ice bath.

  
Once chilled, you will need to peel them. Careful, they tend to squirt water as they are peeled. Pinch each tube, up close to the ugly head part, and tear. The sheath should split relatively easily.

  
Now, pull off the head. If you're careful, you may be able to pull out the fan without separating it from the tube. The fan is the creature's food collector. It's edible, and looks pretty crazy.

  
Remove the meat from the tube, and set it aside. Here's what the final product looks like. 10 oz. yield!

Percebes (Goose Neck Barnacles) recipe step 8 photo
  
These are wonderful alone, similar to calamari maybe, but the meat really reminds me of abalone. Chop them up and add them to a pasta if you like. Next time, I wanna try to deep fry some.
===================================================================================================================================================
