Singapore Nyonya Fish Head Curry

Singapore fish head curry, what can I say about this dish?

It's big, mean and scary, that's what!

But do not judge a fish by its head, behind the daunting and ferocious looking monster lies some of the most  succulent flesh by any self-confessed gastronomy junkie.
Soft tender cheeks and glossy white eyeballs.
Yup! You've heard me right....Eyeballs!
The Jaws of all culinary dishes.
With their gelatinous and melt-in-the-mouth properties, these were my Nan's favourite.
She would wait for the meat to be devoured from all nooks and cranny of the fish, then like a well oiled machine, she'll picked up the naked carcass and suck the eyeballs right out of its socket.
If you think this sound absolutely disgusting, you are missing a trick here.

There are many different variations to this popular Singapore dish and this is a Nyonya recipe which contains a richer rempah and the used of dried sour fruit slices or asam gelugar.
This give the dish that distinctive tanginess.
However, if you are unable to get hold of this, simply replace it with some lime juice toward the end of the cooking time.
Although fish head is what truly make this dish so unique to Singapore.
But if you are a bit squeamish, there is no reason why you can't substitute it with the less intimidating fish fillets or steaks.
I would though try to keep the skin on or on the bone and use firmer white fish such as hake or even monkfish so you don't end up with curry fish pulp instead and reduce the cooking time accordingly.
Whatever you decided to do, just make sure that you serve this glorious dish with loads of steamed rice.
You'll be surprised how quickly it dwindles once the diners discover the true joy of pouring the decadent gravy over the rice.
It'll be wolfed down in no time at all.

I recently made this for my supper club to 20 discerning diners, who cleared the plate, eyeballs and all.
A veracious bunch!
The best part was seeing them attacking the eyeballs which I wasn't expected to see (Pun intended)

Ingredients (Serves 4-6)

1 meaty fish head, such as red snapper or grouper, about 1 kg in weight 
salt, for cleaning fish head
200g okra/ladies fingers, cut into half if they are slightly big, otherwise keep whole
2 large tomatoes, quartered
4 tbsp sunflower or vegetable oil
1 tsp mustard seed
1/2 tsp cumin seeds
1 tsp fenugreek seeds
3 sprigs curry leaves, leaves picked and the stem discard
3 tbsp tamarind puree or paste
1l water
500ml coconut milk
2 slices dried asam gelugur/sour fruit , optional (available in all good Chinese supermarket)
1 tbsp sugar, or more to taste
sea salt, to taste

For the rempah/spice paste:
12 shallots or 1 medium onion, finely chopped
5 garlic cloves, skinned and finely chopped
80g fish curry powder (shopbought or see recipe below)
2 tbsp chilli powder (less if you don't like it too spicy)
1 tbsp dried shrimp paste/belacan, toasted on a dried pan or in the oven
2 stalk lemongrass, chopped
2cm piece of galangal, peel and chopped
2cm piece of fresh ginger, peeled and chopped

For the fish curry powder: (yield about 80g)
4 tbsp coriander seeds
1 tbsp cumin seeds
2 tbsp fennel seeds
1 tbsp fenugreek seeds
2 tbsp red chilli powder (depending on how spicy you like the mix to be)
2 tsp white peppercorn
1 tsp ground turmeric

Method
Prepare the fish head.
Wash thoroughly with running water to rid of any blood.
Place the head in a large bowl and rub salt all over the head.
Fill with enough water to cover and leave to stand for 10 minutes.
Drain and rinse well to remove the salt.
Set aside.

Grind all the spices for the fish curry powder in a spice/coffee grinder or pound in a mortar and pestle.
Pound all the ingredients for the rempah/spice paste in a mortar and pestle to a paste (takes time but gives better flavour), alternatively, blitz in a food processor.
Heat the oil in a wok or a pan large enough to accommodate the fish head over medium-low heat.
Add the mustard, cumin and fenugreek seeds and fry for 30 seconds before adding the curry leaves.
Fry for another 30 seconds.
Add the spice paste and gently fry over low heat for 15-20 minutes, until fragrant and thickened and the paste develop a richer and darker colour.
Add the tamarind puree, followed by water, coconut milk and the assam gelugur/sour fruit slices.
Turn up the heat and bring to the boil, then lower the heat and simmer gently for 30 minutes.

Add the okras/ladies fingers and aubergines.
Increase the heat to medium and gently bring to the boil.
Carefully lower the fish head into the wok or pan and simmer, covered for 15 minutes.
Add a little more water, if necessary so that the fish head is almost submerged.
Finally, add the tomatoes, cover and simmer for another 5-10 minutes, until the fish is completely cooked through and the vegetables are tender.
Season with salt and sugar, to taste.
Serve piping hot with lots of steamed rice to soak up all those spicy gravy.
