Spicy Aubergine ( Brinjal )
 
Author		:	Jim Campbell
Recipe type	:	Vegetables with egg
Cuisine		:	Indonesian/Malaysian/Nonya/South Indian
Serves		:	6 portions
 
Ingredients:
1/2 kg of purple Aubergine ( Brinjal ), wash, dry and slice as desire or roast over an open flame or barbecue - that's half a kilo not 1 - 2 kilos
12 small eggs ( or 6 large ones )
2 Indian Bay leaves, preferably fresh.
1 tsp sugar
1 tbs sweet soy sauce
100 ml of water
3 tbs Cooking oil ( Peanut Oil is what I use )

Cooking oil ( Peanut Oil ) for frying or roasting the Aubergine ( Brinjal ) 

Paste :
6-12 Large red chili , seeded
12-16 Asian Shallots
6 Garlic cloves
1-2 Large red tomatoes
1 Turmeric ~ 1.5 cm piece
Salt (to taste), I use Fish Sauce or Kala Nemak but some may find the aroma too funky.

Method:
Prepare spice paste, grind ingredients together - preferably by hand or a food processor at a pinch, hand grind gives a superior flavour.
Boil the eggs (hard boiled), peeled, then set aside once done.
Meanwhile, fry or roast the Aubergine ( Brinjal )  until it's only half cooked, set aside.
Heat 3 tablespoons cooking oil then fry the spice paste until fragrant.
Add the Indian Bay leaves, salt, sugar, sweet soy sauce and water, stir well.
Add the Aubergine ( Brinjal )  and egg, stir occasionally until cooked and the gravy has thickened, turn off the heat.
Serve with steamed rice or bread of choice, I prefer chapatti.

Note:
I use Kashmiri chili or the finger chili, sometimes I don't de-seed if I want it really spicy, but will depend on clients tastes.
Oil I use is Peanut ( Groundnut ) Oil, still to try with Mustard Oil, again you may have to vary if there are lots of people with allergies.
Don't make the Aubergine ( Brinjal ) to oily when frying/roasting.

I suggest that you make it and play around with the flavours to get it where you want it, but as it stands it's damn tasty I believe.
Don't use powder chili, doesn't taste the same.