Stuffed Chicken Wings


While cooking for our charity supperclub last weekend, we discovered what is possibly the holy grail of chicken wings, and it is not in buffalo form. I do love buffalo, don't get me wrong, but this transcends it. It takes the wing tip and uses it as a sticky handle, and using it you can lever it to your face to bite into. A sweet salty glaze, made using fish sauce and sugar and dark soy, coats the wing to make sure you cannot come away cleanliness intact. It is also a fact(oid) that pork and salt and sugar are the holy trinity of flavour. 



Fatty pork mince - crucial for juiciness - is mixed with red curry paste for heat and fragrance, and within it slivered lime leaves to add some extra oomph. Woodear mushroom and glass noodles snipped through help lighten the mixture as well as an added texture contrast. 

In short, they're fucking awesome. 




They're an amalgam of several peoples' thoughts, recipes and experiments and they lean most heavily on Oishin Boy's and Pok Pok's. I first tried Lap's a couple of years ago at Grillstock in Bristol; he smokes his stuffed wings over coconut until they're beautifully bronzed. Pok Pok's famous wings are sticky goodness, and worth a go if you can't be arsed with deboning them. The glass noodle idea came from my friend's Thai mum - I'd been uhming and ahing over lightening the density with some medium-firm tofu, and I might still yet but the glass noodles are a marvellous texture. So, a group effort really, with ideas borrowed from here and there, which is how I believe most of the great recipes come from. 

You need the pickled cucumbers. The mint, coriander and chopped red chillis help too. You might need a beer after the de-boning. 




Stuffed Chicken Wings

Stuffs 9 wings, so feeds 3 as a starter / snack

9 chicken wings, wing tip and winglet de-boned only - here's a video on de-boning, we took the drumette off 
150gr fatty minced pork
1 heaped tsp red curry pasted (I used Mae Ploy cos I had enough going on here to make it from scratch) 
A hefty pinch of salt
A smaller pinch of sugar
5gr shredded dried woodear mushrooms, rehydrated in hot water and drained
10gr dried glass noodles, rehydrated in hot water, drained and snipped into 2cm pieces
3 lime leaves, rolled up and shredded finely 
2 stalks of spring onions, minced finely 
500ml cooking oil
300gr cooked glutinous rice flour

For the glaze: 

100ml fish sauce (I used Three Crabs - other brands may be saltier so be warned) 
400ml water
200gr caster sugar
1 tbsp dark soy 

For garnish: 

Pickled cucumber spears 
(de-seed cucumber, slice into spears and soak in a solution of rice wine vinegar, salt, sugar and water - it should be heavy on the vinegar as you want these to be tart. Make these at least 4 hours in advance or the day before) 
Picked mint leaves
Picked coriander leaves
Fried garlic - mince 6 cloves of garlic and fry in 1cm of oil until golden, then drain) 
Chopped red chillis

Mix the pork with the red curry paste, salt, sugar, wood ear mushrooms, glass noodles, and spring onions. Using a teaspoon, gently stuff into the chicken wing, using your fingers to press it in snugly. full to the top of the wing, do not over-stuff. Roll in the cooked glutinous rice flour, shake off and deep fry for 9 minutes until lightly bronzed. Set to one side. You can deep fry the chicken wings in advance and keep in the oven in a low heat (70 degrees C) if desired.

Meanwhile, combine the glaze ingredients in a small saucepan, whisk until the sugar has dissolved, and then simmer together until syrupy - about 15 minutes but eyeball it. Also taste it - if it's too salty add more sugar, too sweet add more fish sauce. You want it to be on the sweet side. 

In a large wok or non-stick pan, on a low heat combine the chicken wings with the glaze and toss well. Pile the chicken wings on a plate, tuck the cucumber spears around it, and throw herb leaves, fried garlic and chilli at it. Then serve with many napkins. 

