Tempe Penyet With Garlic Sambal Recipe
 

Author:
Arie's Kitchen
Recipe type:Side Dish
Cuisine:Indonesian
Serves:4
Print
 
Ingredients:
250 gr tempe, slice roughly 2 cm thick
2 garlic cloves, crushed
½ tsp coriander powder
¼ cup water
A pinch of salt
Cooking oil enough to fry the tempe
5 garlic cloves, halve
7 Asian shallots (70gr), roughly cuts
5 red or green chili (add more if you like spicy)
1 big kafil lime leaf, thinly sliced
A pinch of salt
Salad:
Basil leaf (I prefer Indonesian basil for this dish)
1 cucumber, sliced
Bean sprout
Cooking Instructions:
Mix fried tempe spices together (garlic, coriander powder, water and salt), marinate tempe with the mixture for awhile (5 minutes).
Heat the oil, fry all tempe until golden brown, set aside.
Heat 1 tbs oil and fry all the sambal ingredients except sliced kafir lime leaf until garlic soften.
Transfer the light fried sambal ingredients into a mortar, add sliced kafir lime leaf, ground until sambal ready (looks like paste but leave chunky bits for taste)
Add fried tempe into mortar, mix with sambal while pressing down little bit to leave tempe in a big chunks.
Serve with rice together with the salad.