<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- base href="http://www.datadisk.co.uk/html_docs/oracle_dg/cheatsheet.htm" --><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style></head><body><div id="bN015htcoyT__google-cache-hdr"><div><span>This is Google's cache of <a href="http://www.datadisk.co.uk/html_docs/oracle_dg/cheatsheet.htm">http://www.datadisk.co.uk/html_docs/oracle_dg/cheatsheet.htm</a>.</span>&nbsp;<span>It is a snapshot of the page as it appeared on 12 Sep 2019 03:42:08 GMT.</span>&nbsp;<span>The <a href="http://www.datadisk.co.uk/html_docs/oracle_dg/cheatsheet.htm">current page</a> could have changed in the meantime.</span>&nbsp;<a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222"><span>Learn more</span>.</a></div><div><span style="display:inline-block;margin-top:8px;margin-right:104px;white-space:nowrap"><span style="margin-right:28px"><span style="font-weight:bold">Full version</span></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:I1Vc9SEaTYIJ:www.datadisk.co.uk/html_docs/oracle_dg/cheatsheet.htm&amp;client=firefox-b-d&amp;hl=en&amp;gl=uk&amp;strip=1&amp;vwsrc=0"><span>Text-only version</span></a></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:I1Vc9SEaTYIJ:www.datadisk.co.uk/html_docs/oracle_dg/cheatsheet.htm&amp;client=firefox-b-d&amp;hl=en&amp;gl=uk&amp;strip=0&amp;vwsrc=1"><span>View source</span></a></span></span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.</span></span></div><div style="position:relative;">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data Guard - cheatsheet</title>
<style type="text/css">
<!--
body {
	background-color: #CCDD99;
}
-->
</style>
<link href="Data%20Guard%20-%20cheatsheet_files/default.css" rel="stylesheet" type="text/css">



<p class="header">Data Guard Cheatsheet</p>
<p>currently being updated, this statement will be removed when I have completed this section </p>
<p><strong>Terminology </strong></p>
<table width="600" border="1">
  <tbody><tr>
    <td width="150" bgcolor="#FFFFFF"><strong>Primary database </strong></td>
    <td width="434">A production database</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>Standby database </strong></td>
    <td>A database that can become the primary database, should the primary fail </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>EOR</strong></td>
    <td>End Of Redo </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>LWGR</strong></td>
    <td>Log Writer process </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>LNS</strong></td>
    <td>Log Network Server </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>ORL</strong></td>
    <td>Online Redo Log </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>RFS</strong></td>
    <td>Remote File Server </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>SRL</strong></td>
    <td>Standby Redo Log file </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>SYNC and ASYNC </strong></td>
    <td>Synchronous and Asynchronous</td>
  </tr>
</tbody></table>
<p><strong>Log Files</strong></p>
<table width="800" border="1">
  <tbody><tr>
    <td width="150" bgcolor="#FFFFFF"><strong>DG alert Log </strong></td>
    <td width="634">drc&lt;db_unique_name&gt;.log</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>Alert Log </strong></td>
    <td>alert_&lt;SID&gt;.log</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>Logfile locations </strong></td>
    <td># change the instance name to reflect the one you have choosen and the path you installed oracle <br>
        <br>
    prod1 (alert log): /u01/app/oracle/diag/rdbms/prod1/PROD1/trace/alert_PROD1.log<br>
    prod1 (DG log): /u01/app/oracle/diag/rdbms/prod1/PROD1/trace/drcPROD1.log
    <p>prod1dr (alert log): /u01/app/oracle/diag/rdbms/prod1dr/PROD1DR/trace/alert_PROD1DR.log<br>
    prod1dr (DG log): /u01/app/oracle/diag/rdbms/prod1dr/PROD1DR/trace/drcPROD1DR.log</p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><strong>identify log files </strong></td>
    <td>## You can get the log locations from the below view<br>      <br>
      col name for a25<br>
    col value for a65; <br>
    select name, value from v$diag_info; </td>
  </tr>
</tbody></table>
<p><strong>Data Guard Broker</strong></p>
<table width="900" border="1">
  <tbody><tr>
    <td width="150">Create base configuration </td>
    <td class="code_text" width="734"><p># Primary Database server<br>
        <br>
      DGMGRL&gt; create configuration prod1 as<br>
&gt; primary database is prod1<br>
&gt; connect identifier is prod1;<br>
      <br>
      Configuration "prod1" created with primary database "prod1"</p></td>
  </tr>
  <tr>
    <td>Add the standby database</td>
    <td class="code_text"><p class="code_text"># Primary Database server - if you have setup db_unique_name, tnsname and log_archive_dest_n <br>
            <br>
      DGMGRL&gt; add database prod1dr;<br>
      <br>
      # Primary Database server - the full command set <br>
      <br>
      <strong>DGMGRL&gt; connect sys/password<br>
      DGMGRL&gt; add database prod1dr</strong><br>
&gt; as connect identifier is prod1dr<br>
&gt; maintained as physical; </p>
        <p class="code_text">Database "prod1dr" added</p></td>
  </tr>
  <tr>
    <td>Display configuration </td>
    <td class="code_text">DGMGRL&gt; show configuration</td>
  </tr>
  <tr>
    <td>Display Database</td>
    <td class="code_text"><strong>DGMGRL&gt; show database verbose prod1</strong></td>
  </tr>
  <tr>
    <td>Enabling the configuration </td>
    <td class="code_text"># Primary Database server<br>        <br>
    DGMGRL&gt; enable configuration<br>
    Enabled.</td>
  </tr>
  <tr>
    <td height="57">Edit configuration </td>
    <td class="code_text"><p>EDIT CONFIGURATION SET PROPERTY &lt;name&gt;=&lt;value&gt;<br>
        EDIT DATABASE &lt;db_name&gt; SET PROPERTY &lt;name&gt;=&lt;value&gt;<br>
    EDIT INSTANCE &lt;in_name&gt; SET PROPERTY &lt;name&gt;=value&gt;</p>
    <p>There are many options see the <a href="http://www.datadisk.co.uk/html_docs/oracle_dg/broker.htm#properties">broker</a> section for more information</p></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2"><div align="center"><strong>Troubleshooting (Monitoring commands and log files) </strong></div></td>
  </tr>
  <tr>
    <td>configuration</td>
    <td class="code_text"><span class="code_text">DGMGRL&gt;</span> show configuration;</td>
  </tr>
  <tr>
    <td>database</td>
    <td class="code_text">DGMGRL&gt; show database prod1;<br>
    DGMGRL&gt; show database prod1dr;<br>
    <br>
    # There are a number of specific information commands, here are the most used <br>
    DGMGRL&gt; show database prod1 statusreport;<br>
    DGMGRL&gt; show database prod1 inconsistentProperties;<br>
    DGMGRL&gt; show database prod1 inconsistentlogxptProps;<br>
    DGMGRL&gt; show database prod1 logxptstatus;<br>
    DGMGRL&gt; show database prod1 latestlog;</td>
  </tr>
  <tr>
    <td>Logfiles</td>
    <td class="code_text"># change the instance name to reflect the one you have choosen<br>
        <br>
    prod1 (alert log): /u01/app/oracle/diag/rdbms/prod1/PROD1/trace/alert_PROD1.log<br>
    prod1 (DG log): /u01/app/oracle/diag/rdbms/prod1/PROD1/trace/drcPROD1.log
    <p>prod1dr (alert log): /u01/app/oracle/diag/rdbms/prod1dr/PROD1DR/trace/alert_PROD1DR.log<br>
      prod1dr (DG log): /u01/app/oracle/diag/rdbms/prod1dr/PROD1DR/trace/drcPROD1DR.log</p></td>
  </tr>
</tbody></table>
<p>There are a number of commands that you can use to change the state of the database</p>
<table width="900" border="1">
  <tbody><tr>
    <td width="150">turn off/on the redo transport service for all standby databases</td>
    <td width="75"><div align="center"><strong>Primary</strong></div></td>
    <td class="code_text" width="653">DGMGRL&gt; edit database prod1 set state=transport-off;<br>
        <br>
      DGMGRL&gt; edit database prod1 set state=transport-on;<br>
    </td>
  </tr>
  <tr>
    <td>turn off/on the apply state </td>
    <td><div align="center"><strong>Standby</strong></div></td>
    <td class="code_text"><p>DGMGRL&gt; edit database prod1dr set state=apply-off;<br>
            <br>
        DGMGRL&gt; edit database prod1dr set state=apply-on;</p></td>
  </tr>
  <tr>
    <td>put a database into a real-time query mode </td>
    <td><div align="center"><strong>Standby</strong></div></td>
    <td class="code_text">DGMGRL&gt; edit database prod1dr set state=apply-off;<br>
      sql&gt; alter database open read only; <br>
      DGMGRL&gt; edit database prod1dr set state=apply-on;</td>
  </tr>
  <tr>
    <td>change the protection mode </td>
    <td><div align="center"><strong>Primary</strong></div></td>
    <td class="code_text"><p># Choose what level of protection you require<br>
        sql&gt; alter database set standby to maximize performance;<br>
        sql&gt; alter database set standby to maximize availability;<br>
        sql&gt; alter database set standby to maximize protection;</p>
        <p># display the configuration<br>
        DGMGRL&gt; show configuration <br>
      </p></td>
  </tr>
</tbody></table>
<p><strong>Redo Processing </strong></p>
<table width="900" border="1">
  <tbody><tr bgcolor="#CCCCCC">
    <td colspan="2"><div align="center"><strong>Redo Processes (Primary and Standby Databases) </strong></div></td>
  </tr>
  <tr>
    <td>Processes</td>
    <td class="code_text"><p>There are a number of Oracle background processes that play a key role, first the primary database </p>
      <ul>
        <li><strong>LGWR</strong> - log writer process flushes from the SGA to the ORL files </li>
        <li><strong>LNS</strong> - LogWriter Network Service reads redo 
being flushed from the redo buffers by the LGWR and performs a network 
send of the redo to the standby </li>
        <li><strong>ARCH</strong> - archives the ORL files to archive 
logs, that also used to fulfill gap resolution requests, one ARCH 
processes is dedicated to local redo log activity only and never 
communicates with a standby database </li>
      </ul>
      <p>The standby database will also have key processes </p>
      <ul>
        <li><strong>RFS</strong> - Remote File Server process performs a
 network receive of redo transmitted from the primary and writes the 
network redo to the standby redo log (SRL) files. </li>
        <li> <strong>ARCH</strong> - performs the same as the primary but on the standby </li>
        <li><strong>MRP</strong> - Managed Recover Process coordinates media recovery management, recall that a physical standby is in perpetual recovery mode </li>
        <li><strong>LSP</strong> - Logical Standby Process coordinates SQL apply, this process only runs in a logical standby </li>
        <li><strong>PR0x</strong> - recovery server process reads redo from the SRL or archive log files and apply this redo to the standby database.</li>
      </ul>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2"><div align="center"><strong>Real-Time Apply </strong></div></td>
  </tr>
  <tr>
    <td width="150">Enable real-time apply </td>
    <td class="code_text" width="734"><p>sql&gt; alter database recover managed standby database using current logfile disconnect;<br> 
        </p>
    </td>
  </tr>
  <tr>
    <td>Determine if real-time apply is enabled </td>
    <td class="code_text">sql&gt; select recovery_mode from v$archive_dest_status where dest_id = 2;<br>
        <br>
      RECOVERY_MODE<br>
      --------------------------<br>
      MANAGED REAL-TIME APPLY </td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2"><div align="center"><strong>Tools and views to monitor redo</strong></div></td>
  </tr>
  <tr>
    <td>Background processes </td>
    <td class="code_text"><p>select process, client_process, thread#, sequence#, status from v$managed_standby;</p>
      <p><strong>## primary</strong> (example) <br>
        <br>
PROCESS &nbsp;&nbsp;CLIENT_P THREAD# &nbsp;&nbsp;&nbsp;SEQUENCE# &nbsp;STATUS<br>
--------- -------- ---------- ---------- ------------<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;58 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSING<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNECTED<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSING<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;56 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSING<br>
LNS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LNS 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITING<br>
LNS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LNS 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WRITING<br>
<strong><br>
## physical standby</strong> (example) <br>
<br>
PROCESS &nbsp;&nbsp;CLIENT_P THREAD# &nbsp;&nbsp;&nbsp;SEQUENCE# &nbsp;STATUS<br>
--------- -------- ---------- ---------- ------------<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNECTED<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSING<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNECTED<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;59 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSING<br>
RFS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N/A 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE<br>
RFS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNKNOWN &nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE<br>
RFS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNKNOWN &nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE<br>
RFS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LGWR &nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE<br>
MRP0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N/A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APPLYING_LOG<br>
<br>
<strong>## Logical standby</strong> (example) <br>
<br>
PROCESS &nbsp;&nbsp;CLIENT_P THREAD# &nbsp;&nbsp;&nbsp;SEQUENCE# &nbsp;STATUS<br>
--------- -------- ---------- ---------- ------------<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSING<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSING<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNECTED<br>
ARCH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARCH &nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNECTED<br>
RFS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNKNOWN &nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE<br>
RFS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LGWR &nbsp;&nbsp;&nbsp;&nbsp;1 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE<br>
RFS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNKNOWN &nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE<br>
RFS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNKNOWN &nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDLE</p></td>
  </tr>
  <tr>
    <td>Information on Redo Data </td>
    <td class="code_text">select * from v$dataguard_stats;<br>
        <br>
    Note: this indirectly shows how much redo data could be lost if the primary db crashes </td>
  </tr>
  <tr>
    <td>Redo apply rate </td>
    <td class="code_text"><p>select to_char(snapshot_time, 'dd-mon-rr hh24:mi:ss') snapshot_time,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thread#, sequence#, applied_scn, apply_rate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from v$standby_apply_snapshot;</p>
        <p>Note: this command can only run when the database is open </p></td>
  </tr>
  <tr>
    <td>Recovery operations </td>
    <td class="code_text">select to_char(start_time, 'dd-mon-rr hh24:mi:ss') start_time,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item, round(sofar/1024,2) "MB/Sec"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from v$recovery_progress<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where (item='Active Apply Rate' or item='Average Apply Rate'); </td>
  </tr>
</tbody></table>
<p><strong>Logical Standby</strong></p>
<table width="900" border="1">
  <tbody><tr>
    <td width="150">schema that are not maintained by SQL apply </td>
    <td class="code_text" width="734"><p>select owner from dba_logstdby_skip where statement_opt = 'INTERNAL SCHEMA' order by owner;</p>
        <p>Note: system and sys schema are not replicated so don't go 
creating tables in these schemas, the above command should return about 
17 schemas (Oracle 11g) that are replicated. </p>
    </td>
  </tr>
  <tr>
    <td>Check tables with unsupported data types </td>
    <td class="code_text"><p>select distinct owner, table_name from dba_logstdby_unsupported;<br>
        select owner, table_name from logstdby_unsupported_tables; </p>
    </td>
  </tr>
  <tr>
    <td>skip replication of tables </td>
    <td class="code_text"><p>## Syntax<br>
            <br>
      dbms_logstdby.skip (<br>
&nbsp;&nbsp;stmt in varchar2,<br>
&nbsp;&nbsp;schema_name in varchar2 default null,<br>
&nbsp;&nbsp;object_name in varchar2 default null,<br>
&nbsp;&nbsp;proc_name in varchar2 default null,<br>
&nbsp;&nbsp;use_like in boolean default true,<br>
&nbsp;&nbsp;esc in char1 default null<br>
      );<br>
      <br>
      ## Examples<br>
      execute dbms_logstdby.skip(stmt =&gt; 'DML', schema_name =&gt; 'HR', object_name =&gt; 'EMPLOYEE');<br>
      execute dbms_logstdby.skip(stmt =&gt; 'SCHEMA_DDL', schema_name =&gt; 'HR', object_name =&gt; 'EMPLOYEE');<br>
      <br>
      # skip all DML operations <br>
      execute dbms_logstdby.skip(stmt =&gt; 'DML', schema_name =&gt; 'HR', object_name =&gt; '%'); </p></td>
  </tr>
  <tr>
    <td>revoke a skipped table </td>
    <td class="code_text"><p>stop SQL apply <br>
      execute dbms_logstdby.instantiate_table(schema_name =&gt; 'HR', 
table_name =&gt; 'EMPLOYEE', DBLINK =&gt; 'INSTANTIATE_TABLE_LINK');<br>
      execute dbms_logstdby.skip(stmt =&gt; 'DML', schema_name =&gt; 'HR', object_name =&gt; 'EMPLOYEE');<br>
      start SQL apply </p>
        <p>Note: the dblink should point to the primary database, we 
have to stop SQL apply as the instantiate table procedure uses Oracle's 
data pump network interface to lock the source table to obtain the SCN 
at the primary database, it then releases the lock and gets a consistent
 snapshot of the table from the primary database, it remembers the SCN 
associated with the consistent snapshot. </p></td>
  </tr>
  <tr>
    <td>display what tables are being skipped </td>
    <td class="code_text"><p>select owner, name, use_like, esc from dba_logstdby_skip where statement_opt = 'DML';</p></td>
  </tr>
  <tr>
    <td>setting the guard on a database </td>
    <td class="code_text">alter database guard standby; </td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2"><div align="center"><strong>Inside SQL Apply </strong></div></td>
  </tr>
  <tr>
    <td>List the above processes</td>
    <td class="code_text">select * from v$logstdby_process </td>
  </tr>
  <tr>
    <td>Increase the LCR cache size </td>
    <td class="code_text"># Set the cache size to 200MB <br>
    execute dbms_logstdby.apply_set('MAX_SGA', 200);</td>
  </tr>
  <tr>
    <td>How much LCR cache is being used </td>
    <td class="code_text">select used_memory_size from v$logmnr_session 
where session_id = (select value from v$logstdby_stats where name = 
'SESSION_ID'); </td>
  </tr>
  <tr>
    <td>setting SQL apply mode for the application </td>
    <td class="code_text">execute dbms_logstdby.apply_set (name =&gt; 'PRESERVE_COMMIT_ORDER', value =&gt; FALSE); </td>
  </tr>
  <tr>
    <td>Determine the number of DDL statements since the last restart </td>
    <td class="code_text">select name, value from v$logstdby_stats where name = 'DDL TXNS DELIVERED';<br>
        <br>
    NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE<br>
    ------------------------------------------------------------------------<br>
    DDL TXNS DELIVERED&nbsp;&nbsp;&nbsp;&nbsp;510 </td>
  </tr>
  <tr>
    <td>displaying the barrier </td>
    <td class="code_text">select status_code as sc, status from v$logstdby_process where type = 'BUILDER';<br>
        <br>
    sc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status<br>
    -------------------------------------------------------------------------------------<br>
    44604 &nbsp;BARRIER SYNCHRONIZATION ON DDL WITH XID 1.15.256 (WAITING ON 17 TRANSACTIONS) </td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2"><div align="center"><strong>Tuning SQL Apply </strong></div></td>
  </tr>
  <tr>
    <td>MAX_SERVERS</td>
    <td class="code_text"># Set the MAX_SERVERS to 8 x the number of cores<br>
    execute dbms_logstdby.apply_set ('MAX_SERVERS', 64);</td>
  </tr>
  <tr>
    <td>MAX_SGA</td>
    <td class="code_text"># Set the MAX_SGA to 200MB <br>
    execute dbms_logstdby.apply_set ('MAX_SGA', 200);</td>
  </tr>
  <tr>
    <td>_HASH_TABLE_SIZE</td>
    <td class="code_text"># Set the Hash table size to 10 million<br>
    execute dbms_logstdby.apply_set ('_HASH_TABLE_SIZE', 10000000); </td>
  </tr>
  <tr>
    <td>DDL</td>
    <td class="code_text">defer DDLs to off-peak hours </td>
  </tr>
  <tr>
    <td>Preserve commit order </td>
    <td class="code_text"># Set the PERSERVE_COMMIT_ORDER to false<br>
        <span class="code_text">execute dbms_logstdby.apply_set (name =&gt; 'PRESERVE_COMMIT_ORDER', value =&gt; FALSE);</span> </td>
  </tr>
  <tr>
    <td>lagging SQL Apply </td>
    <td class="code_text"><p># apply lag: indicates how current the replicated data at the logical standby is<br>
      # transport lag: indicates how much redo data that has already 
been generated is missing at the logical 
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standby
 in term of redo records<br>
      <br>
      select name, value, unit from v$dataguard_stats; <br>
      <br>
    </p></td>
  </tr>
  <tr>
    <td>SQL Apply component bottleneck </td>
    <td class="code_text">select name, value from v$logstdby_stats where name like 'TRASNACTIONS%';<br>
        <br>
    
Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value<br>
    -----------------------------------------------------------------------------------------------------<br>
    TRANSACTIONS APPLIED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3764<br>
    TRANSACTIONS MINED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4985<br>
    <br>
    The mined transactions should be about twice the applied 
transaction, if this decreases or staying at a low value you need to 
start looking at the mining engine. </td>
  </tr>
  <tr>
    <td>Make sure all preparers are busy </td>
    <td class="code_text"><p>select count(1) as idle_preparers from v$logstdby_process where type = 'PREPARER' and STATUS_CODE = 16166;</p>
        <p>IDLE_PREPARER<br>
      ----------------------------<br>
      0 </p></td>
  </tr>
  <tr>
    <td>Make sure the peak size is well below the amount allocated </td>
    <td class="code_text">select used_memory_size from 
v$logstdby_session where session_id = (select value from 
v$logstdby_stats where name = 'LOGMINER SESSION ID');<br>
        <br>
    USED_MEMORY_SIZE<br>
    ----------------------------<br>
    32522244 </td>
  </tr>
  <tr>
    <td>verify that the preparer does not have enough work for the applier processes </td>
    <td class="code_text"><p>select (available_txn - pinned_txn) as 
pipleline_depth from v$logstdby_session where session_id (select value 
from v$lostdby_stats where name = 'LOGMINER SESSION ID');</p>
        <p>PIPELINE_DEPTH<br>
      ----------------------------<br>
      8<br>
      <br>
      select count(*) as applier_count from v$logstdby_process where type = 'APPLIER';<br>
      <br>
      APPLIER_COUNT<br>
      ----------------------------<br>
      20 </p></td>
  </tr>
  <tr>
    <td>Setting max_servers and preparers </td>
    <td class="code_text">execute dbms_logstdby.apply_set('MAX_SERVERS', 36); <br>
    execute dbms_logstdby.apply_set('PREPARE_SERVERS', 3); </td>
  </tr>
  <tr>
    <td>display the pageout activity </td>
    <td class="code_text">## Run this first<br>
    select name, value from v$logstdby_stats where name line '%PAGE%' or name like '%UPTIME' or name like '%IDLE%';<br>
    <br>
    ## Run the second time about 10 mins later <br>
    select name, value from v$logstdby_stats where name line '%PAGE%' or name like '%UPTIME' or name like '%IDLE%';<br>
    <br>
    Now subtract one from the other and work out the percentage rate, if
 pageout has increase above 5% then increase the MAX_SERVERS </td>
  </tr>
  <tr>
    <td>unassigned large transactions </td>
    <td class="code_text"><p>## By default SQL apply should be one-sixth of the number of applier processes<br>
            <br>
      select (available_txn - pinned_txn) as pipleline_depth from 
v$logstdby_session where session_id (select value from v$lostdby_stats 
where name = 'LOGMINER SESSION ID');</p>
        <p>PIPELINE_DEPTH<br>
      ----------------------------<br>
      256</p>
        <p>select count(1) as idle_applier from v$logstdby_process where type = 'APPLIER' and statuscode = 16166;<br>
            <br>
      IDLE_APPLIER<br>
      ---------------------------<br>
      12<br>
      <br>
      ## Now look for the unassigned large transactions<br>
      <br>
      select value from v$logstdby_stats where name = 'LARGE TXNS WAITING TO BE ASSIGNED';</p>
        <p>VALUE<br>
      ---------------------------<br>
      12 </p></td>
  </tr>
</tbody></table>
<p><strong>Monitoring</strong></p>
<table width="1100" border="1">
  <tbody><tr>
    <td width="150">archive gap logs </td>
    <td class="code_text" width="934"># Use the thread# when using RAC an detect missing sequences <br>
        <br>
      select thread#, low_sequence#, high_sequence# from v$archive_gap; </td>
  </tr>
  <tr>
    <td>delays in redo transport </td>
    <td class="code_text"><p>select max(sequence#), thread# from v$archived_log group by thread#;</p>
        <p>## you can use the <em>dg_archivelog_monitor.sh </em> script, which accepts three parameters, primary, physical <br>
      ## and the archive log threshold (# of archive logs) <br>
          <br>
      dg_archivelog_monitor.sh &lt;primary&gt; &lt;standby&gt; &lt;threshold&gt; </p></td>
  </tr>
  <tr>
    <td>Identify the missing logs on the primary </td>
    <td class="code_text"><p>## On the primary run the below<br>
      select L.thread#, L.sequence#<br>
      from<br>
&nbsp;&nbsp;(select thread#, sequence# from v$archived_log where dest_id=1) L <br>
&nbsp;&nbsp;&nbsp;&nbsp;where L.sequence# not in <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(select sequence# from v$archived_log where dest_id=2 and thread# = L.thread#); </p>
    </td>
  </tr>
  <tr>
    <td>apply rate and active monitoring </td>
    <td class="code_text"><p>select to_char(start_time, 'DD-MON-RR HH24:MI:SS') start_time, item , sofar from v$recovery_progress<br>
&nbsp;&nbsp;where item in ('Active Apply Rate', 'Average Apply Rate', 'Redo Applied');<br>
      <br>
      Note: the redo applied is measured in megabytes, while the average
 apply rate and the active apply rate is measured in kilobytes. </p></td>
  </tr>
  <tr>
    <td>transport and apply lag </td>
    <td class="code_text"><p>col name for a13<br>
      col value for a13<br>
      col unit for a30<br>
      set lines 132<br>
      <br>
      select name, value, unit, time_computed from v$dataguard_stats where name in ('transport lag', 'apply lag');<br>
      <br>
      ## use the dg_time_lag.ksh script<br>
      dg_time_lag.ksh</p></td>
  </tr>
  <tr>
    <td>Viewing the status of the managed recovery process </td>
    <td class="code_text">col client_pid for a10; <br>
        <br>
    select pid, process, status, client_process, client_pid, thread#, sequence#, block#, blocks from v$managed_standby; </td>
  </tr>
</tbody></table>
<p><strong>Switchover, Failover and FSFO </strong></p>
<table width="900" border="1">
  <tbody><tr bgcolor="#CCCCCC">
    <td colspan="2"><div align="center"><strong><a href="http://www.datadisk.co.uk/html_docs/oracle_dg/switchover_failover.htm">Quick Switchover and Failover (no checking) </a></strong></div></td>
  </tr>
  <tr>
    <td width="150">Complete Switchover</td>
    <td class="code_text" width="734">## Start the switcover on the original primary <br>
      alter database commit to switchover to standby;<br>
      <br>
      ## On the new primary complete the switchover<br>
      alter database commit to switchover to primary;<br>
      <br>
      ## Now open the database on the new primary<br>
      alter database open;</td>
  </tr>
  <tr>
    <td>Complete Failover </td>
    <td class="code_text"><p>## Start the failover<br>
        alter database commit to switchover to primary; </p>
        <p># Change the level of protection that you require<br>
        sql&gt; alter database set standby to maximize performance;<br>
        sql&gt; alter database set standby to maximize availability;<br>
        sql&gt; alter database set standby to maximize protection; </p></td>
  </tr>
  <tr>
    <td>Broker switchover </td>
    <td class="code_text">DGMGRL&gt; switchover to prod1lr </td>
  </tr>
</tbody></table>
<br>
<table width="1199" border="1">
  <tbody><tr bgcolor="#CCCCCC">
    <td colspan="3"><div align="center"><strong><a href="http://www.datadisk.co.uk/html_docs/oracle_dg/switchover_failover.htm#physical_switchover">Complete Physical Switchover with checks</a></strong></div></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td>Action</td>
    <td><div align="center">Step</div></td>
    <td>Commands</td>
  </tr>
  <tr>
    <td width="200">check redo has been received </td>
    <td width="50"><div align="center">1</div></td>
    <td class="code_text" width="927"><p>## check the syn status, it should say yes (run on the standby) <br>
      sql&gt; select db_unique_name, protection_mode, synchronization_status, synchronized from v$archive_dest_status</p>
        <p>## if it says NO then lets make further checks (run on the standby) <br>
      sql&gt; select client_process, process, sequence#, status from v$managed_standby;<br>
      <br>
      ## now check on the primary we should be one in front (run on the primary)<br>
      sql&gt; select thread#, sequence#, status from v$log;</p>
        <p>Note: if using a RAC environment make sure you check each instance <br>
      </p></td>
  </tr>
  <tr>
    <td>check that redo has been applied (physical) </td>
    <td><div align="center">2</div></td>
    <td class="code_text"><p>## check that MRP (applying_log) matches the RFS process, if the MRP line is missing then you need to <br>
      ## start the apply process, you also may see the status of <em>wait_for_gap</em> so wait until the gap have been <br>
      ## resolved first<br>
            <br>
      sql&gt; select client_process, process, sequence#, status from v$managed_standby;<br>
      <br>
    </p></td>
  </tr>
  <tr>
    <td>check that redo has been applied (logical) </td>
    <td><div align="center">3</div></td>
    <td class="code_text">## if you are using a logical standby then you need to check the following to confirm the redo has been <br>
    ## applied <br>
    <br>
    sql&gt; select applied_scn, latest_scn, mining_scn from v$logstdby_progress;<br>
    <br>
    ## if the mining scn is behind you may have a gap check this by using the following <br>
    <br>
    sql&gt; select status from v$logstdby_process where type = 'READER'; </td>
  </tr>
  <tr>
    <td>show any running jobs or backups </td>
    <td><div align="center">4</div></td>
    <td class="code_text">sql&gt; select process, operation, r.status, 
mbytes_processed pct, s.status from v$rman_status r, v$session s where 
r.sid=s.sid; </td>
  </tr>
  <tr>
    <td>increase logging level (if required)</td>
    <td><div align="center">5</div></td>
    <td class="code_text">sql&gt; alter system set log_archive_trace=8129;<br>
        <br>
    ## to turn it off again<br>
    sql&gt; alter system set log_archive_trace=0; </td>
  </tr>
  <tr>
    <td>check for active sessions </td>
    <td><div align="center">6</div></td>
    <td class="code_text">## Display the active sessions<br>
    sql&gt; select program, type from v$session where type='USER'; </td>
  </tr>
  <tr>
    <td>check the switchover status </td>
    <td><div align="center">7</div></td>
    <td class="code_text">## make sure the status is "to standby", if you get "sessions active", then stop those sessions (see above command to identify <br>
      ## 
      sessions) <br>
    sql&gt; select switchover_status from v$database; </td>
  </tr>
  <tr>
    <td>tail the log alert log file </td>
    <td><div align="center">8</div></td>
    <td class="code_text">tail alert??.log </td>
  </tr>
  <tr>
    <td>switchover (primary) </td>
    <td><div align="center">9</div></td>
    <td class="code_text">## on the primary, after this command completes you will have two physical standbys <br>
        <br>
    sql&gt; alter database commit to switchover to physical standby with session shutdown;<br>
    <br>
    Note: at this point if you want to rollback this switchover see my <a href="http://www.datadisk.co.uk/html_docs/oracle_dg/troubleshooting.htm#switchover">troubleshooting</a> section to get ot back to normal </td>
  </tr>
  <tr>
    <td>check the switchover status </td>
    <td><div align="center">10</div></td>
    <td class="code_text">sql&gt; select switchover_status from v$database; </td>
  </tr>
  <tr>
    <td>complete the switchover (physical) </td>
    <td><div align="center">11</div></td>
    <td class="code_text">sql&gt; alter database commit to switchover to primary with session shutdown; </td>
  </tr>
  <tr>
    <td>open the new primary </td>
    <td><div align="center">12</div></td>
    <td class="code_text">sql&gt; alter database open; </td>
  </tr>
  <tr>
    <td>finish off the old primary </td>
    <td><div align="center">13</div></td>
    <td class="code_text">sql&gt; shutdown immediate;<br>
    sql&gt; startup mount;<br>
    sql&gt; alter database recover managed standby database using current logfile disconnect; </td>
  </tr>
</tbody></table>
<br>
<table width="1199" border="1">
  <tbody><tr bgcolor="#CCCCCC">
    <td colspan="3"><div align="center"><strong><a href="http://www.datadisk.co.uk/html_docs/oracle_dg/switchover_failover.htm#physical_switchover">Complete Logical Switchover with checks</a></strong></div></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td>Action</td>
    <td><div align="center">Step</div></td>
    <td>Commands</td>
  </tr>
  <tr>
    <td width="200">check redo has been received </td>
    <td width="50"><div align="center">1</div></td>
    <td class="code_text" width="927"><p>## check the syn status, it should say yes (run on the standby) <br>
        sql&gt; select db_unique_name, protection_mode, synchronization_status, synchronized from v$archive_dest_status</p>
        <p>## if it says NO then lets make further checks (run on the standby) <br>
        sql&gt; select client_process, process, sequence#, status from v$managed_standby;<br>
        <br>
        ## now check on the primary we should be one in front (run on the primary)<br>
        sql&gt; select thread#, sequence#, status from v$log;</p>
        <p>Note: if using a RAC environment make sure you check each instance <br>
      </p></td>
  </tr>
  <tr>
    <td>check that redo has been applied (physical) </td>
    <td><div align="center">2</div></td>
    <td class="code_text"><p>## check that MRP (applying_log) matches the RFS process, if the MRP line is missing then you need to <br>
        ## start the apply process, you also may see the status of <em>wait_for_gap</em> so wait until the gap have been <br>
        ## resolved first<br>
        <br>
        sql&gt; select client_process, process, sequence#, status from v$managed_standby;<br>
        <br>
    </p></td>
  </tr>
  <tr>
    <td>check that redo has been applied (logical) </td>
    <td><div align="center">3</div></td>
    <td class="code_text">## if you are using a logical standby then you need to check the following to confirm the redo has been <br>
      ## applied <br>
      <br>
      sql&gt; select applied_scn, latest_scn, mining_scn from v$logstdby_progress;<br>
      <br>
      ## if the mining scn is behind you may have a gap check this by using the following <br>
      <br>
      sql&gt; select status from v$logstdby_process where type = 'READER'; </td>
  </tr>
  <tr>
    <td>show any running jobs or backups </td>
    <td><div align="center">4</div></td>
    <td class="code_text">sql&gt; select process, operation, r.status, 
mbytes_processed pct, s.status from v$rman_status r, v$session s where 
r.sid=s.sid; </td>
  </tr>
  <tr>
    <td>increase logging level (if required)</td>
    <td><div align="center">5</div></td>
    <td class="code_text">sql&gt; alter system set log_archive_trace=8129;<br>
        <br>
      ## to turn it off again<br>
      sql&gt; alter system set log_archive_trace=0; </td>
  </tr>
  <tr>
    <td>check for active sessions </td>
    <td><div align="center">6</div></td>
    <td class="code_text">## Display the active sessions<br>
      sql&gt; select program, type from v$session where type='USER'; </td>
  </tr>
  <tr>
    <td>check the switchover status </td>
    <td><div align="center">7</div></td>
    <td class="code_text">## make sure the status is "to standby", if you get "sessions active", then stop those sessions (see above command to identify <br>
      ## sessions) <br>
      sql&gt; select switchover_status from v$database; </td>
  </tr>
  <tr>
    <td>tail the log alert log file </td>
    <td><div align="center">8</div></td>
    <td class="code_text">tail alert??.log </td>
  </tr>
  <tr>
    <td>Prepare the primary standby </td>
    <td><div align="center">9</div></td>
    <td class="code_text">sql&gt; alter database prepare to switchover to logical standby;<br>
      <br>
## confirm that the prepare has started to happen, you should now see "preparing switchover" <br>
sql&gt; select switchover_status from v$database; </td>
  </tr>
  <tr>
    <td>Prepare the logical standby </td>
    <td><div align="center">10</div></td>
    <td class="code_text">sql&gt; alter database prepare to switchover to primary;<br>
      <br>
## confirm that the prepare has started to happen, you should see "preparing dictionary" <br>
sql&gt; select switchover_status from v$database; <br>
<br>
## wait a while until the dictionary is built and sent and you should see "preparing switchover" <br>
sql&gt; select switchover_status from v$database; </td>
  </tr>
  <tr>
    <td>Check primary database state </td>
    <td><div align="center">11</div></td>
    <td class="code_text">## you should now see its in the state of "to logical standby"<br>
      <br>
sql&gt; select switchover_status from v$database;</td>
  </tr>
  <tr>
    <td>the last chance to CANCEL the switchover (no going back after this) </td>
    <td><div align="center">12</div></td>
    <td class="code_text">## On the primary<br>
sql&gt; alter database prepare to switchover cancel;<br>
<br>
## on the logical<br>
sql&gt; alter database prepare to switchover cancel; </td>
  </tr>
  <tr>
    <td>switchover the primary to a logical standby </td>
    <td><div align="center">13</div></td>
    <td class="code_text">sql&gt; alter database commit to switchover to logical standby; </td>
  </tr>
  <tr>
    <td>switchover the logical standby to a primary</td>
    <td><div align="center">14</div></td>
    <td class="code_text">## check that its ready to become the primary, you should see "to primary"<br>
      <br>
sql&gt; select switchover_status from v$database<br>
<br>
## Complete the switchover<br>
sql&gt; alter database commit to standby to primary;</td>
  </tr>
  <tr>
    <td>start the apply process </td>
    <td><div align="center">15</div></td>
    <td class="code_text">sql&gt; alter database start logical standby apply immediate; </td>
  </tr>
</tbody></table>
<br>
<table width="1199" border="1">
  <tbody><tr bgcolor="#CCCCCC">
    <td colspan="3"><div align="center"><strong><a href="http://www.datadisk.co.uk/html_docs/oracle_dg/switchover_failover.htm#physical_switchover">Complete Physical/Logical failover with checks</a></strong></div></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td>Action</td>
    <td><div align="center">Step</div></td>
    <td>Commands</td>
  </tr>
  <tr>
    <td width="200">Check redo applied </td>
    <td width="50"><div align="center">1</div></td>
    <td class="code_text" width="927"><p>## This will tell you the lag time<br>
        <br>
select name, value, time_computed from v$dataguard_stats where name like '%lag%';<br>
<br>
## You can also use the SCN number<br>
<br>
select thread#, sequence#, last_change#, last_time from v$standby_log; <br>
      </p>
    </td>
  </tr>
  <tr>
    <td>the failover process (physical standby) </td>
    <td><div align="center">2</div></td>
    <td class="code_text"><p>## Start by telling the apply process that this standby is going to be the new primary, and to apply all <br>
  ## the redo that it has<br>
        <br>
  alter database recover managed standby database cancel;<br>
  alter database recover managed standby database finish;</p>
      <p>## At this point the protection mode is lowered<br>
          <br>
  select protection_mode from v$database;<br>
  <br>
  ## Now issue the switchover command and then open the database <br>
  <br>
  alter database commit to switchover to primary with session shutdown;<br>
  alter database open;<br>
  <br>
  ## Startup the other RAC instances if using RAC </p>
      <p>## You can then raise the protection mode (if desired)<br>
          <br>
  set standby database to maximum protection;</p></td>
  </tr>
  <tr>
    <td>the failover process (logical standby) </td>
    <td><div align="center">2</div></td>
    <td class="code_text">alter database activate logical standby database finish apply; </td>
  </tr>
</tbody></table>
<br>
<table width="1199" border="1">
  <tbody><tr bgcolor="#CCCCCC">
    <td colspan="3"><div align="center"><strong><a href="http://www.datadisk.co.uk/html_docs/oracle_dg/switchover_failover.htm#physical_switchover">Bringing back the old Primary </a></strong></div></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td>Action</td>
    <td><div align="center">Step</div></td>
    <td>Commands</td>
  </tr>
  <tr>
    <td width="200">bring back the old primary (physical standby)</td>
    <td width="50"><div align="center">1</div></td>
    <td class="code_text" width="927"><p>## Since redo is applied by SCN we need he failover SCN from the new primary<br>
        <br>
select to_char(standby_became_primary_scn) failover_scn from v$database;<br>
<br>
FAILOVER_SCN<br>
-----------------------------------------------<br>
7658841 <br>
<br>
## Now flashback the old primary to this SCN and start in mount mode <br>
startup mount;<br>
flashback database to scn 7658841;<br>
alter database convert to physical standby;<br>
shutdown immediate;<br>
startup mount;<br>
<br>
## hopefully the old primary will start to resolve any gap issues at the next log switch, which means we can start the MRP <br>
## process to get this standby going to catchup as fast as possible<br>
    <br>
alter database recover managed standby database using current logfile disconnect;<br>
<br>
## eventually the missing redos will be sent to the standby and applied, bring us back to synchronization again.<br>
    </p></td>
  </tr>
  <tr>
    <td>bring back the old primary (logical standby) </td>
    <td><div align="center">2</div></td>
    <td class="code_text"><p>## again we need to obtained the SCN<br>
  select merge_change# as flashback_scn, processed_change# as 
recovery_scn from dba_logstdby_history where stream_sequence# = (select 
max(stream_sequence#)-1 from dba_logstdby_history); <br>
  <br>
  flashback_scn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recovery_scn<br>
  ---------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7658941&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7659568<br>
  <br>
  ## Now flashback the old primary to this SCN and start in mount mode <br>
  startup mount;<br>
  flashback database to scn 7658841;<br>
  alter database convert to physical standby;<br>
  shutdown immediate;<br>
  startup mount;<br>
  <br>
  ## Now we need to hand feed the archive logs from the primary to the standby (old primary) into the MRP <br>
  ## process, so lets get those logs (run on the primary)<br>
    <br>
  select file_name from dba_logstdby_log where first_changed# &lt;= recovery_scn and next_change# &gt; flashback_scn;<br>
  <br>
  ## Now you will hopefully have a short list of the files you need, now you need to register them with <br>
  ## the standby database (old primary)<br>
    <br>
  alter database register logfile '&lt;files from above list&gt;';<br>
  <br>
  ## Now you can recover up to the SCN but not including the one you specify<br>
  recover managed standby database until change 7659568;<br>
  <br>
  ## Now the standby database becomes a logical standby as up to this point it has been a physical one.<br>
  alter database active standby database;</p>
      <p>## Lastly you need tell your new logical standby to ask the primary for a new copy of the dictionary and <br>
  ## all the redo in between. The SQL Apply will connect to the new primary using the database link and <br>
  ## retrieve the LogMiner dictionary, once the dictionary has been built, SQL Apply will apply all the <br>
  ## redo sent from the new primary and get itself synchronized<br>
          <br>
  create public database link reinstatelogical connect to system 
identified by password using 'service_name_of_new_primary_database';<br>
  <br>
  alter database start logical standby apply new primary reinstatelogical; </p></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="3"><div align="center"><strong>Use the Broker to bring back the old Primary </strong></div></td>
  </tr>
  <tr>
    <td>Use the broker to do it all for you </td>
    <td><div align="center">n/a</div></td>
    <td class="code_text">DGMGRL&gt; failover to prod1dr;<br>
    DGMGRL&gt; reinstate database prod1;  </td>
  </tr>
</tbody></table>
<br>
<table width="900" border="1">
  <tbody><tr bgcolor="#CCCCCC">
    <td colspan="2"><div align="center"><strong>Fast Start Failover (FSFO) </strong></div></td>
  </tr>
  <tr>
    <td width="150">Monitor a specific condition via the Broker </td>
    <td class="code_text" width="734">DGMGRL&gt; enable fast_start failover condition "Corrupted Controlfile";<br>
      DGMGRL&gt; enable fast_start failover condition "Datafile Offline"; </td>
  </tr>
  <tr>
    <td>Display conditions that are be monitored </td>
    <td class="code_text">DGMGRL&gt; show fast_start failover; </td>
  </tr>
  <tr>
    <td>Select the standby to become the primary </td>
    <td class="code_text">DGMGRL&gt; edit database prod1 set property FastStartFailoverTarget = 'prod1dr';<br>
    DGMGRL&gt; edit database prod1dr set property FastStartFailoverTarget = 'prod1';</td>
  </tr>
  <tr>
    <td>change threshold </td>
    <td class="code_text">DGMGRL&gt; edit configuration set property <span class="code_text">FastStartFailoverTarget</span>Threshold = 45; </td>
  </tr>
  <tr>
    <td>lag limit </td>
    <td class="code_text">DGMGRL&gt; edit configuration set property FastStartFailoverLagLimit = 60; </td>
  </tr>
  <tr>
    <td>abort primary if in a hung state </td>
    <td class="code_text">DGMGRL&gt;<span class="code_text">edit configuration set property FastStartFailover</span>PmyShutdown = true; </td>
  </tr>
  <tr>
    <td>reinstate primary after a failover </td>
    <td class="code_text">DGMGRL&gt;<span class="code_text">edit configuration set property FastStartFailover</span>AutoReinstate = true; </td>
  </tr>
  <tr>
    <td>Enable FSFO </td>
    <td class="code_text">DGMGRL&gt; enable fast_start failover;<br>
        <br>
    ## Display the configuration<br>
    <br>
    DGMGRL&gt; show fast_start failover; </td>
  </tr>
</tbody></table>
<p><strong>Other sections of interest</strong></p>
<p>Active Data Guard - see <a href="http://www.datadisk.co.uk/html_docs/oracle_dg/active_dg.htm">active data guard</a><br>
  <br>
  Backups and Recovey - see<a href="http://www.datadisk.co.uk/html_docs/oracle_dg/backup_recovery.htm"> backups and recovery</a></p>
<p>Troubleshooting - see <a href="http://www.datadisk.co.uk/html_docs/oracle_dg/troubleshooting.htm">troubleshooting</a></p>
<p>My complete setup guide - see <a href="http://www.datadisk.co.uk/html_docs/oracle_dg/setup_guide.htm">complete setup guide </a></p>


</div></body></html>