WHOLE ROAST MASALA CHICKEN
Masala murghi
Love has been compared to the scent of roses, but I think the smell of a roast chicken is much more romantic.
I am crazy about this chicken dish, which came to my kitchen via my friend Raoul and really is the best of both worlds: the classic British roast chicken and some of the best flavours India has to offer.
The toasted sweet spices dance around the almonds and make it a real treat to eat.
It’s also fantastic for leftovers, if there are any.
As with all marinades, this one works best when left alone to do its thing for a decent length of time.
I marinate the chicken for at least an hour, but you can marinate it for up to 12 hours for maximum flavour.
SERVES 4

Ingredients
1 tablespoon cumin seeds
¾ tablespoon coriander seeds
5cm cinnamon stick 5 cloves
1 teaspoon black peppercorns
50g ground almonds
¼ teaspoon ground turmeric
4 tablespoons whole-milk yoghurt
1 ¾ level teaspoons salt
¼ medium onion, roughly chopped
3 cloves of garlic, roughly chopped
1 large chicken (around 1.75kg)

Method
Put the cumin seeds and coriander seeds into a dry frying pan over a high heat until the coriander seeds turn from meadow green to a lightly toasted golden colour.
Tip the toasted spices into a pestle and mortar or a spice grinder, along with the cinnamon stick, cloves and peppercorns, and grind together.
Put them into a big bowl and add the ground almonds, turmeric, yoghurt and salt.
Bash the onion and garlic to a pulp with a small pinch of salt, then add this to the bowl and mix thoroughly.
Get an oven dish big enough to fit the chicken in, and line the dish with foil.
Make a small slit at the bottom of the chicken breast on both sides, then rub some of the spice marinade between the skin and flesh, getting into the nooks and crannies.
Don’t be shy now.
Rub the rest of the marinade all over the chicken.
Cover with foil and leave in the fridge to marinate for at least 1 hour and up to 12 hours.
When you’re ready to cook the chicken, preheat the oven to 200 ° C/ 400 ° F/ gas 6.
When the oven is hot, cover the chicken loosely with foil (so that the marinade does not burn) and cook for 1 hour.
Remove the foil after an hour and cook for another 20 minutes to brown it nicely on top.
Check that the chicken is done by piercing a thigh with a knife and making sure that the juices run clear.
Serve with ferar potatoes and spinach with black pepper, garlic and lemon.

===================================================================================================================

FERRARI
Pan-fried potatoes with peanuts, black pepper and lemon juice ‘Ferar’ means ‘to fast’ by abstaining from certain foods, which a lot of Gujarati Hindus do on designated days throughout the year.
Peanuts and potatoes are some of the things which can be eaten on a fast day, hence the creation of ferrari –a mix of crispy, pan-fried potatoes and crunchy peanuts dressed with black pepper, coriander and lemon juice.
We liked it so much that, beyond fast days, it’s a dish we always used to take on picnics to the beach or to the Humber Bridge, along with Mum’s family, Prince the Alsatian and a car boot full of Tupperware boxes containing all sorts of other delicious things.
SERVES 4

Ingredients
50g peanuts, unsalted and unroasted
20 peppercorns (½ a teaspoon)
3 tablespoons rapeseed oil
½ teaspoon cumin seeds
400g new potatoes, chopped into 3cm cubes
1 fresh green chilli, very finely chopped
4cm ginger, peeled and grated
¾ teaspoon salt
25g fresh coriander, chopped
½ a lemon

Method
Coarsely grind the peanuts using a food processor or pestle and mortar, remove and set to one side, then grind the peppercorns in the same way. Put the oil into a wide-bottomed, lidded frying pan on a medium heat. When it’s hot, add the ground peppercorns and cumin seeds and, a minute later, the potatoes. Stir-fry the potatoes for around 12 minutes, until they start to brown. Spear them with a knife to see if they’re done (they will slide off easily if they are), and, if so, add the green chilli, ginger and salt. Continue to cook for another 5 to 6 minutes to cook the ginger and brown the potatoes. When the potatoes are nicely brown,
check the seasoning and transfer to a serving bowl. Scatter over the peanuts, add the coriander and squeeze over the lemon before serving.

===================================================================================================================

GOLDEN GARLIC RAITA
Lasan waru raita The perceived wisdom in most cookbooks is that you should only fry garlic for a few seconds so that it doesn’t burn.
But there is a stage in cooking garlic when the white cloves, after turning translucent, start to turn golden.
That’s when you need to whip them off the heat as soon as possible, but also when you get a lovely deep, sweet, smoky flavour, which infuses really well into yoghurt.
This isn’t a family recipe, but another one born of my love for garlic.
This raita takes just minutes to whip up but is tastier the longer you leave it to infuse, and it is a great sidekick to curries, especially the roasted butternut squash curry with garlic and tomatoes (see here), and kebabs. You can double the quantity very easily.
SERVES 2 to 4
250ml home-made or Greek yoghurt
3 fat cloves of garlic
1 tablespoon rapeseed oil
½ a fresh red chilli, deseeded and finely sliced
¼ teaspoon salt
a squeeze of lemon

Method
Spoon the yoghurt into a bowl and whip lightly with a fork. Using a sharp knife, thinly slice the garlic. Put the oil in a small frying pan on a gentle heat and, when it’s hot, add the garlic. Keep stirring it around, and cook it for a minute, ensuring that it doesn’t burn. Add the chilli, and as soon as the garlic starts to turn pale gold, take the pan off the heat and pour the contents, including the oil, into the yoghurt and mix. Add the salt and lemon juice and stir through. Taste and adjust the seasonings if need be. If you’re not eating it straight away, put it into the fridge, where it should keep for 2 days.

===================================================================================================================

SPINACH WITH BLACK PEPPER, GARLIC AND LEMON
This lovely, fresh-tasting spinach dish goes really well with chicken, lamb and rice. It’s unlike the cooked-for-hours saag you often find in Indian restaurants. The spinach in this recipe is only just wilted, so it keeps its bright colour and packs a lot of flavour (see photo here). SERVES 4 500g spinach 30g unsalted butter 4 cloves of garlic, sliced 1 fresh red chilli, very finely sliced ½ teaspoon salt ½ teaspoon ground black pepper juice of ¼ to ½ a lemon (depending on how sharp you like it) Wash the spinach and set aside in a colander. Put the butter into a large frying pan on a medium heat. When the butter starts to melt, add the garlic and red chilli. Stir-fry for a couple of minutes, until the garlic starts to harden and turn pale gold in colour, then add the salt and pepper and stir. Next, add the spinach in handfuls and coat with the butter until it starts to wilt; this will take around 5 minutes. When all the spinach has wilted, squeeze over the lemon juice and take off the heat. Serve straight away.

===================================================================================================================

100 GARLIC-CLOVE CURRY
Lasan nu shaak
This recipe could otherwise be named ‘an insight into the mind of an addict’.
I am a garlic lover; I eat it raw, pickled, sliced, crushed, minced, fried, puréed and roasted.
Although this recipe appears to call for an excessive amount of fresh garlic, when cooked like this its strong punch gives way to something shockingly mild, delicate and soft.

SERVES 2 AS A MAIN DISH OR 4 AS A SIDE

Ingredients
3 tablespoons rapeseed oil
¾ teaspoon mustard seeds
10 fresh curry leaves
100 cloves of garlic (around 300g, or 8 heads of garlic), peeled
½ teaspoon salt
½ teaspoon chilli powder
1 teaspoon ground turmeric
1 teaspoon tamarind paste
100ml coconut milk

Method
Put the oil into a large, lidded pan on a medium heat and, when it’s hot, add the mustard seeds.
When they start to pop, add the curry leaves and the cloves of garlic.
Stir-fry for a couple of minutes to briefly sear the cloves on either side, then turn the heat down low, add 100ml of warm water and cover with the lid.
You want the garlic to go soft and translucent, which will take around 15 to 20 minutes, but keep checking it to ensure the cloves don’t burn.
Add another splash of water if you think they’re looking dry.
When the cloves are translucent they’ll also be soft, so be careful not to stir them too much as you don’t want to break them up.
Add the salt, spices and the tamarind paste, gently stir, and pop the lid on for another couple of minutes to cook through, then add the coconut milk.
Stir gently again and cook for another 5 minutes.
Serve with naan/chapati.

===================================================================================================================

GUJARATI POTATO CURRY
Bateta nu shaak

This simple curry is an all-time Gujarati classic and has made it on to our list of top-five family dishes.
Although humble, these soft potatoes submerged in a lightly spiced hot tomato sauce are a much-sought-after home comfort.

SERVES 4

Ingredients
6 large potatoes
3 tablespoons groundnut oil
½ teaspoon mustard seeds
½ teaspoon cumin seeds
3cm ginger, peeled and grated
1 fresh green chilli, finely chopped
1 × 200g tin of plum tomatoes
½ teaspoon ground turmeric
½ teaspoon chilli powder
2 teaspoons ground coriander
2 teaspoons ground cumin
1 teaspoon sugar
1 teaspoon salt
a small bunch of fresh coriander (20g), finely chopped, to serve

Method
Peel and cut the potatoes into 3cm cubes.
Put the oil into a medium-sized, lidded frying pan on a medium heat.
When it’s hot, add the mustard seeds and cumin seeds.
When the seeds crackle, add the ginger and green chilli and stir-fry for 1 to 2 minutes.
Add the tin of tomatoes, pouring with one hand and crushing the tomatoes with the other before they hit the pan.
Cook them for around 10 minutes, stirring occasionally, then add the turmeric, chilli powder, ground coriander, ground cumin, sugar and salt.
Stir, then add the potatoes and 100ml of warm water.
Cover and cook on a medium heat for around 12 to 15 minutes, stirring, or until the potatoes are cooked (spear them with a knife to check: the potato should slide off easily).
Taste and adjust the salt, sugar and chilli powder as necessary.
Serve with rice, chapattis or paratha and a sprinkling of fresh coriander.

===================================================================================================================

ROASTED ALOO GOBI SALAD
Phool kobi ne bateta nu salaad
You’re probably on first-name terms with aloo gobi, although you won’t recognize this dish.
It uses the same companions – potato and cauliflower – but gives them a well-earned makeover.
Here they are roasted until crisp and served with poppadoms, wilted spinach and chickpeas, with some mint chutney thrown in for good measure.
The key to making this salad is to get everything ready so you can throw it all together at the last minute, just before serving.

SERVES 4
Ingredients
4 poppadoms (either cooked or uncooked)
mint and yoghurt chutney (see here)
400g new potatoes
600g cauliflower (2 small heads or 1 large)
1 teaspoon cumin seeds, crushed
3 cloves of garlic, crushed
1 teaspoon chilli flakes
salt
ground black pepper
6 tablespoons rapeseed oil
2 medium red onions, finely sliced
1 × 400g tin of black chickpeas (kala chana), although white will do
500g spinach leaves
100g red-skinned (or unsalted) peanuts
lemon wedges, to serve

Method
Preheat the oven to 180 ° C/ 350 ° F/ gas 4.
I like to serve this salad in poppadom bowls.
If you’re making your own, follow the instructions here, but equally you could serve them on the side.
Whip up the mint and yoghurt chutney.
Chop the new potatoes into 2cm cubes, and break or chop the cauliflower into small florets, just bigger than the potatoes.
Keep the potatoes and cauliflower separate and pop them in a single layer on to two baking trays.
Distribute the cumin seeds, garlic and chilli flakes over the vegetables, and season generously with salt and a few grinds of the pepper mill.
Drizzle the vegetables with 4 tablespoons of oil and mix it in with your hands so that they are well coated.
Put the cauliflower and potatoes in the oven for 25 to 30 minutes, turning halfway through so the potatoes don’t stick.
When done and just starting to brown, remove and set aside.
Meanwhile put 2 tablespoons of oil into a frying pan on a medium heat.
Add the onions and fry, stirring occasionally, until they are caramelized; this will take around 15 minutes.
When the onions are done, add the chickpeas, stir for a couple of minutes, then add the spinach and cook until just wilted.
Mix in the potatoes and cauliflower and check for seasoning, then distribute across the poppadom bowls or plates.
Drizzle some mint and yoghurt chutney dressing over the top and scatter over the peanuts to finish.
Serve with wedges of lemon.

===================================================================================================================

MINT AND YOGHURT CHUTNEY
Fodina anna dahi nu chatni

This classic cooling combination is so old, it makes the Taj Mahal look young.
It tastes great on garlic chicken chaat and lamb kebabs and with pea kachori.
It’s pretty versatile, so it’s a good one to keep up your sleeve for when you need a quick and tasty dip.
Sometimes I vary this recipe by adding a finely chopped shallot or small onion, as it makes for a lovely sweet and crunchy dip for poppadoms and chapatti crisps.
If you have any left over, it makes a great addition to a sandwich or wrap alongside some chicken (especially chicken tikka).
A good tip when making this chutney is that if you’re out of fresh mint but have a handy supply of mint jelly you could use a tablespoon of that instead – but drop the sugar.
This recipe can easily be doubled or tripled, depending on what you want to use it for.
MAKES 80–100G (A SMALL JAR)

5 tablespoons home-made or Greek yoghurt
20g fresh mint
1 fresh green chilli, seeded/deseeded and finely sliced
1 teaspoon sugar
juice of ½ a lemon
pinch of salt

Method
Put the ingredients in a blender and whizz up to mix.
Taste and adjust the seasoning and consistency, adding salt, sugar and water as you wish.
Eat straight away, or store in the fridge in a clean plastic or glass container, where it will keep for 1 to 2 days.

===================================================================================================================

PUNTERS’ CURRY
Chana masala
Right now, millions of Indians are probably tucking into a chana masala; it’s the dish that sustains the nation, the coals of India’s engine room.
I turned many a street corner in Bombay to find a large queue, eyes all trained on a giant steaming-hot wok of chana masala that was being stirred with a ladle the same size as the man wielding it.
I can empathize with the queuers, as this dish is completely arresting: soft creamy chickpeas snuggled in a rich and spicy tomato sauce.
You could use tinned chickpeas to make this curry, but the dried ones when cooked become so soft that I urge you to try them.
Make life easy for yourself by soaking them first thing in the morning so you can have them for dinner.

SERVES 4
Ingredients
200g dried chickpeas or 2 × 400g tins of chickpeas
1 teaspoon bicarbonate of soda
3cm ginger, peeled and roughly chopped
2 cloves of garlic, roughly chopped
1 fresh green chilli, roughly chopped
salt
3 tablespoons rapeseed oil
2 onions, sliced
1 × 400g tin of good-quality plum tomatoes
1 tablespoon tomato purée
1 teaspoon garam masala
¾ teaspoon ground cumin
½ teaspoon chilli powder
¼ teaspoon ground turmeric

Method
Put the dried chickpeas into a pan, cover them with cold water, add the bicarbonate of soda and soak them for at least 6 hours, preferably overnight.
Rinse, drain, then cover with more cold water and boil for 30 to 45 minutes, until soft, discarding any scum.
If you are using tinned chickpeas, rinse and drain them.
Pound the ginger, garlic and green chilli together in a pestle and mortar with a pinch of salt until they turn into a paste.
Put the oil into a large frying pan on a medium heat.
When it’s hot, add the onions and cook for 10 to 12 minutes, or until golden brown.
Don’t skimp on the time, and stir frequently.
When the onions have coloured, add the ginger, garlic and chilli paste and stir through.
Tip in the tomatoes, crushing them with your other hand before they hit the pan.
Add the tomato purée, stir well and cook for 8 to 10 minutes, or until it has become a rich, thick sauce.
Add the garam masala, 1 ½ teaspoons of salt, cumin, chilli powder and turmeric, and cook for a couple of minutes before adding the chickpeas.
Check the consistency. I like to add around 5 or more tablespoons of water at this point, to thin the sauce a little.
Stir well and cook for another 5 minutes.
Taste and adjust any seasoning as you require.
Serve with chapattis or hot naan bread.

===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================
===================================================================================================================