https://www.techdoubts.com/how-to-resolve-database-blocking-in-oracle/
How To Resolve Database Blocking In Oracle ?
August 28, 2011 | Filed under: Oracle	

Database blocking is a situation WHERE the statement run by one user locks a record or set of records AND another statement run by the same user or different user requires a conflicting lock type on the record or records, locked by the first user.
Database blocking issue is a very common scenario in any application.
How to identify the blocking session? Or more specifically how to identify the blocking rows AND objects? How to resolve database blocking issue? Lets see one by one.

How to Identify the blocking session
1. DBA_BLOCKERS  : Gives information only about the blocking session.
SQL>  SELECT *
        FROM dba_blockers;
HOLDING_SESSION
—————
252

2. v$LOCK  : Gives details of blocking AND waiting session.
SQL>  SELECT l1.sid, ' IS BLOCKING ', l2.sid
        FROM v$lock l1,
             v$lock l2
       WHERE l1.block   = 1
         AND l2.request > 0
         AND l1.id1     = l2.id1
         AND l1.id2     = l2.id2;

SID 'ISBLOCKING'         SID
———- ————- ———-
244  IS BLOCKING         252

To get more specific details use the below query:

SQL>  SELECT s1.username || '@' || s1.machine || ' ( SID=' || s1.sid || ' )  is blocking ' || s2.username || '@'|| s2.machine || ' ( SID=' || s2.sid || ' ) ' AS blocking_status
        FROM v$lock l1,
             v$session s1,
             v$lock l2,
             v$session s2
       WHERE s1.sid     = l1.sid
         AND s2.sid     = l2.sid
         AND l1.BLOCK   = 1
         AND l2.request > 0
         AND l1.id1     = l2.id1
         AND l2.id2     = l2.id2 ;

BLOCKING_STATUS
——————————————————————————–
MECK@machine1 ( SID=244 )  is blocking TAMY@machine2 ( SID=252 )

How to Identify the locked object

SQL>  SELECT *
        FROM v$lock ;

ADDR             KADDR                          SID TY        ID1        ID2             LMODE   REQUEST   CTIME     BLOCK
—————- —————-                    ———- —       ———- ———- ——-    ———-       ———- ———-
0000000451723DE8 0000000451723E20        244 TX    1310745    3139497          6          0         166           1

000000046032AFE0 000000046032B000        252 TX    1310745    3139497          0          6          33             0

TYPES OF LOCKS –  UL, TX amd TM
1. UL is a user-defined lock This is a lock defined with the DBMS_LOCK package.
2. TX lock is a row transaction lock; it's acquired once for every transaction that changes data.Number of objects are being changed does not matter. The ID1 AND ID2 columns point to the rollback segment AND transaction table entries for that transaction.
3. TM lock is a DML lock. It's acquired once for each object that's being changed. The ID1 column identifies the object being modified.

So to find the object that is being blocked we can use ID1 FROM the v$lock.

SQL>  SELECT object_name
        FROM dba_objects
       WHERE object_id = 307193;

OBJECT_NAME
————–
OBJ1

How to Identify the locked row ?

SET LINESIZE 250
SET PAGESIZE 25

COLUMN object_name     FORMAT A30        HEADING "Object Name"
COLUMN row_wait_obj#   FORMAT 9999999999 HEADING "Row Wait|Obj #"
COLUMN data_object_id  FORMAT 9999999999 HEADING "Data|Object Id"
COLUMN row_wait_file#  FORMAT 9999999999 HEADING "Row Wait|File #"
COLUMN row_wait_block# FORMAT 9999999999 HEADING "Row Wait|Block #"
COLUMN row_wait_row#   FORMAT 9999999999 HEADING "Row Wait|Row #"
COLUMN "rowid"         FORMAT A40 HEADING "Row Id"

SQL>  SELECT do.object_name,
             row_wait_obj#,
             do.data_object_id,
             row_wait_file#,
             row_wait_block#,
             row_wait_row#,
             dbms_rowid.rowid_create ( 1, do.data_object_id, ROW_WAIT_FILE#, ROW_WAIT_BLOCK#, ROW_WAIT_ROW# ) "rowid"
        FROM v$session s,
             dba_objects do
       WHERE sid = 252
         AND s.ROW_WAIT_OBJ# = do.OBJECT_ID;

CLEAR BREAKS
CLEAR COLUMNS
CLEAR COMPUTES	 

SET LINESIZE 80
SET PAGESIZE 20		 

                                  Row Wait        Data    Row Wait    Row Wait    Row Wait
Object Name                          Obj #   Object Id      File #     Block #       Row # Row Id
------------------------------ ----------- ----------- ----------- ----------- ----------- ----------------------------------------
OBJ1                                307193      307193           5         455           0 AABK/5AAFAAAAHHAAA


From this, we get the row directly:

SQL>  SELECT *
        FROM obj1
       WHERE rowid=' AABK/5AAFAAAAHHAAA';

Getting the sql query that is being blocked
If you got the sid it should be easy by using the following sql :

SET LINESIZE 150
SET PAGESIZE 20

COLUMN sid      FORMAT 999999999 HEADING "Sid"
COLUMN sql_text FORMAT A60       HEADING "SQL Text"

SQL>  SELECT s.sid,
             q.sql_text
        FROM v$sqltext q,
             v$session s
       WHERE q.address = s.sql_address
         AND s.sid = 252;

CLEAR BREAKS
CLEAR COLUMNS
CLEAR COMPUTES	 

SET LINESIZE 80
SET PAGESIZE 20		 

      Sid SQL Text
--------- ------------------------------------------------------------
      252 update obj1 set bar=:”SYS_B_0″ WHERE bar=:”SYS_B_1″

Finding the blocking session SID AND Serial#.

SET LINESIZE 150
SET PAGESIZE 20

COLUMN blocking_session FORMAT 999999999 HEADING "Blocking|Session"
COLUMN sid              FORMAT 999999999 HEADING "Sid"
COLUMN serial#          FORMAT 999999999 HEADING "Serial#"
COLUMN wait_class       FORMAT A20       HEADING "Wait Class"
COLUMN seconds_in_wait  FORMAT 999999999 HEADING "Seconds|In Wait"

SQL>  SELECT blocking_session, sid, serial#, wait_class,seconds_in_wait
        FROM v$session
       WHERE blocking_session IS NOT NULL
    ORDER BY blocking_session;

CLEAR BREAKS
CLEAR COLUMNS
CLEAR COMPUTES

SET LINESIZE 80
SET PAGESIZE 20

 Blocking                                            Seconds
  Session       Sid   Serial# Wait Class             In Wait
--------- --------- --------- -------------------- ---------	
      244       252     11049 Application               1634

Solution to resolve locking
Kill the blocking session.
SQL> ALTER SYSTEM KILL SESSION 244,11049′ IMMEDIATE;

System altered.
0800 0407019
235/199600
57128 incident management solutions
You are done !!!