  SELECT DISTINCT object_type
    FROM dba_objects
ORDER BY object_type;

SET LONG 500000 LONGCHUNKSIZE 500000 PAGESIZE 0 LINESIZE 3000 FEEDBACK OFF VERIFY OFF TRIMSPOOL ON

BEGIN
   DBMS_METADATA.set_transform_param (DBMS_METADATA.session_transform, 'SQLTERMINATOR', true);
   DBMS_METADATA.set_transform_param (DBMS_METADATA.session_transform, 'PRETTY', true);
END;
/

  SELECT DBMS_METADATA.get_ddl ('DB_LINK', db_link, owner)
    FROM dba_db_links
   WHERE owner = DECODE(UPPER('&1'), 'ALL', owner, UPPER('&1'));

SET PAGESIZE 20 LINESIZE 80 FEEDBACK ON VERIFY ON


SET LONG 500000 LONGCHUNKSIZE 500000 PAGESIZE 0 LINESIZE 3000 FEEDBACK OFF VERIFY OFF TRIMSPOOL ON

BEGIN
   DBMS_METADATA.set_transform_param (DBMS_METADATA.session_transform, 'SQLTERMINATOR', true);
   DBMS_METADATA.set_transform_param (DBMS_METADATA.session_transform, 'PRETTY', true);
END;
/

  SELECT DBMS_METADATA.get_ddl ('DB_LINK', db_link, owner)
    FROM dba_db_links
   WHERE owner = DECODE(UPPER('&1'), 'ALL', owner, UPPER('&1'));
   
  SELECT DBMS_METADATA.GET_DDL('FUNCTION','&function') function_ddl
    FROM dual;

SET PAGESIZE 20 LINESIZE 80 FEEDBACK ON VERIFY ON