How to use Access Control Lists in Oracle

Working with Network Access Control Lists in Oracle 11g (part 1)

So, you upgraded to a shiny new 11g database and all of a sudden every program that used UTL_MAIL, UTL_SMTP, UTL_TCP, UTL_HTTP or any other network service starts failing.
ORA-24247: network access denied by access control list (ACL) keeps showing up in your error logs.
What is going on?

11g introduced a new security measure called Access Control Lists (ACL) and by default, all network access is blocked!
An ACL, as the name implies, is simply a list of who can access what, and with which privileges.
These new Network ACL's are an extension of the acl facilities of the XDB subsytem.
The "who" part is called the principal of an ACL and can be a user, a role or PUBLIC.
The "what" is a host and range of ports.
The "which" is a either or both of CONNECT or RESOLVE.
Connect, as it sounds, allows you to connect to a host and send/receive data.
Resolve allows you to look up hostnames given ip addresses or vice versa with the UTL_INADDR package.

Granting access

First, I'll show you how you can fake your previous 10g "open" access.
I don't recommend this,  I'm posting it for comparison to later, more secure examples.

BEGIN
    -------------------------------------------------------------
    -------------------------------------------------------------
    --  Script to create an ACL to mimic pre-11g open access
    -------------------------------------------------------------
    -------------------------------------------------------------
    $IF DBMS_DB_VERSION.ver_le_10
    $THEN
        NULL; -- If you happen to run this on 10g it will do nothing
    $ELSE
        -- If we've already created the acl, remove it to create
        -- a clean slate
        BEGIN
            DBMS_NETWORK_ACL_ADMIN.drop_acl('Mimic_Pre11g_ACL.xml');
        EXCEPTION
            WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
            THEN
                NULL;  -- It didn't exist, that's ok
        END;

        -- Create the ACL and grant it to PUBLIC, allowing everyone to CONNECT to it.
        DBMS_NETWORK_ACL_ADMIN.create_acl(
            acl           => 'Mimic_Pre11g_ACL.xml',
            description   => 'ACL that lets everyone connect to all ports of all servers',
            principal     => 'PUBLIC',
            is_grant      => TRUE,
            privilege     => 'connect'
        );

        -- Also add the RESOLVE permission for everybody.
        -- This will allow look up of all hostnames and ip addresses.
        DBMS_NETWORK_ACL_ADMIN.add_privilege(
            acl         => 'Mimic_Pre11g_ACL.xml',
            principal   => 'PUBLIC',
            is_grant    => TRUE,
            privilege   => 'resolve'
        );

        --Assign these privileges to all hosts and all ports
        DBMS_NETWORK_ACL_ADMIN.assign_acl('Mimic_Pre11g_ACL.xml', '*');
        COMMIT;
    $END
END;



Now, as I said previously that's really not the best option.
So, instead, let's target some specific users.
I'll allow myself (SDS) to do host/ip look ups for any host.
That ACL might look like this...

BEGIN
    --DBMS_NETWORK_ACL_ADMIN.drop_acl('my_ip_lookup_acl.xml'); 
    DBMS_NETWORK_ACL_ADMIN.create_acl(
        acl           => 'my_ip_lookup_acl.xml',
        description   => 'ACL that lets users do ip/name look ups for any host',
        principal     => 'SDS',
        is_grant      => TRUE,
        privilege     => 'resolve'
    );

    DBMS_NETWORK_ACL_ADMIN.assign_acl('my_ip_lookup_acl.xml', '*');
    COMMIT;
END;



If I want to let other users do look up as well, I simply call DBMS_NETWORK_ACL_ADMIN.add_privilege and list a new principal each time.
Do note, in each of these I specify the resolve privilege again.
Unlike user roles where you assign privileges in bulk to a bunch of users, ACL privileges are granted to each principal.
So there is some discipline required in maintaining ACL's.
This ACL, for example, is intended to be used for the resolving of host names and ip addresses; but, if someone was added with CONNECT, they'd be able to reach any host.
The bulk assignments, are in the hosts and ports associated with a list not in the individual connect/resolve privileges of each member.

BEGIN
    DBMS_NETWORK_ACL_ADMIN.add_privilege(
        acl         => 'my_ip_lookup_acl.xml',
        principal   => 'LOOKUP_USER_1',
        is_grant    => TRUE,
        privilege   => 'resolve'
    );
    DBMS_NETWORK_ACL_ADMIN.add_privilege(
        acl         => 'my_ip_lookup_acl.xml',
        principal   => 'LOOKUP_USER_2',
        is_grant    => TRUE,
        privilege   => 'resolve'
    );
    COMMIT;
END;



Next, lets take a more controlled approach to letting a user connect to remote servers.
I will grant connect privilege to myself for my email server using the default SMTP port, 25.
In previous examples I've left out the 3rd and 4th parameters of the ASSIGN_ACL procedure  (lower_port and upper_port).
They will each default to NULL which means no limit on that end of the range.
So,  (NULL, NULL) would mean all ports,  (NULL, 1000) would mean all ports less than or equal to 1000, (400,499) would mean all ports between 400 and 499 inclusive,  (2000,null) would mean all ports greater than or equal to 2000.
In this example though, I want a single port, so the lower and upper bounds are the same, 25.

BEGIN
    DBMS_NETWORK_ACL_ADMIN.create_acl(
        acl           => 'my_smtp_server_acl.xml',
        description   => 'ACL that lets me talk to the my email server',
        principal     => 'SDS',
        is_grant      => TRUE,
        privilege     => 'connect'
    );

    DBMS_NETWORK_ACL_ADMIN.assign_acl(
        acl          => 'my_smtp_server_acl.xml',
        HOST         => 'my_smtp_server.com',
        lower_port   => 25,
        upper_port   => 25
    );

    COMMIT;
END;



Additionally, privileges can bet granted with timestamps.
So, lets say I needed to send email, but I didn't need that access in perpetuity.
In this next example I'll grant the same privilege I did above, but this time I'll only grant it for a single day:  November 1st. 2011.

BEGIN
    DBMS_NETWORK_ACL_ADMIN.add_privilege(
        acl           => 'my_smtp_server_acl.xml',
        principal     => 'SDS',
        is_grant      => TRUE,
        privilege     => 'connect',
        start_date    => timestamp '2011-11-01 00:00:00.00 US/Eastern',
        end_date      => timestamp '2011-11-01 23:59:59.999999 US/Eastern'                         
    );

    COMMIT;
END;



Removing access

Now that we've created some ACL's and assigned them, the next logical step is...how do you remove them?
The first example shows an example of DROP_ACL.
That, like a cascading delete, will remove the ACL, all principal privileges granted to it and any host/port assignments.
On a less drastic level, we can remove individual privileges.

BEGIN
    DBMS_NETWORK_ACL_ADMIN.delete_privilege(
        acl         => 'my_ip_lookup_acl.xml',
        principal   => 'LOOKUP_USER_1',
        is_grant    => TRUE,
        privilege   => 'resolve'
    );
    COMMIT;
END;



We can also remove assignments.
Compared to object privileges this will look a little odd, the users (principals) will retain all of their connect and/or resolve privileges, but they be able to apply them to anything.
Sort of like having SELECT privilege but not associated with a table or view.
So, after running this block, I would still have the CONNECT privilege granted within the ACL, but I couldn't use it because no host was assigned to connect to.

BEGIN
    DBMS_NETWORK_ACL_ADMIN.unassign_acl(
        acl          => 'my_smtp_server_acl.xml',
        HOST         => 'my_smtp_server.com',
        lower_port   => 25,
        upper_port   => 25
    );

    COMMIT;
END;



You may have noticed the IS_GRANT parameter on the privilege procedures above.
ACL's allow you to implement both white lists and black lists.
The previous examples showed how to create and remove white lists privileges.
Now we'll create a blacklist, you'll note the syntax is identical except the IS_GRANT is FALSE to deny a privilege from an ACL.

The "BLOCKED_USER" will be unable to do ip hostname look ups.

BEGIN
    DBMS_NETWORK_ACL_ADMIN.add_privilege(
        acl         => 'my_ip_lookup_acl.xml',
        principal   => 'BLOCKED_USER',
        is_grant    => FALSE,
        privilege   => 'resolve'
    );
    COMMIT;
END;



Additional Resources

All of the ACL information is maintained within the xml based XDB schema and can be accessed by querying the dictionary and resource views in that schema.
Oracle has provided more traditional data dictionary views though to will parse the xml for you and display the results...

SELECT * FROM dba_network_acls;
HOST                 LOWER_PORT  UPPER_PORT   ACL                                ACLID                                                            
------------------------------------------------------------------------------------------------------
*                                             /sys/acls/superusers.xml           1DA763004CEE455C959BD7966D901F9C
my_smtp_server.com   25          25           /sys/acls/my_smtp_server_acl.xml   65002399A99242AC829C612F769B7705

SELECT * FROM dba_network_acl_privileges;

ACL                                 ACLID                               PRINCIPAL PRIVILEGE  IS_GRANT  INVERT  START_DATE                             END_DATE     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                              
/sys/acls/my_smtp_server_acl.xml    65002399A99242AC829C612F769B7705    SDS       resolve    true      false
/sys/acls/my_smtp_server_acl.xml    65002399A99242AC829C612F769B7705    SDS       connect    true      false   2011/10/28 00:00:00.000000000 -04:00   2011/10/28 23:59:59.999999000 -04:00
/sys/acls/superusers.xml            1DA763004CEE455C959BD7966D901F9C    SDS       connect    true      false
/sys/acls/superusers.xml            1DA763004CEE455C959BD7966D901F9C    SDS       resolve    true      false



The DBMS_NETWORK_ACL_UTILITY package also lets you do inquiries on your ACL's to compare hosts to each other and check if a host is part of a domain.
I recognize the possible uses of this package; but, in practice I've not really found it to be very useful.
As such, I will leave pursuit of that package as an exercise to the reader: http://download.oracle.com/docs/cd/E11882_01/appdev.112/e25788/d_networkacl_utl.htm

Known Issues

BUG:
There is a known bug you might encounter after upgrading your database from 10g.
If you encounter the this error ORA-46105: Securityclass http://xmlns.oracle.com/plsql:network cannot be loaded. try running the following query, if it returns no rows then you may have the bug.

SELECT null
  FROM xdb.xs$securityclass
 WHERE EXTRACTVALUE(object_value, '/securityClass/@targetNamespace') = 'http://xmlns.oracle.com/plsql'
   AND EXTRACTVALUE(object_value, '/securityClass/@name') = 'network';



The fix is basically rerunning the xdb portion of the upgrade and restarting the database.
For more information, see Oracle Support Doc ID 1168180.1.
Note, the support doc suggests a similar but different query to the one above.
You can use either, but the one I posted is slightly more efficient.

RESTRICTION:
From the Oracle Database Security Guide: You cannot import or export the access control list settings by using the Oracle Database import or export utilities such as Oracle Data Pump.

So, if you copy users from one database to another you will need to recreate your ACL's for those users.

Conclusion
Many applications will never need to use the various network services available in pl/sql.
For those that do though, ACL's are an important new tool with which to familiarize yourself.
As mentioned above, the biggest mental hurdle for me was getting used to privileges not being associated with a target as they are in the rest of Oracle.
However, once you get that straight in your head.
The syntax and maintenance is fairly straight forward.

===============================================================================================================================
===============================================================================================================================

How to use Network Access Control Lists in Oracle
Published on 2012-01-04

Working with Network Access Control Lists in Oracle 11g (part 2)

Previously, I introduced the basics of network ACL's including how to create, delete and modify entries to allow and deny access.
For many installations those instructions will be sufficient.
However there are some additional syntax and features to be aware of particularly when there are multiple or conflicting privileges.

Multiple privileges within a single ACL

In Part 1 I discussed a few ways in which ACL privileges differ from normal Oracle grants.
Here, I'll add another difference.
Unlike a SELECT or INSERT privilege which you either have or do not have, with ACL's you can both be granted and denied access within a single ACL.
I can think of no good reason to do this, but it is possible.
When this occurs, the first entry in the ACL determines the final privilege.

SQL> connect testuser/pa55w0rd
Connected.
SQL> DECLARE
  2      PROCEDURE nice_drop(p_acl IN VARCHAR2)
  3      IS
  4      -- Drop ACL, if it was already gone, we don't care
  5      BEGIN
  6          DBMS_NETWORK_ACL_ADMIN.drop_acl(p_acl);
  7      EXCEPTION
  8          WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
  9          THEN
 10              NULL;
 11      END;
 12  BEGIN
 13      nice_drop('testacl1.xml');
 14      nice_drop('testacl2.xml');
 15
 16      DBMS_NETWORK_ACL_ADMIN.create_acl(
 17          acl           => 'testacl1.xml',
 18          description   => 'test resolve acl1',
 19          principal     => 'TESTUSER',
 20          is_grant      => TRUE,
 21          privilege     => 'resolve'
 22      );
 23
 24      DBMS_NETWORK_ACL_ADMIN.add_privilege(
 25          acl         => 'testacl1.xml',
 26          principal   => 'TESTUSER',
 27          is_grant    => FALSE,
 28          privilege   => 'resolve'
 29      );
 30
 31      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl1.xml', HOST => '*');
 32
 33      COMMIT;
 34  END;
 35  /

PL/SQL procedure successfully completed.

SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;

UTL_INADDR.GET_HOST_ADDRESS('GOOGLE.COM')
--------------------------------------------------------------------------------
74.125.225.81

SQL>



Now reverse it,  first deny access then allow it.

SQL> DECLARE
  2      PROCEDURE nice_drop(p_acl IN VARCHAR2)
  3      IS
  4      -- Drop ACL, if it was already gone, we don't care
  5      BEGIN
  6          DBMS_NETWORK_ACL_ADMIN.drop_acl(p_acl);
  7      EXCEPTION
  8          WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
  9          THEN
 10              NULL;
 11      END;
 12  BEGIN
 13      nice_drop('testacl1.xml');
 14      nice_drop('testacl2.xml');
 15
 16      DBMS_NETWORK_ACL_ADMIN.create_acl(
 17          acl           => 'testacl1.xml',
 18          description   => 'test resolve acl1',
 19          principal     => 'TESTUSER',
 20          is_grant      => FALSE,
 21          privilege     => 'resolve'
 22      );
 23
 24      DBMS_NETWORK_ACL_ADMIN.add_privilege(
 25          acl         => 'testacl1.xml',
 26          principal   => 'TESTUSER',
 27          is_grant    => TRUE,
 28          privilege   => 'resolve'
 29      );
 30
 31      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl1.xml', HOST => '*');
 32
 33      COMMIT;
 34  END;
 35  /

PL/SQL procedure successfully completed.

SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;
SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL
       *
ERROR at line 1:
ORA-24247: network access denied by access control list (ACL)
ORA-06512: at "SYS.UTL_INADDR", line 19
ORA-06512: at "SYS.UTL_INADDR", line 40
ORA-06512: at line 1


SQL>



You can view the ACEs for a given ACL with the following query  (I've formatted the results for ease of reading)

SQL> SELECT EXTRACT(object_value, '/').getclobval()
  2    FROM xdb.xdb$acl
  3   WHERE EXTRACTVALUE(
  4             object_value,
  5             '//a:security-class',
  6             'xmlns:a="http://xmlns.oracle.com/xdb/acl.xsd"'
  7         ) = '{http://xmlns.oracle.com/plsql}:plsql:network'
  8     AND object_id = (SELECT aclid
  9                        FROM dba_network_acls
 10                       WHERE acl = '/sys/acls/testacl1.xml');

EXTRACT(OBJECT_VALUE,'/').GETCLOBVAL()
--------------------------------------------------------------------------------
<a:acl xmlns:a="http://xmlns.oracle.com/xdb/acl.xsd" description="test resolve acl1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.oracle.com/xdb/acl.xsd http://xmlns.oracle.com/xdb/acl.xsd" shared="true">
  <a:security-class xmlns:plsql="http://xmlns.oracle.com/plsql">plsql:network</a:security-class>
  <a:ace>
    <a:grant>true</a:grant>
    <a:principal>TESTUSER</a:principal>
    <a:privilege>
      <plsql:resolve xmlns:plsql="http://xmlns.oracle.com/plsql"/>
    </a:privilege>
  </a:ace>
  <a:ace>
    <a:grant>false</a:grant>
    <a:principal>TESTUSER</a:principal>
    <a:privilege>
      <plsql:resolve xmlns:plsql="http://xmlns.oracle.com/plsql"/>
    </a:privilege>
  </a:ace>
</a:acl>

SQL>

Explicitly assigning privilege order

In the examples above the ACE privileges were simply appended to the end of the ACL to create the ordering.
The DBMS_NETWORK_ACL_ADMIN package allows you to explicitly assign a position though.
Any previous ACEs will be shifted down to accommodate the inserted entry.
In this example, we'll recreate the ACL with initial grant than insert the denial into position 1 pushing the grant down to position two.
This will then cause the user to no longer have access.

SQL> DECLARE
  2      PROCEDURE nice_drop(p_acl IN VARCHAR2)
  3      IS
  4      -- Drop ACL, if it was already gone, we don't care
  5      BEGIN
  6          DBMS_NETWORK_ACL_ADMIN.drop_acl(p_acl);
  7      EXCEPTION
  8          WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
  9          THEN
 10              NULL;
 11      END;
 12  BEGIN
 13      nice_drop('testacl1.xml');
 14      nice_drop('testacl2.xml');
 15
 16      DBMS_NETWORK_ACL_ADMIN.create_acl(
 17          acl           => 'testacl1.xml',
 18          description   => 'test resolve acl1',
 19          principal     => 'TESTUSER',
 20          is_grant      => TRUE,
 21          privilege     => 'resolve'
 22      );
 23
 24      DBMS_NETWORK_ACL_ADMIN.add_privilege(
 25          acl         => 'testacl1.xml',
 26          principal   => 'TESTUSER',
 27          is_grant    => FALSE,
 28          position    => 1,
 29          privilege   => 'resolve'
 30      );
 31
 32      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl1.xml', HOST => '*');
 33
 34      COMMIT;
 35  END;
 36  /

PL/SQL procedure successfully completed.

SQL>
SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;
SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL
       *
ERROR at line 1:
ORA-24247: network access denied by access control list (ACL)
ORA-06512: at "SYS.UTL_INADDR", line 19
ORA-06512: at "SYS.UTL_INADDR", line 40
ORA-06512: at line 1

SQL>

Changing ACE evaluation method

The examples above show how the order of each ACE determines the established privileges.
This behavior is shared with other, non-network, ACL's that may be defined within the XDB system.
XDB supports multiple evaluation methods.
Prior to the introduction of network acl's in 11g, the default method of evaluation was deny-trumps-grant.
That is, if you were specifically denied access with one ACE it didn't matter if you were previously or later granted access.
The deny always won.
In 11g the default evaluation method was changed to ace-order and produces the functionality shown above.
You can view the current ACE evaluation method with the following query.

SQL> SELECT EXTRACTVALUE(DBMS_XDB.cfg_get(), '//acl-evaluation-method') FROM DUAL;

EXTRACTVALUE(DBMS_XDB.CFG_GET(),'//ACL-EVALUATION-METHOD')
--------------------------------------------------------------------------------
ace-order

SQL>

The evaluation method can be changed with a simple pl/sql block to update the XDB configuration resource.

SQL> connect system/pa55w0rd
Connected.
SQL> DECLARE
  2      v_cfg XMLTYPE;
  3  BEGIN
  4      SELECT UPDATEXML(
  5                 DBMS_XDB.cfg_get(),
  6                 '/xdbconfig/sysconfig/acl-evaluation-method/text()',
  7                 'deny-trumps-grant'
  8             )
  9        INTO v_cfg
 10        FROM DUAL;
 11
 12      DBMS_XDB.cfg_update(v_cfg);
 13  END;
 14  /

PL/SQL procedure successfully completed.

SQL> SELECT EXTRACTVALUE(DBMS_XDB.cfg_get(), '//acl-evaluation-method') FROM DUAL;

EXTRACTVALUE(DBMS_XDB.CFG_GET(),'//ACL-EVALUATION-METHOD')
--------------------------------------------------------------------------------
deny-trumps-grant

SQL>

Now, rerun the tests above and you'll see the granted first ACE that worked previously no longer applies.

SQL> connect testuser/pa55w0rd
Connected.
SQL> DECLARE
  2      PROCEDURE nice_drop(p_acl IN VARCHAR2)
  3      IS
  4      -- Drop ACL, if it was already gone, we don't care
  5      BEGIN
  6          DBMS_NETWORK_ACL_ADMIN.drop_acl(p_acl);
  7      EXCEPTION
  8          WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
  9          THEN
 10              NULL;
 11      END;
 12  BEGIN
 13      nice_drop('testacl1.xml');
 14      nice_drop('testacl2.xml');
 15
 16      DBMS_NETWORK_ACL_ADMIN.create_acl(
 17          acl           => 'testacl1.xml',
 18          description   => 'test resolve acl1',
 19          principal     => 'TESTUSER',
 20          is_grant      => TRUE,
 21          privilege     => 'resolve'
 22      );
 23
 24      DBMS_NETWORK_ACL_ADMIN.add_privilege(
 25          acl         => 'testacl1.xml',
 26          principal   => 'TESTUSER',
 27          is_grant    => FALSE,
 28          privilege   => 'resolve'
 29      );
 30
 31      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl1.xml', HOST => '*');
 32
 33      COMMIT;
 34  END;
 35  /

PL/SQL procedure successfully completed.

SQL>
SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;
SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL
       *
ERROR at line 1:
ORA-24247: network access denied by access control list (ACL)
ORA-06512: at "SYS.UTL_INADDR", line 19
ORA-06512: at "SYS.UTL_INADDR", line 40
ORA-06512: at line 1

Another interesting aspect of the evaluation method is that it is cached.
So, once it's been determined the same method will be used even if it's changed later on while your session is active.
In the next example the same ACL is created twice within the same session.
First with ace-order, then after testing the ACL.
I logged in as SYSTEM and changed the method.
TESTUSER's session can see the change but, when the ACL is dropped and recreated, the session is still using the ace-order method so the access is allowed until I login in again and force the evaluation method to be recached.

SQL> connect testuser/pa55w0rd
Connected.
SQL> SELECT EXTRACTVALUE(DBMS_XDB.cfg_get(), '//acl-evaluation-method') FROM DUAL;

EXTRACTVALUE(DBMS_XDB.CFG_GET(),'//ACL-EVALUATION-METHOD')
--------------------------------------------------------------------------------
ace-order

SQL> DECLARE
  2      PROCEDURE nice_drop(p_acl IN VARCHAR2)
  3      IS
  4      -- Drop ACL, if it was already gone, we don't care
  5      BEGIN
  6          DBMS_NETWORK_ACL_ADMIN.drop_acl(p_acl);
  7      EXCEPTION
  8          WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
  9          THEN
 10              NULL;
 11      END;
 12  BEGIN
 13      nice_drop('testacl1.xml');
 14      nice_drop('testacl2.xml');
 15
 16      DBMS_NETWORK_ACL_ADMIN.create_acl(
 17          acl           => 'testacl1.xml',
 18          description   => 'test resolve acl1',
 19          principal     => 'TESTUSER',
 20          is_grant      => TRUE,
 21          privilege     => 'resolve'
 22      );
 23
 24      DBMS_NETWORK_ACL_ADMIN.add_privilege(
 25          acl         => 'testacl1.xml',
 26          principal   => 'TESTUSER',
 27          is_grant    => FALSE,
 28          privilege   => 'resolve'
 29      );
 30
 31      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl1.xml', HOST => '*');
 32
 33      COMMIT;
 34  END;
 35  /

PL/SQL procedure successfully completed.

SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;

UTL_INADDR.GET_HOST_ADDRESS('GOOGLE.COM')
--------------------------------------------------------------------------------
74.125.225.49

SQL> SELECT EXTRACTVALUE(DBMS_XDB.cfg_get(), '//acl-evaluation-method') FROM DUAL;

EXTRACTVALUE(DBMS_XDB.CFG_GET(),'//ACL-EVALUATION-METHOD')
--------------------------------------------------------------------------------
deny-trumps-grant

SQL> DECLARE
  2      PROCEDURE nice_drop(p_acl IN VARCHAR2)
  3      IS
  4      -- Drop ACL, if it was already gone, we don't care
  5      BEGIN
  6          DBMS_NETWORK_ACL_ADMIN.drop_acl(p_acl);
  7      EXCEPTION
  8          WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
  9          THEN
 10              NULL;
 11      END;
 12  BEGIN
 13      nice_drop('testacl1.xml');
 14      nice_drop('testacl2.xml');
 15
 16      DBMS_NETWORK_ACL_ADMIN.create_acl(
 17          acl           => 'testacl1.xml',
 18          description   => 'test resolve acl1',
 19          principal     => 'TESTUSER',
 20          is_grant      => TRUE,
 21          privilege     => 'resolve'
 22      );
 23
 24      DBMS_NETWORK_ACL_ADMIN.add_privilege(
 25          acl         => 'testacl1.xml',
 26          principal   => 'TESTUSER',
 27          is_grant    => FALSE,
 28          privilege   => 'resolve'
 29      );
 30
 31      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl1.xml', HOST => '*');
 32
 33      COMMIT;
 34  END;
 35  /

PL/SQL procedure successfully completed.

SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;

UTL_INADDR.GET_HOST_ADDRESS('GOOGLE.COM')
--------------------------------------------------------------------------------
74.125.225.50

SQL> connect testuser/pa55w0rd
Connected.
SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;
SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL
       *
ERROR at line 1:
ORA-24247: network access denied by access control list (ACL)
ORA-06512: at "SYS.UTL_INADDR", line 19
ORA-06512: at "SYS.UTL_INADDR", line 40
ORA-06512: at line 1

After testing, I have restored the evaluation method to the default ace-order with the following script and will leave it ace-order for the remainder of the tests below.

DECLARE
    v_cfg XMLTYPE;
BEGIN
    SELECT UPDATEXML(
               DBMS_XDB.cfg_get(),
               '/xdbconfig/sysconfig/acl-evaluation-method/text()',
               'ace-order'
           )
      INTO v_cfg
      FROM DUAL;

    DBMS_XDB.cfg_update(v_cfg);
END;

Multiple ACL evaluation

Finally, let's look at how privileges are handled between multiple ACL's.
Unfortunately the documentation on this is sparse at best.
The multi-ACL scenarios fall into two categories.
First, when the ACL's are assigned to targets of differing specificity (i.e. more or less wild carding in the hosts or ports.)
When this happens the functionality varies by version.
I could find no official documentation of this feature but saw it mentioned on Joel Kallman's blog ( http://joelkallman.blogspot.com ) and the claims were easy to test and reproduce.

In 11gR1, if you have 2 or more ACL's that are assigned to a target they are evaluated from least specific to most specific.
In 11gR2, if you have 2 or more ACL's that are assigned to a target they are evaluated from most specific to least specific.

For example, in the following example testacl1 ia assigned to HOST => '*', (i.e. "everything", not specific at all.) testacl2 is assigned to HOST=>'google.com', one specific address.
So, in 11gR1 we would expect TESTUSER would be allowed access; but in 11gR2, TESTUSER will be denied access.
The following demonstration was run on 11gR2 and confirms the expected behavior, 'google.com' is most specific and evaluated first granting access, but then '*' is evaluated next and denies access.
In this example the denial is implicit because TESTUSER had no privileges within testacl2, the same behavior would have been observed with an explicit is_grant=>FALSE.

SQL> connect testuser/pa55w0rd
Connected.
SQL> DECLARE
  2      PROCEDURE nice_drop(p_acl IN VARCHAR2)
  3      IS
  4      -- Drop ACL, if it was already gone, we don't care
  5      BEGIN
  6          DBMS_NETWORK_ACL_ADMIN.drop_acl(p_acl);
  7      EXCEPTION
  8          WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
  9          THEN
 10              NULL;
 11      END;
 12  BEGIN
 13      -- Create acl1 to revoke google.com , acl2 to  grant access to *
 14      nice_drop('testacl1.xml');
 15      nice_drop('testacl2.xml');
 16
 17      DBMS_NETWORK_ACL_ADMIN.create_acl(
 18          acl           => 'testacl1.xml',
 19          description   => 'test resolve acl1',
 20          principal     => 'TESTUSER',
 21          is_grant      => TRUE,
 22          privilege     => 'resolve'
 23      );
 24
 25      DBMS_NETWORK_ACL_ADMIN.create_acl(
 26          acl           => 'testacl2.xml',
 27          description   => 'test resolve acl2',
 28          principal     => 'SDS',
 29          is_grant      => TRUE,
 30          privilege     => 'resolve'
 31      );
 32
 33      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl1.xml', HOST => '*');
 34      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl2.xml', HOST => 'google.com');
 35
 36      COMMIT;
 37  END;
 38  /

PL/SQL procedure successfully completed.

SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;
SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL
       *
ERROR at line 1:
ORA-24247: network access denied by access control list (ACL)
ORA-06512: at "SYS.UTL_INADDR", line 19
ORA-06512: at "SYS.UTL_INADDR", line 40
ORA-06512: at line 1

SQL> connect sds/pa55w0rd
Connected.
SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;

UTL_INADDR.GET_HOST_ADDRESS('GOOGLE.COM')
-------------------------------------------------------------------------------
74.125.225.51

SQL>

The other scenario is when the targets are identical, then which ACL wins?
I could find no documentation that determines the order but in my testing, the last ACL assigned (not necessarily created) wins.
This behavior can be shown in the examples below.
In both examples TESTUSER is granted resolve via testacl1 but is not granted anything in testacl2.
The ACL's are created in the same order in both examples, the only difference is the order in which they are assigned to the same host.

In the first example, testacl1 is assigned to * first, then testacl2 is assigned to the same host wildcard.
Since testacl2 was assigned last, it wins and TESTUSER is denied access.

SQL> connect testuser/pa55w0rd
Connected.
SQL> DECLARE
  2      PROCEDURE nice_drop(p_acl IN VARCHAR2)
  3      IS
  4      -- Drop ACL, if it was already gone, we don't care
  5      BEGIN
  6          DBMS_NETWORK_ACL_ADMIN.drop_acl(p_acl);
  7      EXCEPTION
  8          WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
  9          THEN
 10              NULL;
 11      END;
 12  BEGIN
 13      -- Create acl1 to revoke google.com , acl2 to  grant access to *
 14      nice_drop('testacl1.xml');
 15      nice_drop('testacl2.xml');
 16
 17      DBMS_NETWORK_ACL_ADMIN.create_acl(
 18          acl           => 'testacl1.xml',
 19          description   => 'test resolve acl1',
 20          principal     => 'TESTUSER',
 21          is_grant      => TRUE,
 22          privilege     => 'resolve'
 23      );
 24
 25      DBMS_NETWORK_ACL_ADMIN.create_acl(
 26          acl           => 'testacl2.xml',
 27          description   => 'test resolve acl2',
 28          principal     => 'SDS',
 29          is_grant      => TRUE,
 30          privilege     => 'resolve'
 31      );
 32
 33      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl1.xml', HOST => '*');
 34      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl2.xml', HOST => '*');
 35
 36      COMMIT;
 37  END;
 38  /

PL/SQL procedure successfully completed.

SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;
SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL
       *
ERROR at line 1:
ORA-24247: network access denied by access control list (ACL)
ORA-06512: at "SYS.UTL_INADDR", line 19
ORA-06512: at "SYS.UTL_INADDR", line 40
ORA-06512: at line 1

In the second example, the order of assignment is reversed. Since testacl1 was assigned last, it wins and TESTUSER is allowed access.

SQL> DECLARE
  2      PROCEDURE nice_drop(p_acl IN VARCHAR2)
  3      IS
  4      -- Drop ACL, if it was already gone, we don't care
  5      BEGIN
  6          DBMS_NETWORK_ACL_ADMIN.drop_acl(p_acl);
  7      EXCEPTION
  8          WHEN DBMS_NETWORK_ACL_ADMIN.acl_not_found
  9          THEN
 10              NULL;
 11      END;
 12  BEGIN
 13      -- Create acl1 to revoke google.com , acl2 to  grant access to *
 14      nice_drop('testacl1.xml');
 15      nice_drop('testacl2.xml');
 16
 17      DBMS_NETWORK_ACL_ADMIN.create_acl(
 18          acl           => 'testacl1.xml',
 19          description   => 'test resolve acl1',
 20          principal     => 'TESTUSER',
 21          is_grant      => TRUE,
 22          privilege     => 'resolve'
 23      );
 24
 25      DBMS_NETWORK_ACL_ADMIN.create_acl(
 26          acl           => 'testacl2.xml',
 27          description   => 'test resolve acl2',
 28          principal     => 'SDS',
 29          is_grant      => TRUE,
 30          privilege     => 'resolve'
 31      );
 32
 33      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl2.xml', HOST => '*');
 34      DBMS_NETWORK_ACL_ADMIN.assign_acl(acl => 'testacl1.xml', HOST => '*');
 35      COMMIT;
 36  END;
 37  /

PL/SQL procedure successfully completed.

SQL> SELECT UTL_INADDR.get_host_address('google.com') FROM DUAL;

UTL_INADDR.GET_HOST_ADDRESS('GOOGLE.COM')
--------------------------------------------------------------------------------
74.125.225.80

SQL>

But, I must repeat, this behavior is not documented and, while it has been repeatable for me, there is no guarantee that it will continue to work this way.
As further "proof" that it's not reliable.
ACL/Host assignments are stored in the SYS.NET$_ACL table which doesn't have any sort of precedence indicator.
So, much like inserting 2 rows into any other table, it's common to see the second insert selected last even without an order by; but it's not reliable.
As such, I recommend trying to prevent identical host assignments between ACL's.

Conclusion

In Part 1 I gave all the basics needed to get started using Network ACL's, in this article I've extended that to show some of the more complicated scenarios and how multiple privileges and multiple lists will interact.

I created the TESTUSER account with privileges convenient to conduct the tests above, not necessarily with privileges you'll want to mimic in production systems.

TESTUSER had the following privileges...

CREATE SESSION
SELECT ANY DICTIONARY
EXECUTE ON SYS.DBMS_NETWORK_ACL_ADMIN
SELECT ON XDB.XDB$ACL;