.code_exam {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
}
.note {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.anchor {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.caption {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.code_def {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF3366;
}
.header {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.code_text {
	font-family: "Courier New", Courier, mono;
	font-size: 11px;
	color: #000000;
	background-color: #FFFFFF;
}
.code_text_clear {
	font-family: "Courier New", Courier, mono;
	font-size: 11px;
	background-color: #CCDD99;
}
A:link 		{
	color: blue;
	text-decoration: none
}
A:visited 	{
	color: blue;
	text-decoration: none
}
A:active	{
	color: blue;
	text-decoration: none
}
A:hover 	{
	color: #007B53;
	text-decoration: none
}
td		{
	font-family: "trebuchet ms", arial, helvetica, sans-serif;
	color: #003366;
	font-size: 9pt;
}

