Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 7A Main Dishes - Meats, Chicken
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

* Chicken Stew (2/6/96)
[THAI] kai pad med mamuang himaphan (cashew chicken)(1/11/97)
kai hanglay ob - "Spicy Chicken" (10/27/96)
[THAI] kai kaeng (chicken casserole)(6/6/96)
* Satay Kai (Chicken Satay)(2/26/96)
[THAI] kai pad prik haeng (chicken with chili & nuts)(2/23/97)
[THAI] kai sai takrai (chicken and lemon grass)(5/19/96)
[THAI] kaeng paa kai (jungle curry with chicken)(9/2/96)
kuaitiao pad kai (chicken and noodle stir fry)(10/4/96)
[THAI] kai pad khiaowan (chicken stir-fried with green curry
paste)(11/9/96)
[THAI] kai pad prik haeng (chicken with chili & nuts)(11/11/96)
Gai Pad Khing (Ginger Chicken)(3/2/96)


--------------------------------------------------

Chicken Stew (2/6/96)

(Note:  This may not be one of the Colonel's recipes.  No sig line, Thai names for ingredients are not used.  The date is early however, and may be from a time before he began to use Thai names regularly.  It clearly seems to come from someone familiar with the land and culture.  G. Nelson 1/18/99) 

It occasionally gets cold in Thailand (the temperature recently
has been below 30 at midday, and has even gone as low as 16
celsius at night and this dish is traditional in the Isan region 

Note if done with beef, the meat is simmered slowly, for several
hours.  Quite unusual in Thai food.  However, chicken cooks quite
quickly and is tender. Remember my slogan "you cook it until it
is cooked!"

Take the meat from a medium chicken, and cut it into bite sized
chunks.

Place it in a large stew pan, and add:

A piece of cinnamon, 
About 1 tablespoon of grated galangal, 
The chopped roots of three coriander plants, 
About 1/2 cup of fish sauce, 
2 tablespoons of dark sweet soy, 
1 tablespoon of Worcestershire sauce
1 cup of chopped celery (preferably Chinese celery)
About two cups of chopped veggies (cabbage, kale,)
2-3 tablespoons of fried garlic

Cover with water, and simmer until the meat is cooked. Stir in
some rice flour or corn starch to thicken the sauce.

--------------------------------------------------

[THAI] kai pad med mamuang himaphan (cashew chicken)(1/11/97)

Description

There is a little confusion in the name of the dish: mamuang is
mango, but in the full formal Thai language mamuang himaphan is a
cashew nut; the logic is as follows: himaphan refers to the
Brahministic equivalent of the Garden of Eden, and the bean in
which the cashew nut grows is similar to a small mango, hence the
cashew is the "mango of paradise". However this leads to one of
those delightful double recipes, which is a sort of culinary pun,
which the Thais seem to be particularly fond of. To add an
element of piquancy to the dish you can include a small amount of
shredded mango - it is however quite optional if you prefer to
leave it out. 

The sauce includes honey as a sweetener, again the connotation is
of the land of the dawn paradise - but if you prefer you could
use sugar (preferably palm sugar), though the sauce won't have
quite the same flavor.  Further the sauce is flavored with "sweet
soy", which is freely available in Thailand, and is effectively a
dark soy to which a little sweetness has been added. However you
can easily substitute Maggi's Seasoning Sauce if you cannot find
Thai sweet soy.

Finally there is the matter of the cashews themselves. You have a
variety of strategies available for cooking these: you could
simply buy roasted cashew nuts (unsalted of course), or you could
prepare your own. Their is no doubt in my mind that the flavor of
freshly prepared cashews is far better than any pre-cooked nuts
bought in the supermarket.

If you choose to cook them yourself you may simply 'dry fry' them
in a wok or skillet over medium heat. This however tends to lead
to localized burning and uneven cooking unless you keep them
constantly on the move. You could deep fry them (and some people
choose to add a few dried red chilies to the oil for flavor), but
this in my opinion makes them a little too oily for the balance
of the dish. Better then to cook them as indicated below.

Ingredients 

1 pound of chicken, cut into thin slices, and into bite sized
pieces. 
1 tablespoon kratiem (garlic), thinly sliced 
1 tablespoon prik ki nu daeng (red bird's-eye chilies), thinly
sliced 
1 tablespoon nam pla (fish sauce) 
1 tablespoon si-ew wan (sweet soy), or Maggi's Seasoning Sauce 
2 tablespoons oyster sauce 
1 tablespoon honey 
1 tablespoon nam prik pao (chili paste) 
1 teaspoon prikthai (black pepper), freshly cracked 
3 tablespoons nam sup (stock) 
2 tablespoons rice wine 
half a cup cashew nuts

garnish

2 tablespoons mango, shredded 
3 tablespoons ton hom (spring onions/green onions) 
3 tablespoons prik yuet (sweet Thai chilies), or green bell
pepper, julienned

Method

First roast the cashews: this is best done in a turbo-oven (a
glass or steel container with a hot air heater/fan in the lid
that produces very hot dry cooking conditions), at 300 C until
golden brown. 
In a wok, over medium heat, saute the garlic and prik ki nu,
until the garlic is golden and the whole is aromatic, then remove
and reserve the chilies and garlic.

Add the chicken and all the ingredients except the cashews, stock
and wine to the pan and stir fry until the chicken just begins to
cook. Add the stock and continue over low heat until the chicken
is cooked, then using a slotted spoon remove the chicken from the
sauce and set aside. 

Add the rice wine, and reduce the sauce until a slight glaze
appears (if necessary add 1 teaspoon of arrowroot powder,
dissolved in a little tepid water).

Return the chicken, chilies and garlic to the sauce, and add the
cashews.  Make sure they are heated through.

Serving & Storage 

Serve with steamed white rice.

Tease 2 tablespoons of mango into shreds with the tines of a fork
(or julienne finely), cut the whites from 4/5 spring onions, and
thinly slice about 3 tablespoons of the green tops. julienne the
sweet chilies or bell peppers, and garnish the dish with the
mango, onions bulbs and sliced tops, and the chilies.

Serves 4

--------------------------------------------------

kai hanglay ob - "Spicy Chicken" (10/27/96)

Yesterday was my wife's day off (it's a public holiday in
Thailand - the end of Thai Lent). We were sitting watching TV,
and as a 5 minute filler rhe local cable station transmitted a
recipe for "spicy chicken", demonstrated by a chef from one of
Bangkok's restaurants (this series isn't usually of interest to
us as the dishes are usually pastiches of european food). This
time it was a Thai dish.

It was amusing to watch the demonstration and listen to the
commentary - the chef put a large scoop of curry sauce in the wok
(probably half a cup), and the commentator said "put a tablespoon
of curry paste..."  similarly the chef added a splash of nam sup,
splash of coconut milk - perhaps 2-3 tablespoons of each, and a
good shake of the fish sauce bottle and the commentator said "add
a quarter of a cup..."

There is no doubt that if you followed the commentary and the
listed ingredients you'd get a rather wet, bland result.

My wife watched in fascination - she knew the chef as they'd
trained together, and after the show she rummaged through our
files and found her college notes and found the same recipe...
This curry is cooked partially in the wok, and then, in Thailand,
completed by packing it in a bamboo stem, plugging the ends with
bamboo leaves or sticky rice, and roasting it over a charcoal
brazier. This allows the residual water to be driven off to yield
a dry result. As lengths of bamboo stem aren't that easy to
acquire in the west the method below is equivalent.

Ingredients

1 cup of chicken, cut into half inch cubes.
3 tablespoon coconut milk
3 table spoon nam sup (chicken stock)
3 tablespoon hanglay (or red) curry paste
2 tablespoon fish sauce
2 tablespoon holy basil leaves shredded
2 tablespoon sweet basil leaves shredded
1 tablespoon shredded kaffir lime leaves
1 tablespoon palm sugar

method

warm a little cooking oil in a medium hot wok, and gently fry the
curry paste until aromatic.

Add the chicken and stir fry until it just starts to chage
colour, then add the remaining ingredients (except the leaves),
and stir, continuing until the liquid is mostly evaporated.

Transfer to an oven proof dish, and add the shredded leaves,
mixing thoroughly then cover with aluminum foil, and pierce a few
times to allow steam to evaporate.

Transfer to a medium oven and bake for about 15 minutes (until
the liquid is evaporated).

Serve with steamed long grain (jasmine) rice, and the usual table
condiments.

-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] kai kaeng (chicken casserole)(6/6/96)

This is a "Thai-ised" version of a recipe from Delia Smith's
cooking course, called Chicken with Whole Spice, which is a mild
pastiche on Indian food.

This version is set up for a slow-crock cooker, but it could be
prepared as a conventional casserole by simmering it on the stove
top for about 30 minutes or in an oven at about 180 C for 30
minutes or so. In either case check occasionally for "doneness"
as I have lost my notes on oven cooking of this dish (not owning
an oven it is of little interest to us...)

Ingredients

4 cups of chicken, filleted and cut into bite sized pieces.

for the marinade

1 tablespoon of garlic, cruchsed
1 tablespoon of fresh root ginger, grated
1 tablespoon of shallots, thinly sliced
1 tablespoon of peanut oil
a pinch of turmeric, and salt & pepper to taste.

for the sauce

1 teaspoon of cumin seeds
1 teaspoon of coriander seeds
1 teaspoon of cardamom pods
1 tablespoon of fermented shrimp paste
1 cup of shallots, finely sliced (or use red onions)
1 tablespoon of prik ki nu (green birdseye chilis), thinly sliced
1 tablespoom of prik ki nu daeng (red birdseye chilis), thinly
     sliced
1 cup of coconut milk

Method

Mix the ingredients of the marinade, and marinade the chicken in
a cool place for about 3 hours.

Toast the cumin, coriander, and cardamom in a dry heavy skillet
or wok, until aromatic, and grind to a fine powder.

Blend the ingredients of the sauce together.

Transfer the chicken and marinade to a wok or sautee pan and stir
fry until the chicken just starts to change colour.

Transfer to a slow-crock cooker, and add the sauce, and then
simmer, covered on low heat for one to one and a half hours
(until the chicken is cooked, tender, and the pieces fall apart
at the pressure of a chopstick.)

Serve with steamed white rice.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Satay Kai (Chicken Satay)(2/26/96)

(Note:  This may not be one of the Colonel's recipes.  No sig line, Thai names for ingredients are not used.  The date is early however, and may be from a time before he began to use Thai names regularly.  It clearly seems to come from someone familiar with the land and culture.  G. Nelson 1/18/99) 

Ingredients

1 teaspoon coriander seed
1 teaspoon cumin seed
1 tablespoon chopped garlic
1 tablespoon fresh grated ginger
About 1 pound chicken breasts, skinned, boned, and cut
  into bite sized pieces.
2 tablespoons fish sauce
1 tablespoon curry powder (Thais use a mix called "phom kari",
  but an Indian style Madras curry powder is fine)
Pinch turmeric powder (it's only a colorant, so very little!)
8 tablespoons coconut milk
3 tablespoons palm sugar

Method

The chicken is beaten flat, using the flat of the blade of a
heavy cleaver (or using a meat-tenderizing mallet, or the 'sahk'
of the mortar and pestle (i.e. the grinding piece, not the bowl
:-) -- in hailand these are usually granite.  You could also use
a rolling pin.)

The coriander and cumin are toasted and then crushed in a mortar
and pestle or food processor (coffee grinder).  The ingredients
are then combined to form a marinade, and the chicken is
marinated overnight. 

The pieces of chicken are then threaded on the 8" satay sticks,
loosely folding them in half and piercing through the folded meat
to form a loose gather.

The completed sticks are then grilled, broiled or barbecued on
fairly high heat (they taste best done over charcoal, as they
absorb the smoke). Turn them regularly and brush them liberally
with the remaining marinade.  Cooking should take between 5 and
10 minutes depending on the heat of your cooker.


A peanut dressing accompanies these snacks.  This is my favorite
variation.  If you have red or Massaman curry paste that is
preferred, but you can use curry powder to taste if you prefer. 
Also you can if you wish use peanut butter rather than fresh
peanuts.

--------------------------------------------------

[THAI] kai pad prik haeng (chicken with chili & nuts)(2/23/97)

Description

One of the cook books I cross checked this recipe with described
it as "chili hot", which seems a fair description, though their
version was a little milder than this one. As always remember
that you can reduce the chili if you wish.

This dish offers an excellent example of texture contrast with
the crunchy nuts and the softer meat.

Ingredients



1 cup chicken meat, finely sliced 
1/2 cup tua fak yao (long beans), cut into 1" pieces 
1/4 cup prik haeng (dried red chilis), crumbled 
1/4 cup of peanuts 
1/4 cup nam sup (stock) 
1 tablespoon kratiem (garlic), thinly sliced 
1 tablespoon nam pla (fish sauce) 
1 tablespoon si-iew khao (light soy) 
1 tablespoon si-iew dhum (dark soy) 
1/4 teaspoon nam tan paep (palm sugar)



Method

Place a wok or skillet on medium heat and carefully toast the
uncooked peanuts until they begin to turn golden, and are just
cooked through (test by biting one). In a mortar and pestle or
food processor briefly pound the peanuts to produce a broken
consistency, (not peanut butter!)

Heat the wok or skillet over high heat, and add a little peanut
oil, and when it is hot, saute the garlic until it is golden
brown and slightly crispy, then remove it and drain on a kitchen
towel.

Saute the chilis briefly, then add the chicken and continue
stiring until it begins to change color. Working quickly add the
remaining ingredients in turn, stirring to mix, adding the soy
sauces and fish sauce, then finally the stock after the dry
ingredients, as this will cool the mixture to allow the cooking
to finish. Return the garlic to the pan, and cover, leaving for
about a minute to complete cooking.

Check that the meat is cooked, and taste for seasoning balance.

Serving & Storage

Serve with white steamed rice, and the usual table condiments.

--------------------------------------------------

[THAI] kai sai takrai (chicken and lemon grass)(5/19/96)

This dish has a nice poetic name, as the three words of the name
rhyme.

Those who don't like chili can always leave it out. 

ingredients

1 cup chicken, cut into bite sized pieces.

2 tablespoons of lime juice
2 tablespoons of fish sauce
2 tablespoons of chicken stock
1-2 teaspoon of prik phom (freshly ground dried red chilis)
1 tablespoon of thinly sliced prik ki nu daeng (red birdseye
     chilis)
1 teaspoon of sugar
1 bai makroot (kaffir lime leaf), shredded
1 tablespoon of sliced shallot (purple onions)
1 tablespoon thinly sliced garlic.
2 tablespoons of sliced lemon grass
2 tablespoons of diced 'spanish' onion
1 tablespoon of spring onion (scallion/green onion), thinly
     sliced

method.

Mix the lime juice and fish sauce, and marinade the chicken for
about an hour.

Pound the lemon grass with a mallet or meat tenderiser, and then
very thinly slice it.

Heat a little oil in a wok or skillet to medium high heat, add
the shallots, onions, garlic, prik phom and lemon grass, and stir
fry until aromatic.

Add the chicken and marinade and stir fry until it starts to
change color. Add the remaining ingredients and stir fry until
heated through and the chicken is fully cooked.

---

Serve with steamed [jasmine] rice.

This dish can also be made with shrimp (kung sai takrai).

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

[THAI] kaeng paa kai (jungle curry with chicken)(9/2/96)

A recent trip to Bangkok resulted in our eating at a nice little
restaurant in a back alley near the airport. This dish is quite
common, but both my wife and I were taken by the presentation
described hear (the rest of the recipe is however my wife's).

Of course before you rush out to try this, I have to say that you
need a heavy, and very sharp knife - a machete or a survivalist's
Bowie might be suitable - and a degree of skill in its use if you
are not to have a messy accident - spilling the contents of the
coconuts all over the kitchen may well be the least of your
problems. So of course I point out that you can open the coconuts
some other way, and serve the dish in more conventional
tableware!

kachai is a relative of ginger, known as Lesser Ginger in some
parts of the world (though I am reminded that in other places
this appelation is used for galangal). For those of a botanical
bent its latin name is Kaempferia Panduratum.

The prik chee fa are a mild chili, about 6 centimetres long and 1
cm thick. They are known as Thai jalapenas, and if unavailable
the Mexican variety could be substituted. If dried red jalapenas
are not available, deseed, and devein fresh jalapenas, and use
them instead.

Makheua pro are a Thai variety of eggplant, about the size and
shape of a green golfball. If unavailable you can use normal
aubergine, but will need to adjust the cooking time. 

bai maenglak is a sweet Thai basil. If unavailable normal
european basil may be used.

.....

Ingredients

for the curry paste

2 tablespoons takrai (lemon grass), bruised, and thinly sliced
3 tablespoons shallots, coarsely chopped
2 tablespoons kratiem (garlic), chopped
quarter cup kachai (lesser ginger), peeled and chopped
8 prik chee fa daegn haeng (dried red Thai jalapenas), crushed
1 teaspoon green peppercorns
1 teaspoon kapi (fermented shrimp paste)
a dash of fish sauce

for the curry

4 cups of (uncooked) chicken, skinned, and cut into bite sized
pieces. 
quarter cup of nam pla (fish sauce)
3 cups of chicken stock (or water)
half a cup of makhua pro (Thai Eggplant), quartered
half a cup of prik che fa (green Thai jalapenas), julienned
half a cup of bai maenglak
10 bai makrut (kaffir lime leaves), shredded, or 1 teaspoon of
     lime zest.

You also need 4 coconuts.

method

First prepare the curry paste by grinding the ingredients to a
fine paste in a mortar and pestle or food processor.

Pierce the coconuts and drain the juice into a picher. Then using
a machete chop off the top of each coconut, just above the
mid-point, to leave four serving bowls.

Using a spoon scoop out the coconut 'meat' in leaf shaped pieces
with a spoon (or use a melon baller). Add about half a cup of
coconut to the juice for every two cups of juice, and
refrigerate. 

Reserve half a cup of coconut meat, and reserve the rest to make
coconut milk for other recipes.

Heat a wok or large sautee pan over medium high heat, and then
add a little oil and stir fry the curry paste until aromatic.

add the chicken, and stir fry briefly and then add the remaining
ingredients, except the lime leaves and the chicken stock, and
stir fry until the chicken begins to change colour. Add the
stock, and cover, simmering until the chicken and the eggplant is
cooked through. 

Now serve the curry in the four large coconut shell bowls,
garnished with the lime leaves, and accompanied by rice in the
tops of the coconut shells, bring the chilled coconut nectar to
the table as a refreshing cool drink, and don't forget the usual
condiments (nam pla prik (chilis in fish sauce), dried ground
chilis, and sugar).

-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

kuaitiao pad kai (chicken and noodle stir fry)(10/4/96)

This dish can be made either with, or without the accompanying
sauce.  Without the sauce it makes a good contrast dish to hotter
curries and dishes such as laab. With the sauce, and possibly
accompanied by a bowl of sticky rice (formed into balls, and used
to sop up any excess sauce), it makes a most satisfying one plate
meal for lunch or dinner.

Maggi Seasoning (also known as Maggi Sauce), is a product of the
Maggi corporation, a subsidiary of Nestle, and is widely used in
Asian cooking as a flavorant. It is derived from soy sauce, and
cheaper clones are generally known as sweet soy. It is almost
black, and not as salty as either light or dark soy. If
unavailable you could substitute a mushroom soy. 

Any brand of hot chili sauce could be used, but try and avoid
vinegar based sauces if possible. 

The basic dish cooks very quickly, and speed is of the essence,
especially if you don't want to reduce the dish to a variety of
omelette!

Preserved radish is available, usually in vacuum pack, from
Chinese and Oriental grocers.

If using Italian noodles (pasta shells are very suitable) instead
of rice noodles, it should first be boiled until half cooked.

Ingredients

for the sauce

one cup of chopped tomatoe
one cup of nam sup (chicken stock)
1 tablespoon of Maggi Seasoning
1 tablespoon of hot chili sauce
1 teaspoon prikthai (black pepper), freshly ground
pinch of sugar

for the stir fry

1 cup of chicken, cut into fine slices
1 tablespoon of kratiem (garlic), sliced
1 tablespoon khing (ginger), julienned
1 tablespoon of red curry paste
1 duck egg (or large chicken egg)
1 teaspoon of tang chi (preserved radish)
8 ounces of sen lek (narrow ribbon rice noodles), soaked
1 tablespoon Maggi Seasoning
1 tablespoon nam pla (fish sauce)
1 teaspoon prikthai (black pepper), ground

method

For the sauce:

Place tomatoes in boiling water for 1 minute then transfer to
cold water to stop the cooking process. Skin and qaurter them,
and discard the seed pulp then chop the remaining fruit, to form
1 cup of chopped tomatoes.

Bring the stock to a boil, and add all the rest of the
ingredients, continuing to simmer uncovered until reduced
slightly. Taste and adjust the seasoning.

For the stir fry.

Soak the noodles in tepid water for ten minutes then drain
thoroughly.  Chill the chicken, then slice it thinly, spreading
the slices on a sheet of plastic wrap, and covering with another,
then pound with a meat-pounder or the sahk (mortar) of a mortar
and pestle, to further thin them.  

Saute the garlic, ginger and curry paste, until aromatic. Add the
sliced chicken, and stir fry until it starts to become opaque.

Add the egg and whisk vigorously with a to-and-fro action to
break the cooked egg into long strands. Add all the remaining
ingredients, and continue cooking until the egg and the chicken
are cooked through. 

Serving.

If not using the sauce, then transfer the cooked stir fry to a
serving platter lined with lettuce leaves and garnish with
slivered spring onions and cilantro leaves.

If serving with the sauce, transfer to a serving bowl, and ladle
half the sauce over the dish, reserving the remainder of the
sauce in a sauce boat to be added at the diners' discretion.

--------------------------------------------------

[THAI] kai pad khiaowan (chicken stir-fried with green curry
paste)(11/9/96)

Description

Not all curries are of the "stew-variety" as this recipe proves.
This is an example of the popular "fried curry" style, that
produces a dry result, which blends equally well with rice or
noodles.

Ingredients

2 cups chicken, sliced thinly 
1 cup bai manglaek (sweet basil leaves) 
4 tablespoon hua kathi (coconut milk) 
3 tablespoons nam prik khiaowan (green curry paste) 
3 tablespoons nam tan paep (palm sugar) 
3 tablespoons nam pla (fish sauce) 
3 tablespoons prik ki nu (green birdseye chilis), thinly sliced



Method

In a wok or skillet, over medium heat, warm the coconut milk and
add the curry paste, stirring briskly until it becomes aromatic.
Discard any oil film that forms on the surface.

Add the chicken and stir fry until it just begins to change
color.

Add the remaining ingredients, except the basil, and continue to
stir fry until the chicken ia almost cooked through. Finally add
half the basil and stir briefly then transfer to a serving
platter.

Dip half the basil in nam jim wan (sweet dipping sauce), and then
fry it in hot oil until crispy, then use to garnish the curry.

Serving & Storage

Serve with either rice or noodles.

--------------------------------------------------

[THAI] kai pad prik haeng (chicken with chili & nuts)(11/11/96)

Description

One of the cook books I cross checked this recipe with described
it as "chili hot", which seems a fair description, though their
version was a little milder than this one. As always remember
that you can reduce the chili if you wish.

This dish offers an excellent example of texture contrast with
the crunchy nuts and the softer meat.

Ingredients



1 cup chicken meat, finely sliced 
1/2 cup tua fak yao (long beans), cut into 1" pieces 
1/4 cup prik haeng (dried red chilis), crumbled 
1/4 cup of peanuts 
1/4 cup nam sup (stock) 
1 tablespoon kratiem (garlic), thinly sliced 
1 tablespoon nam pla (fish sauce) 
1 tablespoon si-iew khao (light soy) 
1 tablespoon si-iew dhum (dark soy) 
1/4 teaspoon nam tan paep (palm sugar)



Method

Place a wok or skillet on medium heat and carefully toast the
uncooked peanuts until they begin to turn golden, and are just
cooked through (test by biting one). In a mortar and pestle or
food processor briefly pound the peanuts to produce a broken
consistency, (not peanut butter!)  Heat the wok or skillet over
high heat, and add a little peanut oil, and when it is hot, saute
the garlic until it is golden brown and slightly crispy, then
remove it and drain on a kitchen towel.

Saute the chilis briefly, then add the chicken and continue
stiring until it begins to change color. Working quickly add the
remaining ingredients in turn, stirring to mix, adding the soy
sauces and fish sauce, then finally the stock after the dry
ingredients, as this will cool the mixture to allow the cooking
to finish. Return the garlic to the pan, and cover, leaving for
about a minute to complete cooking.

Check that the meat is cooked, and taste for seasoning balance.

Serving & Storage

Serve with white steamed rice, and the usual table condiments.

--------------------------------------------------

Gai Pad Khing (Ginger Chicken)(3/2/96)

This is one of a a pair of recipes that I'll post today that
cause some confusion because of their similar names.

     gai   = chicken
     pad   = stir-fried
     khing = ginger

So this dish is chicken stir-fried in ginger.  This is a simple,
quick meal that could equally be made with pork or beef, or even
shrimp, or for the vegetarians, tofu marinated in a mixture of
dark soy and fish sauce for flavor.

It is cooked in a hot wok--the peanut oil used for cooking should
be at the smoking point.  However, if this makes you a little
nervous it doesn't suffer from being cooked a little cooler.  If
you do use a lower temperature, then the garlic should be sauteed
in the oil before the chicken is added to bring out the flavor. 
At high temperature, this would result in burnt (and very
unpalatable) garlic flakes in the food, so you add the garlic
with the chicken, not before it.

Because of the high temperatures you will need to move swiftly
from step to step.  Therefore, I strongly recommend that you put
the ingredients on plates ready to add them; you won't have time
to measure ingredients once things start to move.

Ingredients

3 tablespoons of peanut oil
1 tablespoon chopped garlic
1 cup of chicken, cut into bite sized pieces
1 cup of mushroom, sliced
3 tablespoons of grated ginger
2 tablespoons of fish sauce
2 tablespoons of dark soy sauce
2 tablespoons of oyster sauce
A pinch of sugar
3 tablespoons of chopped onion
2-3 red chilies (prik ki nu), slivered
3 tablespoons of scallion/green onion, cut into 1" pieces
Ground prik thai (black pepper)
Optionally you can add a cup of sweet chilies (prik chi fa in
     Thai, a variety of jalapeno)
The bulbs of 3/4 scallions, 
and some cilantro/coriander leaves for garnish

Method:

Mix the fish sauce, soy and oyster sauce ready for use,

Bring the oil to the smoking point in an adequately large wok,
and add the chicken and garlic, and stir fry until the chicken
begins to change color (this is quite quick, so don't overcook).

Add the sauce and stir until it returns to a bubbling
consistency, then add the remaining ingredients, and stir until
the chicken is cooked. 

Serve with steamed rice, and garnish.

The recipe for pork is identical, beef if it is used should be
marinated in a mixture of 2 tablespoons of whiskey and the fish
sauce, soy sauce and oyster sauce, which should be retained after
marinating to be added to the cooking.


Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------


