Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 6 Main Dishes - Meats, Pork
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

[THAI] kha mu (pork hocks with galangal)(5/19/96)
kuaitiao radna (wide noodles in a creamy sauce)(8/16/96)
Moo maw fai (Pork Hot Pot)(10/19/96)
[THAI] mu yang takrai (BBQ pork with lemon grass)(7/3/96)
[THAI] pad ped mu (stir fried pork)(7/4/96)
[THAI] phraram long song (meat in a peanut sauce)(6/22/96)
phra ram long song (meat in a peanut sauce)(6/22/96)
sai grog (the actual sausage)(Isan style sausages)(5/19/96)
sai grog tod (A Sausage Meal) (5/19/96)
[THAI] sai oua (Northern Thai Sausage)(5/19/96)
[THAI style] sweet & sour spareribs (7/4/96)
tom yam mu pa (hot and spicy wild boar soup)(1/17/97)
Yum Moo (2/26/96)


--------------------------------------------------

[THAI] kha mu (pork hocks with galangal)(5/19/96)

This is a popular "snack", but it can form a course in Thai style
dinner. It could be made from any fairly fatty cut of pork, but
is normally made from the hocks and shanks of pork.

ingredients

2 pounds of pork hock

4-5 tablepoons of chopped garlic
4-5 tablespoons of kha (galangal), julienned
4-5 tablespoons rak phak chi (the stems and roots of
     coriander/cilantro, chopped)
sweet soy sauce (see method)
1-2 tablespoons of palm sugar
light soy sauce to taste
2-3 pieces of star anise

method

Cut the hocks into chunks the size of a small fist.  Grill or
barbeque or braise them to seal the meat and crisp the outsides.

Finely chop the garlic, galangal, and other ingredients (except
the star anise and soy sauces) in a mortar and pestle or food
processor, so they are easily integrated into the gravy.

Put the other ingredients in a large pot, add the pork, then add
enough pork stock to cover the meat, and then add enough dark soy
to produce a rich coloration.

Bring to a boil, and boil for 15 minutes, then reduce the heat to
a light simmer, cover, and simmer for 15 minutes.

Taste and add sugar or light soy to adjust the flavor. Continue
to simmer until the meat is tender enough to fall apart when
probed with a chop stick (about 45 minutes). Add additional stock
if the pot begins to dry out, but allow the sauce to reduce to a
thickish gravy. Stir occasionally to prevent sticking.

Transfer to a large serving dish and serve with rice (warn the
unwary not to eat the star anise!)

Note: the pot should be large enough that when the ingredients
and stock are assembled at the start of boiling the pot is about
half full to prevent it boiling over.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

kuaitiao radna (wide noodles in a creamy sauce)(8/16/96)

This dish is traditionally made in Thailand from phak khana,
which is variously translated in English as "Chinese Broccoli"
and "Chinese Kale". This is a brassica with the botanical name
Brassica oleracea. In the past my wife & I have found this hard
to find in the West, and so this recipe uses conventional
Broccoli, This is widely available now in Thailand (albeit rather
expensive). However the variety available here has rather a lot
of stalk and leaves when you buy it, and the Thais are not
inclined to waste food, so this is the conventional preperation
here (if phak khana is available, then, of course, use it.)

The noodles are the broad rice ribbon noodles, known in Thailand
as sen yai (about 2 cm wide). Of course if these are not
available then any noodles can be substituted, and the Italian
fettucini styles are as good a substitute as any.

The bai magkroot and bai kaprao (lime and basil leaves), can be
considered optional.  

The prik yuet is a mild sweet chili often called the Thai bell
pepper, and if it isn't available then bell peppers may be
substituted. 

The thickening agent used is arrowroot, but you could easily use
cornstarch or rice starch instead.

The MSG is of course optional.

Maggi Seasoning is a dark (almost black) sauce derived from soy
sauce, and widely used as a seasoning in the orient. It is freely
available in specialty and oriental groceries in the West (not
surprising as Maggi, part of the Nestle group is a Swiss
company).

Finally let me say that kuaitiao dishes are common 'hawker' food
in Thailand and are usually prepared fairly blandly. The bowl of
noodles is then seasoned to taste from the seasonings on the
table. As a rough guide I include my wife's final preparation at
the end of the method. 

Ingredients

1 cup of pork loin, thinly sliced, and cut into bite sized pieces
1 cup of sen yai, soaked until soft in warm water (10 minutes).

one and a half cups of broccoli
quarter of a cup of bai magkroot (kaffir lime leaves), shredded
quarter of a cup of bai kaprao (holy basil leaves), shredded
quarter cup of mushrooms

1 cup of water or pork stock
3 tablespoons of fish sauce
2 tablespoons of dark sweet soy sauce
2 tablespoons of Maggi seasoning
2 tablespoons of sugar
2 tablespoons of arrowroot powder, mixed in a little water
1 tablespoon of garlic, thinly sliced
1 teaspoon of MSG
1 teaspoon freshly milled black pepper

Method.

Combine the Maggi sauce, fish sauce and soy sauce, and add the
pepper and MSG, and marinade the meat for about one hour, before
draining, reserving the marinade.

While the noodles are soaking to soften them, prepare the
broccoli, by cutting up three quarters of a cup of florets, and
peeling then slicing the stems, and chopping the leaves, to form
three quarters of a cup of thinly sliced stems and leaves.

Shred the basil and lime leaves.

In a large skillet or wok, over medium heat, saute the garlic in
a little oil, and then stir fry the noodles until they begin to
turn brown. (Stir continuously, as they are likely to stick in a
glutinous mass if you are lax at this point).

Remove them, and turn the heat to high, and briefly stir fry the
pork to seal it.

In a large saucepan, heat the water or stock, stir in and boil
briefly, the marinade, and add the arrowroot to thicken, then add
the meat, and other ingredients except the noodles, and stir
occasionally until the meat and vegetables are nearly cooked to
your taste. Add the noodles and continue to cook for about 3-4
minutes to complete the dish. 

Serve in individual bowls.

Completion

At this stage the chef's contribution is effectively done. The
following however is my wife's procedure at this stage:

Add 1 tablespoon of prik phom (powdered prik ki nu daeng - red
birdseye chilis), and a tablespoon of prik dong - red chilis
marinaded in rice vinegar, and a little more sugar.

Then taste, and if necesary add fish sauce, sweet soy, and
additional red chilis and pickled chilis. If available you might
also add a little pickled ginger and pickled garlic.

The obvious cautions apply to following this last stage blindly:
at this point the clear sauce has turned fiery red and the heat
of the chilis is accentuated by the vinegar... The general method
however is approtpriate, but you might care to procede more
cautiously!

--- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Moo maw fai

Pork Hot Pot (10/19/96)
------------

This is a hot a spicy soup, part of a tradition of what might be
called "poacher's food" if they originated in the British
countryside, though the term might be misunderstood here in
Thailand: specifically a hearty simple production using "game"
style animals, such as wild pig or venisen, as well as fish, and
"free range" poultry, as well as game birds such as pheasant.

This dish is made from pork. Recent monsoonal floods had made
some wild pigs a nuisance on a friends farm, and the result was
three "suckling pigs" as well as an adult boar and sow, neatly
dressed out and looking for a recipe.  This then is my wife's
version of moo maw fai, or pork hotpot.

It is prepared using a "Mongolian Fire Pot" - the sort of soup
heater with a central funnel that traditionally sits on charcoal,
but today is often gas fired. You could also use a european style
fondue set.

The pork is pre-cooked, but diners may drop pieces into the hot
liquor to warm them, as well as absorbing the flavour of the
stock, and usually ingredients are either simply thrown into the
pot and then scooped out when cooked, or placed in small
bronze-wire baskets and dipped in the steaming stock.

The eggplants should be either the pea sized makheua phuang or
the golf ball sized makheua pro, which are usually quartered. If
Thai egg plants are not available then use a purple aubergine,
and carve ball shaped pieces from it with a melon baller.

This traditional preparation uses pig fat as the cooking oil for
the meat.  If you prefer you can omit the belly pork, increasing
the amount of tenderloin, and frying it in vegetable oil or
groundnut oil. However this traditional variant gives a fuller
and richer flavour.

Ingredients:

meat:

        1 small pig's liver
        2 small pig's kidneys
        1 small pork tenderloin
        1 pound of belly pork or "streaky" bacon, with the rind
(skin) on.

Soup Liquor:

        10 cups of nam sup (basic soup stock)
        4 Tablespoons of nam pla (fish sauce)
        3 tablespoons of nam prik pao (chili paste in bean oil)
        3 tablespoons of red curry paste
        6 pieces of lemon grass, 2" long, bruised
        2 Tablespoons kha (galangal), ground
        1 teaspoon kapi (fermented shrimp paste)
        1 teaspoon prikthai (black pepper), freshly ground
        1 teaspoon palm sugar
        1 teaspoon prik pon (powdered red chilis)
        1 Tablespoon oyster sauce
        1 tablespoon dark soy sauce


Other ingredients

        3 Tablespoons of hom daeng (shallots), thinly sliced
        1 Tablespoon of kratiem (garlic), thinly sliced
        1 cup mint leaves
        1 cup bai kaprao (holy basil leaves)
        2 cups of chinese cabbage (or lettuce, cabbage or kale)
        half a cup of bai chi (corinder/cilantro leaves)
        1 cup of Thai eggplants
        1 cup of (mixed) mushrooms

Method:

trim the liver, kidneys, and tenderloin to bite sized pieces,
discarding the hard core of the kidneys. Carefully slice of the
outer layer of fat and skin from the belly pork, and dice it,
then dice the remaining belly pork.

In a wok, over medium heat, stir fry the pieces of belly pork
skin with fat attached, until the fat begins to render freely to
form a pool of oil in the bottom of the wok. Now add the rest of
the belly pork and stir fry with the heat as high as possible
(bearing in mind that pig fat smokes at a low temperature, so be
careful), to make the meat and skin well cooked, and crispy, then
using a slotted spoon or wok strainer, remove the meat and skin,
and place it on kitchen towels to drain.

Sautee the shallots and garlic, until golden and crispy. Remove,
drain and reserve.

Turn the heat down to medium-low (when the temperature settles, a
clean chopstick, placed in the oil, should just form a coating of
small bubbles).  Now gently stir fry the liver, kidneys, and
tenderloin, until just cooked through. Remove and reserve it for
later.

In a saucepan, bring the stock to a gentle boil and add the other
ingredients for the liquor, stirring to combine and then tasting
and if necesary adjusting the flavor balance (by adding extra
curry paste, fish sauce, or sugar). You may also optionally add a
tablespoon of lime juice at this stage.

When the liquor is to your taste, transfer it to a heated Fire
Pot or fondue pot (or an electric "slow crock" can be used).

The mint, basil, chinese cabbage, and cilantro leaves, together
with the cooked shallots and garlic and the crispy belly prok
(and optionally the skin), are tossed to form a sald. Place the
eggplants and mushrooms in two small bowls next to the Fire Pot.
 
Serving

Basically diners place some of the salad in a soup bowl, heat up
a selection of pork, eggplant and mushrooms, and add them,
together with a helping of the soup liquor to the bowl, season
liberally (usually with prik dong (pickled chilis), prik pon
(chili powder), and sugar, though dark soy, Worcestershire sauce,
and ground pepper may also be added. 

This dish, together with a plate of vegetable crudites and a
suitable nam prik (dipping sauce), would be a natural
accompaniment for a dinner with, say, a curry, fried fish in
sweet & sour sauce, and maybe a steamed chicken in ginger and
chili sauce, for 8-10 diners.

It could also, on its own form a hearty luncheon for 5-6 diners.

--------------------------------------------------

[THAI] mu yang takrai (BBQ pork with lemon grass)(7/3/96)

As part of my series of recipes for the short short summer in
temperate latitudes, here is yet another Thai barbeque recipe.

This is essentially a hawker food: meat (usually pork) is
threaded on skewers or satay sticks and cooked over a charcoal
braziere, and then served along with a dipping sauce in a small
plastic bag.

It makes an easy recipe for a summer afternoon's barbeque.

Alternatively you can make it with pork chops or even with
spareribs or chicken pieces... it even makes a barbeque sauce for
hamburgers and hot dogs...

Ingredients

1 pound of pork cut into bite sized pieces

for the marinade

10 tablespoons of palm sugar
10 tablespoons of nam pla (fish sauce)
10 tablespoons dark soy sauce
10 tablespoons of takrai (lemon grass), sliced very thinly
5 tablespoons of whiskey
5 tablespoons of hom daeng (shallots), sliced very thinly
5 tablespoons of kratiem (garlic), minced
5 tablespoons of coconut milk
3 tablespoons sesame oil
1 tablespoon prikthai (black pepper), freshly ground

Method

Mix the marinade ingredients, except the coconut milk and in a
saucepan or wok, simmer until reduced to about half the original
volume. Allow to cool, and add the coconut milk, stirring until
combined.

Marinade the meat for 1-3 hours in a cool place, then drain well,
and thread onto skewers.

Barbeque the meat until cooked.

Heat the marinade until simmering, stirring for 1-2 minutes (to
cook any blood that has dripped from the marinading meat, and
hence sterilize it), and serve as a dipping sauce for the meat.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] pad ped mu (stir fried pork)(7/4/96)

This dish is made with belly pork. There are a number of reasons
for this: on the pragmatic level the Thais tend to use all of an
animal, and this is a way of using the rather fatty belly pork.
Secondly the style of cooking means that the dish is cooked in
the pork fat itself, which enhances the flavor, and thirdly, the
fatty meat absorbs the additional flavors and so tastes better.

My wife prepared this for our dinner last night, and cooked it in
an iron wok, as always. The pork tends to stick, and so it is
quite a difficult job cleaning up afterwards. Consequently I am
going to suggest that you use a non-stick stir fry pan or sautee
pan for this dish if available. The wok or pan should be quite
hot, so as to sear the pork and render the fat quickly. If the
pan is too cold it will tend to become leathery and "chewy".

My recipe notes indicate that the sliced chilis are 'optional'.
You can also reduce the amount of red curry paste used quite
substantially without too much adverse affect on the authenticity
of the dish. 

The sliced prik yuat are a Thai variety which is hard to find
outside Thailand. Known as the Thai Bell Pepper, you could easily
substitute ordinary bell peppers for this ingredient.

The long beans used in Thailand are known as tua phak yao. I have
seen these sold in the West as "Yak's Tails". If unavailable
ordinary green long beans can be used.

==========================

ingredients

1 pound of belly pork, cut into small dice.

2 cups of long beans, cut into 1" pieces

half a cup of prik yuat (green Thai bell peppers), sliced
half a cup of prik yuat daeng (red Thai bell peppers), sliced

3 tablespoons of red curry paste
3 tablespoons of fish sauce
1 tablespoon of nam prik pao (roasted chilis in oil)
1 tablespoon of garlic, minced
1 tablespoon of [palm] sugar
1 tablespoon of prik ki nu (green birdseye chilis), thinly sliced
1 teaspoon of black pepper, freshly ground

Method

Heat a wok (see above), and then add the belly pork and stir fry
until it turns brown, and the fat crispens and reduces. If it
becomes too dry add a very small amount of peanut oil.

Add the curry paste, and stir fry to combine, then add the fish
sauce, chili oil, garlic, sugar, chilis and pepper, and stir fry
for about two minutes stirring continuously to combine the
flavors and mix well. 

Add the bell peppers and stir fry until they just begin to
soften, then add the long beans and stir fry until heated through
(about 30 seconds).

Serve with steamed white [jasmine] rice.


-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] phraram long song (meat in a peanut sauce)(6/22/96)

There are a number of possible translations of the title of this
dish, which is from the milder "Royal Thai" tradition. Phraram is
the name given in Thai to the God Rama, or the title of the King.
The title can be translated by those of a poetic nature to mean
food so good it makes the king cry...

Because this is a mild, Royal Thai, dish, I give two methods,
which differ slightly in that one is mild and has complex
flavors, the other is more in line with the country tradition of
not throwing away anything that can be eaten, and is a little
more potent, as suits the provincial palatte.

This dish can be made with pork, beef, chicken or shrimp. shrimp
require less cooking and beef rather more. This version is made
with pork 

Ingredients

one cup of pork, cut into small bite sized pieces
one cup of phak bung (swamp cabbage), shredded

Note that phak bung is very common - almost a weed - in Thailand.
In the West where it is probably unobtainable, use spinach or
kale.

to flavor the oil

garlic, ginger, prik ki nu daeng (red birdseye chilis), and phom
kari (mild curry powder). according to the method. If Thai curry
powder isn't available use a mild Indian curry.

for the sauce

1 tablespoon of garlic, very finely chopped
1 tablespoon of massaman curry paste
1 cup of coconut milk
1 cup of pork stock
1 tablespoon sugar
pinch of salt
1 tablespoon lime juice
half a cup of raw peanuts, crushed

method

Heat a wok, and add three tablespoons of peanut oil, add one
teaspoon of slivered garlic, and sautee until the garlic is just
changing color.  Remove and discard the garlic. Add 4 'coins' of
ginger, 1" in diameter, and an eigth of an inch thick, and sautee
for 1 minute, remove and discard. take 4 red chilis and destalk
them, cut them in half and tap them on the counter to remove
loose seeds, sautee for 1 minute, remove and discard. Now add one
teaspoon of curry powder and stir until absorbed into the
flavored oil.

For the provincial version, to the hot oil add 1 tablespoon of
slivered garlic, one tablespoon of slivered ginger, and 1
tablespoon of very thinly sliced chilis, including the seeds,
then remove the flavorants, add 1 tablespoon of curry powder and
blend into the oil. The garlic, ginger and chili is then blended
to a fine paste and retained to be added later.

Now stir fry the meat for about 1 minute, and remove it from the
oil whilst you prepare the sauce.

Fry the peanuts for about 5 minutes in the oil, then remove them
and blend them to a fine paste, and return the paste to the oil,
adding the curry paste and stirring until aromatic (if you can't
find curry paste use a further tablespoon of curry powder), now
slowly add the coconut milk, stirring constantly to blend, and
then add the remaining sauce ingredients, then bring to a gentle
simmer.

If preparing the provincial version, return the oil flavorants to
the mix at this time.

Add the meat, and return to the simmer, cover and simmer,
stirring occasionally for about 20 minutes, until the meat is
tender. 

Add the vegetables, turn the heat up and boil vigorously for 1
minute.  

Serve with jasmine rice.

==

We cooked this to check the recipe in a 16" wok that is 6" deep -
if your wok is smaller or shallower you may not wish to have this
much sauce in a wok, and of course you can complete the recipe in
a medium saucepan.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------


phra ram long song
==================

(meat in a peanut sauce)(6/22/96)
------------------------

There are a number of possible translations of the title of this
dish, which is from the milder "Royal Thai" tradition. Phraram is
the name given in Thai to the God Rama, or the title of the King.
The title can be translated by those of a poetic nature to mean
food so good it makes the king cry...

Typically this is a mild 'Royal Thai' dish, but this method, with
virtually the same ingredients, and a method differing only in
adding a marinading period, is somewhat fuller bodied.

This dish can be made with pork, beef, chicken or shrimp. shrimp
require less cooking and beef rather more. This version is made
with pork

Ingredients

one cup of pork, cut into small bite sized pieces
one cup of phak bung (swamp cabbage), shredded

Note that phak bung is very common - almost a weed - in Thailand.
In the West where it is probably unobtainable, use spinach or
kale.

to flavor the oil

1 tablespoon garlic, finely chopped
1 tablespoon ginger, finely chopped
1 tablespoon prik ki nu daeng (red birdseye chilis), finely
     sliced
1 tablespoon red curry paste

for the sauce

1 tablespoon of garlic, very finely chopped
2 tablespoon of red curry paste
1 cup of coconut milk
1 cup of pork stock
1 tablespoon sugar
pinch of salt
1 tablespoon lime juice
half a cup of raw peanuts, crushed

method

Heat a wok, and add three tablespoons of peanut oil, add the
garlic, ginger, chilis. Stir fry for 1 minute.

Remove the flavorants, and use the flavored oil to stir fry the
peanuts for 5 minutes.

Remove the peanuts, and when cool, grind to a fine paste.

To the flavored oil, add the 1 tablespoon of curry paste and fry
until aromatic.  Cool, and then with the garlic, ginger and
chilis, process to a fine paste, adding a little of the pork
stock to thin it.  Marinade the meat in this mixture overnight.

Reheat the meat and the marinade in a wok, and add the remaining
curry paste, and stir until thoroughly mixed, then add the
coconut milk, and stir until it comes to a simmer. Add the
remaining stock, and mix thoroughly.

When the sauce returns to a simmer, add the remaining
ingredients, except the vegetables.

Cover and simmer for 20 minutes.

Finally add the vegetables, turn the heat up and boil vigorously
for 1 minute.

Serve with jasmine rice.

==

We cooked this to check the recipe in a 16" wok that is 6" deep -
if your wok is smaller or shallower you may not wish to have this
much sauce in a wok, and of course you can complete the recipe in
a medium saucepan.

Of course you can increase the amounts of chili, ginger and curry
paste if you desire.

--------------------------------------------------

sai grog tod (Isan style sausages)(5/19/96)

I guess every country has some variant on sausages, and this is
the local isan (NE Thailand) variety.

If you have sausage casing you can of course make this in
conventional sausage form, however as this is a messy job you can
also do as we do and form the sausage meat into patties the size
of small hamburgers and eat them that way.

Thai sausages use rice as the filler/binder to extend the meat.

===================================

sai grog (the actual sausage)

ingedients

1 pound minced pork
quarter cup minced garlic
half cup of steamed sticky rice
1 teaspoon black pepper
1 teaspoon salt
1 teaspoon MSG (optional)
quarter cup lime juice
2 tablespoons of fish sauce

method

Combine the ingredients and place in a covered dish in a cool
place overnight.

Stuff your sausage casings, or form patties or meat balls from
the mixture.

Steam for 30 minutes.

================================

sai grog tod (a sausage meal)

ingredients

sausages (see above)

quarter cup each of:

     freshly roasted peanuts
     ginger, sliced very thinly
     shallots, sliced very thinly
     lemon grass, bruised and sliced very thinly
     prik ki nu (green birdseye chilis), julienned

method

Place the sausages on a grating over a charcoal brazier and cover
with an upturned wok or other metal cover to trap smoke, and
cook, turning occasionally, for 5-6 minutes (until cooked to a
golden brown).

If you have formed sausages, they should be sliced on the
diagonal into quarter inch thick slices.

Arrange on a platter with the accompaniments, and serve with your
favorite dips (such as nam jim satay and nam prik narok perhaps)

If you've made patties of the sausage meat, then serve as "Thai
hamburgers" and add your favorite relish.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] sai oua (Northern Thai Sausage)
Message-ID: <3198E46C.2CAD@korat1.vu-korat.ac.th>

This is a quite different sausage, this time from the Chiang Mai
region of northern Thailand.

It can be formed into sausages about 4" long, or into hamburger
style patties or meatballs (delicous in guaitiao (noodle soup))

ingredients

1 pound of minced pork

1 teaspoon salt
quarter cup kratiem (garlic), minced
quarter cup bai pak chi (coriander/cilantro leaves), chopped
1 teaspoon freshly ground black pepper
quarter cup lime juice
1 tablespoon takhrai (lemon grass) very finely chopped
1 teaspoon phom kha (galangal or lao powder)
1 tablespoon hom daeng (shallot), chopped
1 tablespoon kapi (fermented shrimp paste)
1 tablespoon prik ki nu (green birdseye chilis), finely chopped

method

make sure the lemon grass is very finely chopped (put it through
a food processor or grind in a mortar and pestle).

Combine all the ingredients and stuff a sausage casing and form
4" sausages, or form into patties or meatballs.

fry or broil until cooking to your taste.

Traditionally this is served with sticky rice. These sausages are
also sold, spiked on wooden skewers, as popular "hawker food"
throught Thailand, and eaten as you walk along the roadway...

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] sai oua (Northern Thai Sausage)(5/19/96)

This is a quite different sausage, this time from the Chiang Mai
region of northern Thailand.

It can be formed into sausages about 4" long, or into hamburger
style patties or meatballs (delicous in guaitiao (noodle soup))

ingredients

1 pound of minced pork

1 teaspoon salt
quarter cup kratiem (garlic), minced
quarter cup bai pak chi (coriander/cilantro leaves), chopped
1 teaspoon freshly ground black pepper
quarter cup lime juice
1 tablespoon takhrai (lemon grass) very finely chopped
1 teaspoon phom kha (galangal or lao powder)
1 tablespoon hom daeng (shallot), chopped
1 tablespoon kapi (fermented shrimp paste)
1 tablespoon prik ki nu (green birdseye chilis), finely chopped

method

make sure the lemon grass is very finely chopped (put it through
a food processor or grind in a mortar and pestle).

Combine all the ingredients and stuff a sausage casing and form
4" sausages, or form into patties or meatballs.

fry or broil until cooking to your taste.

Traditionally this is served with sticky rice. These sausages are
also sold, spiked on wooden skewers, as popular "hawker food"
throught Thailand, and eaten as you walk along the roadway...

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI style] sweet & sour spareribs (7/4/96)

This originated in a recipe my wife collected when she was a
schoolgirl.  Since the Fourth of July is coming I thought I'd
post it to the usual groups I use.

The chilis can be either prik ki nu (birdseye chilis, or
habaneras or Scotch Bonnets) if you like a hot flavor, or prik
chi fa (jalapenas) if you want a sweet picquante sauce.

enjoy.

==

ingredients

1 pound spareribs

marinade:

1 tablspoon light soy sauce
1 teaspoon fish sauce
1 teaspoon prik Thai (black pepper), freshly ground
1 tablespoon cornstarch/cornflour
1 tablespoon rice wine

Sweet & Sour sauce:

half a cup of tomato catsup
quarter cup freshly grated ginger
1 tablespoon vinegar (preferably rice vinegar)
1 tablespoon sugar (preferably palm sugar)
one teaspoon fish sauce
one teaspoon prik Thai (black pepper), freshly ground
3 cups of beef stock

You also need:

quarter cup of chilis, sliced
half a cup of fresh pineapple chunks
half a cup of onion or shallots, sliced
quarter cup of pickled ginger, shredded
half a cup of tomato "meat"

Method

Mix the marinade ingredients and marinade the ribs for 4-6 hours
in a cool place.

Drop the tomatoes in boiling water to lossen the skins, and peel
and quarter them, then discard the seed pulp and chop the 'meat'
to yield half a cup.

fry, broil, or barbeque the ribs until golden brown.

In a small saucepan or wok mix the sweet & sour sauce
ingredients, and bring to a boil, and then simmer for about 15
minutes until slightly thickened. Strain out any lumps that have
formed.

Heat some oil in the wok or a frying pan/skillet until very hot
(smoking) and add the chili, pineapple, tomato, onion and ginger,
and stir fry until aromatic. Add 1 cup of the sweet & sour sauce
mix. In a small bowl combine 1 tablespoon of cornstarch with 3
tablespoons of water, and add this to the mixture to thicken it,
then add the remaining sauce.

Transfer the suace to a sauce jug, and place the ribs on a
serving platter. Drizzle a little sauce over the ribs, and
deliver the ribs and the jug of sauce to the diners.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

tom yam mu pa (hot and spicy wild boar soup)(1/17/97)

Description 

There is a show on Thai TV every week called "Yam Yai" in which a
distinguished food writer, who also edits the Shell Guide to
Thailand (an excellent source but unfortunately only available in
Thai), visits a different restaurant each week. The show
specialises in the small restaurant/food shop style of business
that abounds in Thailand, in which the owner is the chef, and the
family help out. The show generally features a demonstration of
the preparation of one or two of the business' signature dishes,
though as no detailed recipe is provided it is often difficult to
reproduce the dishes shown.

This week the main dish prepared was tom yam pla (fish soup), and
I watched as the chef, preparing a soup for one diner, placed two
handfuls of chilli on the board, and chopped them, then after
cooking the soup added a handful of dried chillies as garnish. I
was still gasping as the presenter added some nam pla prik
(chillies in fish sauce) to make the dish still hotter!

The preparation also differed from the norm of today in that it
didn't include any nam prik pao (the roasted chillies in bean oil
that is often called tom yam sauce). This in fact is the
traditional preparation of this soup, and it is quick and easy to
do. It can be made (as on the TV show) with fish, or as here with
pork, or indeed with most meats, poultry, or vegetables.

Note that I do sincerely advice caution about the amount of
chilli in this recipe. It is phet makh mah ("very hot") as the
Thais say, though this preparation (as an accompaniment for a
dinner for 4 people) is not quite as hot as that on the TV. The
main reason we made it with 'forest pig' was that a friend
donated one to us recently that had been predating his sugar
cane plantation...

Ingredients 

2 cups stock 
1 cup pork 
1 cup mushrooms, sliced 
1 cup prik ki nu (bird's-eye chillies), chopped 
half cup kratiem (garlic), chopped 
half cup prik haeng (dried red bird's-eye chillies) 
2 stalks takhrai (lemongrass), thinly sliced

Method 

Trim the fat from the pork, and slice it into eighth inch thick
slices diagonally to the grain of the meat, then cut the slices
into bite sized pieces.

Crush the garlic with the side of a cleaver, discard loose pieces
of skin, and then chop coarsely.

Crush the fresh chillies with the side of a cleaver, and coarsely
chop.

Slice the mushrooms, and then bruise the lemongrass with the
cleaver and slice it (either into 1" pieces if you intend to
discard it, or very thin slices if you intend to eat it).

Place the meat in a saucepan or wok, over medium heat, and
briefly stir fry, then add the stock and bring to a simmer. Add
the chopped chillies and garlic, and simmer, covered until the
meat is tender. Add the mushrooms and heat through for about 1
minute.

Serving & Storage 

Transfer to a serving bowl, and add the dried chillies. Garnish
if desired with basil, coriander/cilantro and mint leaves. 

Serves 2 as a soup course or 4 as an accompaniment to a meal.

 ---------------------------------------------- 

Colonel I.F. Khuntilanont-Philpott

--------------------------------------------------

Yum Moo (2/26/96)

Barbecue, grill, fry, or braise about two pounds of pork steak. 
Cut into thin strips, and then cut the strips into bites sized
pieces. 

Place it in a salad mixing bowl, and add

2 cups of diced or thinly sliced onions
15-20 cloves of garlic, chopped
25-30 red prik ki nu (birdseye chilies) thinly sliced
4 tablespoons fish sauce
4 tablespoons lime juice
1 tablespoon khao koor (ground toasted rice)
Sugar to taste
1 tablespoon pickled shallots
1 tablespoon pickled garlic

(These last two ingredients can be simply made at home.  Pickled
garlic can also be bought in asian markets)

Place the meat, sliced onion, and a sliced cucumber on a bed of
lettuce.

Mix the remaining ingredients and taste for seasoning balance,
place in a small bowl for use as a dipping sauce. 
--------------------------------------------------

--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

