Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 7B Main Dishes - Chicken and Duck
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

Chicken

[THAI] Kai Pad Ki Mao (Drunkards Noodles and Chicken)](3/3/96)
[THAI] Penaeng Kai (Penang Curry with Chicken)](3/3/96)
[THAI] kai pu khao ("Volcano Chicken")(7/22/96)
sate kai (chicken satay) (6/25/96)

Duck

Laab Ped (8/7/96)

--------------------------------------------------

[THAI] Kai Pad Ki Mao (Drunkards Noodles and Chicken)](3/3/96)

There are a number of lines of thought about ki mao dishes in
Thailand.  They are widely served as bar snacks, in much the same
way that Spanish bars serve tapas (and serve to make you thirsty,
when used for this purpose).  Other dishes described in this way
are eaten as a stomach liner before embarking on a serious nights
drinking.  Other such dishes are served by the patient wife of
the wandering husband who crawls back hung over in the middle of
the night only to realize that he has to get up for work before 5
the following morning!

I hadn't heard of a noodle "ki mao" dish, but when I discussed it
with my wife, she came up with the following.  As is often the
case it could equally well be prepared with beef or pork.

Ingredients

6 ounces of wide rice ribbon noodles (sen yai)
1/4 cup of chopped shrimp
1/2 cup of chopped chicken
1/4 cup of firm tofu, cut into small cubes
1 tablespoon chopped garlic
1 tablespoon chopped shallots (purple onions)
1 tablespoon yellow bean sauce
1 tablespoon white (rice) vinegar
1 tablespoon fish sauce
4 tablespoons of palm sugar
1 tablespoon lime juice
1 tablespoon prik phom (ground red chillies)
1/4 cup of bean sprouts
1 tablespoon chopped mixed red and green prik chi fa (jalapenos)
1 coriander plant, chopped
1 cup of bai gaprao (holy basil leaves)
2 bulbs of pickled garlic, thinly sliced (garnish)
3-4 red jalapenos, julienned (garnish)

Method

Soak the noodles in water for about 15 minutes; take about a
third of the sen yai and cut the ribbons into short pieces (about
2" long).  The remaining two-thirds of the noodles should be
plunged into boiling water, and cooked until "toothy" then
removed and placed on the serving plate.

If desired the tofu can be marinated in some dark soy to which a
couple of sliced chillies are added.

The third of the noodles that have been chopped are fried in hot
oil until crispy.

The remaining ingredients, except the pickled garlic, are stir
fried in a medium hot wok until cooked through (if you want the
sauce thickened add a little rice flour or corn starch) and then
poured over the boiled noodles.  The fried noodles and the
pickled garlic are then added as a garnish.

Regards

Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

[THAI] Penaeng Kai (Penang Curry with Chicken)](3/3/96)


Penaeng is a dry curry, probably originally "imported" from
Malaysia.  It can be prepared with any meat, and many fishes. 
This variety uses chicken.

Penaeng Curry Paste

You can buy prepared curry pastes in many shops, but for the full
flavour you should seriously consider the little effort involved
in making your own.  This was a back breaking chore when the
pastes were prepared in a heavy mortar and pestle, but these days
you can come very close to the same result using a food
processor.

You can reduce the number of chillies used if you want a milder
curry, but I don't recommend going to less than 10 chillies.

You need:
25-30 dried red chillies, shake them to discard the excess seeds.
2 tablespoons chopped shallots (purple onions)
2 tablespoons chopped garlic
2 tablespoons of very finely sliced lemon grass
1 tablespoon grated galangal (use ginger if you can't find
     galangal)
1 teaspoon of toasted coriander seeds
2 tablespoons of chopped coriander root
1 tablespoon kapi (shrimp paste)
2 tablespoons of chopped freshly roasted peanuts.

Mix together to a fine paste in a food processor.  This paste
will keep under refrigeration.  You can also freeze it; I suggest
placing it in an old ice cube tray to make into curry paste cubes
for ease of measurement later.

The prepared paste should be allowed to mature for two or three
days before use to bring out the full flavour.

Note that it is better to make the paste milder than to use less
than about 2 tablespoons in the final recipe.

The curry

You need:
1 cup of chicken, cut into bite sized pieces
1/2 cup of coconut milk
1 tablespoon of chopped garlic
2 to 3 tablespoons of the curry paste
2 tablespoons of fish sauce
Sugar to taste
2 lime leaves, finely shredded
10-15 holy basil leaves, finely shredded

Place a wok over medium high heat, and warm the coconut milk, but
don't let it boil.  Add the curry paste, and stir it until the
oil begins to separate out and form a thin film to bring out the
maximum flavour.  Add the remaining ingredients except the lime
and basil leaves, and simmer until the sauce is absorbed and
thickened.  Then add the leaves and stir fry briefly before
serving.  Garnish with julienned red chillies, with steamed white
rice, and the usual table condiments.

Note if you particularly like your curries hot, then replace the
fish sauce in the cooking with nam pla prik (chillies marinated
in fish sauce), that has had at least a week to mature.

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] kai pu khao ("Volcano Chicken")(7/22/96)

This was a request from a correspondent, and my wife was somewhat
surprised to discover that this is still offered in restaurants.
"Rather complex" was the family opinion.

This for once isn't one of my wife's recipes: My mother-in-law
was kind enough to demonstrate this one to us.

Ingredients

1 chicken, about 2 pounds or a little more.

marinade

2 tablespoons of kratiem (garlic), minced
half a teaspoon prik thai (black pepper), freshly ground
quarter cup of fish sauce
quarter cup of whiskey
quarter cup of honey
quarter cup of coconut milk
1 tablespoon of red curry paste
2 tablespoons nam prik pao (black chili paste in oil)

for flambeeing : 1 cup whiskey

Method

Mix the marinade ingredients, then clean and prepare the chicken,
and thoroughly coat with the marinade, and leave to stand in a
wok for 12 hours.

Remove the chicken from the wok, allowing to drain thoroughly,
then over medium heat reduce the marinade to form a thick sauce.

The chicken should be stood upright on an ovenproof plate (in
Thailand a metal disk with a vertical peg attached is used.
Something similar is sold as a "chicken roaster" in America and
Europe I believe), and cooked in a medium oven until the skin
just begins to change colour.

Remove the chicken and place it on a flame proof but table-ready
plate and bring to the table. Pour whiskey through the interior
of the bird, and then ladle it over the outside so the bird is
thoroughly coated, then ignite and allow the whiskey to burn
itself out.

Carve the chicken, and serve with khao suay (steamed white
[jasmine] rice), and stir fried green vegetables, and the usual
Thai condiments and the reduced sauce.


an explanation of volcano chicken

When the chicken is stood vertically on the plate and ignited the
flames coming from the open body cavity resemble the eruption of
a volcano...

Hence the name.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott


--------------------------------------------------

sate kai (chicken satay) (6/25/96)

ingredients

3 chicken breasts

1 teaspoon corinader seed
1 teaspoon cumin seed
2 tablespoons light soy sauce
1 tablespoon fish sauce
1 tablespoon phom kari (mild curry powder)
a "good pinch" of tumeric powder
6 tablespoons of thick coconut cream (see below).
3 tablespoons palm sugar

method

Open a can of coconut milk and allow to stand until it separates
slightly. Skim off (and retain) the light milk. This recipe uses
the thicker cream remaining.

In a clean dry skillet toast the coriander and cumin seeds until
aromatic, then grind to a powder.

Cut the chicken into long thin strips and thread onto skewers
lengthwise.

Mix all the ingredients together to form a marinade, and marinate
for at least 12 hours before cooking.

Barbeque or grill until cooked.

=================================

Nam jim sate (satay peanut sauce)

ingredients

one can of coconut milk (14 ounces)
half a cup of chicken stock

half a cup of uncooked peanuts

1 tablespoon of garlic, crushed,
1 tablespoon of red curry paste
1 tablespoon of nam prik pao ([roasted] chili paste in oil)
1 tablespoon palm sugar
1 tablespoon fish sauce
1 tablespoon lime juice

method

In a wok or large heavy skillet, dry roast the peanuts until they
start to turn toasty brown. Bite one to check that it is cooked
through (careful - they're hot).

Discard any brown peanut "skins" and put the peanuts in a
liquidiser/blender or food processor.

Separate the coconut milk and add a cup of thick coconut cream to
the blender, and process until smooth. Add the garlic, curry
paste, nam prik pao, sugar, fish sauce and lime juice and process
until mixed thoroughly.

Combine the remaining coconut milk with the chicken stock, and
then slowly add this to the running blender until a suitable
consistency is achieved.

==

enjoy



-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

kuiatiao pad si-iew kai (1//17/97)

stir fried ribbon noodles with chicken
-------------------------

This is in response to a request in the recipes spool. I tried to
send a recipe, but my local server was having problems, so this
is a resend.  This is fortunate because the original posting came
from my file of recipes I got on a cooking course once, and my
wife was most upset at me, telling me that it is "gedat"
(literally, behaviour intended to show off - rather fancy and
"nose in the air") and that I should replace it with the
following recipe.

si-iew (pronounce approximately "see yew") is the name for sweet
dark soy sauce in the dominant local Chinese dialect. pad si-iew
is a favorite lunch dish, a Thai version of fast food (and if you
are on a diet and omit the coconut milk, not as fattening as a
beefburger!)

marinade
--------

3-5 cloves of garlic minced
1 medium duck egg, beaten (use chicken eggs if you can't get duck
eggs)
1 tablespoon cornstarch/cornflour
1 tablespoon rice wine
1 tablespoon fish sauce
3 tablespoons sweet dark soy sauce
2 tablespoons oyster sauce
1 tablespoon palm sugar
1 teaspoon sesame oil
1 teaspoon freshly ground black pepper
1 tablespoon freshly ground ginger
1 tablespoon chopped green onions
1 tablespoon chopped shallots
1 tablespoon thinly sliced red prik ki nu (birdsey chilis -
optional).

Take about 8 ounces (250 grammes) of chicken and slice it paper
thin (if you don't fancy this try and persuade you butcher to put
it through the bacon slicer...) and marinade the chicken in the
marinade for about an hour.

Ingredients
-----------

marinaded chicken (above)
8 ounces sen yai (wide rice noodles)

1 tablespoon fish sauce
1 tablespoon palm sugar
2 tablespoons oyster suace
2 tablespoons sweet dark soy sauce
1 cup broccoli florets
half a cup of coconut milk (optional)

cook the noodles until tender (andante I believe is the
appropriate Italian word), in plain water, then put in cold water
to halt the cooking process.

Heat a wok and using a little oil stir fry the marinaded chicken
until it just begins to cook (because it is cut very thin, this
is quite quick, so be careful not to overcook). Add the noodles
and the remaining ingredients, and stir until blended and heated
through. Taste the sauce for balance of flavours (it should be
just on the sweet side with a salty tang).

Serve with rice and the usual Thai table condiments (prik dong
[chilis in vinegar], prik pom [ground red chilis] and sugar)
 
-----

Colonel I.F. Khuntilanont-Philpott

--------------------------------------------------

Laab Ped (8/7/96)

I am very fond of laab in all its forms, and duck seems to
escpecially lend itself to this style of cooking, which can be
both simple and elegant.

I recently watched a neighbor cook this and I am strongly tempted
to start with an explanation of how you make the dish "from
scratch", but decided that I didn't care to be accused of putting
people off their food. Suffice it to say that the duck for this
dish should be exceedingly fresh.

How fresh? well ideally it should have been walking around a
couple of hours ago.

Take your duck, and cut it into portions, reserving the meatier
portions for this dish and then bone the carcass out and use the
bones to make good strong stock. Though you only need a little
stock, you can use the rest to make soup... a nice mildy seasoned
vegetable soup makes an excellent adjunct to the laab
incidentally.

ingredients

1 cup minced duck meat
2 tablespoons of lime juice
2 tablespoons of fish sauce
3 tablespoons of duck stock
1 teaspoon of prik phom (powdered red chili)
2 tablespoons shallots, very finely sliced
2 tablespoons lemon grass, bruised, and very finely sliced
1 tabelspoon of bai magkroot (kaffir lime leaves), shredded
2 tablespoons of spring onion/green onion, thinly sliced
1 tablespoon of prik ki nu (green birdseye chilis), thinly sliced
1 tablespoon of prik ki nu daeng (red birdseye chilis), thinly
sliced.

method

in a dry wok or skillet, carefully toast 2 or 3 tablespoons of
long grained (uncooked) rice, until light brown, then allow it to
cool and grind to a coarse powder.

Take the duck meat and chop/mince it to a fairly fine consistency
(you can use a food processor or meat grinder, but this tends to
reduce it to a paste - it is better if you can manage it to cut
it very fine. Thais chop with two cleavers at once, but a single
very sharp knife will do.)

put the minced duck in a small bowl and allow to marinade in the
lime juice and fish sauce for about an hour.

In a hot wok or skillet, briefly stir fry the meat until it is
just cooked, then remove to a mixing bowl, and combine with the
other ingredients, using about one tablespoon of the toasted
rice. Taste and if necesary adjust the seasonings.

Serve on a bed of lettuce leaves, garnishing with mint and lime
leaves, and putting cucumber slices, water chestnuts and radishes
(or slices of fresh white radish [mouli]) around the plate. Add
small dishes of sliced red and green chilis, and the usual Thai
table condiments.

Note that traditionally laab is a very hot dish. You can
virtually add as much powdered chili, and sliced fresh chilis as
your palatte can stand. Do bear in mind however that it is easier
to add spice at the table than remove it, so please prepare the
dish to a reasonable degree of heat and rely on the diners adding
spice as desired.

-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

