Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 5 Main Dishes - Meats, Beef
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

[THAI] neua pad kimao (beef flambe) (2/23/97)
* Grilled beef in fish sauce with chile.  (4/6/96)
[THAI] kaeng hanglay [Northern style beef curry] (6/23/96)
neua wan (8/9/96)
neua pad prik (beef with chilis) I (6/23/96)
[THAI] neua pad prik (beef with chilis) II (6/23/96)
Nuea Pad Nam Man Hoy (2/26/96)
neua pad bai kaprao (Beef stir fried with Holy Basil) (7/4/96)
[THAI] neua pad prik III (pepper steak)(11/13/96)
seua rong hai (barbequed beef)(5/19/96)
Thai Neua Yang (charcoal broiled beef in a hot/sweet sauce)(3/23/96)
khaifu sai ahahn farang paeng (omelettes) (3/30/96)

--------------------------------------------------

[THAI] neua pad kimao (beef flambe) (2/23/97) (11/11/96)

Description

This is perhaps one for the adventurous - or the outdoor chef? -
for not only is the meal cooked in very hot oil, but it is
deliberately flamed at the end! Because of this I recomend you
use a wok, not a skillet, at least 16 inches in diameter and 6
inches deep, or a sauti pan, at least 16" in diameter and 4"
deep. 

maekhong is the generic name for Thai whiskeys derived from rice
liquour.  It is also the name of one of the popular (and
relatively cheap) brands.  However if you prefer, or simply can't
get Thai whiskey, you can use any whiskey, whisky, brandy or rum
you choose!

Ingredients


1 cup beef, sliced thinly, diagonally across the grain 
1 cup of maekhong (whiskey), warmed, for flambi
3 tablespoons prik ki nu daeng (red birdseye chilis), thinly
sliced 
1 tablespoon kratiem (garlic), thinly sliced 
1 tablespoon kha (galangal) thinly sliced 
1 tablespoon hom daeng (shallots), thinly sliced 
1 tablespoon nam pla (fish sauce) 
1 tablespoon nam makham piag (tamarind juice) 
3 bai makrut (kaffir lime leaves), torn, or 1 teaspoon lime zest 
1 teaspoon nam tan paep (palm sugar)

Method

Place a wok over very high heat and stir fry the ingredients
quickly, stirring or shaking the wok vigorously to prevent the
meat burning.

Add 1 cup of warmed maekhong (rice whikey) to the wok and tip it
to cause it to ignite. After about 30 seconds if it is still
burning place the lid on the wok to kill the flames.

Serving & Storage

Serve with the usual table condiments and white rice.

On a cold night the best "wine" to go with this is whiskey (good
sippin' whiskey), warmed in the style of sake. On a hot summer
hight, accompany it with a robust, and well chilled beer, such as
Singha or Beer Chang (a Thai product of the Carlsberg breweries
that is 9% by volume alcohol!)

--------------------------------------------------
(* Note:  I do not think this one was posted by the Colonel - style and no sig. line - G. Nelson 1/18/99)

 Grilled beef in fish sauce with chile.  (4/6/96)
                This is a great snack with a few beers.

1/2 litre       Thai fish sauce
3-4             Habs
1/2 - 1 kg      Roastbeef or any firm steak cut in 1/2 inch
               slices 
Melted butter


Let a few habs marinate in a jar with Thai fish sauce, about
1/2 quart / 1/2 litre, for a week.

Marinate the beef only for 15-20 minutes as the fish sauce is 
quite salty.  Grill until done over charcoal. Brush with butter. 
Slice wery thin diagonally.  Dip in the following recipie.

100 ml          Thai fish sauce
 10 ml          Soy sauce, Kikkoman
 25 ml          Thai oystersauce
  5             Thai chile, fresh, chopped very fine
1/2             Thai chile, dried, ground
1/2 tsp         sugar

Another popular Thai snack is "Three flavoured chicken", it
has nothing to do with chicken.

On a big plate arrange about 1/2 cup each of the following :

        Thai red and green fresh chile, whole
        Dried shrimps, small
        Peanuts
        Ginger, fresh, cut in peanut sized small cubes
        Lemongrass, the bulby thick part only, cubed
        Shallots, cut in small cubes ;)
        Limes, cut in wedges, each wedge cut in three
        with the skin still on ; choose organic grown

With your hand or a spoon take a piece of each and munch.
Many thais cut out the lemongrass.


--------------------------------------------------

[THAI] kaeng hanglay [Northern style beef curry] (6/23/96)

This is a curry in the northern style. It could also be made with
pork or chicken, in which case the cooking time must be
shortened.

Note that traditional (Lea & Perrins) Worcestershire sauce is a
matured mixture of fish sauce and tamarind juice, and as such is
a very good substitute for the fish sauce and tamarind juice in
this recipe.

ingredients

1 pound of beef, cut into bite sized pieces
2 cups of coconut milk

for the curry paste

3 tablespoons of very thinly sliced lemon grass
3 tablespoons of palm sugar
2 tablespoons of yellow bean sauce (tao jiao)
2 tablespoons of garlic, minced
2 tablespoons prik ki nu haeng (dried red birdseye chilis),
     crumbled
2 tablespoons of challots, thinly sliced
1 tablespoon ginger, grated
1 tablespoon shrimp paste
1 tablespoon coriander seed
1 tablespoon cumin seed
pinch turneric

quarter cup fish sauce
quarter cup tamarind juice

method

simmer the beef in the coconut milk for 30 minutes in a covered
saucepan.

toast the coriander and cumin seeds until fragrant, and grate.
Combine all the curry paste ingredients and process to a fine
paste.

After the beef is cooked until tender, add the curry paste, stir
to combine, and continue to simmer, covered for 10 minutes.

==

Since the beef is simmered it is possible to use cheaper
(tougher) cuts of meat. If necesary extend the cooking process
until the meat is tender.

Serve with white (Jasmine) rice, and the usual table condiments.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

neua wan (8/9/96)

"Heavenly Beef" (sometimes also known as neua wan, or "sweet
beef"), is a northern specialty, that in Thailand is sun dried
between stages, but in more moderate climes, can be prepared as
described below.

ingredients

One pound of good quality steak.

3 tablespoons of fish sauce
1 tablespoon of dark sweet soy sauce
3 tablespoons honey
1 tablespoon of coriander seeds

method

In a hot skillet or wok, dry fry the coriander seeds until they
start to "pop" and become aromatic. Allow to cool and grind to a
fine powder. 

Place the steak in a freezer for about an hour to stiffen it,
then slice it very thinly diagonally to the natural grain of the
meat.

Combine the sauces, honey and coriander powder, and marinade the
meat for about 10 minutes, then in a medium hot wok, quickly stir
fry the mixture until the marinade thickens slightly, then place
the meat on a wire rack to cool and dry.

In a wok or suitable pan (or electric deep frier), deep fry the
marinaded and "tacky" slices of beef, until slightly crisp.

Serve with sticky rice.

-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

neua pad prik (beef with chilis) I (6/23/96)

Some years ago, my wife and I were living near Oxford in England.
One day she went to the asian market to buy the groceries, and
disaster struck: no Thai chilis.

She managed, with poor grace, to buy some jalapenas and some
'Scotch Bonnet' peppers, and the dish that follows is what we had
for dinner that night.

We have since converted it back to Thai ingredients and methods.
The following notes are relavant:

sweet chilis: in Thailand these are prik chi fa. Otherwise
jalapenas hot chilis: in Thailand prik ki nu, otherwise Scotch
Bonnets or Habaneros syrup: in Thailand, boil some water,
dissolve sugar in it until no more will dissolve, and then reduce
to form a syrup. otherwise Tate & Lyle brand golden syrup, or
something similar, will do.

In Thailand we use shallots (purple onions). These are cheap and
plentiful.  In the west, where they are often expensive and hard
to find, ordinary yellow or red onions will suffice.

We cook it by wrapping it in banana leaves and placing it on the
ashes of a charcoal brazier for 30 minutes. Otherwise you can
wrap it in aluminum foil and grill it until cooked to the desired
doneness.

You can slice and pound the beef as in a conventional neua pad
prik recipe, or you can follow this technique for burgers. You
could buy prepared hamburger (ground beef), but it is usually low
grade meat and high in fat. Better, we feel to make it as
indicated.

The seasoned fish sauce is the fish sauce from nam pla prik,
found on any table in Thailand. If you don't have any then take 4
tablespoons of fish sauce, add a tablespoon of green prik ki nu
('birdseye chilis'), sliced thinly, store in a stoppered jar for
a week in the refrigerator, then it is ready to use. The excess
can be used as a condiment for this dish.

Ingredients

For the burgers:

2 pounds of beef
1 cup of diced shallots
2 tablespoon of seasoned fish sauce
2 tablespoon of cornstarch
1 teaspoon freshly ground black pepper
1 egg


sauce/relish:

2 tablespoons of garlic, chopped
half a cup of shallots (purple onions) finely sliced
half a cup of sweet chilis, sliced
quarter cup of hot chilis, sliced
quarter cup of ginger, grated
quarter cup of fish sauce
quarter cup of dark sweet soy sauce
quarter cup of sugar syrup

Note: the chilis should preferably be a variety of colours

Method

Dice the beef, and combine with the remaining burger ingredients,
except the egg and leave to marinade for about three hours. If
desired the meat can be ground in a food processor first.

Beat and add the egg. Form the mixture into 12 patties.

In a wok heat about 3 tablespoons of peanut oil, and then sautee
the garlic, onions, ginger and chilis until aromatic. Remove from
the heat, add the remaining ingredients, and process to a coarse
chop.

Take 6 pieces of banana leaf (or aluminum foil), and on the
first, place 2 tablespoons of the sauce mixture, and spread it
into a disc the size of the meat patties. Add a pattie, add two
tablespoons of relish, add a second pattie, and then add two more
spoons of relish. Seal the package by folding it and clipping it
with a toothpick or small wooden skewer. Repeat for the remaining
patties to form 6 packages.

Place these on the ashes of a brazier (or on a medium hot
barbeque) and cook until they reach the desired doneness.

To Serve:

Open the packages, add a couple of tablespoon of cooked rice, and
a fried egg.

This has the advantage that when the diners have eaten the plates
do not need to be washed!

--------------------------------------------------

[THAI] neua pad prik (beef with chilis) II (6/23/96)

This is a quick, and fairly mild preparation for beef. It can
also be prepared with pork.

The prik chi fa used are a mild chili, about the length of a
finger, often called a "Thai Jalapeno" and "ordinary" jalapenos
make a reasonable substitute.

The seasoned fish sauce is the fish sauce from nam pla prik,
found on any table in Thailand. If you don't have any then take 4
tablespoons of fish sauce, add a tablespoon of green prik ki nu
('birdseye chilis'), sliced thinly, store in a stoppered jar for
a week in the refrigerator, then it is ready to use. The excess
can be used as a condiment for this dish.

Ingredients

2 pounds of beef

marinade

2 tablespoon of seasoned fish sauce
2 tablespoon of cornstarch
1 teaspoon freshly ground black pepper

sauce

2 tablespoons of garlic, chopped
half a cup of shallots (purple onions) finely sliced
half a cup of prik chi fa (green Thai jalapenos), sliced
half a cup of prik chi fa daeng (red Thai jalapenos), sliced
5 tablespoons of fish sauce
2 tablespoons of dark sweet soy sauce
2 tablespoons of sugar
2 tablespoons of sesame oil

Method

Slice the beef, and pound the slices thin. Mix the marinade
ingredients and combine with the beef, and marinade for about 2
hours. 

In a large skillet or wok, heat some oil, and sautee the beef,
marinade, garlic, shallots and chilis for about 3 minutes.

Add the remaining ingredients and suatee for a further 2-3
minutes until cooked.

Serve over jasmine rice, and garnish with a fried egg.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Nuea Pad Nam Man Hoy (2/26/96)

This is a simple stir fry dish: nam man hoy is oyster sauce.

Put a little oil in a wok and saute a couple of tablespoons of
garlic, and a couple of tablespoons of shallots (purple onions). 

Add about two pounds of beef, cut into bite sized pieces.

You then add a sauce consisting of

1 cup of oyster sauce
3 tablespoons of Worcestershire sauce
1 tablespoon fish sauce

Stir it until it begins to simmer.  If it is a little dry, add a
little water.  Cover and leave to simmer for five minutes. Then
add about a tablespoon of chili powder (prik phom), fresh black
pepper, a tablespoon of fresh ground ginger, and some chopped
onions, and stir until heated through.

Incidentally we used a 24" wok for this - but for a smaller
dinner party a 14" wok would be safe enough.  If you want to cook
a lot in a small wok, divide it into safe portions or you'll stir
it all over the cook top!

The basic meal is now ready.  Serve it with the basic condiments
(green chilies in fish sauce [prik nam pla], red chilies in
vinegar [prik dong], ground chilies [prik phom], and sugar),
together with pickled cucumber [a jad], pickled shallots, pickled
garlic.  You could also use any other vegetable pickles.

--------------------------------------------------

neua pad bai kaprao (Beef stir fried with Holy Basil) (7/4/96)

This is a quick and easy dish to make. The holy basil has a "hot
peppery" taste, but if you can't get it then the standard
european basil is a reasonable substitute, though you should add
a little freshly ground black pepper in this case.

prik ki nu - called mouse dropping chilis, or dynamite chilis -
are the best chili to use, but if you can't get it standard
Mexican habanera chilis, or Scotch Bonnets, will do very well as
a substitute. 

Ingredients
-----------

2 tablespoons chopped garlic
2 tablespoons chopped shallots
2 tablespoons chopped mixed red & green chilis (prik ki nu)
1 teaspoon green peppercorns, whole.
quarter cup fish sauce
2 tablespoons palm sugar
1 cup coarsely chopped holy basil leaves (bai gaprao)
1 cup sliced onion (any mixture of 'spanish' onions, red onions,
shallots and spring onions can be used).

1 pound ground or minced beef.

Method
------

(my wife chops the beef with a pair of cleavers, and I can't bear
to watch... you can of course use a meat grinder or a food
processor)

The garlic, shallots, peppers and peppercorns are ground together
in a mortar & pestle or a food processor. In a hot wok, with a
little cooking oil, briefly stir fry this paste to bring out the
flavour and aroma. add the remaining ingredients, except the
onion, and continue to stir until the beef is cooked through.

Add the onions, mix thoroughly, and serve.

Serving
-------

For luncheon pad bai kaprao can be served over plain rice, or
over a fried egg or egg crepe, placed on the rice. For dinner it
goes well with the hot and sour tom yum soups, as well as curries
and other Thai food.

Add the usual Thai condiments (chilis in fish sauce (prik nam
pla), ground chillis (prik phom) and sugar), as well, perhaps as
ground black pepper.

Variants
--------

It can be made with chopped pork or chicken, though of course the
flavours are quite different. You can also experiment with
replacing the meat with hard tofu marinated in a mixture of sweet
soy, fish sauce and ground ginger, say, or a vegetable mix of
your choice (I like to mix broccoli and cauliflower florets, with
julienned carrots and wing beans), to make a vegetarian pad bai
kaprao.

--------------------------------------------------

[THAI] neua pad prik III (pepper steak)(11/13/96)

In essence this is a Thai version of the popular western dish
"pepper steak", but prepared in a typically Thai way.

If you can't get the Thai sweet chilis (prik yuet) then
substitute bell peppers.  If you can't find Maggi seasoning
sauce, use mushroom soy or dark soy.  

Ingredients

1 pound steak

8 cloves of kratiem (garlic), whole
quarter cup hom daeng (shallots), sliced
quarter cup prik yuet (sweet green chilis), sliced
quarter cup prik yuet daeng (sweet red chilis), sliced
3 tablespoons nam pla (fish sauce)
1 tablespoon Maggi seasoning
2 tablespoons nam tan paep (palm sugar)
1 tablespoon priktahi khiaowan (green peppercorns)
1 tablespoon sesame oil

marinade

2 tablespoons nam pla
half teaspoon arrowroot powder
half teaspoon prikthai (freshly ground black pepper)

Method

Cut the steak diagonally across the grain into thin strips (this
may be easier if you chill the steak in the freezer first). Mix
the marinade ingredients and combine with the steak, and leave
for about an hour.

In a wok or skillet over medium high heat, combine the sesame oil
with two tablespoons of peanut oil and then stir fry the garlic
and peppercorns until the whole is aromatic and the garlic turns
slightly crisp.

Add the beef, onions and sweet chilis, and stir fry for 2-3
minutes (until the beef begins to show signs of being cooked).
Add the remaining ingredients, and increase the heat to high and
stir fry until the beef is cooked to your taste.

Serve over steamed white rice, and if desired garnish with a
fried egg. 

Colonel I.F. Khuntilanont-Philpott
--------------------------------------------------

seua rong hai (barbequed beef)(5/19/96)


The title of this dish means "tiger's tears" - not because it was
original made from tiger meat, nor from other felines (as it so
often does when "tiger" is used in the name of an oriental dish).

In this case the name comes from the noise of the fat dripping
from the meat into the bareque fire. The dish is also called neua
yang (which more prosaically means barbequed beef), but as the
method is different from kai yang (barbequed chicken), I will
keep the colloquial isan (NE Thailand) name.

Ingredients and method:

Take a one pound steak, and cut it into strips diagonally across
the natural grain, about half an inch wide, then cut the strips
into bite sized pieces.

Marinade the meat in 3 tablespoons of fish sauce and 3
tablespoons of dark, sweet soy sauce for about an hour.

Place the meat on a fine metal mesh (typically a 1 centimeter
chicken wire is used here in Thailand) over a barbeque and cook,
turning the pieces occasionally, until done to your taste.

dipping sauce:

two sauces are usual - nam prik narok (posted recently), and the
following. Note that it calls for powdered dried prik ki nu.
Normal chili powder found in bottles in western stores is *much*
milder. If you can't find the dried birdseye chilis to pound up
yourself, then I suggest using fresh red chilis (the effect is
not quite the same, but the heat is retained as intended).

Ingredients:

1 tablespoon phom prik ki nu (powdered dried red birdseye chilis)
1 tablespoon bai pak chee (coriander/cilantro leaf)
1 tablespoon chopped spring onion (scallion/green onion)

a quarter cup of fish sauce
5 tablespoons of lime juice

method:

combine the ingredients the day before required for use.

Vegetables:

It is usual to serve barbequed dishes of this sort with a platter
of vegetables - the Thai equivalent of cruditees.

a typical mixture would include cucumber slices, basil and mint,
swamp cabbage or spinach, and spring onions. However any mixture
you have to hand would be fine.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Thai Neua Yang (charcoal broiled beef in a hot/sweet sauce)(3/23/96)

Yang dishes are the Thai equivalent of barbecue food. The most
common is undoubtedly kai yang (chicken) where a chicken is split
open, beaten flat, and gripped in a cleft stick to grill over the
brazier.

This version -- neua yang or barbecued beef -- has a more
assertive sauce to go with the stronger flavor of the beef. It is
best accompanied with a bottle of strong beer, especially when
eaten as lunch during a break from working in the paddy fields...
At dinner a good Italian red wine is I think the best choice...

And of course if you don't have a charcoal brazier, or the
weather is shade cooler than here (its 38 Celsius [100
Fahrenheit] outside as I type this...) then you could just as
easily prepare this dish on a griddle or broil it in the oven
(but it *does* taste best if it can absorb the flavor of the
charcoal smoke).

For an evening meal I would suggest serving it with a salad such
as the yam polamai (that I will post next), and a soup such as
tam kha kai (chicken soup with a coconut milk stock).

--

First prepare a serving platter, lined with lettuce leaves, and
decorated with sliced cucumber. 
--
sauce ingredients
--

1 tablespoon lime juice
1 tablespoon fish sauce
1 tablespoon dark sweet soy sauce
3 tablespoons of shallots (purple onions) sliced very thinly
half a tablespoon of palm sugar (or honey)
half a tablespoon of prik phom (powdered dried red chilis)
1 tablespoon of sliced spring onion/scallion/green onion, incl.
     tops
1 teaspoon bai chi (coriander/cilantro leaf) chopped.

Combine the ingredients to make the sauce. taste and if required
add extra sugar/honey, lime juice and/or prik phom.

Note you can substitute sauteed onion for the shallots if they
are unavailable.

Also, remember when using prik phom (and sugar) in sauce
preparation that the diners can always add more at the table, but
they can't remove it if you put too much in!
--
barbecue half a pound of steak to whatever "doneness" you prefer,
then slice into slices an eighth of an inch thick, and then cut
the slices into bite sized pieces. Place on the lettuce, and pour
the sauce over the steak.
--
Served as a one-plate dinner, this serves one fairly hungry
diner, but with the soup and salad should be adequate for four
people.

Accompany with the usual Thai table condiments (prik phom, sugar,
and prik dong [red chilis in vinegar])

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

khaifu sai ahahn farang paeng (omelettes)

The title of this snack is my Sister-in-Law's idea of a joke --
in Thai it means "an omellete made from expensive foreign food"
-- the expensive food in question being Hormel brand Spam and
Fray Bentos brand corned beef. -- these are however grossly
expensive in Thailand, costing several dollars a can (this meal
would cost a laborer several days wages.

--
Ingredients
--

1 tin of Spam
1 tin of Corned Beef
1 tablespoon of fish sauce
one tablespoon of sweet soy
one tablespoon of prik phom (powdered red chili)
one tablespoon of garlic
one tablespoon of ginger
one tablespoon of shallots
one tablespoon of red prik chi fa (jalapenas)
one tablespoon of green prik chi fa

for the omellettes

3 duck eggs
3 teaspoons of fish sauce

--
method
--

Take a medium tin of corned beef and break it up with a fork.
Take a similar sized tin of Spam, and cut it into small dice.
Combine.

This should give you about a cup of meat.

Add a tablespoon of fish sauce, and a tablespoon of dark sweet
soy, and stir in a tablespoon of prik phom (ground red chilis).

Leave to marinade for about an hour.

Beat 3 duck eggs, with three teaspoons of fish sauce.

Now in a wok saute a tablespoon of garlic, a tablespoon of ground
ginger, and a tablespoon of shallots (purple onions).

Add the marinaded meat, and stir fry until the meat begins to
turn brown. Add a tablespoon of chopped red and a tablespoon of
chopped green prik chi fa (Thai jalapenas)

Stir the meat mix, to amalgamate the ingredients, and if desired
add freshly cracked black pepper to taste.

In a 10" omellette pan, fry half the egg mix. When it is set on
the pan side, spoon half the meat mix neatly into the center in a
rectangular shape, and fold the edges of the omellette over the
meat to form a parcel. Flip it over and fry until sealed and the
egg is cooked through.

Similarly cook the other half of the mixture.

Cut each omelette in two, and serve with other snack/linch foods
(such as pad Thai, pad mi Korat, som tam...)

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

THAI kaeng kanun, (Jackfruit curry)(9/7/96)

This took a bit of research, and violates a primary rule of mine:
This recipe was dictated over the phone by my wife's sister who
lives in Lampang in Northern Thailand. Unfortunately jackfruit is
not in season at the moment so I couldn't make it to try it,
therefore please use this as a guide.

According to my sister-inlaw, who has this on her menu when in
season it is a Karen (hill-tribe) recipe. Like many Northern
recipes it is generally eaten fiendishly hot, but I have toned it
down a little, mainly because the high heat is to mask the strong
taste of the local ingredients.

It is made with "game", to which the answer to the obvious
question is probably that it is best not to ask! However in
western terms it should be reasonable to make it with pheasant,
venison, or wild boar. If you have access to alligator meat then
that is close to one of the local ingredients!

The recipe calls for coconut shoots: these are softer, whiter,
and a little sweeter than the more usual bamboo shoots, but may
well be unobtainable in the west, in which case please substitute
bamboo shoots. 

The original recipe called for plumping the raisons and sultanas
in a local "white spirit" made from fermented rice - this is not
bottled commercially and so I would suggest substituting Thai
whiskey if available, or sake or bourbon to taste.

As always bear in mind that you can add heat at the table, but
can't remove it. The sweet jackfruit and coconut shoots make this
less hot than it might seem, but I still advise caution if you
are unsure of the heat.

If using tinned coconut milk, allow it to stand and seperate then
decant off a little of the thin 'milk' to leave the thicker
'cream'

...........

Ingredients

1 cup of jackfruit
1 cup of coconut shoots
1 cup of "game" meat, cut into bite sized pieces,
half a cup of [blonde] sultanas
half a cup of [dark] raisins

half a cup of coconut cream
3 tablespoons of red curry paste
3 tablespoons of prik chi fa daeng (red Thai jalapenas),
julienned
2 tablespoons of kratiem (garlic), finely chopped.
2 tablespoons of fish sauce
2 tablespoons of bai kaprao (holy basil), finely chopped
1 cup of nam sup (chicken stock)
2 bai makrut (kaffir lime leaves), shredded, or half a teaspoon
of lime
zest

method

The jackfruit is blanched for about a minute in boiling water,
then dropped into ice water to stop the cooking process, peeled
and pitted, and cut into bite sized pieces.

The sultanas and raisins are covered with liquor and left to
plump for about an hour.

The meat is sprinkled with fish sauce and freshly ground black
pepper and left to marinade for an hour.

The whiskey or sake is then discarded (in the best Keith Floyd
"chigalug" tradition I actually drink it, but to each their
own...)

Heat a little oil in a wok, and saute the garlic, then remove it
with a slotted spoon and reserve. Saute the red curry paste until
the aroma is brought out, then add the coconut cream and stir to
combine and warm until the oil just separates. Skim off any
excess oil, then add the meat and stir fry until it just begins
to change colour and cook, then stir in all the other ingredients
except the jack fruit, and cover and simmer for about 5 minutes.
(Longer if the meat is unusally tough).

Remove the lid, stir in the fruit and stir until the fruit is
heated through, and the meat and coconut shoots are fully cooked.

Serves 4.

Note : if jackfruit is not available this can be prepared with
other fruit such as lyches or rambutan.



-- 
Colonel Ian F. Khuntilanont-Philpott

