Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 8 Main Dishes - Seafood
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

Crab

[THAI] Bu Ja (Steamed Crab)] (3/3/96)
[THAI] bu pad phom kari (curried crab claws)(5/19/96)
[THAI] bu pad hom yai (crab & onion)(2/23/97)

Fish

[THAI] haw mukh (fish custard)(5/19/96)
pla jian (fish in ginger sauce)(12/14/96)
[THAI] Pla Lat ("Three flavoured fish")(3/3/96)
[THAI] Pla Pao (Grilled Fish)](3/3/96)
[THAI] pla rad prik (fish in chili)(6/22/96)

Mollusks

[THAI] hoi tohd (fried mussels)(2/23/97)
[THAI] plamuk pat phet (curried squid)(5/19/96)
plamuk patpet (curried squid)(8/7/96)

Shrimp

[THAI] kaeng khua saparot (prawn and pineapple curry)(10/3/96)
[THAI] pla kung (Thai sushi)(5/19/96)
Tom Yum Koong (2/26/96)


--------------------------------------------------

[THAI] Bu Ja (Steamed Crab)] (3/3/96)

This is traditionally made from whole fresh crabs. The fresh 
(read that as alive) crabs are killed by dropping them in boiling 
water, then the shells are split, and the meat extracted for the 
recipe. 

However, you can simply buy crab meat and if you don't have crab
shells, you could easily use ramekin dishes (though the shells
are nice and showy for party food).

The food should be steamed in a bamboo steamer to avoid
condensation dripping onto the cooking food.  Alternatively if
you use a metal steamer cover the food with a paper towel which
is not in contact with the food, or simply steam the crab in a
microwave on medium or low heat.  If you use a microwave, let the
dish stand for one minute after each three minutes cooking, and
check for "doneness" by probing it with a fork.

If you prefer to omit the pork, use extra crabmeat, or chopped
shrimp, instead.

Ingredients:

2 tablespoons of chopped garlic
2 tablespoons of chopped coriander (including the root if
     possible)
4 ounces of crabmeat
4 ounces ground pork
1 duck egg (or large hen's egg)
2 tablespoons of fish sauce
1 tablespoon of light soy sauce
Pinch of sugar

Note: if you want the dish to be a little more spicy, add a
little grated ginger and sliced jalapeno (prik chi fa daeng)

Method:

Combine all the ingredients in a food processor, and then spoon a
quarter of the mixture into each of four crab shells or ramekin
dishes, and steam for about 15 minutes until cooked.

Garnish with slivered red and green chillies and coriander
leaves.


Regards,

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] bu pad phom kari (curried crab claws)(5/19/96)

This is a mild curried dish, usually served as a counterpoint to
a more intense curry or garlic dish.

It can be prepared with crab claws, or with a cup of crab meat,
or a mixture of crab meat and shrimp.

Since it is often eaten with chop sticks, you might consider
removing the meat from the claws, as this makes it easier for the
spice flavours to penetrate and easier to eat the food.

Thai curry powder (phom kari) is unlikely to be available outside
Thailand. Use a mild Indian curry powder instead.

Prik yuak is a sweet green chili, if not available use green bell
peppers or canned jalapenas to taste.

ingredients.

1 cup of crab meat 

1 tablespoon of garlic, sliced thinly
2 tablespoons of fish stock
1 teaspoon of phom kari
1 tablespoon light soy sauce
a pinch of sugar
2 tablespoons of fish sauce
2 tablespoons of shallots, sliced thinly
2 spring onions (scallions/green onions), sliced thinly
1 tablespoon of julienned prik yuak

method

Heat some oil in a wok, and stir fry the garlic and onions. Add
the fish stock, soy sauce and fish sauce, and stir fry the crab
until nearly cooked, then add the remaining ingredients.
 
Line a serving dish with lettuce and pour the crab over it,
garnish with corinader leaves, lime leaves, and slices of
cucumber. 

If using crab claws, then steam the crab claws, and combine the
remaining ingredients separately, and reduce them to form a
dipping sauce.

This dish is of course served with the usual Thai table
condiments, and personally I like to add quite a bit of prik dong
(red chilis in vinegar) to it.

As always with this type of tropical seafood dish, you can serve
it hot, at room temperature, or chilled.
-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] bu pad hom yai (crab & onion)(2/23/97)

Description

This is a simple stir fry, that shows that not all Thai dishes
are laden with spices and chili!

In Thailand we buy a large crab and a bag of "baby" crabs - about
an inch across), still alive, and take them home to make this
dish.  Since baby crabs are not common in western supermarkets,
and most people have an aversion to killing them by dropping them
into a hot wok, this version of the recipe may be preferred.

Western celery can be used if Chinese celery (celeriac) is
unavailable.

Ingredients

1 cup crabmeat (a large crab, broken up, or "loose" crabmeat) 
2 [duck] eggs 
1/2 cup hom yai (white onion), diced 
1/2 cup khuen chai (Chinese celery) 
1/2 cup ton hom (spring onion), sliced thinly 
2 tablespoon kratiem (garlic), chopped 
1 tablespoon nam pla (fish sauce)


Method

Whisk the eggs with the fish sauce.

Place a wok or skillet over medium low heat, and saute the onion
and garlic in a little oil until golden, and translucent. Add the
crabmeat, and stir fry until nearly cooked through. 

Drizzle in the eggs, using the spatula in a brisk chopping motion
to break up the cooked eggs into filaments, then add the
remaining ingedients. 

Alternatively cook the eggs to form a thin omelette, and then
roll it up and slice it, adding the slices of egg to the cooking
crabmeat when nearly cooked.

Serving & Storage

This is a "one plate" dish, served on its own as a light
breakfast or luncheon dish, or with other items a part of a Thai
dinner.

--------------------------------------------------

[THAI] haw mukh (fish custard)(5/19/96)


haw mukh is a rarity : a dish intended as an appetiser or snack.
It is essentially a custard made from curried steamed fish. A non
curreid set of ingredients is included as an "afterthought",
though to avoid reptition I won't repeat the method - I leave
that to the experience and imagination of the lovers of bland
food.

Ingredients

1 pound of white fish (cod), cut into small bite sized chunks

5 tablespoons of finely chopped phak bung (swamp cabbage (or
spinach))
6 tablespoons of red curry paste
6 tablespoons of finely chopped, freshly toasted peanuts
3 tablespoons of finely chopped bai makrut (kaffir lime leaf or
     lime zest)
2 eggs
6 tablespoons of thick coconut milk
2 tablespoons of fish sauce
2 tablespoons of corn starch
2 tablespoons of prik ki nu daeng (red birdseye chilis) julienned

method

In Thailand this is steamed in little cups made from banana
leaves, pinned together with tooth picks, but you could just as
well use ramekin bowls.

Mix all the ingredients but the peanuts, julienned chilis, phak
bung and fish in a food processor.

Line the bowls with the phak bung, then put the fish in the
bowls. Stir the peanuts and chilis into the sauce mixture and
pour over the fish.  Leave a little expansion space at the top of
the dish. 

Place the filled bowls in a steamer, and steam for 15 to 20
minutes (until the fish is cooked and the sauce has set into a
custard like consistency).

To serve 

Either serve the dishes 'as is' with the usual Thai table
condiments, or for a more formal occasion, whip some thick
coconut milk, and garnish each bowl with a couple of teaspoons of
the whipped coconut milk and a slivered red chili.

========

Non chili version:

sauce ingredients

2 cups of coconut milk
4 egg yolks
2 tablespoons of fish sauce
2 tablespoons of corn starch

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

pla jian (fish in ginger sauce)(12/14/96)

This is a slightly revised version of the recipe, which has been
sent to USENET previously.


Description 

This is another simple traditional treatment for fish: this time
it is deep fried.

The recipe includes some minced pork: this can easily be omitted.
It is included in this case only to reproduce the traditional
taste, as in the past this dish was deep fried in pork fat, which
transferred the pork flavour to the fish. Today it would more
typically be fried in vegetable oil, hence the small quantity of
pork.

Equally traditionally this dish is deep fried in a wok: the tiny
shallow woks foisted on western buyers by name-brand suppliers
are frankly border line dangerous for this, so unless you have a
traditional fairly deep wok, preferably a 20" wok or larger, I
would recommend that you follow the dictates of caution and fry
it in a deep sided skillet.

Note also that the dish is usually prepared with chicken stock.
You can if you wish use a fish stock, but the chicken stock adds
to the complexity of flavour in the dish.

Finally the fish is normally fried with the head on: this does, I
believe, contribute to the flavour, but if you can't bear the
fish staring accusingly at you as you cook it, feel free to
behead it first.

You need a small-to-medium (about a pound in weight or a little
larger) flat fish (pomfret, flounder, ...), cleaned, and with the
sides slashed for the marinade to penetrate.

Ingredients - marinade 

1 tablespoon kratiem (garlic), minced
3 ounces minced pork (optional, see above)
1 small carrot, julienned
1 tablespoon grated ginger
2 tablespoon of sliced mushroom (preferably the black, dried
     Chinese mushroom, soaked for 15 minutes before slicing)
1-2 teaspoon yellow bean sauce
1 tablespoon light soy sauce
1 tablespoon fish sauce
1 teaspoon kapi (shrimp paste)
1 teaspoon nam tan paep (palm sugar)
1 cup stock
2 tablespoon hom daeng (shallot/purple onion), chopped
2 tablespoon prik chi fa daeng (red Thai jalapeno), sliced very
     finely
1 tablespoon nam makham piag (tamarind juice)
1 teaspoon prikthai (ground black pepper)

Method 

Mix the marinade, and then in a small saucepan bring to a boil,
and simmer for about 5 minutes; taste, and if needed adhust the
flavour balance. Cool, and rub into both sides of the fish, and
leave it to stand, covered, in a cool place, in the marinade for
at least an hour.

Remove the fish from the marinade, and allow it to drain.
Transfer the remaining marinade to a small saucepan, and add 2
tablespoons of fish sauce, two tablespoons of sliced prik chi fa
daeng, and two tablespoons of julienned ginger, and then simmer
to reduce to a sauce like consistency. If desired one tablespoon
of brandy may be added to the sauce (optional).

Heat enough oil to deep fry the fish in a suitable pan over
medium heat, and slide the fish into the hot oil, turn once, and
cook until the fish is cooked through.

In the oil the fish was fried in saute 2 tablespoons of shallots
until crispy, and then one tablespoon each of bai manglaek (sweet
basil leaves) and mint leaves, and use the fried shallots, mint
and basil as a garnish.  

Serving & Storage 

Server on a platter: pour the reduced sauce over the fish.

------

Colonel I.F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] Pla Lat ("Three flavoured fish")(3/3/96)

A traditional treatment for fish that simply contrasts sweet,
hot, and sour flavour elements.

Again this is traditionally cooked in a large deep wok, though
unlike pla jian it is cooked at very high heat.  Therefore, I
caution you to use a large skillet or an electric deep frier
(though I have yet to see one of them that gets the oil hot
enough for the full effect of this recipe).

First the simple part; deep fry about a pound of mackerel or
whiting, preferably with the heads on, in smoking hot peanut oil
until the skin is crisp.

Place it on a serving platter.

Sauce Ingredients

2 tablespoons chopped shallots (purple onions)
1 tablespoon chopped garlic
1 tablespoon prik ki nu daeng (red "birdseye" chillies), sliced
2 tablespoons of fish sauce
2 tablespoons of palm sugar
2 tablespoons of lime juice
2 tablespoons of fish stock

Method

In a small saucepan, saute the garlic and shallots in a little
oil, then remove and set aside. 

Pour off the oil, leaving only a thin film on the pan.

Return half the shallots and garlic to the pan, and add the other
ingredients.  Stir to dissolve the sugar and then simmer to
thicken the sauce.

Add the remaining shallots and garlic, stir until heated through,
then pour it over the grilled fish.

Regards,

Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

[THAI] Pla Pao (Grilled Fish)](3/3/96)

This is about as simple a treatment for fish as you could wish. 

Traditionally the fish is wrapped in banana leaves, and then the
bundle is placed in the embers of a charcoal brazier and allowed
to cook slowly. (For example if you have prepared some other
dishes, then without adding extra charcoal, you place the bundle
on the embers, cover with ash, and simply leave until experience
tells you its cooked.)

More practically, you can wrap it in aluminum foil and barbecue
or braze it -- it won't quite have the flavour it acquires from
the charcoal smoke and the wrapping leaves though.

Any sort of fish could be used, but I personally like it done
with sea bass; mackerel and whiting are also good.

While your grill is getting warm, prepare the stuffing for your
fish:

Ingredients:

4 tablespoons chopped coriander (including the roots if possible)
2 tablespoons chopped garlic
1 teaspoon freshly ground black pepper

In a food processor, mix to a coarse paste.  Rub this into the
fish and pack any that is left inside the fish; then wrap it
securely, and grill/broil for about 5-6 minutes per side.

While it is cooking, prepare the dipping sauce:

Ingredients:

3 tablespoons of lime juice
1 tablespoon chopped garlic
1 tablespoon sliced prik chi fa (jalapeno)
2 teaspoons of sugar

This is mixed and served by giving each diner a small bowl of
sauce.

The fish is served with a simple green salad.

Regards,

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] pla rad prik (fish in chili)(6/22/96)

This can be made with any fish. Personal choices would be
catfish, sea bass or salmon.

Thai preference would be to gut and clean the fish, but leave the
head on. You may of course prefer to remove the head, even to use
fish fillets...

Ingredients

a fish, about 1 lb 

white wine (preferably rice wine)
plain flour
oil for deep frying

sauce:

3 tablespoons of kratiem (garlic), finely slivered
quarter cup prik chi fa (Thai jalapenas), thinly sliced
quarter cup prik chi fa daeng (red jalapenas), thinly sliced
quarter cup hom daeng (shallots, or other onions), thinly sliced
quarter cup bai phak chi (coriander/cilantro leaves), chopped
quarter cup nam pla (fish sauce)
1 tablespoons palm sugar

quarter cup bai horapa (sweet basil leaves), chopped

method

cut three or four slashes in the sides of the cleaned fish, and
sprinkle with the rice wine. Dust liberally with the flour, and
deep fry in hot oil until crispy.

Meanwhile, in a saucepan, or second wok, add a little oil to the
hot pan, and stir fry the chilis and onions until fragrant. Add
the fish sauce, and bring to a gentle boil. Stir in the sugar and
continue stirring until the sugar is dissolved. add the coriander
leaves, and stir occasionally until the sauce is slightly reduced
(about 5 minutes).

Remove from the heat, and transfer to a sauce jug. Add the basil
leaves when cool.

The fish, on a serving platter, and accompanied with a basket of
khao niao (sticky rice), and the jug of sauce is presented to the
diners, with the usual Thai table condiments (notably nam pla
prik - chilis in fish sauce).  Normally diners break off small
pieces of the fish with chopsticks and transfer them to their
plate, make the morsel into a ball with a little sticky rice and
dip it into the sauce before transfering it to the mouth with the
right hand... left handed diners and those feeling more
comfortable could of course use a fork and spoon... 
-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] hoi tohd (fried mussels)(2/23/97)

Description

Just the thing if you're in a hurry: and a tasty party food, or
between meal snack as well.

Ingredients



1 kilogram mussels 
1 cup tua phak yao (long beans), cut into 1 inch pieces
(optional) 
1 cup tua ngok (bean sprouts) (optional) 
 cup hom daeng (shallots), thinly sliced 
2 tablespoons kratiem (garlic), minced 
1 tablespoon nam prik pao (toasted chilis in bean oil) 
1 tablespoon prik ki nu daeng (red birdseye chilis), thinly
sliced 
1 teaspoon nan tan sai daeng (brown granulated sugar) 
1 teaspoon prikthai (black pepper), freshly ground



Method

Clean the mussels, carefully removing the beards.

In a wok or skillet over medium heat, saute the shallots and
garlic until aromatic.

Add the mussels, stir fry on high heat for 1 minute, add the
remaining ingredients (except the beans and bean sprouts) and
cover the pan, reducing the heat to medium, for a further 5
minutes.  Shake the pan occasionally to move the mussels around
and ensure even cooking.

Check the cookig: discard any unopened mussels.

If you want a substantial meal, add the beans and stir fry until
heated through, then remove from the heat and add the bean
sprouts, stirring briefly, then transfer to the serving platter.

Serving & Storage

For a light snack, the mussels are eaten alone, using a
convenient half shell as a spoon/knife. For a more substantial
meal, the mussels are transferred to a platter, and the beans,
bean shoots etc to another, then the veggies can be eaten with
rice or noodles, accompanying the mussels.  

In many cases the mussels are eaten with the fingers, as this
makes it easier to dip them in the chosen, and usually fierily
hot, dipping sauce, such as nam prik kapi, nam prik kiga, or nam
prik narok.

--------------------------------------------------

[THAI] plamuk pat phet (curried squid)(5/19/96)

This dish is supposed to be hot. However as always you can reduce
the heat in cooking it (diners can always add more chili later,
but they can't take it out!)

bai kaprao (holy basil) is a Thai variety. If not available
substitute ordinary european basil.

Thai eggplants (makheua pro) are a yellowish green fruit the size
of a golfball. If you can't get them, then you could substitute
common purple aubergine.

ingredients

1 cup calamari rings, cleaned.
1 cup of makheua pro, quartered.

2 tablespoons of chopped garlic
2 tablespoons of red curry paste
2 tablespoons of fish sauce
1 tablespoon of light soy sauce
a pinch of sugar
1 tablespoon of julienned prik ki nu daeng (red birdseye chilis)
2-3 bai makrut (kaffir lime leaves), shredded
2 tablespoons of chopped bai kaprao

method

heat a little oil in a wok and stir fry the garlic, then add the
curry paste, and stir until aromatic.

Add the squid, and stir fry briefly.

This cooks very quickly and becomes rubbery if overcooked. You
may prefer to lift the wok from the stove to stir in the squid.

Add the remaining ingredients, and stir until the flavors are
combined.  As soon as the squid is cooked transfer to a serving
dish.

--

Note: because the squid cooks so quickly, you might prefer to
steam the squid, and to combine and reduce the other ingredients
to form a dipping sauce.

In either case serve with prik dong (pickled red chilis), nam pla
prik (green chilis in fish sauce), prik phom (chili powder),
sugar, and fresh ground ginger.

If you are serving it "dip style", then you could also add a mild
satay sauce as a contrasting dip. Those who prefer a hotter dip
might also use nam prik narok (literally "the dipping sauce from
Hell") 
-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

plamuk patpet (curried squid)(8/7/96)

This dish is supposed to be hot (ie spicy), and derives it's
"signature" from the combinations of the relatively bland squid,
the egg-plants, and the hot curry flavorings.

The egg plant used should, ideally, be the Thai cariant known as
makheua pro - this is greenish white, and has fruits that
resemble green golfballs. If you cannot find it, then use a
western (purple) eggplant/aubergine, cut into small dice. Note
that the cooking time will vary, and you should not cook the
aubergine longer than necesary (they should still be firm and
have a slight resistance to the bite). 
..................................

ingredients

one cup of squid, bodies only, cleaned, and cut into bite sized
pieces

2 tablespoon kratiem (garlic), thinly sliced
2 tabblespoon red curry paste
2 tablespoon fish sauce
2 tablespoon makheua pro (eggplant), quartered
1 tablespoon light soy sauce
1 tablespoon prik ki nu daeng (red birdseye chilis), thinly
     sliced
1 tablespoon bai magkroot (kaffir lime leaves), shredded

bai kaprao (holy basil leaves) to garnish

method

briefly sautee the garlic in a little hot oil in a wok until it
starts to turn golden brown, then add the curry paste and stir
fry until aromatic. Reduce the heat to medium low, and add the
squid, mixing and stirring briefly, then add the remaining
ingredients (except the basil), and stir briskly until the squid
is just cooked through (it cooks quickly - do not overcook or it
will go rubbery).  Transfer to a serving plate, garnish and serve
with steamed rice.


-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] kaeng khua saparot (prawn and pineapple curry)(10/3/96)

The pineapple adds a touch of tart sweetness to this dish. It has
a rich
creamy texture, and a red coloration that i an attractive
complement to the
shrimp.

If you want to be a little fancy you can serve it in pineapple
skin bowls.

Ingredients

1 tablespoon kratiem (garlic) finely chopped
2 tablespoons red curry paste
2 tablespoons of chopped tomatoe
2 cups of coconut milk
1 cup of pineapple (cubed or pulped)
4 tablespoons fish sauce
2 teaspoons palm sugar
1 teaspoon lime juice
16 prawns about 3" long
3 bai makrut (lime leaves), slivered
1 tablespoon of prik ki nu daeng (red birdseye chilis) slivered
15 bai kaprao (holy basil leaves).

method

Peel, devein, and behead the shrimp, leaving only the small tail
shells on.

Drop two tomatoes into boiling water for about a minute, then
remove to cold water, peel, quarter, discard the seed pulp, and
chop the flesh. You want 2 tablespoons of chopped tomatoes.

In a little oil in a medium hot wok, briefly saute the garlic and
basil, removing it and reserving it when the aroma is fully
developed.

Cook the curry paste briefly to develop the aroma, then add half
the coconut milk, the fish sauce, tomatoes, pineapple, lime juice
and sugar, and stir to combine fully. Add the prawns and cook
until they turn slightly pink and opaque.

Add the remainder of the coconut milk, the lime leaves and
slivered chili, at the same time returning the sauted garlic and
basil to the pan. 

Transfer to a serving dish and serve with steamed jasmine rice.

--------------------------------------------------

 [THAI] pla kung (Thai sushi)(5/19/96)

In the Isan (Northeast Thailand), this dish is sometimes prepared
with raw shrimp This variant is known as pla kung lao (ie shrimp
prepared in the Laotian style). In essence the shrimp are
"cooked" in the lime juice, which induces chemical changes in the
shrimp meat. However the dish has a Thai variant (pla kung korat
or simply pla kung) in which the shrimp are "blanched" in the
manner typically used for vegetables.  bai chaphlu are the leaves
of a tree with the latin name piper sarmentosum. In the highly
probable situation that you can't find them, garden mint makes a
reasonable substitution.

Tamarind juice is made by adding tamarind pulp to a little water,
and allowing to stand for an hour, then squeezing it through a
chessecloth to filter it.

ingredients

1 pound of medium shrimp

2 tablespoons takrai (lemon grass), punded and thinly sliced
1 tablespoon bai makrut (kaffir lime leaves), shredded
2 tablespoons of bai chaphlu leaves, shredded
2 tablespoons bai pak chi (coriander/cilantro leaves), chopped
2 tablespoons of hom daeng (shallots/purple onion), sliced thinly
2 tablespoons of hom (spring onion/scallion) sliced thinly
1 teaspoon phom prik (ground dried red chili)

quarter cup nam pla (fish sauce)
quarter cup lime juice
1 tablespoon tamarind juice

in addition drain the vinegar from enough prik dong (pickled red
chili) to yield two tablespoons of drained, sliced red birdseye
chilis, and drain the fish sauce from enough nam pla prik (green
chilis in fish sauce) to yield two tablespoons of drained, sliced
green birdseye chilis.

method

Drop the shrimp, still with their heads and shells, into boiling
water and blanche for no more than 30 seconds.

De-head and de-vein the shrimp, and discard all the shells but
the tails.  Place the shrimp in a bowl and add the fish sauce,
lime juice, tamarind juice and chili powder, and leave to
marinade for about an hour.  Toss with the remaining ingredients
to combine.  Garnish with cucumber slices and lime wedges and
serve with sticky rice.  
-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Tom Yum Koong (2/26/96)

Place about a liter (or a quart) of fish stock in the hot pot (if
you haven't got one, you could use a small "deep fryer" or a
fondue pot as a replacement).

Bring it to a boil and add:
2 stalks of lemon grass, bruised (this isn't eaten, but is an
essential flavor)
2-3 "kaffir" lime leaves (use lime zest if you can't get it)
2 coriander [cilantro] plants, chopped.
1 tablespoon fresh ground ginger
Ground chili powder (prok phom) to taste
4 tablespoons red chilies in vinegar (prik dong)
4 tablespoons green chilies in fish sauce (prik nam pla)
The juice of 3 or 4 limes
2 or 3 tablespoons of sliced bamboo shoots or coconut shoots
2-3 tablespoons "chilies in oil" (prik nam pao)

Raw shrimp (about 15 to the pound in size) are placed on the
table (in Thailand we don't bother cleaning them - you might want
to remove the heads, legs and shells, and devein them), together
with fresh mushrooms.  The guests then cook these by placing them
in small bronze-wire baskets and dipping them in the suki pot. 
If you are using fondue forks, you might want to add the
mushrooms to the soup liquor just before everyone starts to dine.

--------------------------------------------------

