Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 9 Main Dishes - Meatless, Eggs, Noodles, Rice, Tofu
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

Eggs

[THAI] Khai Luk Koei (Son-in-Law's Eggs) (3/3/96)

Noodles

Pad Thai I (2/26/96)
pad mi Korat phet (3/30/96) ("Hot Pad Thai" Pad Thai II)
*PAD THAI -- GENERAL NOTES:  (8/10/97)

Rice

Rissoto in a Thai style (3/30/96)

Tofu

[THAI] pad phak taohu (stir fried vegetables and tofu)(5/19/96)

--------------------------------------------------

Eggs

[THAI] Khai Luk Koei (Son-in-Law's Eggs) (3/3/96)

This dish is traditionally made from quail's eggs, and the name 
is literalistic euphemism.  The story goes that if a young man is 
being less than kind to his wife, then on a regular visit to his 
mother-in-law, she will give him a salutary reminder that his 
behavior has been noted by serving this dish.  The message is 
plain, straighten up and fly right, or his wedding tackle will 
take the place of the similarly sized eggs in a dish of khai luk 
koei. Mrs. Bobbit was not an original.  Thai wives with errant 
husbands have for centuries taken a singular solution to their 
woes; the husband returns home with too much alcohol in his belly 
and lipstick on his collar to be pacified with a blow from the 
granite sakh (pestle) and relieved of his offending glands which 
are typically fed to the pigs or geese so they cannot be restored 
-- a step Mrs. Bobbit omitted.  :-) 

Seriously though, this dish is delicious and easy to make. If you
don't have quail's eggs, then use 8 hen's eggs.  You can also use
the sauce to go with fried eggs or simple omelettes.


Ingredients (for 4 people):

24 quail's eggs
4 tablespoons shallots, (purple onions), thinly sliced
3 tablespoons fish sauce
1 tablespoon dark sweet soy sauce
2 tablespoons honey
1/2 teaspoon of prik phom (ground red chillies)

The eggs are hard boiled then shelled.  If you are using hen's
eggs, cut them in half.  They are then stir fried in a little oil
on medium heat until they are beginning to crisp and then removed
from the pan and placed on the serving platter.

Add the shallots to the pan and saute until they are beginning to
crisp.  Remove about half of the shallots and set aside.

Combine the remaining ingredients of the sauce, and add them to
the wok or skillet and stir until the sauce thickens.

Pour the sauce over the eggs; then sprinkle the reserved shallot
flakes on top.

Regards,

Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

Noodles

Pad Thai I (2/26/96)

Pad Thai is often called the signature dish of Thai cuisine. 
There are several regional variations, indeed it has been said
that Thailand has a different curry for every day of the year,
but a different pad thai for every cook in Thailand!  This is my
wife's variation. 

This variation uses a small amount of khao koor (powdered fried
rice), which occurs as an ingredient in several other Thai
recipes.  You can make a small amount and keep it almost
indefinitely in a jar with a tight lid.

Khao Koor: get a medium sized wok fairly hot, and add a couple of
tablespoons of uncooked rice, and keep in movement until the rice
starts to turn golden brown.  Remove from the heat and allow to
cool. Grind to a fairly coarse powder in a spice mill (a pepper
mill works quite well), or a mortar and pestle.  (I find that a
coffee grinder doesn't really do the job as it tends to grind too
fine - the powder should retain some "texture".)

You also need a cup of dry roasted, unsalted peanuts.  We roast
them in their shells on a charcoal brazier, but you can do it
just as well in an oven, or even in a skillet.  However, they
should be freshly roasted to bring out the full flavor for this
dish.

Ingredients
-----------

8 ounces  rice vermicelli (either the sen mee or the sen lek
     style of Thai noodles or indeed any rice noodles will do). 
     These should be soaked for a short while (perhaps 30 minutes
     to an hour, depending on the brand of noodles) until soft.
5-6 cloves of garlic, finely chopped.  
2 tablespoons chopped shallots 
1/4 cup dried shrimp (these should be rolled, or roughly pounded
     in a mortar and pestle to break them up)
1/4 cup fish sauce
1/4 cup palm sugar
2-3 tablespoon tamarind juice
2-3 tablespoon chopped, pickled radish (mooli)
1 medium egg, beaten
1/4 cup chopped chives
1/2 cup roasted peanuts, very coarsely broken up
1 cup bean sprouts
Protein ingredient.  This can be half a cup of fried tofu that
has been marinated in dark sweet soy, or an equivalent amount of
coarsely chopped pork or chicken.

Method
------
Heat a little cooking oil in a wok and add the garlic and
shallots, and briefly stir fry until they just shows signs of
changing color.  Add the remaining ingredients except the egg and
the bean sprouts, and stir fry until the protein ingredient is
nearly cooked. Continuing to stir with one hand, slowly "drizzle"
in the beaten egg to form a fine ribbon of cooked egg (if you
don't feel confident with this make an egg crepe separately, and
then roll it up and slice it into quarter inch wide pieces, which
you add to the mix at this point).  Finely add the bean sprouts
and cook for no more than another 30 seconds.  Remove from the
pan to a serving platter.  

Garnish
-------
Mix a tablespoon of lime juice with a tablespoon of tamarind
juice and a tablespoon of fish sauce, and use this to marinade
half a cup of uncooked bean sprouts, half a cup of chopped
chives, and half a cup of very coarsely ground roasted peanuts. 
Sprinkle this mixture on the cooked pad thai.  Cut several limes
into segments and also slice up some cucumber into rounds then
halve the rounds.  Put the lime segments and cuke segments around
the serving platter.

You can also sprinkle a quarter of a sliced up banana flower and
some Indian pennywort leaves over the top as edible decoration.

Pad thai is served as above, but Thais add copious amounts of the
four basic condiments (chilis in fish sauce, ground dried red
chili, sugar and crushed peanuts) at the table, to suit their
individual predilections.

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Noodles

pad mi Korat phet (3/30/96) ("Hot Pad Thai" Pad Thai II)
=================

The route to this recipe started with a couple of requests for a
"hot" version of pad Thai.

Unfortunately for those that asked, whilst you can add anything
you like to pad Thai -- including chilis -- the result is not
authentic. It simply isn't done (which is not to say that Thais
don't load their plates of pad Thai with prik phom and chilis in
fish sauce or vinegar according to taste)

Pad Thai is quite an elaborate dish. The style usually found in
Thai restaurants outside Thailand is particularly elaborate,
being referred to somewhat insultingly my Thai housewives as "pad
Thai Krungthep" -- the implication being that rich people in the
capital do it that way to show off.

Ignoring the countryside versus capital debate, there is a local,
very simple variant of the dish, known as pad mi Korat. Made with
the round egg noodles known as sen mi, rather than the narrow
rice ribbon noodles, and with a recipe that consists of partly
cooking a cup of noodles, then stir frying them with a cup of
sliced and shredded pak bung (swamp cabbage), adding a little
tamarind juice for flavor, and drizzling a beaten egg over it to
complete it. 

However my wife prepares a more elaborate version of pad mi
Korat, which is also fairly hot. This version I will call pad mi
Korat phet (hot stir fried noodles in the Korat style).

Before I get into the details, I would like to make two comments.

The original of this dish is made with sen mi (Thai egg noodles),
but if you can't find them I find it works very well with a
spagghetti or similar (the little shell shapes are good).

The original uses swamp cabbage, but any greens will do. If I
fancy splashing out we make this with a mixture of broccoli and
asparagus. 

To simplify the dish I should point out that it is actually made
using table condiments, thus the ingredients are not as
complicated as they look. I will first include recipes for the
table condiments you need. In Thailand these would probably be on
every housewife's table, but if you don't have them you should
make them about a week before you intend to cook the dish.

We make them in vast quantities for the restaurant (in 5 gallon
containers), but for home use we use 1 pint spring top preserving
jars.  These have the advantage of fitting in the door shelves of
our fridge...

--
nam pla prik

Put two thirds of a cup of prik ki nu (finely sliced green
birdseye or dynamite chilis) in a 1 pint jar, and fill with fish
sauce. Seal and keep for a week before using.

--
prik dong

Put two thirds of a cup of prik ki nu daeng (finely sliced red
birdeye or dynamtie chilis) in a 1 pint jar, and fill with rice
vinegar (any white vinegar will do, as will cider vinegar, if
rice vinegar is unavailable).

--
prik siyu wan

Put two thirds of a cup of prik chi fa (sliced red or green Thai
jalapenas) in a 1 pint jar, and fill with sweet dark soy sauce.

--
kratiem dong

Peel and slice two thirds of a cup of garlic, place it in the 1
pint jar, add 1 teaspoon of palm sugar, and one teaspoon of salt
and half a teaspoon of MSG (optional but recomended). Fill the
jar with Rice vinegar. 
--

khing ki mao

Julienne two thirds of a cup of fresh ginger (into match stick
sized pieces). Place in the 1 pint jar. Add half a cup of Mekong
whiskey (Mekong is a whiskey made from Rice. If you can't find it
or prefer something else, any spirits, even sherry, will do). Add
half a cup of rice vinegar, and fill up the jar with fish sauce.

------

Now we'll progress to the pad mi itself.

For this you will need a cup of noodles, half a cup of green
veggies, half a cup of mild peppers such as prik chi fa (Thai
jalapenas). If you want to try this but at a lower heat level,
use the Thai chili called prik yiek, or a bell pepper. You also
need one large egg (preferably a duck egg), some tamarind juice
and sugar, and chillis, bai chi (coriander leaves) and a sliced
cucumber for garnish.

Method.

Place the noodles in water to soak for about 15 minutes.

Place two tablespoons of the liquor from each of the five
condiments listed above, together with two tablespoons of
tamarind juice, in a small saucepan and simmer to reduce it to
half its volume. When this is done heat a wok, and stir a
teaspoon of the fish sauce from the nam pla prik into the egg,
and beat it lightly. Drain one tablespoon of the pickle from each
of the five condiments.

If you are using Italian pasta, boil it for half the normal
cooking time.

Add all the ingredients except the egg and the reduced sauce to
the wok and stir fry until the noodles are just "toothy" in
texture. Add the sauce, turn the heat to as high as possible, and
when the sauce has come to a vigorous boil, gently drizzle the
egg into the mix, which will cook it.

Serve immediately, with the listed condiments, together with
sugar and prik phom (powdered red chili), and decorate with the
garnishes. 

--------------------------------------------------

 PAD THAI -- GENERAL NOTES:  (8/10/97)

(Note:  This is probably not one of the Colonel's recipes.  No sig. line, thai names for ingredients are not used, the writing style, though personal is slightly different and the date is very late.  It is added because it seems to supplement the information in the previous recipe - G. Nelson 1/18/99)

  Rice Noodles:

  You can use fresh or dried, in widths from 1/8 to 1/2 inch
wide.  I've never tried fresh.  The dried ones have to be soaked
in water to soften them.  The recipes call for soaking in cold
water, lukewarm water, hot water, and boiling water for anywhere
from 7 minutes to 2 hours.  I put mine into warm tap water and
let them soak while I'm preparing everything else.  Just before I
start cooking, I dump them into a colander to drain. One recipe
suggests cellophane noodles as an alternative to rice noodles --
I've never tried that variation.

  Meat or No Meat:

  The most common meat called for is shrimp, with chicken and/or
pork use in addition to or in place of the shrimp.  Some recipes
add bean curd; some substitute it for the meat.  Jeff Smith's
recipe uses deep fried bean curd. My own variation is to
substitute various veggies (asparagus, red bell pepper, broccoli,
snow peas, or whatever else looks good.) As Nancie McDermott
says, "Thai cooks blithely tinker with the classic formula to
create signature variations, and you can, too."

  Oil and Seasonings:

  Cooking pad thai starts with vegetable or peanut oil.  Most
versions add garlic, and sometimes shallots, shrimp paste (be
prepared for the smell!), onions, fresh red chilies, and/or
preserved sweet white radish.

  The Sauce:

  What makes pad thai, in addition to the rice noodles, is the
sauce.  The general mix of flavors is sweet, salty, sour, and
hot. Typical  ingredients are:

  * fish sauce (sometimes soy sauce is used in addition, or in
place of for pure vegetarian versions)
  * sugar (sometimes palm sugar is suggested)
  * vinegar (various kinds specified; tamarind sauce or lime
juice are sometimes used instead)
  * "red stuff" -- may be paprika, tomato paste, catsup, chili
powder, hot chili sauce, chili paste with garlic, tomato sauce,
or cayenne pepper, depending on the recipe.
  * Other possible additions: salt, black pepper, chicken stock,
dried shrimp powder. One recipe calls for boiling the sauce
before using.

  Eggs:

  Anywhere from 0-6.  Some recipes call for beating the eggs
before adding; others suggested breaking the yolk after adding
the egg to the pan. Various techniques are suggested for
manipulating the egg while cooking. One recipe calls for cooking
the egg before starting the pad thai, cutting it into strips, and
then adding the egg strips back at the end of cooking. I haven't
tried this myself but have had it in restaurants.

  Bean Sprouts and Scallions:

  These are usually added last in cooking, or added to the
finished dish without cooking.

  Garnishes:

  Various things can be added to finished dish as an edible
garnish:

  * lime or lemon wedges
  * ground roasted chilies
  * ground roasted peanuts
  * dried red chili flakes
  * fresh coriander leaves
  * cucumber slices
  * dried shrimps
  * fried basil leaves
  * cherry tomatoes
  * mint sprigs

  Experiment, and enjoy!

--------------------------------------------------

Rice

          Rissoto in a Thai style (3/30/96)
          =======================

This is a simple vegetarian style dish, that in this case is
cooked in an electric rice steamer.

You need 

two cups of Thai style jasmine rice
one tablespoon of sliced garlic
one tablespoon of ground ginger
one tablespoon of chopped shallots (purple onions)
one table spoon of red prik ki nu (birdseye or dynamite chilis)
     sliced
one table spoon of green prik ki nu, sliced

A quantity of good chicken stock, equal to the volume of water
specified by the rice cooker to cook two cups of rice, plus two
tablespoons. 

Method.

Place the rice in the cooker.

Stir fry the other ingredients (except the stock of course :-)

Add the ingredients to the cooker, and switch on.

When the cooking time is finished the dish is ready to serve.

(if you wish you can add a pinch of saffron or turmeric to colour
the rice yellow.)

--------------------------------------------------

Tofu

[THAI] pad phak taohu (stir fried vegetables and tofu)(5/19/96)

This is a basic vegetarian stir-fry.

The chilis are optional.

You may use green bell peppers instead of the Thai sweet chilis.

ingredients

2 tablespoons kratiem (garlic), sliced thinly
2 tablespoons khing (ginger), julienned thinly
2 tablespoons prik ki nu daeng (red birdseye chilis), julienned
2 tablespoons prik ki nu (green birdseye chilis), julienned 
quarter cup of hom daeng (shallots/purple onions) sliced thinly
quarter cup of bean sprouts
quarter cup of snow peas
quarter cup mooli (chinese white radish), sliced thinly
quarter cup water chestnuts, sliced
quarter cup prik yuet (Thai sweet chilis), sliced
quarter cup sliced mushrooms
quarter cup of cauliflower florets
quarter cup of broccoli florets
quarter cup of asparagus tips
2 cups of fried tofu
2 tablespoons light soy sauce
2 tablespoons of dark sweet soy sauce
2 tablespoons of mushroom soy sauce
1 tablespoon of corn starch, dissolved in a little water
freshly ground black pepper to taste

method

Take two cakes of hard tofu, and cut them in quarters, then
divide the squares in half diagonally, then divide each piece in
half "height-wise" to yield 32 bite sized pieces.

Place a little peanut oil in a hot pan and stir fry the tofu
pieces until they turn golden brown.

Next sautee the garlic, ginger and chilis (if used) in a little
oil, and then add the soy sauces and then all the other
ingredients except the bean sprouts, and stir fry for about a
minute, then add the cornstarch and continue to stir fry for a
further minute.

Add the bean sprouts, stir very briefly to warm them, but not
cook them, and then serve with steamed white rice.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

