Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 9 Pickles and Salads
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

Pickles

A Jad I (Cucumber Pickle) (2/26/96)
a jad II - cucumber pickle (11/3/96)
thangkwa priaowan - sweet & sour cucumber relish (11/3/96)
Gratiem Dong (2/26/96)
Pickled Shallots (2/26/96)

Salads

yum mu isan (North eastern pork salad)(6/1/96)
Muoi's Salad Talay (2/26/96)
[THAI] nam jim priao wan (sweet & sour salad dressing/sauce)(11/7/96)
pra nuea (beef 'salad')(9/21/96)
som tam Isan (3/30/96)
tam lao (papaya salad) (12/23/96)
[THAI] yam sami ("husband's salad") (1/6/97)
[THAI] yam talay (seafood salad)(5/19/96)
Yam Yai - Thai "chef's salad" (11/28/96)
[THAI] yam pla kapong (a no cook fish "salad")(8/25/96)


--------------------------------------------------

Pickles

A Jad I (Cucumber Pickle) (2/26/96)

4 tablespoons rice vinegar
1 teaspoon sugar
2-3 tablespoons cucumber, very coarsely chopped, or sliced
2 shallots (purple onions) chopped
3-4 red and green prik ki nu (birdseye chillis), thinly
  sliced.

Combine the ingredients, and leave to stand overnight.

Each diner should have a small bowl of Nam Jim and a small bowl
of A Jad.  However the satay themselves are normally served
"communally".


Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Pickles

a jad II - cucumber pickle (11/3/96)

This pickle is often confused with the similar-in-concept, but
functionally quite different, thangkwa kiaowan, a sweet & sour
cooked relish.

1/2 cup rice vinegar
5 tablespoons thangkwa (cucumber)
2 tablespoons hom daeng (shallot), finely sliced
1 tablespoon nam som paep (palm sugar)
1 tablespoon haeo (water chestnut), finely sliced
1 tablespoon prik chi fa daeng (red Thai jalapenas), sliced

Slice the cucumber in four lengthwise, then slice the pieces to
segments about an eighth of an inch thick.

Slice the tops of the chilis (green ones can be used if red are
not available, but Thais like the color contrast), and tap out
any loose seeds, and discard, then slice the chilis across into
thin rounds. Slice the shallots and water chestnuts.

Combine and serve.

This will keep 2 or 3 weeks in a referigerator.  It is a
traditional accomaniment to snacks such as spring rolls, or to
barbequed foods.

--------------------------------------------------

Pickles

thangkwa priaowan - sweet & sour cucumber relish (11/3/96)

This relish is often confused with the simple cucumber pickle, a
jad.

1 cup nam som paep (palm sugar)
1/2 cup rice vinegar
1/4 cup water
5 tablespoons thangkwa (cucumber)
2 tablespoons hom daeng (shallots), thinly sliced
1 tablespoon haeo (water chestnut), thinly sliced
pinch salt
bai chi (coriander/cilantro leaves) to garnish

Boil the vinegar, water and sugar to form a thin syrup.

Cut the cucumber in four lengthwise, and cut the pieces into
segments about an eighth of an inch thick.

Combine the vegetables in a small bowl, pour the syrup over them,
and taste for balance.

This will keep for about 3 weeks in the refrigerator.

To serve, pour into a small bowl and garnish with bai chi. Note
that Thais usually add drained prik dong (pickled chilis) to the
bowl to their own personal taste.

This is an accompaniment to sate, fish cakes and similar snacks
and starters.

-- 
Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

Pickles

Gratiem Dong (2/26/96)

4 tablespoons vinegar
1 teaspoon sugar
4 tablespoons garlic
--------------------------------------------------

Pickles

Pickled Shallots (2/26/96)

4 tablespoon vinegar
1 teaspoon sugar
4 tablespoons sliced shallots


Regards

Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

Salads

yum mu isan (North eastern pork salad)(6/1/96)

A word of caution is in order here. My wife cooked this for me
last week and I found it almost too hot to eat. Since I eat hot
chili/curry style food two or three meals a day it may be an idea
for those less acclimated to the food to either reduce the amount
of chili, or reduce the marinade time (it can be reduced to zero
- simply pour the sauce over the meat and serve).

Preparation

Take a pork steak or similar cut of meat (about a pound in
weight), and barbeque or grill it to the desired degree of
done-ness.

Take a cup of prik ki nu daeng (fresh red 'birdseye' chilis), and
roast them in a moderate oven (or grill them), until the skin
begins to change colour (we do this in a hot air "turbo" roaster
- but any suitable oven or roaster will do).

Grind the chilis to a pulp and add equal parts of tamarind juice
and fish sauce until the whole forms a slightly fluid paste.

Cut the pork diagonally across the grain into eigth inch thick
slices, and cut the slices into 1" long pieces and then toss with
the sauce and allow to marinade for about 24 hours.

Add 1 cup of very thinly sliced onions and two tablespoons of
freshly grated root ginger, and half a cup of chopped coriander
leaves.

Toss (as a salad is tossed) and serve on a bed of lettuce with a
bowl of sticky rice (if not available ordinary steamed white rice
will do). 
-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Salads

Muoi's Salad Talay (2/26/96)

Talay means seafood, and salad is the Thai word for, well, salad,
actually. :-)

You need two cups of mixed salad veggies, to which you add a cup
of fresh bean sprouts, and a cup of chopped onion (we use
scallions/green onions, but whatever takes your fancy).

Steam enough clams, mussels, and other shellfish to yield 2 cups
of cooked fish.

2 cups of parboiled potato. (Using Thai sweet potatoes, I split
two large potatoes in half lengthwise, and place them in the
microwave for 5 minutes on high, then peel them.  The surface of
the potato exposed to the air turns white, and is cut off and
discarded.  The potato is then cut into bite sized chunks).  The
potato is then deep fried in an electric frier for a couple of
minutes (Thai potato floats when it is cooked, and you scoop it
out and place it on paper towels to drain the oil).

Toss the veggies, potato and the shellfish together in a salad
bowl and salt and pepper to taste. 

The dressing consists of one cup of mayonnaise, half a cup of
tomato ketchup, two tablespoons of oyster sauce, one tablespoon
of Worcestershire sauce and two tablespoons of hot Thai Chili
Sauce.  If you can't get the Thai chili sauce you could use
Tabasco, but it isn't as hot, and is somewhat more salty, so be
careful).  You then add enough of the dressing to the salad to
coat it thoroughly when tossed. The remaining dressing is placed
on the table as a dipping sauce, together with a few plates of
raw sliced veggies (cucumbers, carrots, etc).
--------------------------------------------------

Salads

[THAI] nam jim priao wan (sweet & sour salad dressing/sauce)(11/7/96)


Description

    This is a simple, Thai-style, sweet and sour sauce. Note,
that it isn't pink!

    This is promarily a salad dressing, but, since salads in
Thailand are often cooked, even made from meats, the uses are
somewhat wider than a simple dressing. And with "turkey season"
being imminent in the West, you might want to note the suggestion
below for a simple stir fry.

    Ingredients

         1 cup nam sapparot (pineapple juice) 
         1 cup nam maphrao (coconut 'nectar') 
         1 cup nam makham piag (sour tamamrind juice) 
         =BD cup nam manao (lime juice) 
         3 tablespoons hua kathi (coconut cream) 
         1 tablespoon nam prik phet (red curry paste) 
         1 teaspoon khing (ginger), grated

    Method

    Mix the juices in a saucepan and simmer to reduce to 2 cups
of liquid.

    In a wok or skillet over medium heat, warm the coconut cream,
and add the curry paste and ginger, and stir until the mixture
becomes aromatic. Skim off and discard any oil that forms on the
surface. 

    Stir the curry mix into the juices, and then cool.

    Serving & Storage

    Will keep for 2-3 weeks in a refrigerator.

    yam phak (salad)

    Thai salads typically have 5, 7 or 9 vegetable ingredients
(because of the association of '8' with wealth and fortune,
salads served at weddings often have 8 ingredients). I would
suggest the following, but any selection will do.

      phak kat khao (chinese cabbage) 
       ton hom (spring onion) 
       het (mushrooms) 
       bai horapha (sweet basil) 
       thua ngoh (bean sprouts)
    yam polamai (fruit salad)

    Again, a simple suggestion would be:

       phak kat khao (chinese cabbage) 
       khing (grated ginger) 
       mamuang (mango) 
       sapparot (pineapple) 
       kluay (banana)

    Note that the banana is usually fried or barbequed in
Thailand.  

    Stir fry

    This is a suggestion for a stir fry that is made with
pre-cooked (even left over) poultry, and cooked white rice.

       2 cups of sweet and sour sauce 
       1 cup cooked poultry, shredded 
       1 cup raw mixed vegetables 
       1 cup cooked white rice

    In a wok or skillet over medium heat, warm the poultry meat,
and then add the vegetables, stirring to mix with the meat, and
warm through (cook to taste, typically in Thailand the vegetables
are left virtually uncooked).

    Pour in the sweet & sour sauce, and bring to a boil, then add
the cooked rice, and continue to heat until the food is all
heated through.     (serves 4)

-- =

Colonel Ian F. Khuntilanont-Philpott
<colonel@korat1.vu-korat.ac.th>
--------------------------------------------------

Salads


pra nuea (beef 'salad')(9/21/96)

This dish is similar to the common laab dishes, except that the
meat is not cooked (or only very lightly cooked). It originated
in Laos (hence the alternative name of laab lao), and is the
common form found in rural parts of the Isan (North East
Thailand). Today, because of concerns of the sanitary conditions
in Thai slaughterhouses, the official government line is that the
meat should be cooked, and it certainly doesn't make a great
difference to the flavour of the dish if it is lightly cooked. It
could also be made with pork or chicken, and I have succesfully
made it with [jumbo] shrimp, crayfish, crab and lobster. khao
koor is roughly ground toasted rice: you can make it by toasting
a couple of tablespoons of uncooked white long grain rice in a
skillet, then grinding, or you could substitute toasted bread
crumbs.

Ingredients

half a pound of ground beef (or other, see comments above)

lime juice (see method)
2 tablespoons fish sauce
2-3 tablespoons freshly ground prik pon (ground dried red chilis)
1-2 teaspoons prikthai (freshly ground black pepper)
half a cup shallots, very thinly sliced
1 tablespoon lemon grass, bruised and sliced paper thin
3 bai magrut (kaffir lime leaves), torn, or 1 teaspoon lime zest
1 tablespoon khao koor
chopped spring onions, coriander/cilantro leaves as garnish;  
a lettuce leaf for the serving plate, 
and a selection of sliced vegetable crudites to accompany.

method

Place the ground meat in a mixing bowl, and thoroughly mix with
fresh lime juice, and leave to marinade for an hour. Take the
marinaded meat and knead it, much as you would if making pizza
dough, squeezing thoroughly to drive out as much blood and other
juice as possible, either in a muslin bag or a very fine seive
such as a chinois. Drain thoroughly, and return to the mixing
bowl, marinade again in fresh lime juice. 

Repeat this process 3 or 4 times, then set aside, covered in a
cool place to marinade a final time (it is not kneaded after the
final marination - to underline the point it should be kneaded
and drained 3 or 4 times, then marinaded once more).

At this stage you may, if you wish, stir fry the meat very
briefly (it should still be very rare).

Finally combine the meat with the other ingredients: it should be
hot and spicy, but not inedibly so, so add the chili powder in
stages, tasting as you go.

Allow to stand for an hour before serving. To serve turn it onto
a lettuce leaf on a serving platter.

This dish goes best with sticky rice, which can be used as an
eating utensil: form a ball of rice and use it to pick up a
little of the spiced meat. The rice and vegetable crudites will
ameliorate the heat. Note that in the Isan diners usually add
additional prik pon and nam pla prik (chilis in fish sauce) or
prik dong (pickled chilis) to make the dish even hotter!

-- 
Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

Salads

          som tam Isan (3/30/96)
          ============


This is a version of the som tam (papaya salad) recipe that is
commonly eaten as a snack, as breakfast, or with pad thai as
lunch.

Note this is *not* the same as the recipe posted earlier from
sources intended for those without armour plated palettes.


This is a typical isan (north east) dish. It can be made with or
without the plara (pickled mud fish). Potential cook are warned:
this ingredient smells foul! but it does taste nice.

som tam is a basic "salad" style dish, eaten as a snack.

The pickled mud fish is sold in bottled form in asian markets:
take some of the fish, add a little fish sauce, and place it in a
muslin bag and squeeze as much fluid as possible from the fish.
(you can use the fish themselves, but they are raw, albeit
pickled, and their is some risk from parasites. If you use the
fish paste itself I suggest you first microowave it to ensure it
is safe to eat! If you are squeemish then sterilize the liquor
also. If really squeemish, the ingredient is optional ...)

ingredients
-----------

one cup papaya (paw-paw) julienned.
one cup of prik ki nu daeng ( red birdseye or dynamite chilis).
     These are normally de-stalked, cut in four length-wise then
     in half cross-wise.
8-10 cloves of garlic, chopped coarsely,
half a cup of prik chi fa daeng (red Thai jalapenas)
half a cup of long beans cut into 1" pieces (Thai long beans if
     possible)
pinch of salt
two teaspoons of fish sauce
quarter cup of tamarind juice
juice from two tablespoons of pickled mud-fish.

method.
-------

sprinkle the julienned papaya with salt and let stand for half an
hour or so, then squeeze and discard any fluid. 


Dissolve two teaspoons of MSG (optional, but recomended), in two
tablespoons of lime juice. Add half of this to the papaya, and
half to the sliced prik ki nu, and allow to marinade for about an
hour.

Mic these ingredients, and bruise them in a mortar and pestle.

Julienne the red jalapenas, and mix all the ingredients.

Serve with a bowl of sticky rice, or a plate of pad thai.

This is food for chili masochists in extremis: you can increase
the proportion of chilis until this is a bowl of red fire, and it
will still be authentic.  If you wish you can decorate the salad
with chopped roast peanuts, sliced green onions, and mint leaves.
You could also include [raw] bean sprouts and sliced cucumber as
side dishes. Thais generally eat lettuce or some cabbage related
vegetable as a side dish also. (The normal way to eat it is to
rip a piece of lettuce leaf, and take a mouthful of som tam in
the leaf and eat it without knife, fork or spoon...) If you want
to be a bit more western use a standard salad, or even an exotic
such as a Waldorf Salad as a side dish...

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Salads

tam lao (papaya salad) (12/23/96)


Description 

There is a joke to the effect that the dish called som tam is
hot, but tam som is hotter, and tam lao the hottest of all.
(These being the name of the dish in Bangkok and the Isan
respectively, and a variant common to rural people in the Isan).

Be that as it may, this is the version common in the countryside
of the Isan. Virtually everything about the variants of som tam
is 'optional', except for the papaya. I would also point out that
in the Isan the mud fish and the crab are typically raw, which
leads to common warnings from the Thai government about hepatitis
(from the crab), and intestinal parasites (from the mudfish). In
line with this the following preparation is designed to avoid
that problem.

The number of chillies to include in the dish is the first order
of business when ordering the meal - foreigners being well
advised to say 'none' since the mortar and pestle aren't washed
out between preparations and there is generally enough chilli
juice left in the bottom for foreign tastes. Locals may sometimes
order up to 30 chillies in a single portion, which renders the
tam lao blood red, and has an affect in the mouth similar to
fire! If making it at home I would suggest you start by trying 2
or 3 chillies ...

When not actually preparing the dish, vendors advertise their
services by sitting julienning the papaya: they hold it in one
hand whilst 'whacking' it with a cleaver in the other, pausing
occasionally to shave off a layer of julienned fruit. This
technique is even more remarkable when you see them carrying on a
conversation with a neighbouring stall holder and not looking at
the papaya as the razor sharp cleaver reduces it to a nubbin in
their hand! I suggest that in the interests of safety you do not
try to emulate this technique: slice off a thin piece of papaya,
then cut it into matchstick sized pieces in a more normal
fashion! The papaya should be crispy and firm in texture.

The crabs used in Thailand are small river crabs, about an inch
across the body. If these are not available you can use any form
of crabmeat.  Plara is available (packed in mud) in small jars
from Asian grocers.  

Ingredients 

1 cup papaya, julienned 
1 tablespoon nam pla (fish sauce) 
1 tablespoon nam tan paep (palm sugar) 
1 tablespoon plara (pickled mudfish) 
2 tablespoons nam manao (lime juice) 
3-4 cherry tomatoes 
1-2 makheua pro (Thai eggplants - or aubergine, cut in small
balls) 
1 tablespoon kratiem (garlic), roughly chopped 
up to 30 prik ki nu daeng (red bird's-eye chillies), sliced.


Method 

Stir fry the crab, and then break it up and sprinkle liberally
with vinegar, and season with freshly cracked black pepper. Allow
to stand for about 1 hour before using.

Next julienne the papaya, and place it in a mortar and pestle.

Boil the mudfish in a quarter cup of water for 2-3 minutes, then
transfer to a muslin bag and squeeze out as much juice as
possible. (You may also include the fish, but this is not
recommended, see warning above).

Finally quarter the tomatoes and the eggplant, and put all the
ingredients in a mortar and pestle and pound to soften and bring
out the juices.

Serving 

Serve with a selection of fresh raw vegetables.

Serves 1
--------------------------------------------------

Salads

[THAI] yam sami ("husband's salad") (1/6/97)

Description 

My wife and I recently attended the marriage celebrations of the
son of a friend of ours, and this dish is our contribution to the
food (Thai wedding celebrations are often one long banquet...
interspersed by visits to temples and paying respects to parents
and grandparents).

Because it was offered as part of the "husband's side" food, I
have called it yam sami, but a similar, if rather simpler recipe,
recently appeared in an advertisement for a firm that packages
ham and sausage, and called yam ham kung, which would be an
alternative name (except I don't like using obvious imports in
language...)

It is similar in concept to such dishes as yam nuea or yam mu
(beef or pork salads respectively), and we in fact bought the
shrimp freshly cooked from a vendor near our home on the way to
the festivities, allowing this to be a "no-cook" recipe. However
I would usually prefer to start from scratch so I include the
method for preparing the shrimp. Note that when I describe them
as 'fresh' the jumbo shrimp are taken from a live tank for sale
in most shops here...

The dish is loaded with meaning, so I have left the quantities
large, but you can of course scale it down for your own needs.
The number of large shrimp (8), their colour (red), even the
local name (dragon) are indicators of wealth and success in life,
so highly significant for the young couple.  One local tradition
here is for the couple to each feed each other a shrimp - less
messy than the American cream cake! Eight shrimp also means one
each for the Bride and Groom, their parents, and the best man and
chief bridesmaid (the latter being a recent tradition of western
origin).

Finally yam means tossed (as a salad is tossed), and signifies
the tossings of fortune in life...

Ingredients 

8 dragon shrimp (fresh water shrimp, 2-3 to the pound)
1 pound of shrimp (16-20 to the pound)
1 pound of ham
quarter pound of bologna, sliced
quarter pound of sliced roast pork
quarter pound of shaved beef
quarter pound cooked chicken, sliced
cup nam pla (fish sauce)
cup nam manao (lime juice)
4 tablespoons nam si-ew wan (sweet dark soy sauce, or use oyster
soy)
6 tablespoons kratiem (garlic), minced
12 tablespoons khing (ginger), minced
12 tablespoons bai chi (coriander/cilantro including the roots),
chopped
cup ton hom (green/spring onions)
cup hom daeng (shallots/purple onions), thinly sliced
4 tablespoons sesame oil
4 tablespoons chilli oil
half cup prik ki nu (bird's-eye chillies, mixed red and green),
sliced
2 tablespoons khao koor (see method)

Method

First prepare the khao Koor - place about 5 tablespoons of
uncooked long grain whit rice in a wok over medium heat, and
toast gently until light brown. Allow to cool and then grind to a
coarse powder in a mortar and pestle, or spice grinder.

Next cook the shrimp: the jumbo shrimp should be grilled or
barbecued until pink. To avoid burning this is best done with the
heads and carapaces still on. Thais eat almost the whole shrimp
(including some of the shell), so would serve them like this. You
may prepare to remove the head and legs, shell (except the tail),
and de-vein them. Set them aside. The smaller shrimp are best
dry-toasted in a wok over medium heat, tossing continuously
to avoid burning until pink. Again they are best de-headed,
shelled and cleaned after cooking.

Slice the cooked meat into half inch strips, and then cut any
long pieces into smaller bite sized pieces. Tease the chicken
apart with the tines of a fork.

Cut the white bulbs from the spring onion, and then slice the
green parts thinly.

Place the chicken, sliced meat, and small shrimp in a large bowl.
In a mixing bowl combine the remaining ingredients and then pour
them over the mixed meats and shrimp. Toss to thoroughly coat and
leave to stand for at least an hour before serving.

Serving & Storage

Place the tossed ingredients on a large serving platter, surround
with a circle of alternating tomato segments and slices of
cucumber, and place the jumbo shrimp like the spokes of a wheel,
heads innermost then garnish with coriander/cilantro and mint
leaves.

Serve with steamed rice.

serves 12/16

will keep 3/4 days in a refrigerator.

-----------------

Colonel I.F. Khuntilanont-Philpott
--------------------------------------------------

Salads

[THAI] yam talay (seafood salad)(5/19/96)

This variation of yam talay could of course be made with any
combination of seafood you have to hand. It is a popular
"pre-drink" food in Thai bars - I leave it to the reader to guess
why!

fish and shrimp balls are sold in Asian supermarkets. If you
can't find them use a little extra shrimp and crab.

ingerdients

4 fish balls 
4 large shrimp (about 10 to the pound in size), shelled and
     deveined
4 crab claws
4 'bite size' calamari rings.

2 tablespoons of lime juice
1 tablespoon of prik phom (freshly crushed dried red chilis)
2 tablespoons of fish stock
1 teaspoon of sugar
2 tablespoons of fish sauce
2 bai makroot (kaffir lime leaves), thinly sliced
1 tablespoon chopped shallots (purple onions)
2 tablespoons of 'spanish' onion, chopped
1 tablespoon of phak chi (coriander leaf), chopped

method

Line a serving bowl with lettuce or kale leaves,

Mix the non-seafood ingredients in a saucepan, and bring to a
gentle simmer. Add the seafood and stir occasionally until the
seafood is just cooked. Pour onto the bed of lettuse, and garnish
with shredded lettuce, coriander leaves, and slices of cucumber.

(serves four as an appetiser).

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Salads

Yam Yai - Thai "chef's salad" (11/28/96)

Salads are extremely common in Thailand, accompanying most meals.
However most of them are casual affaris, and most do not have a
western style dressing; rather the diners use whichever of a
variety of dips take their fancy. However a few 'formal' salads
do exist, largely as accompaniments to formal dinners, and this
one, which could be translated as "great salad" is a typical
example.

The actual salad is not particularly important: any suitable
mixture of veggies could be used, hence the more usual
translation as chef's salad. 

However a typical mixture is as follows:

Salad Ingredients

Chinese lettuce (or other broad leafed veggie) to form a base for
     the salad bowl.
half a cup of onion, sliced
half a cup of tomato wedges
half a cup of cucumber, sliced
half a cup prik chi fa (Thai jalapenos), julienned
half a cup of broccoli florets, blanched
half a cup of bean sprouts

Method

Line a serving bowl with the lettuce leaves, then toss the other
ingredients and place on the lettuce, garnish with
cilantro/coriander leaves, lime leaves, thinly sliced shallots,
and julienned spring onions. 

Dressing Ingredients

half a cup of lime juice
quarter cup of peanuts
2 tablespoons light soy sauce
2 tablespoons [rice] vinegar or nam makham piag (tamarind juice)
2 tablespoons nam tan paep (palm sugar)
1 tablespoon prik ki nu daeng haeng (dried red chilis), ground
1 tablespoon khao koor (toasted rice)

Method.

In a dry skillet or wok toast the peanuts until light golden
brown, allow to cool and crumble (a few sharp blows with the flat
of a cleaver should suffice, and avvoid turning them into peanut
butter, as the use of a food processor is inclined to).

Toast 2 tablespoons of uncooked long grain rice (either white or
brown, to taste), and then when cool, grind to a coarse powder
(khao koor). 

Combine the ingredients to form the dressing, and place in a
small bowl. 

Serving

Thai salads are not served 'dressed', this being left to the
diners. If available you could also add a few of the different
Thai dips (nam prik kiga, nam prik kapi are suitable for
vegetables, and can be adapted to vegetarian/vegan life styles
without serious loss of authenticity).
--------------------------------------------------

Salads

[THAI] yam pla kapong (a no cook fish "salad")(8/25/96)


This is a recipe for cooking a dish which in fact requires no
cooking.

The title can be translated to "tossed dish [salad] of canned
fish"

A little background is in order. Yesterday was the Quuen of
Thailand's birthday, and a national holiday. As the people of
Thailand revere and honour Queen Sirikit as the Mother of the
Nation, it is also considered to be Thailand's "Mother's Day". As
such my wife's nephew (who coincidentally is a student at the
university I work at), intended to spend some time at home with
his mother, then pay his respects to his grandmother, and then
spend the rest of the day with his girlfriend and her mother. We
hadn't realised things were so serious :-) indeed he must be
involved in discussing the gift to be given to his girlfriend's
mother as a "bride price" (in Thailand the groom gives the dowry
to the girl's family, and her mother holds it in trust in case
the marriage fails or they need funds to raise the children...)

Anyway as he was staying for dinner he wanted to take a gift of
food.  The silly boy wanted to be honest, and say that the food
had been prepared by his own fair hands (proving he could look
after his intended), and also it had to be something that could
be eaten cold, as he would have to prepare it in advance.

The result was that my wife and her sisters showed the lad the
following simple recipe. As actually prepared we could have 
followed the variant at the end, but the first version was used
because fresh fish wasn't available in the market this weekend.
(As part of honouring the Queen, no meat is slaughtered in
Thailand for 4 days over the holiday, hence there had been a run
on fish at the market).

The tins of mackerel in tomato sauce we used contain 185 grammes
of fish and sauce. 

Khao koor is prepared by gently toasting uncooked long grain rice
in a heavy skillet or wok until golden and then grinding it to a
mealy powder. Don't overcook it or you'll get rice crispies! If
you prefer you can use toasted breadcrumbs.

Ingredients

2 tins of mackerel in tomato sauce

3 tablespoons of shallots, very thinly sliced
2 tablespoons of lime juice
1 tablespoon of fish sauce
1 tablespoon of hot chili sauce (preferably not vinegar based)
1 tablespoon of prikthai (black pepper), freshly ground
1 tablespoon of prik phom (ground dried red chilis)
1 tablespoon of lemon grass, sliced paper thin
1 tablespoon of spring onions/green onions/scallions, sliced

1 Tablespoon of khao Koor
1 Tablespoon of coriander leaves, chopped (as garnish).

Method

Remove the fish from the sauce, and cut open and remove the
bones, then break the fish into conveniently bite sized pieces.

Put two tablespoons of the tomato sauce in a mixing bowl, and add
the other ingredients (the pepper, chili and chili sauce may be
considered "to taste", and less or more may be used at your
discretion), except the kho koor and the garnish.

Mix, and taste, and adjust the condiments if necesary (if too
hot, add a little more of the tomato sauce).  When the sauce is
to your liking, return the fish.  

The dish may be served immediately, or left to marinade for up to
24 hours before serving.

Immediately before serving stir in the khao koor, and sprinkle
the coriander leaves on the top.

...........


Variation.

Use 4-6 fresh mackerel, remove the heads, tails and fins, and
split the fish, discarding the bones and internal organs, then
either steam, microwave (which amounts to steaming), or pan fry
the fish until just cooked.

Prepare a tomato sauce by placing 2 or 3 tomatoes in boiling
water for 1-2 minutes then dropping them in ice water to stop the
cooking process and then core and peel them, quarter them,
discard the seed pulp, and chop the fruit flesh to form a coarse
"relish". This process is known in classical French cuisine I
believe as a concasse.

Combine the ingredients as above. In this case the dish must
marinade for at least 3 hours before serving.

If the dish is made with steamed fish it is now known as yam pla
too, and if the fish is fried as yam pla too tohd.
-- 
Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

