Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter Sauces I
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

Cruang Gaeng Ped (Red Curry Paste)(3/30/96)
[THAI] basic curry pastes (4/27/96)
     1: prik kaeng kiao wan
     2: prik kaeng phet
     3: prik kaeng Panaeng
     4: prik kaeng masaman
[THAI] jao bong (anchovy dip)(5/19/96)
[THAI] nam jim wan (sweet dipping sauce)(7/21/96)
[THAI] nam phet (hot sauce)(11/11/96)
[THAI] nam jim seau long hai ("tiger's tears sauce")(11/23/96)
[THAI] nam jim muoi (Muoi's hamburger relish)(5/19/96)
[THAI] nam jim priao wan (sweet & sour salad dressing/sauce)(11/7/96) (Includes a salad)
Nam Jim Satay (Peanut Sauce)(2/26/96)
nam jim viet  'Vietnam' sauce (date unknown)
[THAI] nam prik kapi (universal Thai dip)(5/19/96)
[THAI] nam prik narok (Dipping Sauce from Hell)(5/19/96)
[THAI] nam prik kiga (chili sauce) - and an appetiser.(5/20/96)
[THAI]nam prik num (hot sauce)(10/29/96)
nam prik pao: a recipe (8/22/96)


--------------------------------------------------

Cruang Gaeng Ped (Red Curry Paste)(3/30/96)
 
Ingredients:

12 chilies - or less if you must.
12 Black pepper corns
1 tsp ground coriander
1 tsp ground cumin
1 tsp salt
12 cloves of garlic
1 large onion chopped
1 tsp ground nutmeg
2 tsp ground Kah powder (Indonesian LAOS or Galangal)  ** See
     Note below
1 Tbsp Kapi (Indonesian Trassi - Malay Belachan)  ** We're
     talking fermented Shrimp paste here...... Open all windows.
     Hold your Nose. But above all USE IT.  It's not the
     same without it. But you will even upset your neighbours
     from the smell of it.
3 Curry leaves (omit if unavailable)
2 Tbsp finely sliced Takrai (Indonesian Sereh...Lemon Grass)
2 + Tbsp of fresh chopped coriander - use roots, stalks and
     leaves 
2 tsp Lime or lemon Zest.
4 whole cloves
1/2 + cup of vegetable oil
Add paprika or capsicum for redness.

Method:

pour oil into blender and add all other ingredients. Blend till
smooth.  Using more oil if necessary for easier blending. Extra
oil will ease blending and also act as a natural preservative.
Put in a jar with a tight fitting lid and store refrigerated.
You can freeze individual portions in small lock zip plastic bags
or freeze in ice cube trays. Each cube being approximately 1 Tbsp
of paste. Most recipes require 1 to 2 Tbsp of paste. 
Note
If you can get it, use fresh, frozen or dried Laos/Kah. If you
get the fresh stuff, don't put the powder in. Use a slice of the
fresh Kah during actual cooking.  


--------------------------------------------------

[THAI] basic curry pastes (4/27/96)


Thai 'curries' are typically made using a 'curry' paste. However
that is an oversimplification: firstly the word used for these
dishes in Thai is kaeng (pronounced 'gang') and it covers soups,
stews and of course curries. A paste which is used could be used
just as well for a soup as for a curry.

Secondly of course it is not true that Thais call them curry: the
word for curry is kari and it is only applied to a small number
of dishes: the dishes that appear on western Thai restaurant
menues as 'curries' are kaengs, and they are made not with curry
paste but with a sauce made from prik kaeng (which in this case
could be translated better as chili paste).

There are many different prik kaeng in Thai cuisine and from them
you could make a vast number of different dishes by using
different protein ingredients, and vegetable ingredients and so
on to the extent that it is said that most Thai housewives could
cook a different kaeng every day of the year.

However if you know the four basic pastes listed here, and the
basic techniques from my next posting, you can make a vast array
of dishes, if not perhaps quite one per day for a year.

A rough rule of thumb is that one cup of raw chilis yields a cup
or so of paste (since there is air in the chilis). Further it
will keep about 3 months in a preserving jar in the fridge.

Since the average kaeng will require (depending on how hot you
make it) between 2 and 8 tablespoons of paste, and since there
are roughly 16 tablespoons in a cup, you can scale this recipe up
to suit your needs.  Suffice it to say that we make these pastes
on a cycle over 8 weeks and make 6-8 portions of each of them. As
they say in US motor advertisements: your mileage may vary!

--------------------------------------------------

1: prik kaeng kiao wan

This is a paste for a green curry, and the 'wan' indicates that
it should be slightly sweet as well as hot.

ingredients:

1 cup of prik ki nu (green birdseye chilis)
5 tablespoons lemon grass, finely sliced
10 tablespoons of shallots (purple onions), chopped
10 tablespoons of garlic, minced
5 tablespoons of galangal (kha) grated
5 tablespoons of coriander/cilantro root, chopped
2 tablespoons of coriander seed
1 tablespoon of cumin seed
1 tablespoon of freshly ground black pepper
2 tablespoons of shredded bai makroot (lime leaves)
4 tablespoons of kapi (fermented shrimp paste)
1 tablespoon of palm sugar.

If you can't get prik ki nu, you can use half a pound of habanero
chilis or one pound of jalapena chilis. If you use the latter
deseed them before use. Note that if you use a substitute you
will get a different volume of paste, and that you will need to
use different amounts in subsequent recipes.

If you can't get kha use ginger
if you can't get bai makroot use lime zest
if you can't get coriander root, use coriander leaves.

method:

coarsely chop the chilis.

Toast the dry seeds in a heavy iron skillet or wok, and grind
them coarsely.

Add all the ingredients to a food processor and process to a
smooth paste.

Place in tightly stoppered jars, and keep in the fridge for at
least a week for the flavors to combine and develop before use.

The remaining three pastes are all made from dried red chilis:
those sold in Thailand are frankly stale. Those sold in Europe
and America are generally barely fit for human consumption. If
you must use them then break them up and shake out the seeds, and
soak them in tepid water for about 30 minutes before use.

Preferably dry fresh red chilis. All these recipes call for one
cup of fresh red chilis, or half a pound of red habaneros, or one
pound of red jalapenas, deseeded. Dry them in the sun, or if the
climate doesn't allow then dry them in a herb desicator, or smoke
them in a smoker or over a barbeque.

The dried chilis (which need not be tinder dry - it is enough to
remove most of the water) are then toasted under a broiler until
*almost* burnt.

Treat this stage with extreme caution: if you overcook them a
noxious gas closely related to Mustard gas is released. This is
quite dangerous -- at a minimum cook them in a very well
ventillated room with a fan on and have a damp cloth ready to
cover your mouth and nose in case of emergencies -- and
disconnect your smoke detector/fire alarm! 

--------------------------------------------------

2: prik kaeng phet

phet means hot incidentally.

ingredients, 

1 cup of prik ki nu daeng (red chilis), prepared
5 tablespoons lemon grass, finely sliced
10 tablespoons of shallots (purple onions), chopped
10 tablespoons of garlic, minced
5 tablespoons of galangal (kha) grated
5 tablespoons of coriander/cilantro root, chopped
2 tablespoons of coriander seed
1 tablespoon of cumin seed
1 tablespoon of freshly ground black pepper
2 tablespoons of shredded bai makroot (lime leaves)
4 tablespoons of kapi (fermented shrimp paste)

(Note that except for the sugar and the use of red chilis this is
the same as the prik kaeng kiao wan)

Follow the same procedure: toast and grind the dry seeds, and
then blend all ingredients to a fine paste

--------------------------------------------------

3: prik kaeng Panaeng

This is a paste for a 'dry chili'

ingredients

1 cup of prepared red chilis
10 tablespoons of shallots, chopped
5 tablespoons of garlic, chopped
10 tablespoons of lemon grass, finely sliced
5 tablespoons of galangal, grated
1 tablspoon of coriander seeds
1 tablespoon of cumin seeds
5 tablespoons of coriander root. chopped
1 tablespoon of kapi
5 tablespoons of freshly toasted peanuts, crushed

follow the same general method, toasting the seeds, then blending
everything together.

--------------------------------------------------

4: prik kaeng masaman

masaman is a mild hot and sour dish equivalent to the Indian
vindaloo.

ingredients

1 cup of prepared red chilis
3 tablespoons of coriander seed
1 tablespoon of cumin seed
1 tablespoon of cinnamon
1 tablespoon of cloves
1 tablespoon of star anise
1 tablespoon of cardamom
1 tablespoon of freshly ground black pepper
10 tablespoons of shallots, chopped
10 tablespoons of garlic, chopped
2 tablespoons of lemon grass, sliced thinly
1 tablespoon of galangal grated
3 tablespoons of bai makroot (lime leaves, or lime zest)
3 tablespoons of kapi
a small amount of salt (pinch)
a small amount of turmeric (just a pinch as a colorant).

toast the seeds, and blend everything in a food processor to a
fine paste.

--------------------------------------------------

[THAI] jao bong (anchovy dip)(5/19/96)

This is a traditional Isan [North East Thailand] dip for barequed
meals, steamed fish and vegetable dishes.

The traditional method of cooking the anchovies is as shown
below: if you prefer you can wrap them in aluminum foil and roast
them in a medium oven for 15 minutes. You can also remove the
heads and backbones first.  You can also use tinned anchovies
(drain and use - they are already cooked).

ingredients.

hakf a pound of anchovies

quarter cup lemon grass
qarter cup shallots, chopped
quarter cup kha (galangal) chopped
3 tablespoons prik ki nu (green birdseye chilis), sliced
quarter cup of tamarind juice (or rice vinegar)
5 bai makrut (kaffir lime leaves), shredded
3 tablespoons of garlic, sliced

method.

Wrap the anchovies in banana leaves, and place on the embers of a
charcoal brazier until the leaf blackens. Remove from the fire
and unwrap. Discard the heads and backbones of the fish.

Combine all the ingredients in a mortar and pestle or food
processor.

Will keep for about 3 weeks if refrigerated.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] nam jim wan (sweet dipping sauce)(7/21/96)

This is a simple dipping sauce usually used with deep fried items
such as spring rolls and the stuffed chicken wings I shall post
shortly.

ingredients

3 cups of water
3 cups of sugar
1 cup of vinegar (preferably rice vinegar)
3 tablespoons of Chinese pickled plums
3 tablespoons of thinly sliced prik ki nu daeng (red birdseye
     chilis)
2 tablespoons of garlic, very thinly sliced
2 tablespoons of ginger, julienned or grated
1 teaspoon of salt

Method

Boil the water, and add the pickled plums (sometimes sold as
'salted plums'), and simmer for five minutes.

Remove the plums to a food processor and puree them.

Continue to boil the water, adding and dissolving the sugar, then
adding the vinegar and salt. If any sugar is still undissolved,
add a little more water until it dissolves.

Return the plums to the mixture, and then pour over the other
ingredients in a sterilized preserving jar, and keep in a cool
place for at least a week before using.

-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] nam phet (hot sauce)(11/11/96)

Description

Make as much or as little as you like: this is generally used as
an additive in cooking, but some people like to pour it over
omellettes or burgers...

Ingredients

7 parts prik ki nu daeng (red birdseye chilis) 
2 parts khing (ginger) 
1 part kratiem (garlic) 
4 parts nam makham piag (tamarind juice) 
4 parts nam manao (lime juice) 
2 parts nam pla (fish sauce)

Method

Serving & Storage

Process to a sauce consistency in a food processor or
liquidiser/blender.

Keeps 3-4 weeks in a refrigerator.

--------------------------------------------------

[THAI] nam jim seau long hai ("tiger's tears sauce")(11/23/96)

This sauce has several regional variations, and this recipe is
for the local (Korat) variant.

The two most important variations are: (a) it can be made with a
mixture of fresh chopped chilis and powdered chilis, and (b) it
can be made with lime juice instead of tamarind juice.

ingredients

prik phon (powdered red 'bidseye' chilis)
nam makham piag (tamarind juice)
nam pla (fish sauce)
khao koor (see method)
nam tan paep (palm sugar)

method

First in a medium hot wok or skillet, toast 3-4 tablespoons of
uncooked long grain rice until golden, then cool, and grind to a
coarse powder in a mortar and pestle, food processor or spice
mill. This powder is known as khao koor. Any excess will keep
indefinately in a well stoppered container. 
Grind dried red chilis to a fine powder, first breaking them, and
shaking out and discarding any loose seeds. You will need about a
cup of powdered chili (or reduce the other quantities
accordingly).

Add about 1 tablespoon of khao koor to the chilis, and then add
tamarind juice and fish sauce, in the proportion of three parts
tamarind juice to one part fish sauce, stirring until the mixture
forms a thin paste of the consistency of tomato ketchup. 

Add a little palm sugar to your personal taste.

shelf life

The sauce will keep for 3-4 weeks in a well stoppered container
in a refrigerator.

--------------------------------------------------

[THAI] nam jim muoi (Muoi's hamburger relish)(5/19/96)

Hamburgers have become popular in Thailand, but the relishes
available - mainly imported products - are bland, and sweet, and
not to local tastes (they are however sometimes eaten like
jam...)

This is my wife's recipe for a spicy relish. It consists of four
components, and the first - the mayonnaise - can be used on its
own as a salad dressing or crudite dip.

To mellow the flavor, and get a more interesting variety of
flavors, the chilis used are from the normal table condiments of
prik dong (red birdseye chilis in rice wine vinegar) and nam pla
prik (green birdseye chilis in fish sauce), drained before use.
The liquor can of course be recycled to make more prik dong and
nam pla prik. If you don't have these items to hand, you should
prepare some about a week in advance to give the flavors a chance
to develop. 

Similarly the "three gingers" - khing (green root ginger), kha
(galangal), and kachai (lesser ginger), are sauteed in a little
oil.  They can be kept in a jar with enough oil to cover the
ginger, and if they don't dry out will keep almost indefinately.
Again if you do have the prepared sauteed gingers, then simply
drain the amount you need. If not, then peel and cut the ginger
into slices about an eigth of an inch thick, sautee the slices in
peanut oil over medium heat, then julienne and chop the slices.

Component 1: Mayonnaise

ingredients

2 large egg yolks (we use duck eggs)
1 tablespoon of chopped garlic
1 tablespoon of mustard powder
1 tablespoon of drained prik kin nu daeng (red chilis - see note)
1 cup of extra virgin olive oil

method

put the garlic, mustard powder, drained pickled chilis, and a
dash of olive oil in a liquidizer, and puree. Add the egg yolks,
and then srizzle in the remainder of the oil as you whisk the
mixture.

Component 2: gingers and chilis

ingredients

6 tablespoons of drained prik ki nu (green chilis - see note)
6 tablespoons of drained prik ki nu daeng (red chilis - see note)
2 tablespoons of sauteed khing (ginger - see note)
2 tablespoons of sauteed kha (galangal - see note)
2 tablespoons of sauteed kachai (lesser ginger - see note)

method

drain the vinegar and fish sauce from the thinly sliced chilis,
and toss the ingredients together

Component 3: tomatoes

Drop ripe red tomatoes in boiling water for a few seconds to
loosen the skin, then peel and core them, and then quarter them
and discard the seed pulp (the skins and seeds can be reserved
for stock making).  Coarsely chop the tomato segments: you want 1
cup of chopped tomato 

Component 4: onions

Cut and dice a cup of onions: in Thailand we use hom daeng
(shallots, or purple onions), which are plentiful and cheap. I
understand they are less cheap in other countries, so you could
easily use ordinary "spanish" onions.

Then sautee the onions briefly in a little olive oil or butter to
soften them and moderate the taste.

Finally combine the four ingredients to form the relish.

This gives about 4 cups. The ingredients other than the
mayonnaise will keep in the fridge for a couple of weeks, but
containing uncooked eggs the mayonnaise has limited keeping
capacity. You might prefer to make mayonnaise fresh and combine
it with the other ingredients as required. 

You might also prefer to put the four ingredients in small bowls,
and let the diners mix the relish to suit themselves...

          *****  And I would suggest warning small children *****
          *****  and the chili intolerant that this might   *****
          *****  look like bottled relish, but has a little *****
          *****  more bite to it :-)                        *****

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] nam jim priao wan (sweet & sour salad dressing/sauce)(11/7/96)

Description

    This is a simple, Thai-style, sweet and sour sauce. Note,
that it isn't pink!

    This is promarily a salad dressing, but, since salads in
Thailand are often cooked, even made from meats, the uses are
somewhat wider than a simple dressing. And with "turkey season"
being imminent in the West, you might want to note the suggestion
below for a simple stir fry.

    Ingredients

         1 cup nam sapparot (pineapple juice) 
         1 cup nam maphrao (coconut 'nectar') 
         1 cup nam makham piag (sour tamamrind juice) 
         =BD cup nam manao (lime juice) 
         3 tablespoons hua kathi (coconut cream) 
         1 tablespoon nam prik phet (red curry paste) 
         1 teaspoon khing (ginger), grated

    Method

    Mix the juices in a saucepan and simmer to reduce to 2 cups
of liquid.

    In a wok or skillet over medium heat, warm the coconut cream,
and add the curry paste and ginger, and stir until the mixture
becomes aromatic. Skim off and discard any oil that forms on the
surface. 

    Stir the curry mix into the juices, and then cool.

    Serving & Storage

    Will keep for 2-3 weeks in a refrigerator.

    yam phak (salad)

    Thai salads typically have 5, 7 or 9 vegetable ingredients
(because of the association of '8' with wealth and fortune,
salads served at weddings often have 8 ingredients). I would
suggest the following, but any selection will do.

      phak kat khao (chinese cabbage) 
       ton hom (spring onion) 
       het (mushrooms) 
       bai horapha (sweet basil) 
       thua ngoh (bean sprouts)
    yam polamai (fruit salad)

    Again, a simple suggestion would be:

       phak kat khao (chinese cabbage) 
       khing (grated ginger) 
       mamuang (mango) 
       sapparot (pineapple) 
       kluay (banana)

    Note that the banana is usually fried or barbequed in
Thailand.  

    Stir fry

    This is a suggestion for a stir fry that is made with
pre-cooked (even left over) poultry, and cooked white rice.

       2 cups of sweet and sour sauce 
       1 cup cooked poultry, shredded 
       1 cup raw mixed vegetables 
       1 cup cooked white rice

    In a wok or skillet over medium heat, warm the poultry meat,
and then add the vegetables, stirring to mix with the meat, and
warm through (cook to taste, typically in Thailand the vegetables
are left virtually uncooked).

    Pour in the sweet & sour sauce, and bring to a boil, then add
the cooked rice, and continue to heat until the food is all
heated through.     (serves 4)

-- =

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Nam Jim Satay (Peanut Sauce)

4 ounces of freshly roasted (unsalted) peanuts.
3-4 cloves of garlic, chopped
1 ounce chopped onion
1-2 tablespoon red or Massaman curry paste
1 teaspoon fish sauce
8 tablespoons coconut milk
4-6 teaspoons lime juice (to taste).
2-3 teaspoons brown sugar.

First grind or crush the peanuts to a fairly fine powder.

Then combine them with the remaining ingredients (except the lime
juice), to form a smooth sauce. If the sauce is too thick, you
can thin it with a little chicken stock.  Now add the lime juice,
tasting as you progress to check the balance of flavors is
correct.

Note use red curry paste with beef or pork satay, Massaman with
chicken.  If you are doing shrimp satay then use half the
quantity of Massaman paste.

--------------------------------------------------

nam jim viet  'Vietnam' sauce (date unknown) 

Description

This is a popular dipping sauce in Thailand, though exactly why
it is called 'Vietnamese' nobody seems able to tell me.

The sauce may be thickened with gelatine or any of the typical
vegetable gelling agents sold for preserve making: simply use
them to thicken the sugar syrup as if it were water.

Some commercial versions of this sauce puree the chillies but
home made versions are usually made from paper thin slices of
chilli.

a tablespoon of vinegar can be substituted for the tamarind
paste.

Ingredients

one & half cups water
half cup of white granulated sugar
quarter cup of kratiem  (garlic), chopped very fine
quarter cup of prik chi fa (Thai jalapenas), sliced paper thin
1 tablespoon tamarind paste
1 tablespoon nam manao (lime juice)
1 teaspoon fish sauce
gelling agent (optional)

Method

Warm the water, and soak the tamarind paste in it for an hour,
then squeeze it thoroughly to extract as much juice as possible,
and then pass it through a chinois or other very fine sieve to
remove the pulp.

Bring the water to a gentle boil, and stir in the sugar,
dissolving each addition thoroughly, and continuing until have
added it all, then continue to simmer, uncovered, stirring
occasionally, to thicken it, by reducing the mixture to about 1
cup.

slice the chillies and chop the garlic, then when the sugar syrup
is reduced, add the lime juice, and fish sauce (and the gelling
agent if you are using it), and allow to cool.

When the mixture is down to a warm room temperature, stir in the
chillies and garlic, and leave to stand for about 30 minutes,
before tasting and if necessary adding a little more lime juice
or fish sauce to taste.

Store in a well sealed preserving jar. It will keep 6-8 weeks in
a refrigerator.


-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] nam prik kapi (universal Thai dip)(5/19/96)

This is the staple dipping sauce eaten with almost anything, and
almost universally added to the table setting of any but the most
casual dinner.

It is traditionally the one dish, other than desserts, cooked by
the mistress of the house, as opposed to the servants, and is
often extremely intricate in its preparation. There are probably
as many recipes as there are Thai women, and this is but one
example. 

The eggplants used - makheua phuang are very small - the size of
green garden peas, and are often added to curries as a crisp
morsel that pops in the mouth.
 
You could substitute the golf ball sized makheua pro, but the
best alternative to the real thing is probably to omit them.

 ingredients

1 tablespoon kratiem (garlic) chopped
1 tablespoon prik ki nu daeng ( red birdseye chilis), chopped
1 tablespoon kapi (fermented shrimp paste)
3 tablespoons of nam pla (fish sauce)
3 tablespoons of nam makrut (kaffir lime juice)
1 tablespoon sugar
2 tablespoon of makheua phuang

method

In a wok, lightly fry the shrimp paste until aromatic.

Crush all the ingredients in a mortar and pestle or food
processor, except the makheua phuang which is coarsely chopped
and added to the paste after mixing it.

Serve with vegetable cruditees, or other dishes.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] nam prik narok (Dipping Sauce from Hell)(5/19/96)

This recipe is normally made from sun dried chilis. Dried red
chilis are fairly readily available in America and Europe, but
dried green chilis are unusual.

You could dry, or smoke fresh chilis, either in a hot oven or in
a sealed container on a barbeque, or with a home desiccator, but
if all else fails, chop fresh chilis, and spread them on a cookie
tray and put them under the broiler until fairly dry.

This sauce keeps well, and is popular as "traveler's fare" in
Thailand, being used as an accompaniment to various dried meats
and cliced vegetables.

ingredients

2-3 pound of catfish pieces
one pound of dried prik ki nu haeng (dried greed birdseye chilis)
half a cup of garlic, chopped (including the skins)
half a cup of shallots, chopped (including the skins)
2 tablespoons of kapi (fermented shrimp paste)

quarter cup of fish sauce
3 tablespoons of sugar (preferably palm sugar).

method.

The shallots and garlic are broiled/grilled until the skins
blacken, and then peeled and chopped.

The dried chilis are also broiled until they just (!) begin to
blacken.  This is very critical - overdo it and the vapor given
off is HIGHLY irritating to the nose and eyes! (If nervous,
follow the suggestion above about cooking on a cookie sheet, but
do it outdoors) 

Deep fry the fish until crispy, then tease off the flesh,
discarding the bones. You need 2 pounds of shredded cooked fish.

Combine all the ingredients in a blender or food processor.

Can be kept in a well stoppered jar, or refrigerated.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] nam prik kiga (chili sauce) - and an appetiser.(5/20/96)
Message-ID: <319F9506.1760@korat1.vu-korat.ac.th>

This is a common dip for barbeque style foods.

ingredients

6 tablespoons prik ki nu (green birdseye chili), sliced thinly
6 tablespoons prik ki nu daeng (red birdseye chili), sliced
thinly
4 tablespoons hom daeng (shallots), sliced thinly
2 tablespoons kratiem (garlic), sliced thinly
3 tablespoon phak chi (coriander plant including root), chopped
1 tablespoon nam makrut (lime juice)
1 tablespoon fish sauce

method

sautee the chilis, shallots and garlic in a little hot oil.

After cooling puree the mixture in a food processor of mortar and
pestle.

If the coriander and shallots are added at the last minute the
mixture will keep for several weeks in a refrigerator.


--------------------------------------------------

[THAI]nam prik num (hot sauce)(10/29/96)

This sauce is originally from the Northern region of Thailand,
and is traditionally made from "young" or unripened, pale green
chilis. However you can easily make it from the ripened ones sold
in Western stores, losing only slightly to the subtleties of
flavor.  The ingredients are first grilled or barbequed. In
Thailand this is done by placing them on an iron sheet over a
charcoal fire, but you could do it just as well with careful use
of a handheld handyman's propane torch.  The egg-plants used are
the golf-ball sized Thai egg plants, but if these are
unavailable, cut a normal purple aubergine up with a melon
baller.

Ingredients

half cup of kratiem (garlic cloves), whole & unpeeled
quarter cup hom daeng (shallots), whole & unpeeled
6 (unripe) prik chi fa (Thai jalapenas)
4 medium tomatoes
half a cup of makhuea pro (Thai eggplants)
2 tablespoons nam manao (lime juice)
2 tablespoons nam pla (fish sauce)
1 tablespoon palm sugar
1 tablespoon hom daeng (shallots), finely chopped
1 tablespoon bai chi (coriander/cilantro leaf), chopped

Method
Grill, barbeque, or char the garlic, whole shallots, chilis and
tomatoes until the skins just start to turn black. Skin and
quarter the tomatoes and discard the seed pulp. Put the eggplant
in a small saucepan, cover with water and simmer until barely
cooked (they should still be firm).  Place all the ingredients in
a mortar and pestle or food processor and process to a coarse
paste.  Taste for balance: the sauce should be hot and sharp. If
too hot add a little more sugar and lime juice (and possibly a
little more fish sauce).  Wll keep 3-4 weeks in a refrigerator.

-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

nam prik pao: a recipe (8/22/96)

ingredients

4 tablespoons of oil
2 tablespoons of chopped garlic
3 tablespoons of chopped shallots
3 tablespoons of chopped prik ki nu daeng (red birdseye chilis)
1 tablespoon of dried shrimp
1 tablespoon of fish sauce
2 teaspoons of palm sugar

in a small skillet or wok heat the oil on medium heat, sautee the
garlic, remove and reserve.

sautee the shallots, remove and reserve

sautee the chillis until they darken, remove and reserve

In a mortar and pestle or food processor, reduce the shrimp to a
paste.

add the chilis, garlic and shallots, in that order, grinding and
combing them each in turn.

Reducing the heat to low, return the paste to the oil, warm to
form a smooth paste, then add the fish sauce and combine. Finally
add the sugar, stirring until absorbed into the paste.


-- 
Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

