Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter Sauces II
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

[THAI] kaeng sai mai rong hai (4/27/96)
     1: Curry without tears.
     2: Stew without tears
     3: Soup without tears
nam prik makham piag (tamarind dip)(11/3/96)


--------------------------------------------------

[THAI] kaeng sai mai rong hai (4/27/96)

The title of this note means "curry [or stew or soup] without
tears"

If we have some prik kaeng (chili paste), and some basic
ingredients, then we can make curries, stews and soups easily and
with a wide variety of foods from the market.

The common thread of all these is to prespare a sauce base.
Similar sauces can be made from any Thai curry paste: the basic
method is simple: the paste is fried, dissolved in coconut milk,
and a colorant, taste extender and flavor element are added.

Note fried garlic in oil and fried shallots in oil are so basic
that most Thai cooks keep some ready made. It will keep in the
fridge for two or three months. It is best made in a small deep
fat frier.

However if you don't have any put a tablespoon of oil in a medium
hot wok and stir fry a tablespoon of garlic (or shallots) until
they just change color and the oil becomes aromatic.

ingredients

1 tablespoon of fried garlic in oil
1 tablespoon of fried shallots in oil
4 tablespoons of red prik kaeng (chili paste)
1 cup of coconut milk
2 tablespoons of prik chi fa daeng (red jalapenas), sliced finely
2 tablespoons of 'ginger'
2 tablespoons of fish sauce
a pinch of sugar

method

In a wok heat (or cook) the garlic and shallots, and add the prik
kaeng, and stir until combined and aromatic. In a wok push it up
the side of pan away from the heat. If you are using a saucepan
remove and set aside.

Heat the coconut milk until nearly boiling and lower the heat.
Add the chili paste, a quarter at a time, and stir until
dissolved. 

Now add the remaining ingredients, and stir until heated through.

You can increase or reduce the shallots/garlic and chili paste
together by a factor of two (ie if you halve the chili paste,
halve the garlic and shallots also. If you double them double
them all). Similarly the jalapenas, ginger and fish sauce can be
adjusted by up to a factor of two to give the flavor balance you
want.

'ginger' gives the dish and afterburn. You can use any mixture of
khing (common green ginger), kha (galangal), or kachai (lesser
ginger) you wish.

1: Curry without tears.

you can of course make the curry with any meat, poultry, fish or
vegetables you wish. This is for a simple kaeng phet kai (chicken
curry).

ingredients

one portion of red curry sauce (above)
1 cup of diced chicken
1 cup of bamboo shoots, julienned
2 tablespoons of lime leaves.

method

Heat the sauce. Add the bamboo shoots and cook for three or four
minutes, then add the chicken and lime leaves and cook until the
chicken is cooked through.

(If you choose to make this with beef instead you will need to
cook the meat for longer, so add it first, and cook until it just
begins to be tender, then add the bamboo).


2: Stew without tears

ingredients

one portion of red curry sauce (above)
1 cup of beef stock
1 cup of beef, diced
1 cup of broccoli, cut up into florets and sliced stems

method

In a medium pan bring the sauce and stock to a boil then turn
down the heat as low as it can go.

In a wok quickly stir fry the beef to seal it, and add it to the
sauce.  Poach it for 30 minutes to an hour until it is tender,
then add the vegetables, turn up the heat and stir until the
vegetables are barely cooked.

3: Soup without tears

ingredients

one portion of red curry sauce
2 cups of fish stock
one cup of shrimp, peeled and deveined
1 cup of mushrooms
2 tablespoons of nam prik pao (chilis paste in oil)

Heat the sauce, add the stock and nam prik pao, and stir to
combine, add the shrimp and mushrooms, and cook until the shrimp
are pink.

Taste and adjust the flavor by adding fish sauce (salt), sugar,
and possibly more nam prik pao.

You can of course ring the changes, using different main
ingredients, different chili pastes and so on, but these three
dishes, with a bowl of rice will feed a small group (4-6 people)
with plenty of variety.
-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

nam prik makham piag (tamarind dip)(11/3/96)

Description

This dip is made from mature, or brown, sour tamarind. This
should be peeled before use, and the fibrous strands within the
pod, and the seeds of the fruit discarded. You may also buy
tamarind in a compressed block, and this is equally suitable.

This recipe is an example of Thai unwillingness to let anything
go to waste: tamarind water is used as an ingredient of many
dishes, and is prepared as shown below. Yet this dip is something
to use the tamarind paste that otherwise might be discarded. In
general we make tamarind juice (nam makham piag), when we need to
use it. All that is required is to store the paste in a jar until
you have enough to make the dip.  However don't make the mistake
we did once of using a Tupperware container to store the paste -
the tamarind stained it and we were never able to get it clean.
Use a glass preserving jar and keep it in the refrigerator.

Ingredients

* 1 cup makham piag (sour tamarind) paste
* 1/4 cup kung haeng (dried shrimp)
* 1/4 cup hom daeng (shallots), chopped
* 2 tablespoons kratiem (garlic), chopped
* 2 tablespoons nam pla (fish sauce)
* 1 tablespoon prik ki nu haeng daeng (dried red chilis)
* 1 teaspoon kapi (fermented shrimp paste
* 1 teaspoon nam tan paep (palm sugar)

Method

Place two tablespoons of tamarind paste (3 if the seeds are still
in place) in a jug, and pour 1 cup of boiling water over it.
Leave to steep for 15 minutes, then mash thoroughly and leave to
steep for a further 15 minutes.
 
Pour the mixture through a muslin bag, and squeeze thoroughly to
extract as much juice as possible. The juice is nam makham piag
(tamarind juice), and may be used in other recipes. Ensure that
you discard any remaining seeds or fibrous material from the pulp
and reserve it. You need 1 cup of "exhausted" tamarind pulp for
this recipe. 

Pound the shrimp in a mortar and pestle.

Dry fry the chilis until aromatic, then crush.

Place the shallots and garlic, unskinned, under the grill or
broiler, and toast until aromatic and the skins begin to
discolor,  then peel and chop. After preparation you should have
the quantities listed.

Fry the shrimp paste in a very small amount of oil until
aromatic.  

Combine the ingredients and grind to a smooth paste in a mortar
and pestle (or food processor), then fold in the tamarind paste.

Serving & Storage

Accompanies fish dishes or vegetable crudit=E9s.
Will keep 2-3 weeks in a refrigerator.

-- =

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

