Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 13 Soups, With Meat and Meatless
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

Soups with meat

[THAI] kuaitiao neua (beef noodle soup)(5/20/96)
[THAI] Yam Wunsen Sai Mu (Noodle Soup with Pork)] (3/23/96)

Meatless Soups

[THAI] kaeng liang [vegetable soup] (5/19/96)
[THAI] tom jabchai [vegetable stew](5/19/96)
tom yam polamai (fruit soup) (4/14/96)

Chicken Soups

[THAI] kai tam (simple chicken soup)(2/23/97)
[THAI kai tam mamuang (chicken and mango soup)(11/11/96)
[THAI] kaeng som kai wan (sweet & sour chicken soup) keang som kai wan (6/24/96)

--------------------------------------------------
Soups with meat

[THAI] kuaitiao neua (beef noodle soup)(5/20/96)

This soup is a popular light meal in Thailand, and often sold by
"stop me and buy one" hawkers who pedal tricycles around the
streets.

The traditional form is made from beef offal, and contains cow's
blood.

There is nothing odd about this: cow's liver and kidneys are
popular in Britain, as are the lights (lungs) - at least they
were before mad cow desease! Blood is a major component in black
pudding - a form of sausage that is also popular in Britain.

However the dish can be made quite satisfactorally from any cut
of beef, and the blood can be omitted, or replaced, as in this
version, by red wine Bull's Blood is a heavy red wine from
central Europe and is suitable (if only because of the name?)

The noodles should be cut into handleable pieces (the Thais don't
bother and eat soup with chop sticks (not used for any other type
of food), but as this is an art that takes considerable practice,
it is easier to cut up the noodles to eat the soup with a spoon.

So here is a non-vampire version of kuaitiao neua:

=================================================================
=

                    nam kaeng jued (soup stock)
                    ===========================

ingredients

10 cups of water
4 cups of beef bones
2 onions, with skin, quartered
2 coriander roots, chopped
4 bai makrut (kaffir lime leaves), shredded
1 tablespoon ginger, grated.

method

break the bones with a hammer, and roast them for 15 minutes in a
hot oven.

Bring the water to the boil, and add the vegetables, and the
bones to the pot, Boil gently for an hour.

Boil vigorously to reduce to about half the volume you started
with.

Allow to cool, skim off the fat, filter through a fine seive.

=========================================================

                           kuaitiao neua
                           =============

ingredients

4 cups of stock
1 cup of red wine (Bull's Blood or similar)
2 cups of beef (any cut), cubed.
1 cup of celery (preferably Chinese celery), sliced
1 cup of mushrooms (any variety)
half a cup of shallots, sliced
1 tablespoon prik ki nu daeng (red birdseye chilis), sliced
2 tablespoons of fish sauce
2 tablespoons of dark sweet soy sauce
1 tablespoon of light soy sauce
1 cup of ribbon noodles, soaked

Method

Soak the noodles for 15 minutes, and then chop them into 2-3"
long pieces for ease of eating.

Heat the stock to a gentle simmer, and add the wine, and all the
other ingredients except the beef, mushrooms and noodles.

When the stock is again boiling add the beef and simmer until the
beef is tender. Add the mushrooms and noodles, and cook for a
further one-two minutes

Garnish with a few coriander leaves and serve with the nam jim
described below.

============================================================

        nam jim rod dedt (chili vinegar wuth garlic and vinegar)
        ========================================================

This sauce will keep indefinately.

ingredients

half cup water
half cup fish sauce
3 cups rice vinegar
3 tablespoons [palm] sugar
6 cups prik ki nu daeng (red birds eye chilis), sliced
6 tablespoons garlic, minced
6 tablespoons ginger, grated
6 tablespoons phak chi (coriander/cilantro, including roots),
chopped

Method

Heat the water, fish sauce and vinegar, and dissolve the sugar.

Allow to cool, and then add all the ingredients to a food
processor and process to a smooth paste.

If you prefer a thinner consistency you can increase the amounts
of water, fish sauce and vinegar.
-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------
Soups with meat

[THAI] Yam Wunsen Sai Mu (Noodle Soup with Pork)] (3/23/96)

If ever there was a subject close to my heart (well, my stomach
is close to my heart -- especially when I overeat), it is noodle
soups. I guess that I eat a noodle soup or stir fried noodle dish
about 8 times a week, and the repeat cycle is about 3 months. 
However, they have a nasty tendency to read rather repetitively:
the techniques and basic principles involved come down to 4 or 5
"signature" dishes, of which this is one.

When a soup is described as a "yam", it means that everything is
just tossed into the stock as it simmers.  This soup is also
sometimes called Kaeng Jued Wunsen (Kaeng Jued implies a rather
bland soup -- by Thai standards!).

This can be made with a variety of ingredients, but the most
interesting are probably pork (as here), beef, chicken, shrimp,
meat balls, fish balls, shrimp balls, or "monkey balls" (a mixed
meat ball - not actually made from monkey meat!), or one of the
various Thai sausages, as well as vegetarian options (for a quick
veggie variation try marinating some tofu in dark sweet soy sauce
for about 3 hours and then using that instead of the pork).

Maggi sauce is a dark (nearly black) sauce made by the Maggi
corporation, and widely available...

Ingredients:

For the Soup:
8 ounces ground pork
1 tablespoon chopped garlic
4 cups soup stock
2 ounces of wunsen (cellophane noodles), soaked in warm water for
     about 15 minutes.
1/4 cup fish sauce
1 cup sliced phak bung (swamp cabbage -- ordinary cabbage or kale
     will do as a replacement)
2 spring onions (green onions/scallions) thinly sliced, including
     the green segment).
1/4 cup phak chi (whole coriander plant - including the root),
  chopped
About 1 teaspoon prik Thai (ground black pepper)

For the marinade:
1 tablespoon fish sauce
1 tablespoon Maggi sauce
1 tablespoon minced garlic
1 teaspoon prik Thai (ground black pepper)
1 teaspoon rice flour (or cornstarch)

Method:

Mix the marinade ingredients, mix with the ground pork, and make
the pork into small meat balls, then set aside and leave to
marinate for 3 or 4 hours.

Soak and drain the noodles.

Bring the stock to a boil and add all the ingredients except the
noodles, and continue to boil until the meatballs are cooked
through, when they will float.

Remove from the heat, pour into a serving bowl and add the
noodles (note the immersion in the near boiling soup is enough to
cook the noodles). 

Serve with the usual Thai table condiments (nam pla prik [chilies
in fish sauce], prik dong [chilies in vinegar], sugar, prik phom
[ground chilies], and ground peanuts.

-- 

Regards,

Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

Meatless Soups

[THAI] kaeng liang [vegetable soup] (5/19/96)

as opposed to tom jabchai, this *is* a vegetarian dish.

Though normally included in Thailand, the curry paste and chili
beans in oil can be considered optional for those who are looking
for something with a little less heat.

You can use any vegtables available, but typically in Thailand it
would be made from one of the gourds (buap liam (sponge gourd),
phak dumleung (gord gourd), phak nam tao (bottle gourd)) or from
phak wan (a forest tree, latin name melientha suavis - the leaves
and flowers are used, and are slightly sweet) or banana flowers.

If one of the gourds is used it is cut into bite sized chunks
first.

=================================================================
===

Ingredients

spice mixture

10 prik Thai (black pepper corns)
1 tablespoon kapi (fermented shrimp paste)
3 tablespoons of nam pla (fish sauce)
10 hom daeng (shallots - purple onions)
half a cup of dried shrimp

other ingredients

1 tablespoon of red curry paste
2 tablespoons of nam prik pao (chilis paste in oil)
1 tablespoon of fish sauce
5 cups of vegetables
5 stems of bai horapha (sweet Thai basil)
4 cups of vegetable stock

Method

in a mortar and pestle or food processor, grind the spice mixture
ingredients to a smooth paste.

Bring the stock to a boil and add the spice mixture, curry paste,
and prik nam pao, and stire until thoroughly mixed.

When it is again boiling, and mixed, stir in the fish sauce.

add the vegetables and basil, stir until cooked.

The vegetables should be minimally cooked - especially gourd,
which will become soft and unpallatable if overcooked.

Taste and adjust the saltiness by adding more fish sauce if
required.



-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

Meatless Soups

[THAI] tom jabchai [vegetable stew](5/19/96)

This is sometimes called "Chinese" vegetable stew in Thailand,
because the chosen vegetables are usually of Chinese origin. You
can make substitutions, and some recipes for this stew call for
as many as 10 different vegetables. You do need at least 4 to get
the veriety of tastes and textures required, but if the produce
market yields more on the day, then you can indeed use more (keep
the overall quantity about the same.)

Though called a vegetable stew, this is by no means a
*vegetarian* dish.  It contains a substantial amount of meat. The
essential flavor of the dish comes from the belly pork. If you
prefer you can use a pound of belly pork and omit the poultry,
but you shouldn't omit the pork altogether.  

This is a "one plate" meal - a single dish forming the entire
meal (as opposed to the more usual dining style in Thailand with
several contrasting dishes).


-----------------------------------------------------------------
-

Ingredients

half a pound of belly pork cut into half inch cubes.
half a chicken or duck, cut into bite sized pieces.

4 cups of mooli (Chinese white raddish) cut into 1" slices, and
     quartered

1 Chinese cabbage, cut into moderate sized chunks

1 [Western] cabbage, quartered, cored, and cut into 1" cubes

1 cup of leek, in 1" rings

2 cups of [Chinese] celery, in 1" pieces

4 cups of kale, stems crushed, and very roughly chopped

10 medium Chinese mushrooms, soaked in water, and the stems
     discarded

5 cakes of hard soybean curd, quartered, and the pieces cut in
half diagonally

3 cups of mung bean noodles, soaked, and cut into short lengths

half a cup of bai phak chi (coriander/cilantro leaf), chopped

6 tablespoons of soybean paste
3 tablespoons of chopped garlic
1 tablespoon of minced ginger
3 tablespoons of fish sauce
2 tablespoons of dark soy sauce
1 tablespoon of Maggi sauce
2 tablespoons of [palm] sugar
8 cups of pork stock

black pepper to taste


Method

Bring the stock to a boil and add the pork, poultry, fish sauce,
soy sauce, and Maggi sauce, boil uncovered until the meats are
just cooked.

Add the vegetables, bean curd, and noodles

In a wok, heat some oil, and fry the soybean paste until fragrant

Saute the garlic and ginger

Add the soybean paste, garlic and ginger to the soup.

Taste, and adjust the fish sauce and pepper to suit the chef's
preferences. 

Remove from the heat and serve when the vegetables are done.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

Meatless Soups

tom yam polamai (fruit soup) (4/14/96)

This is a traditional combination of flavors - fruit and
vegetables. As it happens we have just had a family anniversary,
remembering my long deceased father-in-law. The family gathering
meant that we all had to bring food for the table, and the nature
of the occasion meant that the dish had to be vegetarian (see
note below). This is a completely vegetarian dish (unlike the
normal "nearly vegetarian" Thai offering)

We wnt to the market and we bought a variety of produce that
would make the soup. Because this is essentially based on what
was in the market, and of high quality, I won't follow my usual
technique of listing a detailed ingredients list, but shall
include the quantities in the method. This is also because we
were catering for a large gathering, and the dish was for 14
people. I am sure you can scale things to suit your actual
circumstances.

--

Ingredients

tomatoes
water melon
cantaloupe melon
pineapple
limes
grapes
long beans
baby corn
shallots
coriander / cilantro
celery
asparagus
bricolli

nam prik pao (chili paste in a bean oil)
prik chi fa (Thai jalapenos)
Tabasco sauce
soy sauce
sugar

--

Method

core the tomatoes, put the skin and the seed pulp into a medium
sized sauce pan, put the tomatoe flesh into a liquidiser and
produce about 2 cups of puree/juice. You could of course use
tomatoe juice, but it is very expensive in Thailand.

Next cut up some water melon and force the pieces through a fine
seive or chinois to give about 2 cups of juice. Add the seeds to
the saucepan. 

Similarly cut up the pineapple and put enough cubes in a
liquidiser to make a cup of juice. Peel and segment limes and
produce a cup of lime juice.

Add the trimmings of the vegetables to the saucepan and add 6
cups of water. Boil vigorously for 10 to 15 minutes then sieve
the juice to remove the vegetable residue.

Return the vegetable stock to the saucepan, and use to blanch a
cup of long beans (the Thai variety is called tua phak yao - they
are sometimes sold as 'Yak's Tails' in the West - I don not
recomend trying to pronounce the Thai name (it sounds like
"too-ah f*** you"). Also blanch a cup of brocolli florets and a
cup of asparagus, which has been cut up into the tips and the
stems sliced thinly on the diagonal.

Reserve the blanched vegetables, and reduce the stock to about 6
cups.  Add the fruit juice, and a cup each of sliced shallots
(purple onions - these are cheap and plentiful in Thailand, but I
understand they are expensive in the west - substitute red onion
if you prefer), a cup of baby corn cobs, a cup of phak chi
(coriander/cilantro plants, finely sliced, roots and all), and a
cup of celery (we used 'chinese celery' which is more delicate
than the heavier occidental plant), and about 2 tablespoons of
garlic sauted in oil (this is a stock item from the fridge in our
case).

Bring to a simmer and adjust the taste for salt/sweet by adding a
salt agent (we actually would normally use fish sauce, but this
is an animal product, so on this case we used light soy. You
caould also use ordinary salt), and a little sugar to taste.

Next you add the hot element: we add half a cup of nam prik pao
(a toasted chili paste in bean oil), half a cup of sliced prik
chi fa (Thai jalapenos), half a cup of sliced prik chi fa daeng
(red jalapenos), and about 2 table spoons of a mild sour pepper
sauce such as Tabasco.  

These ingredients are considered mild. However I am familiar with
people who cannot eat raw jalapenos as a snack, so you might wish
to start with a smaller quantity and add until the taste is
balanced. 

Bring back to the boil and make a final adjustment to the taste.

Put the beans, asparagus and broccoli in a salad bowl, and add
two or three pieces of cantaloupe, two or three pieces of
pineapple, and two or three grapes per diner. Toss these
ingredients with a touch of salt and freshly ground black pepper.

To serve, put a helping of the "salad" in a soup bowl and ladle
the soup over it. Diners can then add prik pom (chili powder),
sugar, nam pla prik (chilis in fish sauce - if you are
particular, make this up with soy sauce to avoid the animal
ingredient), and prik dong (red chilis in vinegar).

--

Note: we prepared the soup for the table in a "Mongolian Fire
Pot", but you could just as easily use a slow crock. The beans,
asparagus and brocolli, with the fruit can be served at room
temperature or cold. 
-- 

Regards

Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

Chicken Soups

[THAI] kai tam (simple chicken soup)(2/23/97)

Description

This is the chicken soup my wife calls "mothers all-purpose
sickness cure" - I guess mothers the world over are the same, and
figure that sending a sick child to bed with a bowl of chicken
soup cures most things - well at least it cures "plumbum
pendulensis academica" (being sick of school).

It is made with a small chicken. Alternatively you could make it
from a couple of chicken legs and a couple of drumsticks.

Ingredients



1 small chicken (about 2 pounds) 
4 cups stock 
1 cup sapparot (pineapple), cut into chunks 
1 cup phak thong (pumpkin), cut into chunks 
3 tablespoons hom daeng (shallots), thinly sliced 
2 tablespoons nam manao (lime juice) 
2 tablespoons nam makham piag (tamarind juice) 
1 tablespoon prik ki nu daeng haeng (dried red chilis), crumbled 
1 tablespoon kratiem (garlic), crushed



Method

Prepare the chicken: wash it carefully, then cut off the
drumsticks and the wings, and then with a sharp knife cut down
either side of the centre line, and remove the two breasts. The
wings are reserved for other dishes, and the bones are set aside
to make more stock later.

Bring the stock to a boil and add everything except the chicken,
and simmer, covered, for about 10 minutes.

Add the chicken breasts and legs, bring the mixture back to the
boil, then remove from the heat, and allow to stand, covered, for
30 minutes.

Serving & Storage

Remove the chicken and place it on a serving platter. Put the
soup in a tureen and serve with a selection of dipping sauces,
(and with white rice if more sustenance is required). Garnish the
soup with coriander leaves. 

--------------------------------------------------

Chicken Soups

[THAI kai tam mamuang (chicken and mango soup)(11/11/96)

Description

Another simple, chili-less soup

Ingredients

4 cups stock 
3 tablespoons nam pla (fish sauce) 
1 tablespoon nam tan paep (palm sugar) 
2 tablespoons khing (ginger), julienned finely 
1 tablespoon hom daeng (shallots), chopped 
1 teaspoon prikthai (black pepper), freshly ground 
1 teaspoon kapi (fermented fish paste) 
1 tablespoon phak chi (coriander/cilantro), chopped [including  
   the stems and roots] 
1 cup mamuang (mango), diced small 
bai chi (coriander/cilantro leaves), for garnish 
ton hom (spring onion), sliced thinly, for garnish


Method

Bring the stock to a boil, and add the fish sauce and sugar. Add
the chicken, half the ginger, the shallots and the pepper, and
simmer for 3 minutes, covered (or until the chicken is tender)

Add the remaining ingredients, simmer for a further 10 minutes.

Serving & Storage

Garnish with the coriander leaves and spring onions.

Serves 4

--------------------------------------------------

Chicken Soups

[THAI] kaeng som kai wan (sweet & sour chicken soup) keang som kai wan (6/24/96)

This is a variant of kaeng som, which is a popular fish soup that
is quite common in Thailand. Keang som is quite sour, and this
dish has been given a degree of sweetness in keeping with making
it from chicken.

If you can't find krachai (lesser ginger) then use ordinary
ginger.

ingredients

about one and a half pounds of chicken, skinned, filleted, and
cut into bite sized pieces.

4 cups of chicken stock
3 tablespoons of sesame oil
1 tablespoon ginger, freshly ground

3 tablespoons of chopped garlic
3 tablespoons of chopped shallots
3 tablespoons krachai (lesser ginger), thinly sliced
3 tablespoons of mixed red and green prik chi fa (jalapenos),
thinly
sliced or julienned.
1 teaspoon kapi (shrimp paste)
a quarter of a cup of fish sauce
a quarter of a cup of tamarind juice
1-2 tablespoons of palm sugar (to taste)
2 cups of very coarsely chopped green vegetables
1 cup of pineapple chunks (preferably fresh, not tinned)

method

prepare the chicken and then add three tabelspoons of sesame oil
and one tablespoon of freshly ground ginger, mix, and leave to
marinade for one hour.

Heat a wok, and then stir fry the chicken in the marinade until
it just starts to change colour.

Heat the stock to simmering point, and add all the ingredients
except the chicken and pineapple, and return it to the boil.

Add the chicken, and the marinade and simmer until the chicken is
cooked through. Add the pineapple, bring to the boil and then
serve.

--

This dish can be eaten as a soup course, but as I have remarked
before in Thailand soups are normally eaten with the other dishes
of the dinner, rather than before them. Therefore you should use
a slotted spoon to remove the chicken and serve it in individual
bowls to the diners, the soup liquor is then placed in a large
serving bowl, from where they can help themselves (you can use a
fire pot or fondue cooker to keep it hot if you wish).


--------------------------------------------------


