Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 14 Seafood Soups
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:


[THAI] khao tam kung (prawn and rice soup) (11/11/96)
[THAI] khao tom koong (rice soup with shrimp)(7/22/96)
kaeng som phak bung phrik sod kab pla (sour fish
soup) (4/5/96)
[THAI] tom kha pladuk (Catfish Soup) (5/19/96)
tom wan koong (7/20/96)
[THAI] tom yam pla krop (crispy fish soup)(5/19/96)

--------------------------------------------------

[THAI] khao tam kung (prawn and rice soup) (11/11/96)

Description

This is the answer to the question "if Thais eat so much hot and
spicy food, what do they eat for breakfast?" (but they also eat
som tam and curries...)

khao tam is a fairly bland and innocuous soup, that is always
considered a meal in itself (never served with other foods).
Whilst it can be made with almost any meat, it is most commonly
made with seafood combinations, or just plain khao tam.

Ingredients



2 cups nam sup (stock) 
1 cup shrimp (about 10 to the pound size) 
1 cup cooked rice 
1/2 cup kheun chai (chinese celery - celeriac), chopped 
2 tablespoons nam pla (fish sauce) 
1 tablespoon kratiem (garlic), crushed 
1 teaspoon si-iew khao (light soy sauce) 
1/2 teaspoon prikthai (black pepper), freshly ground 
bai chi (coriander/cilantro leaves), to garnish



Method

Saute the garlic and reserve as a garnish.

In a saucepan, boil the stock, and add the celery, soy sauce,
pepper and rice, and bring back to a boil.

Add the shrimp and cook until it turns pink.

Serve immediately, garnished with the sauteed garlic and
coriander leaves.

Serving & Storage

(serves 4)

--------------------------------------------------

[THAI] khao tom koong (rice soup with shrimp)(7/22/96)

khao tom is a staple in Thailand, being widely eaten as a
breakfast dish, as well as an accompaniment to lunch and dinner.

It can be cooked plain (without the shrimp), or as here with
shrimp. It can also be made by simple substitution with chicken,
pork, or any combination of seafood that you have to hand.

It can be made with cooked left over chicken/shrimp etc, or as
here with fresh ingredients. It is however almost always made
from pre-cooked rice (though not always left-overs: the cook will
often simply ladle enough rice from the electric rice pot to make
the soup shortly before serving dinner.)

Made with chicken it is a popular meal for recovering patients
who still feel a little queasy.

I make no apolgies for also posting this to the chile heads
mailing list: it is one of the best cures I know for the fire of
an over hot chili dish!

In Thailand the rice is almost always cooked until it starts to
"fall" and the liquor turns milky. When my wife worked as the
chef at the Bangkok Oriental Cuisine in Merrimack, New Hampshire,
they found that the customers preferred it with the rice less
cooked. If you also want the rice to stay "intact", then limit
the heating before adding the shrimp to 2 or 3 minutes, which is
enough to ensure that it is heated through ready to eat.

Maggi seasoning, also known as Maggi sauce, is a dark - almost
black - seasoning sauce, made by the Maggi company of
Switzerland, and widely used in Asian cooking. It should be
available from asian supermarkets in case of difficulty. If it
can't be found at all, then mix a little Worcestershire sauce
with an equal volume of dark soy sauce. The taste isn't quite the
same, but it will do.

The celery used in Thailand is Chinese Celery (the plant of which
celeriac is the root ball). If this isn't available you can use
"western" celery.  

Cooks in Thailand make this in a wok - but I'm not convinced that
it is entirely safe to balance this much fluid in a round bottom
wok on a skimpy western stove-hob. So perhaps for safety you
should use a large saucepan.

.............

ingredients

2 cups of water
1 cup of cooked white rice
1 cup of thinly sliced Chinese celery (including the leaves)
2 tablespoons of fish sauce
1 tablespoon Maggi seasoning
1 tablespoon garlic, thinly sliced
1 teaspoon black pepper, freshly ground (or to taste)

You also need 4 large (8 to the pound) shrimp, or half a pound of
smaller ones, shelled, deveined, and butterflied, or half a pound
of other flavor ingredient.

method

In a very small amount of oil sautee the garlic until golden
brown and beginning to crisp up, then pour in the water, and
bring to the boil, next add the celery, Maggi sauce, and fish
sauce and pepper, and stir until it boils again. Now add the rice
and return to the boil, continuing to simmer, stirring
occasionally, until the rice begins to "fall" and the water turns
a milky white (note comment above).

Now add the shrimp, and cook until they turn pink.

Transfer to a serving dish, and garnish with chopped
coriander/cilantro leaves.

-- 

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

kaeng som phak bung phrik sod kab pla (sour fish
soup) (4/5/96)

This is a simple hot and sour soup, made with the fish of your
choice.  In Thailand the vegetable is generally phak bung (swamp
cabbage), but if you don't have that cabbage, kale, or even
broccoli can be substituted

--
ingredients

for chili paste:

3 tablespoons of finely sliced prik ki nu daeng (red birdeye or
     dynamite chilis)
3 tablespoons of finely sliced shallots (purple onions)
3 tablespoons crushed garlic
1 tablespoon of kapi (fermented shrimp paste)
a dash of fish sauce.

for soup

1 pound of fish, diced
2 pounds of vegetables
10 small tomatoes, skinned, seeded, and diced
3 tablespoons of lime juice
3 tablespoons of fish sauce
3 tablespoons of tamarind juice (or rice vinegar if unavailable)
3 tabelspoons of prik chi fa (green jalapenos) thinly sliced
1 tablespoon of a sour hot sauce (such as Tabasco)

--

method

combine the ingredients for the chili paste to a fine even
consistency.

Wash and dice the fish.

Place the fish in a bowl, add the lime juice, fish sauce,
tamarind juice, Tabasco and chili paste, and leave to marinade
for at least an hour.

Bring two cups of water to a boil in a medium saucepan or wok,
and add the liquid from the marinading fish, then add the
vegetables and boil for about two minutes. Adjust the flavour to
taste (it should be a little salty and a little sour, and as hot
as you desire it at this stage).

Add the tomato and bring back to the boil

Add the remaining ingredients, return to the boil, and stir
occasionally until the fish is cooked.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

[THAI] tom kha pladuk (Catfish Soup) (5/19/96)
       ==============

There are two staple soups in Thai cuisine: tom yam is a hot
spicy clear soup with elements of sweet and sour flavors added.
Tom kha is a milder soup with coconut milk and galangal (kha)
dominating rather than the fiery prik (chili) of the tom yam.

Because it is milder tom khas are often made with chicken or
pork, but most common in Thailand are varieties using seafood
(especially shrimp, squid, or fish such as red snapper or
catfish) or vegetables (especially medleys of mushrooms, tom kha
hed)

The catfish can be "crisped" by quickly, and briefly, deep frying
it in very hot oil, but this variation is based on simply
poaching the fish in the soup.

In Thailand the fish is cleaned, and then poached whole (with the
head), then removed from the soup, and cut into bite sized pieces
which are returned to the soup for serving. The method here is a
little simpler, in that it doesn't involve handling the hot fish.

Thais eat the galangal, which is cut into thin matchstick pieces.
However I have noticed that many western diners prefer to discard
the galangal and so it may be wiser to leave the galangal in thin
slices. 

Similarly the lemon grass is eaten, but you may prefer to cut it
into 2" lengths, and crush them with a mallet. These may then be
discarded by the diner.

=================================================================
======

ingredients

1 cat fish (about half a pound prepared weight)

2 cups of fish stock
1 cup of coconut milk
1 tablespoon of kha (galangal), julienned
1 tablespoon of takhrai (lemon grass), thinly sliced
1 tablespoon bai phak chi (coriander/cilantro leaves)
1 tablespoon of prik ki nu daeng (red birdseye chilis), thinly
     sliced
4 tablespoons of fish sauce
4 tablespoons of lime juice

method

Bring the stock to a simmer.

Add the galangal, lemon grass, coriander, chilis, fish sauce and
lime juice, and bring back to the simmer.

Clean the fish and cut it into 1" steaks, then divide them,
removing the bones.

Add the fish to the soup, and the coconut milk and bring back to
a very gentle simmer, and poach the fish for 3-4 minutes (until
just cooked). 


--------------------------------------------------

                               tom wan koong (7/20/96)
                               ==============

There are two staple soups in Thai cuisine: tom yam is a hot
spicy clear soup with elements of sweet and sour flavors added.
Tom kha is a milder soup with coconut milk and galangal (kha)
dominating rather than the fiery prik (chili) of the tom yam.
This is in reality a variation on the tom kha approach, but
instead of the somewhat heavy coconut milk this recipe is
produced using coconut nectar (the clear sweet liquid inside a
fresh coconut). Here in Thailand it is a popular drink:
streetside vendors trim a coconut with a machete then neatly
slice off the top of the prepared nut and insert a straw and
volia! instant refreshment. It is however available in tins, so
shoudn't be too hard to find in Western stores.

This variety of the soup only really "works" with shrimp or a
seafood mixture (clams, calamari, etc...).

Thais eat the galangal, which is cut into thin matchstick pieces.
However I have noticed that many western diners prefer to discard
the galangal and so it may be wiser to leave the galangal in thin
slices.

Similarly the lemon grass is eaten, but you may prefer to cut it
into 2" lengths, and crush them with a mallet. These may then be
discarded by the diner.

Finally if you prefer the dish sweeter cut down on the chili
elements.

=================================================================
======

ingredients

1 pound of shrimp (or mixed seafood), cleaned and prepared

4 cups of coconut nectar
2 tablespoon of kha (galangal), julienned
2 tablespoon of takhrai (lemon grass), thinly sliced
1 tablespoon bai phak chi (coriander/cilantro leaves)
1 tablespoon of prik ki nu daeng (red birdseye chilis), thinly
     sliced
1 tablespoon of nam prik pao (roasted chilis in oil)
4 tablespoons of fish sauce
4 tablespoons of lime juice

method

add the galangal and lemon grass to the coconut nectar and simmer
for 5 minutes, then allow to cool and add the shrimp or seafood,
and allow to marinade for 1 hour in a cool place.

Strain, and then reheat the liquid to poaching temperature (just
below boiling), and return the ingredients to the pan, adding the
remaining ingredients, except the coriander leaves, and poach
until the shrimp or seafood is just cooked through (do not
overcook). Remove from the stove and transfer to a serving dish,
and stir in the coriander leaves to complete the dish.

(serves four)

-- 
Colonel Ian F. Khuntilanont-Philpott
--------------------------------------------------

[THAI] tom yam pla krop (crispy fish soup)(5/19/96)

This isn't a crispy soup, it's a soup made with crispy fish.

Specifically pla krop (pronounced  'plah grob' with the 'o' in
krop being something between a short o sound an a 'au' sound (a
bit like saying 'crab' when you have a very nasal cold)) is deep
fried catfish.

The catfish is fried whole in very hot oil (smoking peanut oil),
so the usual cautions and caveats apply. Also for the proper
flavor it should be fried with the head on - in Thailand it is
fried before it is cleaned and trimmed for the second stage of
cooking. You may of course clean and fillet the fish first.

The very hot oil ensures that only the outside of the fish is
crunchy-crisp, and the inside is not reduced to concrete
hardness!

If you prefer this dish can be made with salmon, trout, or sea
bass. 

-----------------------------------------------------------------
------

Ingredients

one catfish, to yield about half a pound of catfish pieces.

6 thin slices of kha (galangal)
6 thin slices of khing (ginger)
4 hom daeng (shallots - purple onions)
6-8 prik chi fa haeng (dried red Thai jalapenas)
4 kratiem (cloves of garlic - with skins)
2-3 stalks of takrai (lemon grass or citronella), cut in 2"
pieces

half a cup of nam pla (fish sauce)
half a cup of nam som makham (tamarind juice)

method.

1: Deep fry the catfish whole in very hot oil until the skin is
very crisp.

Remove and drain. 

When cool enough to handle, remove the head and the tail (don't
waste it - it can be added to your fish stock pot, or fed to the
cat), then break the rest into large bite sized pieces,
discarding the major bones. 

2: on a grill or barbeque, grill the galangal, ginger, shallots,
jalapenas, garlic and lemon grass until slightly charred.
discard the skins, and chop, then pound to a paste in a mortar
and pestle or a food processor.

3: Bring about 3 cups of water to a rolling boil, and add the
ingredients, after one minute lower the heat to a simmer, cover
and simmer for about 20 minutes.

Taste and adjust the seasoning.

-- 

Regards

Colonel Ian F. Khuntilanont-Philpott

--------------------------------------------------

