Colonel Ian F. Khuntilanont-Philpott's Recipes
Chapter 15 Vegetables
(Dates in parentheses are the "Modified" dates from my collection of the recipes and are the approximate dates of posting to Chile-Heads - GDN 1/18/99)

Contents:

phak tom kati (vegetables in a coconut sauce) (11/29/96)
kaeng phak (vegetable curry) (12/12/96)
khao pad phak (fried rice and vegetables)(11/27/96)
Pad phak ruam mitr (stir fried vegetables)(11/29/96)

--------------------------------------------------

phak tom kati (vegetables in a coconut sauce) (11/29/96)

The name literally means 'vegetables boiled in cocnut milk'.

makheua phuang are very small Thai eggplants, that resemble
crunchy garden peas. If (as I expect) they are not available near
you, then I suggest you use tender garden peas, raw. If you can
only get frozen peas, then drop them in hot, not boiling water,
until defrosted, then transfer to ice water to stop the cooking
and then strain thoroughly.

If swamp cabbvage is not available substitute spinach.

Thai long beans (sometimes called yard beans or yak's tails), can
be replaced with ordinary western long beans.

Green peppercorns are sold in Thailand on the stem, making them
easy to discard before serving, but I suggest that if you can
only get loose peppercorns, that you put them in a small muslin
bag or 'spice ball' 

Ingredients

1 cup coconut milk
half a cup makheua phuang (Thai eggplant)
half a cup tua phak yao (long beans), broken into 2" peices
half a cup of mushrooms, sliced
half a cup phak bung (swamp cabbage), shredded
half a cup phakat khao (Chinese cabbage)
2 tablespoons hom daeng (shallots/purple onions), sliced finely
1 tablespoon light soy sauce
1 tablespoon [palm] sugar
1 tablespoon prik ki nu daeng (red birdseye chilis), finely
     sliced
1 tablespoon prikthai ong (green peppercorns)
1 teaspoon bai makrut (kaffir lime leaves) shredded, or half a
     teaspoon of lime zest

Method

In a saucepan bring the coconut milk to a gentle simmer and mix
in the sugar and soy sauce, and stir in the lime leaves. Add the
shallots and pepper, and gently simmer for 1-2 minutes until
aromatic. Taste for the balance of sugar and salt, and adjust if
necesary. 

Add the vegetables, and return to the boil. Simmer gently until
just cooked (If using garden peas, do not add them until the
other ingredients are almost cooked, and then serve as soon as
they are warmed through). 

Serve with either rice or noodles

serves 4

Colonel I.F. Khuntilanont-Philpott

--------------------------------------------------

kaeng phak (vegetable curry) (12/12/96)

I have remarked before that truly vegetarian or vegan Thai
recipes are rare (at least in Thailand). There are a number of
reasons for this, not least the fact that most people find it
convenient to buy food from roadside vendors and hawkers rather
than cook it themselves, and very little of such food is
vegetarian. There are added problems: not only are fish sauce and
shrimp paste signature ingredients of much Thai food, they are
also present in such key ingredients as curry pastes. Thus a
dedicated vegetarian must not only cook for themselves, but
nearly always cook from scratch, which is at the very least a
time consuming process.

Nor is it always a simple matter of taking an existing recipe
containing meat, and making simple substitutions. A curry for
example is generally cooked by preparing a sauce and then
'stir-stewing' the main ingredient in the sauce. Whilst meats and
fish absorb the flavor readily by this technique, vegetables do
not, and so the result is often an unsatisfactory dish, lacking
the complexity and maturity of the regular meat based dishes.
Also, whilst in North America or Europe I can visit a supermarket
to find a display of vegetables that varies little 365 days of
the year, in Thailand I will buy fresh ingredients, and often
find that what was on sale last week is no longer available
today.

Despite all of these problems it is possible to produce a
vegetarian dish, but, as can be expected, the preparation is more
complex than for a simple meat based curry.

The vegetables suggested here are those that we purchased from
the market on Tuesday last to make this dish to check out the
method. You could of course substitute any other vegetables,
fungus, or even soy or TVP to your taste. The technique does not
however work well with broad leafed vegetables, which tend to
'fall' during cooking.

As an alternative to the approach given here, you could thin the
sauce with 2 cups of water or vegetable stock, and then simmer
the vegetables in the sauce. To my palate however this seems to
produce a bland result that is often reminiscent of the luncheons
I used to detest at school.

I generally recommend that you purchase a good brand of Thai
curry paste if you don't want to make it from scratch, generally
recommending Mae Ploy brand. However *all* commercially available
curry pastes (including those sold in Thailand from 'cottage
industry' makers) contain shrimp paste and fish sauce. If you
want a strictly vegetarian product you will have to make the
paste from scratch. Though the recipe given here produces a
thinner sauce, rather than a paste, it does allow the flavors to
mature and infuse before use, which is the essential reason for
doing this.

Maggi seasoning sauce (made by the Maggi division of Nestle) is a
commonly used flavorant in oriental cooking. It is a soy
derivative.  

The serving as separate items is typical of modern Thai
restaurant practice, but in the home the dish would normally be
served as a "one dish" meal over the rice.

-----

(nam prik kaeng khiaowan) Green curry paste

15-30 fresh phrik ki nu (green birdseye chilies) 
10 cloves kratiem (garlic), chopped 
1 tablespoon takhrai (lemon grass), very thinly sliced 
1 tablespoon roasted coriander seeds, ground 
1-2 tablespoon coconut milk
1 teaspoon kha (galangal), chopped 
1 teaspoon roasted cumin seeds, ground 
1 teaspoon chopped coriander (cilantro) root (if you can't find   
   the roots, use the white lower stem) half teaspoon zest of    
"kaffir" lime (ordinary lime will do) 
5 white pepper corns, toasted and ground 
a dash light soy sauce

Combine to a fine sauce consistency in a food processor or
liquidizer/blender, and store in a well stoppered container in a
cool place for at least 3 days before use.

--------------------------

Next we must prepare the rice. For this recipe I suggest a brown
rice, prepared as the aromatic rice, known as khao hom

khao hom (aromatic brown rice)

2 cups unpolished (brown) rice
2 cups stock
2 cups water

2 tablespoons peanut oil
8 teaspoons hom daeng (shallots/purple onions), thinly sliced
4 teaspoons prik chi fa daeng (red Thai jalapenos), finely sliced
4 teaspoons khing (ginger), freshly grated

If preparing the rice in an automatic rice cooker:

"winnow" the rice to blow away any dust, and check that there are
no stones present. Place the rice in the cooking container of a
10 cup rice cooker (or larger).

In a wok, heat the oil, and then briefly saute the chili, onions
and ginger until aromatic.

Stir the oil and aromatics into the rice, stirring vigorously so
that all the rice is coated with the mixture. Add the stock and
water, and cook to completion.

If preparing the rice on the stove top:

Winnow the rice and check for stones.

In a wok, saute the aromatics, then add the rice to the wok,
remove it from the heat, stir until coated with oil, then add the
stock and water, and return to the heat. Once it boils, lower the
heat to a gentle simmer, cover and leave undisturbed for 20
minutes.

----

Whilst the rice is cooking we can prepare the curry:

First we convert the basic curry paste into a curry sauce...

nam jim kaeng khiaowan (green curry sauce).

ingredients

curry paste (from above)
1 cup coconut milk
2 tablespoons Maggi sauce
1 tablespoon palm sugar
1 tablespoon kratiem (garlic), minced
1 tablespoon prik ki nu (green Thai 'birdseye' chills), finely
     sliced
1 tablespoon kha (galangal), grated
1 tablespoon bai chi (coriander/cilantro), finely chopped
1 tablespoon nam manao (lime juice)
1 tablespoon bai manglaek (sweet basil), finely chopped
1 tablespoon prikthai ong (green peppercorns)
1 tablespoon nam prik pao (roasted chills in soy bean oil)
2 bai makrut (kaffir lime leaves), shredded, or half a teaspoon
     lime zest
freshly ground prikthai (black pepper) to taste.

In a saucepan over medium heat combine the ingredients and simmer
for 5 minutes, stirring occasionally. Taste for flavor balance
and adjust as necessary. Transfer to a sauce boat or small bowl.

To complete the dish you need half a cup each of various
vegetables to make a total of 3 cups. I suggest cauliflower
(separate the florets, and slice the stalk thinly), asparagus,
baby corn (cut lengthwise in half), bamboo shoots, Thai eggplants
(or standard aubergine, cut into balls with a melon baller), and
snow peas.

Place these in a bamboo steamer and steam until barely cooked
(they should still be firm and snap when bent).

Place the vegetables in separate serving bowls. Each diner then
helps themselves to rice, a selection of vegetables, and the
curry sauce. For flavor contrast the vegetables can also be eaten
with any of the standard Thai dipping sauces (adjusted if
necessary to vegetarian/vegan requirements).

Serves 4

--
Colonel I.F. Khuntilanont-Philpott

--------------------------------------------------

khao pad phak (fried rice and vegetables)(11/27/96)

This is a recipe from a vegan restaurant that has (re)opened near
my home in Korat, (Northeast Thailand). The monks from one of the
local wats run it, and they are so careful with their ingredients
that they even press their own soy beans to make oil...

This recipe relies on the fact that a wok doesn't need much oil
(but you could just as easily use a non-stick skillet), and that
both the yellow bean sauce (sometimes called feremented soy beans
in oil), and the nam prik pao (roasted chilis in oil), both of
which can be purchased from most asian markets, are oil based.

Ingredients

2 cups of cooked rice
three quarters cup cauliflower
three quarters cup baby corn
three quarters cup mushrooms
quarter cup shallots (purple onions)
3 tablespoons yello bean sauce
1 tablespoon nam prik pao (roasted chili paste in oil)
1 tablespoon garlic

method.

You can make this with leftover steamed rice, but the restaurant
makes it from rice that has been steamed in a broth consisting of
three parts vegetable stock, and one part pineapple juice.
Whichever way you prepare it the rice should be left to dry out
in an uncovered bowl for 24 hours before preparing the fried
rice.

Remove the florets from the cauliflower, and then slice the
stalks thinly.  Clean and slice the mushrooms and then slice the
baby corn lengthwise into four. Slice the shallots and garlic
finely  .

In a wok or skillet over medium heat, warm the yellow bean sauce
and chili paste, and then use it to saute the shallots and garlic
for 1-2 minutes, taking care not to burn them. Stir in the corn,
and cook for a further 1-2 minutes, then add the remaining
vegetables and stir until warmed through and coated with the
sauce, then add the rice, and stir to mix continuing to stir
until the whole is warmed through. The vegetables should retain a
crispness, pieces of the cauliflower stalk snapping when bent in
the hand, yet to taste (bearing in mind that all these vegetables
may be eaten raw if you wish).

Taste for seasoning, and if you prefer it a little hotter add a
little more nam prik pao. Salt can be added in the form of soy
sauce at this stage if desired.

Serves 4.

-- 
Colonel I.F. Khuntilanont-Philpott
--------------------------------------------------

Pad phak ruam mitr (stir fried vegetables)(11/29/96)

Ruam mitr means "everything in together", and literally this
refers both to the cooking style, where all the ingredients to be
cooked are added together, and the selection of ingredients,
which most typically consists of selecting a little of all the
veggies in your store cupboard.

ingredients

1 cup chinese leaves, sliced
1 cup broccoli florets
half cup carrots, sliced
half cup cauliflower florets
half cup prik chi fa (Thai jalapenos), mixed red and green,
     julienned
quarter cup snow peas
quarter cup mushrooms, sliced
quarter cup shallots, sliced
2 tablespoons lime juice
1 tablespoon light soy sauce
1 tablespoon palm sugar
1 tablespoon nam prik pao (roasted chili paste in soy bean oil)
1 cup bean sprouts

method

Heat a little peanut oil in a wok or skillet over medium heat,
and stir in the nam prik pao and soy sauce. When mixed and
aromatic, add all the other ingredients except the sugar and bean
sprouts.

Stir fry until just cooked (the vegetables should still be
crispy), tasting for balance. Add sugar to taste. If the mixture
becomes too dry, add a little water. If it remains too wet, add a
little arrowroot powder to thicken the sauce.

Remove from the heat, stir in the bean sprouts, and serve with
steamed white rice 

(serves 4)

Colonel I.F. Khuntilanont-Philpott

--------------------------------------------------

