#################################################################
#Chapter 5 - Beyond Privileges - Oracle Virtual Private Database
#################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Using  session-based application contexts
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1.Connect as user system. Create two users vw_america and vw_europe and grant create session privilege to each of them as follows:
 create user vw_america identified by vw_america;
 create user vw_europe identified by vw_europe;
 grant connect to vw_america,vw_europe;
2.Create a view named VIEW_REG_DATA in the HR schema, based on tables EMPLOYEES, DEPARTMENTS, JOBS, LOCATION, and COUNTRIES from HR schema as follows:
CREATE OR REPLACE VIEW hr.view_reg_data
AS
  SELECT e.first_name,
    e.last_name,
    e.email,
    e.phone_number,
    e.hire_date,
    j.job_title,
    e.salary,
    e.commission_pct,
    d.department_name,
    l.state_province,
    l.city,
    l.postal_code,
    c.country_name
  FROM hr.employees e
  JOIN hr.departments d
  ON e.department_id=d.department_id
  JOIN hr.jobs j
  ON e.job_id=j.job_id
  JOIN hr.locations l
  ON d.location_id=l.location_id
  JOIN hr.countries c
  ON l.country_id=c.country_id
  AND c.region_id= SYS_CONTEXT('HR_REGVIW_CONTEXT','REGION_ID')
3.Grant select privileges to vw_europe and vw_america on hr.view_reg_data as follows:
 grant select on hr.view_reg_data to vw_europe,vw_america;
4.Create an application context named HR_REGVIW_CONTEXT as follows:
 create or replace context hr_regviw_context using set_region_context_pkg;
5.Create the context package and package body SET_REGION_CONTEXT_PKG as follows:
 create or replace PACKAGE              set_region_context_pkg IS
   PROCEDURE set_regionid; -- this  procedure will activate the application context
    END;
    
CREATE OR REPLACE
PACKAGE BODY set_region_context_pkg
IS
PROCEDURE set_regionid
IS
  v_region_id INTEGER;
BEGIN
  IF (SYS_CONTEXT('USERENV', 'SESSION_USER')    = 'VW_EUROPE') THEN
    v_region_id                                := 1;
  ELSIF (SYS_CONTEXT('USERENV', 'SESSION_USER') = 'VW_AMERICA') THEN
    v_region_id                                := 2;
  END IF;
  DBMS_SESSION.SET_CONTEXT('hr_regviw_context', 'region_id', v_region_id);
END set_regionid;
END set_region_context_pkg;
6.Create a logon trigger that will be used to set the region_id values in hr_regview context at user logon as follows:
 
CREATE OR REPLACE TRIGGER set_regionid_context_trg AFTER LOGON ON DATABASE
  BEGIN
   set_region_context_pkg.set_regionid;
  END;

7.Next, connect as user vw_europe and vw_america, and check the values returned by hr_regviw_context:
 conn vw_europe
Enter password:
Connected.
 select sys_context('hr_regviw_context','region_id') as REGION_ID from dual;

 conn vw_america
Enter password:
Connected.
 select sys_context('hr_regviw_context','region_id') as REGION_ID from dual;


8.Next, connect as users vm_europe and vw_america, and issue a select distinct command based on country_name from the HR.VIEW_REG_DATA view. The values will be retrieved based on the dynamic condition set by sys_context('HR_REGVIW_CONTEXT,'REG_ID'):
 conn vw_america
Enter password:
Connected.

 select distinct country_name from hr.view_Reg_data;

 conn vw_america
Enter password:
Connected.
 select distinct country_name from hr.view_Reg_data;

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Implementing row-level access policies
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

1.As user HR create a table EMPLOYEES_REG_DATA_VPD as follows:
 CREATE TABLE EMPLOYEES_REG_DATA_VPD
AS
  SELECT E.FIRST_NAME,
    E.LAST_NAME,
    E.EMAIL,
    E.PHONE_NUMBER,
    E.HIRE_DATE,
    J.JOB_TITLE,
    E.SALARY,
    E.COMMISSION_PCT,
    D.DEPARTMENT_NAME,
    L.STATE_PROVINCE,
    L.CITY,
    L.POSTAL_CODE,
    C.COUNTRY_NAME,
    C.REGION_ID
  FROM HR.EMPLOYEES E
  JOIN HR.DEPARTMENTS D
  ON E.DEPARTMENT_ID=D.DEPARTMENT_ID
  JOIN HR.JOBS J
  ON E.JOB_ID=J.JOB_ID
  JOIN HR.LOCATIONS L
  ON D.LOCATION_ID=L.LOCATION_ID
  JOIN HR.COUNTRIES C
  ON L.COUNTRY_ID=C.COUNTRY_ID

2.Grant select on table EMPLOYEES_REG_DATA_VPD to vw_america and vw_europe users as follows:
GRANT SELECT ON EMPLOYEES_REG_DATA_VPD TO VW_AMERICA,VW_EUROPE;

3.Connect as user system and create region_id_plc_func VPD policy function as follows:
 conn system
Enter password:
 CREATE OR REPLACE
  FUNCTION region_id_plc_func
    (
      schema_v IN VARCHAR2,
      tbl_v VARCHAR2)
    RETURN VARCHAR2
  IS
    ret_val VARCHAR2(200);
  BEGIN
    ret_val := 'region_id = sys_context(''hr_regviw_context'',''region_id'')';
    RETURN ret_val;
  END;
 
4.Next, define a policy named SELECT_REGIONS _POLICY , defined on object EMPLOYEES_REG_DATA_VPD from schema HR, and applicable only for select statements as follows:
 BEGIN
  DBMS_RLS.ADD_POLICY ( object_schema => 'HR', object_name => 'EMPLOYEES_REG_DATA_VPD', policy_name => 'SELECT_REGIONS_POLICY', function_schema => 'SYSTEM', policy_function => 'region_id_plc_func', statement_types => 'select');
END; 
  
5.Connect as users vw_europe and vw_america, and issue a select distinct statement to see if the SELECT_REGIONS_POLICY VPD policy is correctly applied:
 conn vw_europe
Enter password:

 select distinct country_name from hr. EMPLOYEES_REG_DATA_VPD;


 conn vw_america
Enter password:
Connected.
 select distinct country_name from hr. EMPLOYEES_REG_DATA_VPD;


6.If you try to select from table EMPLOYEES_REG_DATA_VPD connected as other users that have select privileges, no rows will be returned. Connect as system and reissue the previous select distinct statement as follows:
 conn system
Enter password:
Connected.
 select distinct country_name from hr. EMPLOYEES_REG_DATA_VPD;


7.Next we will create a policy function for inserts and delete. In the following steps we will create an empty table and a VPD policy applicable for insert statements. Connect as user HR and create an empty table named EMPLOYEES_REG_DATA_VPD_EU based on the structure of EMPLOYEES_REG_DATA_VPD as follows:
 create table EMPLOYEES_REG_DATA_EU_VPD as select * from EMPLOYEES_REG_DATA_VPD;


8.As system, create a policy name REGION_ID_EU_PLC_FNC, which will allow inserts only for rows corresponding to region 1 or Europe as follows:
CREATE OR REPLACE
      FUNCTION region_id_EU_plc_func
        (
          schema_v IN VARCHAR2,
          tbl_v VARCHAR2)
        RETURN VARCHAR2
      IS
        ret_val VARCHAR2(200);
      BEGIN
        ret_val := 'region_id = 1';
        RETURN ret_val;
      END;

9.Create a insert policy called INSERT_EU_POLICY as follows:
 BEGIN
    DBMS_RLS.ADD_POLICY ( object_schema => 'HR', object_name => 'EMPLOYEES_REG_DATA_VPD_EU', policy_name => 'INSERT_EU_POLICY', function_schema => 'SYSTEM', policy_function => 'region_id_eu_plc_func', statement_types => 'insert');
  END;

10.Next, try to insert some values that are not compliant with INSERT_EU_POLICY as follows:
 conn HR/HR
 INSERT INTO EMPLOYEES_REG_DATA_EU_VPD values ('Donald','OConnell','DOCONNEL','650.507.9833',to_timestamp('21-06-2007','DD-MM-RRRR HH24:MI:SSXFF'),'Shipping
 Clerk',4100,null,'Shipping','California','South San Francisco','99236','United States of America',2);


11.Surprisingly it works. To enforce VPD policy on insert statement we must to enable update_check parameter. Connect as system, drop the policy and recreate it with update_check=>true, and reissue the previous INSERT statement as follows:
 conn system
Enter password:
Connected.
 execute dbms_rls.drop_policy(object_schema=>'HR',policy_name=> 'INSERT_EU_POLICY',object_name=> 'EMPLOYEES_REG_DATA_EU_VPD');

PL/SQL procedure successfully completed.

 BEGIN
 DBMS_RLS.ADD_POLICY ( object_schema => 'HR', object_name => 'EMPLOYEES_REG_DATA_EU_VPD', policy_name => 'INSERT_EU_POLICY', function_schema => 'SYSTEM'
 , policy_function => 'region_id_eu_plc_func', statement_types => 'insert',update_check=>true);
END;

12.Connect as HR and reissue the previous insert as follows:
 conn HR
Enter password:
 INSERT INTO EMPLOYEES_REG_DATA_EU_VPD values ('Donald','OConnell','DOCONNEL','650.507.9833',to_timestamp('21-06-2007','DD-MM-RRRR HH24:MI:SSXFF'),'Shipping
 Clerk',4100,null,'Shipping','California','South San Francisco','99236','United States of America',2);
INSERT INTO EMPLOYEES_REG_DATA_EU_VPD values ('Donald','OConnell','DOCONNEL','650.507.9833',to_timestamp('21-06-2007','DD-MM-RRRR HH24:MI:SSXFF'),'Shipping Cler
k',4100,null,'Shipping','California','South San Francisco','99236','United States of America',2)
            *

12.This time the policy is enforced. Now, insert values that are compliant with the policy:
Insert into EMPLOYEES_REG_DATA_VPD values ('Hermann','Baer','HBAER','515.123.8888',to_timestamp('07-06-2002','DD-MM-RRRR HH24:MI:SSXFF'),'Public Relations
Representative',10000,null,'Public Relations','Bavaria','Munich','80925','Germany',1)
commit;

13.Next, in the following steps, we will create a policy function and VPD policy to deal with delete statement. Connect as user HR and create a table EMPLOYEES_SAL_COMPCT_VPD, which will contain first_name,last_name, salary, and commission_pct columns, as follows:
 create table employees_sal_cmpct_vpd as select first_name,last_name,salary,commission_pct from employees;


14.Create a policy function named COST_REDUCTION_PLC_FUNC, which will be applied for salaries over 5000 and commissions over 0.1 as follows:
CREATE OR REPLACE
     FUNCTION cost_reduction_plc_func
       (
         schema_v IN VARCHAR2,
         tbl_v VARCHAR2)
       RETURN VARCHAR2
     IS
       ret_val VARCHAR2(200);
     BEGIN
       ret_val := 'salary > 5000 and commission_pct > 0.1';
       RETURN ret_val;
     END;

15.Next, create a policy applicable on the EMPLOYEES_SAL_CMPCT_VPD table using COST_REDUCTION_PLC_FUNC for delete statements, named COST_REDUCTION_POLICY, as follows:
 BEGIN
       DBMS_RLS.ADD_POLICY ( object_schema => 'HR', object_name => 'EMPLOYEES_SAL_CMPCT_VPD', policy_name => 'COST_REDUCTION_POLICY', function_schema => 'SYST
EM' , policy_function => 'COST_REDUCTION_PLC_FUNC', statement_types => 'delete');
 END;
16.Issue a count to check the number of rows for value of salary greater than 5000 and the value of commission_pct greater than 0.1:
 select count(*) from employees_sal_cmpct_vpd where salary > 5000 and commission_pct > 0.1
  
17.Connect as HR and issue a delete command on employees_sal_cmpct_vpd table as follows:
 conn HR
Enter password:
 delete employees_sal_cmpct_vpd;
commit;


18.If you issue the delete command again, no rows will be deleted because no one fits in the policy check:
 delete employees_sal_cmpct_vpd;

0 rows deleted.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Using Oracle Enterprise Manager for managing VPD
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

1.Connect as HR and create a new table named employees_test_vpd, based on employees table as follows:
 conn HR
Enter password:
Connected.
 create table employees_test_vpd as select * from employees where salary is
not null and commission_pct is null;

2.Connect as system and create the SALRISE_POL_FUNC policy function defined on UPDATE statement as follows:
 conn system
Enter password:
 CREATE OR REPLACE
  FUNCTION salrise_pol_func
    (
      schema_v IN VARCHAR2,
      tbl_v VARCHAR2)
    RETURN VARCHAR2
  IS
    ret_val VARCHAR2(200);
  BEGIN
    ret_val := 'commission_pct is null and salary < 3000';
    RETURN ret_val;
  END;

3.Connect to OEM with user system, navigate to Server tab, and in Security panel click on Virtual Private Database:
 
4. Above current policies, click on Create button as follows:
5.The Create Policy page will be loaded. In Policy Name box type the policy name: SALARY_RISE_POLICY. In Object Name box type the object name on which the policy will be applied: HR.EMPLOYEES_TEST_POLICY. Choose Policy Type: STATIC. Check the Enabled checkbox. Choose the Policy Function as SYSTEM.SALRISE_POL_FUNC. For Enforcement check UPDATE and click OK button to finish as follows:
6.To retrieve the current policies defined on tables from HR schema. In Policy tab type HR in Schema Name and click on Go button as follows:
7.Now verify the users whose condition fits our policy definition as follows:
 select first_name,last_name,salary from hr.employees_test_vpd where sal
<3000 and commission_pct is null order by 3 desc
  
8.Next, proceed to raise the salaries by 1500 USD for those with salary less than 3000 USD using the policy:
 update employees_test_vpd set salary=salary+1500;
 commit;

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Implementing column-level access policies
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1.As system user create users DOCONNEL and JWHALEN:
 create user DOCONNEL identified by DOCONNEL;
create user JWHALEN identified by JWHALEN;
 grant create session to DOCONNL,JWHALEN;

2.As user HR grant select on employee table as follows:
 grant select on hr.employees_test_vpd to DOCONNEL,JWHALEN;
 
3.Connect as security_adm user and create salcomm_plc_func policy function:
 CREATE OR REPLACE
FUNCTION salcomm_plc_func
  (
    schema_v IN VARCHAR2,
    tbl_v VARCHAR2)
  RETURN VARCHAR2
IS
  ret_val VARCHAR2(200);
BEGIN
  ret_val := 'email =  SYS_CONTEXT(''USERENV'', ''SESSION_USER'')';
  RETURN ret_val;
END;
  

4.Create the column-level policy EMPLOYEES_SALCOMM_PLC as follows:
   
BEGIN
    DBMS_RLS.add_policy (object_schema => 'HR', object_name => 'EMPLOYEES_TEST_VPD', policy_name => 'employees_salcomm_plc', policy_function => 'salcomm_plc_func', statement_types => 'SELECT', sec_relevant_cols => 'SALARY,COMMISSION_PCT');
  END;  

5.Connect as user DOCONNEL and issue a select statement without including the protected columns salary and commission_pct as follows:
 select first_name,last_name from hr.employees_test_vpd;


6.Now issue a select statement that includes the salary column as follows:
 select first_name,last_name,salary from hr.employees;

7.Next issue a select statement that includes the commission_pct column as follows:
 select first_name,last_name,commission_pct from hr.employees;
8.And finally include salary and also commission_pct column as follows:
 select first_name,last_name,salary,commission_pct from hr.employees;
9.Connect as user JHWALEN and repeat some of the statements from that performed for DOCONNEL user . Connect as user security_adm and disable the policy employees_salcomm_plc:
  conn security_adm
Enter password:
 BEGIN
  2      dbms_rls.enable_policy(policy_name=>'employees_salcomm_plc',object_name=>'employees_test_vpd', object_schema=>'HR',enable=>FALSE);
  3    END;
  4  /

10.Create a new policy named employee_salcomm_plc_mask using the data masking option:
 
 begin
  2      DBMS_RLS.add_policy (object_schema => 'HR', object_name => 'EMPLOYEES_TEST_VPD', policy_name => 'employees_salcomm_plc_mask', policy_function => 'salco
mm_plc_func', statement_types => 'SELECT', sec_relevant_cols => 'SALARY,COMMISSION_PCT', sec_relevant_cols_opt => DBMS_RLS.all_rows );
  3  end;
  4  /

11.Connect as user DOCONNEL and issue the following statement:
 select first_name,last_name,salary,commission_pct fromhr.employees;




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Implementing VPD grouped policies
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

1.Connect as user HR and create the DEPARTMENT_CATEGORY table as follows:

 
CREATE TABLE HR.DEPARTMENT_CATEGORY
      (
        DEPID_CAT1 NUMBER,
        DEP_CAT1   VARCHAR2(100 BYTE),
        DEPID_CAT2 NUMBER,
        DEP_CAT2   VARCHAR2(100 BYTE),
        DEPID_CAT3 NUMBER,
        DEP_CAT3   VARCHAR2(100 BYTE)
      )
      SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
      (
        INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
      )
      TABLESPACE USERS ;

2.Next, insert into department_category control data. The data will be used by the driving context:
 Insert into DEPARTMENT_CATEGORY (DEPID_CAT1,DEP_CAT1,DEPID_CAT2,DEP_CAT2,DEPID_CAT3,DEP_CAT3) values (10,'Administration',20,'Marketing',30,'Purchasing');
Insert into DEPARTMENT_CATEGORY (DEPID_CAT1,DEP_CAT1,DEPID_CAT2,DEP_CAT2,DEPID_CAT3,DEP_CAT3) values (40,'Human Resources',50,'Shipping',60,'IT');
Insert into DEPARTMENT_CATEGORY (DEPID_CAT1,DEP_CAT1,DEPID_CAT2,DEP_CAT2,DEPID_CAT3,DEP_CAT3) values (70,'Public Relations',80,'Sales',90,'Executive');
Insert into DEPARTMENT_CATEGORY (DEPID_CAT1,DEP_CAT1,DEPID_CAT2,DEP_CAT2,DEPID_CAT3,DEP_CAT3) values (100,'Finance',110,'Accounting',120,'Treasury');
Insert into DEPARTMENT_CATEGORY (DEPID_CAT1,DEP_CAT1,DEPID_CAT2,DEP_CAT2,DEPID_CAT3,DEP_CAT3) values (130,'Corporate Tax',140,'Control And Credit',150,'Sha
reholder Services');
Insert into DEPARTMENT_CATEGORY (DEPID_CAT1,DEP_CAT1,DEPID_CAT2,DEP_CAT2,DEPID_CAT3,DEP_CAT3) values (160,'Benefits',170,'Manufacturing',180,'Construction'
);
Insert into DEPARTMENT_CATEGORY (DEPID_CAT1,DEP_CAT1,DEPID_CAT2,DEP_CAT2,DEPID_CAT3,DEP_CAT3) values (190,'Contracting',200,'Operations',210,'IT Support');
Insert into DEPARTMENT_CATEGORY (DEPID_CAT1,DEP_CAT1,DEPID_CAT2,DEP_CAT2,DEPID_CAT3,DEP_CAT3) values (220,'NOC',230,'IT Helpdesk',240,'Government Sales');
Insert into DEPARTMENT_CATEGORY (DEPID_CAT1,DEP_CAT1,DEPID_CAT2,DEP_CAT2,DEPID_CAT3,DEP_CAT3) values (250,'Retail Sales',260,'Recruiting',270,'Payroll');
commit;


3.Connect as user system and create a user STOBIAS, grant create session privilege to it:
 conn system
Enter password:
create user STOBIAS identified by STOBIAS;
grant create session to STOBIAS;
4.Next, grant select on DEPARTMENT_CATEGORY to DOCONNEL, JWHALEN, and STOBIAS as follows:
  grant select on hr.department_category to stobias,doconnel,jwhalen;

5.Connect as system and create the driving context dep_cat_context as follows:
 conn system
Enter password:

 CREATE OR REPLACE CONTEXT dep_cat_context USING department_cat_pkg;

6.From now on we will create one policy for each category. Create policy_group category_dept_one as follows:

 BEGIN
  2    DBMS_RLS.CREATE_POLICY_GROUP( object_schema => 'HR', object_name => 'department_category', policy_group => 'category_dept_one');
  3  END;
7.Create policy group category_dept_two as follows:
 
 BEGIN
  2    DBMS_RLS.CREATE_POLICY_GROUP( object_schema => 'HR', object_name => 'department_category', policy_group => 'category_dept_two');
  3  END;
  4  /
8.Create policy group category_dept_three as follows:
 BEGIN
  2    DBMS_RLS.CREATE_POLICY_GROUP( object_schema => 'HR', object_name => 'department_category', policy_group => 'category_dept_three');
  3  END;
9.Next, we will create three policy functions that will be assigned to each grouped policy. Create the policy function for category one named vpd_function_category_one as follows:
 CREATE OR REPLACE
  2    FUNCTION VPD_FUNCTION_CATEGORY_ONE
  3      (
  4        V_SCHEMA IN VARCHAR2,
  5        V_TABLE  IN VARCHAR2)
  6      RETURN VARCHAR2
  7    AS
  8      PREDICATE VARCHAR2(8) DEFAULT NULL;
  9    BEGIN
 10      IF (SYS_CONTEXT('USERENV','SESSION_USER')) = 'JWHALEN' THEN
 11        predicate                               := '1=2';
 12      ELSE
 13        NULL;
 14      END IF;
 15      RETURN predicate;
 16    END;
10.Create the policy function vpd_function_category_two as follows:
 CREATE OR REPLACE FUNCTION vpd_function_category_two
  2    (v_schema in varchar2, v_table in varchar2) return varchar2 as
  3     predicate varchar2(8) default NULL;
  4      BEGIN
  5      IF (SYS_CONTEXT('USERENV','SESSION_USER')) = 'DOCONNEL'
  6      THEN predicate := '1=2';
  7      ELSE NULL;
  8      END IF;
  9      RETURN predicate;
 10    END;

11.Create the policy function vpd_function_category_three as follows:
 CREATE OR REPLACE
  2    FUNCTION vpd_function_category_three
  3      (
  4        v_schema IN VARCHAR2,
  5        v_table  IN VARCHAR2)
  6      RETURN VARCHAR2
  7    AS
  8      predicate VARCHAR2(8) DEFAULT NULL;
  9    BEGIN
 10      IF (SYS_CONTEXT('USERENV','SESSION_USER')) = 'STOBIAS' THEN
 11        predicate                               := '1=2';
 12      ELSE
 13        NULL;
 14      END IF;
 15      RETURN predicate;
 16    END;


12.Next, we will create the grouped policies for each department category. Create the grouped policy named vpd_function_category_one_plc for category one as follows:
  1  
 BEGIN
  2    DBMS_RLS.ADD_GROUPED_POLICY( object_schema => 'HR', object_name => 'department_category', policy_group => 'category_dept_one', policy_name => 'vpd_function_category_one_plc', policy_function => 'vpd_function_category_one', statement_types => 'select', policy_type => DBMS_RLS.CONTEXT_SENSITIVE, sec_relevant_cols
=> 'depid_cat2,dep_cat2,depid_cat3,dep_cat3', sec_relevant_cols_opt => DBMS_RLS.ALL_ROWS);
  3  END;

13.Next create a grouped policy named vpd_function_category_two_plc for category two as follows:
  1  
 BEGIN
  2    DBMS_RLS.ADD_GROUPED_POLICY( object_schema => 'HR', object_name => 'department_category', policy_group => 'category_dept_two', policy_name => 'vpd_functi
on_category_two_plc', policy_function => 'vpd_function_category_two', statement_types => 'select', policy_type => DBMS_RLS.CONTEXT_SENSITIVE, sec_relevant_cols
=> 'depid_cat1,dep_cat1,depid_cat3,dep_cat3', sec_relevant_cols_opt => DBMS_RLS.ALL_ROWS);
  3  END;
14.And finally create policy named vpd_function_cat_three_plc for the last department category as follows:
 BEGIN
  2    DBMS_RLS.ADD_GROUPED_POLICY( object_schema => 'HR', object_name => 'department_category', policy_group => 'category_dept_three', policy_name => 'vpd_function_cat_three_plc', policy_function => 'vpd_function_category_three', statement_types => 'select', policy_type => DBMS_RLS.CONTEXT_SENSITIVE, sec_relevant_cols
 => 'depid_cat1,dep_cat1,depid_cat2,dep_cat2', sec_relevant_cols_opt => DBMS_RLS.ALL_ROWS);
  3  END;

15.Next, create package and package body department_cat_pkg associated with context dep_cat_context:
 
 CREATE OR REPLACE
  2  PACKAGE department_cat_pkg
  3  IS
  4  PROCEDURE set_dep_cat_context
  5    (
  6      plc_grp VARCHAR2 DEFAULT NULL);
  7  END;

 CREATE OR REPLACE
  2  PACKAGE BODY department_cat_pkg
  3  AS
  4  PROCEDURE set_dep_cat_context
  5    (
  6      plc_grp VARCHAR2 DEFAULT NULL)
  7  IS
  8  BEGIN
  9    CASE (SYS_CONTEXT('USERENV', 'SESSION_USER'))
 10    WHEN 'JWHALEN' THEN
 11      DBMS_SESSION.SET_CONTEXT('dep_cat_context','plc_grp','CATEGORY_DEPT_ONE');
 12    WHEN 'DOCONNEL' THEN
 13      DBMS_SESSION.SET_CONTEXT('dep_cat_context','plc_grp','CATEGORY_DEPT_TWO');
 14    WHEN 'STOBIAS' THEN
 15      DBMS_SESSION.SET_CONTEXT('dep_cat_context','plc_grp','CATEGORY_DEPT_THREE');
 16    ELSE
 17      NULL;
 18    END CASE;
 19  EXCEPTION
 20  WHEN NO_DATA_FOUND THEN
 21    NULL;
 22  END set_dep_cat_context;
 23  END;
16.Next, assign dep_cat_context context to department_category as driving context:
 BEGIN
  2    DBMS_RLS.ADD_POLICY_CONTEXT( object_schema =>'HR', object_name =>'department_category', namespace =>'dep_cat_context',
  3    attribute =>'plc_grp');
  4  END;
17.Next, create a new logon trigger to set the driving context after connect as follows:
 CREATE OR REPLACE TRIGGER set_dep_cat_context_trg AFTER LOGON ON DATABASE
  2    BEGIN
  3      security_adm.department_cat_pkg.set_dep_cat_context;
  4    END;
18.	Next, connect as DOCONNEL, check the plc_grp value from the driving context, and select from department_category to check if the grouped policy if enforced:
 conn DOCONNEL
Enter password:
Connected.
 select sys_context('dep_cat_context','plc_grp') as DRIVING_CONTEXT from dual;

select depid_cat1,dep_cat1,depid_cat2,dep_cat2,depid_cat3,dep_cat3 from hr.department_category;

19.Connect as STOBIAS user, check the plc_grp value from the driving context, and select from department_category to check if the grouped policy if enforced:
 conn STOBIAS/STOBIAS
Connected.
 select sys_context('dep_cat_context','plc_grp') from dual;
 select depid_cat1,dep_cat1,depid_cat2,dep_cat2,depid_cat3,dep_cat3 from hr.department_category;

20.And finally connect as user JWHALEN, check the plc_grp value from the driving context, and select from department_category to check if the grouped policy if enforced:
 conn JWHALEN/JWHALEN
Connected.
 select sys_context('dep_cat_context','plc_grp') from dual;
select depid_cat1,dep_cat1,depid_cat2,dep_cat2,depid_cat3,dep_cat3 from hr.department_category;

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@Granting exemptions from VPD policies
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1.Connect as user HR and issue a select statement against VIEW_REG_DATA_VPD view as follows:
 conn HR
Enter password:
 select first_name,last_name from view_reg_data_vpd where phone_number='650.507.9833';

2.Here on view view_reg_data_vpd we have policy 'regions_vpd_policy' enforced.
3.Connect as system and exempt HR user from any VPD policy as follows:
 conn system
Enter password:
Connected.
 GRANT EXEMPT ACCESS POLICY TO HR;

4.Connect as HR and issue again the select statement from the step 1 as follows:
 select first_name,last_name from view_reg_data_vpd where phone_number='650.507.9833';

